1720 3
JFK 0 0 IAD 0 1
JFK 0 0 SYR 0 1
JFK 0 0 PSE 0 4
EWR 0 4 CLT 0 6
EWR 0 5 IAH 0 8
JFK 0 5 MIA 0 8
JFK 0 5 BQN 0 9
LGA 0 5 IAH 0 7
JFK 0 5 SJU 0 9
LGA 0 5 FLL 0 8
EWR 0 5 BOS 0 6
LGA 0 5 BOS 0 6
JFK 0 5 SFO 0 8
JFK 0 5 IAD 0 7
LGA 0 5 ORD 0 7
LGA 0 5 ATL 0 8
LGA 0 5 DCA 0 6
EWR 0 5 MCO 0 8
EWR 0 5 ORD 0 7
LGA 0 5 MIA 0 8
LGA 0 5 IAD 0 6
LGA 0 5 PHL 0 6
EWR 0 5 MKE 0 7
LGA 0 5 DTW 0 7
EWR 0 5 LAX 0 8
EWR 0 5 ORD 0 7
EWR 0 6 DTW 0 7
LGA 0 6 ATL 0 8
LGA 0 6 STL 0 7
EWR 0 6 TPA 0 8
JFK 0 6 CLT 0 8
LGA 0 6 MSP 0 7
EWR 0 6 CLT 0 7
EWR 0 6 IAD 0 7
EWR 0 6 BUF 0 7
EWR 0 6 MDW 0 7
LGA 0 6 DFW 0 8
EWR 0 6 PIT 0 7
LGA 0 6 DTW 0 7
EWR 0 6 MSP 0 8
EWR 0 6 MSP 0 8
EWR 0 6 ATL 0 8
LGA 0 6 MCO 0 8
LGA 0 6 ORD 0 7
EWR 0 6 MIA 0 9
EWR 0 6 LAS 0 8
LGA 0 6 IAH 0 8
EWR 0 6 CVG 0 8
JFK 0 6 MSY 0 8
LGA 0 6 ATL 0 8
LGA 0 6 RDU 0 7
LGA 0 6 MDW 0 7
LGA 0 6 CLT 0 8
JFK 0 6 LAS 0 8
EWR 0 6 BOS 0 7
EWR 0 6 ATL 0 8
EWR 0 6 SFO 0 9
EWR 0 6 HOU 0 8
EWR 0 6 CLT 0 8
EWR 0 6 RDU 0 7
JFK 0 6 LAX 0 9
EWR 0 6 IND 0 8
EWR 0 6 CMH 0 7
JFK 0 6 BUF 0 7
EWR 0 6 CLT 0 8
EWR 0 6 DCA 0 7
EWR 0 6 ORD 0 7
JFK 0 6 PHX 0 8
JFK 0 6 ORD 0 7
EWR 0 6 BNA 0 7
JFK 0 6 ATL 0 8
LGA 0 6 MKE 0 7
EWR 0 6 SEA 0 9
JFK 0 6 TPA 0 9
EWR 0 6 SDF 0 8
LGA 0 6 DEN 0 8
LGA 0 6 MSP 0 8
EWR 0 6 CVG 0 8
JFK 0 6 SJU 0 10
EWR 0 6 STL 0 8
LGA 0 6 PIT 0 8
JFK 0 6 BOS 0 8
JFK 0 6 SFO 0 10
JFK 0 6 MCO 0 9
LGA 0 6 DCA 0 7
JFK 0 6 LAX 0 9
LGA 0 6 CLT 0 8
LGA 0 6 ORD 0 7
LGA 0 6 BOS 0 7
EWR 0 6 FLL 0 9
JFK 0 6 LAS 0 9
JFK 0 6 SLC 0 9
JFK 0 6 SFO 0 9
LGA 0 6 ATL 0 9
LGA 0 6 ORD 0 8
JFK 0 6 SJU 0 11
EWR 0 6 LAX 0 9
EWR 0 6 GSP 0 8
LGA 0 6 DFW 0 9
JFK 0 6 LAX 0 9
LGA 0 7 ORD 0 8
LGA 0 7 MCO 0 9
EWR 0 7 STL 0 8
EWR 0 7 MCO 0 9
JFK 0 7 MIA 0 10
JFK 0 7 MCO 0 10
JFK 0 7 LAX 0 9
EWR 0 7 GRR 0 9
LGA 0 7 FLL 0 9
EWR 0 7 SEA 0 9
EWR 0 7 SFO 0 9
EWR 0 7 BDL 0 8
EWR 0 7 DFW 0 9
LGA 0 7 XNA 0 9
EWR 0 7 BOS 0 8
EWR 0 7 SJU 0 11
EWR 0 7 BNA 0 8
EWR 0 7 GSO 0 8
EWR 0 7 DEN 0 9
LGA 0 7 PBI 0 10
LGA 0 7 MIA 0 10
LGA 0 7 HOU 0 9
JFK 0 7 SEA 0 10
LGA 0 7 MIA 0 10
LGA 0 7 DTW 0 9
EWR 0 7 CHS 0 9
JFK 0 7 SFO 0 10
JFK 0 7 SFO 0 10
JFK 0 7 SRQ 0 10
EWR 0 7 MDW 0 8
EWR 0 7 ORD 0 8
EWR 0 7 IAH 0 10
JFK 0 7 CHS 0 9
EWR 0 7 ORD 0 8
LGA 0 7 TPA 0 10
EWR 0 7 ATL 0 10
EWR 0 7 LAS 0 9
JFK 0 7 FLL 0 10
EWR 0 7 LAX 0 10
EWR 0 7 RSW 0 10
LGA 0 7 IAH 0 10
JFK 0 7 TPA 0 10
EWR 0 7 RDU 0 9
JFK 0 7 DCA 0 9
EWR 0 7 SJU 0 11
LGA 0 7 CLT 0 9
JFK 0 7 RDU 0 9
LGA 0 7 ORD 0 8
LGA 0 7 ORD 0 9
LGA 0 7 ATL 0 10
LGA 0 7 DCA 0 9
LGA 0 7 DEN 0 9
EWR 0 7 MSY 0 9
LGA 0 7 JAX 0 10
LGA 0 7 DFW 0 10
JFK 0 7 MSY 0 9
JFK 0 7 MIA 0 10
LGA 0 7 BOS 0 9
JFK 0 7 PIT 0 9
JFK 0 7 LAX 0 10
LGA 0 7 ATL 0 10
EWR 0 7 OMA 0 9
EWR 0 8 DTW 0 9
LGA 0 8 MCO 0 10
JFK 0 8 SAN 0 10
JFK 0 8 RDU 0 9
LGA 0 8 TPA 0 10
JFK 0 8 TPA 0 10
JFK 0 8 ATL 0 10
LGA 0 8 PBI 0 11
LGA 0 8 CLE 0 9
LGA 0 8 RIC 0 9
LGA 0 8 MSY 0 10
EWR 0 8 DFW 0 10
JFK 0 8 LAS 0 10
LGA 0 8 BNA 0 9
JFK 0 8 SJU 0 12
EWR 0 8 PDX 0 10
EWR 0 8 DAY 0 10
JFK 0 8 BUF 0 9
JFK 0 8 RSW 0 11
JFK 0 8 MCO 0 10
JFK 0 8 JAX 0 10
EWR 0 8 XNA 0 10
JFK 0 8 HOU 0 10
EWR 0 8 PHX 0 10
EWR 0 8 CLT 0 10
JFK 0 8 DTW 0 10
JFK 0 8 CLT 0 10
EWR 0 8 MCO 0 11
JFK 0 8 SFO 0 11
LGA 0 8 IAD 0 9
JFK 0 8 BOS 0 9
EWR 0 8 MCI 0 10
EWR 0 8 MSP 0 10
JFK 0 8 CLT 0 10
EWR 0 8 RIC 0 10
LGA 0 8 MIA 0 11
JFK 0 8 ORD 0 9
JFK 0 8 SAN 0 11
LGA 0 8 MSP 0 10
EWR 0 8 SFO 0 11
JFK 0 8 BWI 0 9
LGA 0 8 BNA 0 9
EWR 0 8 CVG 0 10
JFK 0 8 DCA 0 9
EWR 0 8 STL 0 10
EWR 0 8 BOS 0 9
JFK 0 8 FLL 0 11
JFK 0 8 SJU 0 12
EWR 0 8 BOS 0 9
EWR 0 8 MEM 0 10
LGA 0 8 GSO 0 10
JFK 0 8 MSP 0 10
EWR 0 8 JAX 0 11
LGA 0 8 CLT 0 10
EWR 0 8 MIA 0 11
JFK 0 8 PHL 0 9
LGA 0 8 IAH 0 11
LGA 0 8 ROC 0 9
LGA 0 8 BTV 0 9
EWR 0 8 PIT 0 10
LGA 0 8 CMH 0 10
EWR 0 8 DEN 0 11
EWR 0 8 LAX 0 11
EWR 0 8 PVD 0 10
JFK 0 8 SFO 0 11
LGA 0 8 BOS 0 10
EWR 0 8 IND 0 11
EWR 0 8 LAS 0 11
EWR 0 8 SNA 0 11
JFK 0 8 SJU 0 12
LGA 0 8 ATL 0 11
JFK 0 8 BOS 0 10
JFK 0 8 LAX 0 12
JFK 0 8 AUS 0 11
LGA 0 8 DTW 0 10
JFK 0 8 SFO 0 11
LGA 0 8 RDU 0 10
LGA 0 8 DCA 0 10
LGA 0 8 ORD 0 10
EWR 0 8 ATL 0 11
EWR 0 8 ORD 0 10
LGA 0 9 DFW 0 11
LGA 0 9 ORD 0 10
JFK 0 9 SEA 0 11
JFK 0 9 PWM 0 10
LGA 0 9 ATL 0 11
EWR 0 9 SAN 0 11
EWR 0 9 DTW 0 11
JFK 0 9 LAX 0 11
EWR 0 9 LAX 0 12
EWR 0 9 MSP 0 11
JFK 0 9 MIA 0 12
EWR 0 9 IAH 0 11
LGA 0 9 SAV 0 11
LGA 0 9 SYR 0 10
JFK 0 9 BTV 0 10
JFK 0 9 LAX 0 11
EWR 0 9 SEA 0 12
LGA 0 9 SDF 0 11
EWR 0 9 FLL 0 12
JFK 0 9 LAX 0 12
EWR 0 9 DFW 0 11
LGA 0 9 CLT 0 11
EWR 0 9 PBI 0 12
JFK 0 9 SYR 0 10
LGA 0 9 MCO 0 11
LGA 0 9 FLL 0 12
EWR 0 9 TPA 0 12
EWR 0 9 AUS 0 12
EWR 0 9 SAV 0 11
EWR 0 9 ATL 0 11
LGA 0 9 ORD 0 10
LGA 0 9 MDW 0 10
LGA 0 9 DAY 0 11
JFK 0 9 LAS 0 12
LGA 0 9 MKE 0 10
JFK 0 9 ROC 0 10
LGA 0 9 IAD 0 10
EWR 0 9 CLT 0 11
EWR 0 9 FLL 0 12
LGA 0 9 STL 0 11
LGA 0 9 CAK 0 11
EWR 0 9 ORD 0 10
JFK 0 9 SFO 0 12
LGA 0 9 BOS 0 10
LGA 0 9 ORD 0 10
JFK 0 9 HNL 0 14
LGA 0 9 DCA 0 11
LGA 0 9 CLT 0 11
LGA 0 9 ATL 0 12
EWR 0 9 LAX 0 12
JFK 0 10 LAS 0 12
LGA 0 10 MSP 0 11
JFK 0 10 IAD 0 11
EWR 0 10 BNA 0 11
LGA 0 10 MEM 0 11
LGA 0 10 ATL 0 12
LGA 0 10 BNA 0 11
LGA 0 10 RIC 0 11
EWR 0 10 IAD 0 11
JFK 0 10 PBI 0 13
EWR 0 10 CLT 0 11
JFK 0 10 CLT 0 11
LGA 0 10 IAH 0 12
EWR 0 10 SFO 0 12
JFK 0 10 TPA 0 12
JFK 0 10 LAS 0 12
EWR 0 10 ORD 0 11
EWR 0 10 SFO 0 13
JFK 0 10 SFO 0 13
EWR 0 10 PHX 0 12
LGA 0 10 ORD 0 11
JFK 0 10 LAX 0 12
LGA 0 10 DFW 0 12
JFK 0 10 SFO 0 13
JFK 0 10 LAX 0 13
JFK 0 10 BOS 0 11
JFK 0 10 PHX 0 12
EWR 0 10 OMA 0 12
JFK 0 10 MCO 0 12
JFK 0 10 BUF 0 11
EWR 0 10 LAS 0 12
LGA 0 10 ROC 0 11
LGA 0 10 DTW 0 12
JFK 0 10 MCO 0 13
EWR 0 10 STL 0 12
LGA 0 10 FLL 0 13
JFK 0 10 FLL 0 13
LGA 0 10 CMH 0 12
LGA 0 10 BGR 0 12
EWR 0 10 IAH 0 13
LGA 0 10 DCA 0 11
LGA 0 10 ATL 0 13
EWR 0 10 ORD 0 12
LGA 0 10 BOS 0 11
EWR 0 10 DTW 0 12
LGA 0 11 GSO 0 12
LGA 0 11 MDW 0 12
LGA 0 11 DTW 0 12
LGA 0 11 FLL 0 14
LGA 0 11 SRQ 0 13
LGA 0 11 TPA 0 13
LGA 0 11 MIA 0 14
EWR 0 11 ATL 0 13
EWR 0 11 JAX 0 13
LGA 0 11 RDU 0 12
JFK 0 11 SLC 0 13
JFK 0 11 IAD 0 12
EWR 0 11 MCO 0 13
JFK 0 11 LAX 0 13
LGA 0 11 ORD 0 12
LGA 0 11 DEN 0 13
LGA 0 11 DFW 0 13
EWR 0 11 BOS 0 12
EWR 0 11 RDU 0 12
LGA 0 11 RDU 0 12
EWR 0 11 MSP 0 13
JFK 0 11 LAS 0 13
LGA 0 11 CLT 0 13
LGA 0 11 BNA 0 12
LGA 0 11 MSP 0 13
EWR 0 11 CLE 0 13
EWR 0 11 ATL 0 13
LGA 0 11 PBI 0 14
EWR 0 11 BDL 0 12
EWR 0 11 CHS 0 13
LGA 0 11 DEN 0 13
EWR 0 11 MCI 0 13
EWR 0 11 SFO 0 14
JFK 0 11 ACK 0 13
LGA 0 11 DCA 0 12
JFK 0 11 DCA 0 12
JFK 0 11 DCA 0 12
LGA 0 11 ORD 0 13
EWR 0 11 MCO 0 14
LGA 0 11 ATL 0 14
JFK 0 11 SFO 0 14
JFK 0 11 LAX 0 14
JFK 0 11 LAX 0 14
LGA 0 11 BOS 0 12
EWR 0 11 PHX 0 13
EWR 0 11 MDW 0 13
LGA 0 11 CLE 0 13
EWR 0 11 IAH 0 14
EWR 0 11 DEN 0 14
EWR 0 12 DEN 0 13
LGA 0 12 BNA 0 13
JFK 0 12 CLT 0 13
EWR 0 12 SNA 0 14
LGA 0 12 DFW 0 14
LGA 0 12 MSP 0 13
LGA 0 12 RDU 0 13
JFK 0 12 BTV 0 13
LGA 0 12 ATL 0 14
EWR 0 12 CLT 0 14
EWR 0 12 CMH 0 13
LGA 0 12 MCO 0 14
EWR 0 12 DAY 0 14
JFK 0 12 RDU 0 13
EWR 0 12 BOS 0 13
JFK 0 12 BUF 0 13
JFK 0 12 BOS 0 13
EWR 0 12 ORF 0 13
LGA 0 12 ORD 0 13
LGA 0 12 MIA 0 15
JFK 0 12 FLL 0 15
LGA 0 12 SYR 0 13
LGA 0 12 DEN 0 14
EWR 0 12 DFW 0 15
EWR 0 12 DTW 0 14
EWR 0 12 HOU 0 15
JFK 0 12 PBI 0 15
LGA 0 12 DTW 0 14
JFK 0 12 MIA 0 15
LGA 0 12 HOU 0 15
EWR 0 12 LAS 0 14
JFK 0 12 BOS 0 13
LGA 0 12 MKE 0 13
EWR 0 12 MSY 0 14
LGA 0 12 ORD 0 13
LGA 0 12 IAH 0 15
JFK 0 12 LAX 0 15
LGA 0 12 BOS 0 14
LGA 0 12 CLT 0 14
EWR 0 12 BNA 0 13
LGA 0 12 DFW 0 15
LGA 0 12 ATL 0 15
EWR 0 12 LAX 0 15
JFK 0 12 BOS 0 13
JFK 0 12 SLC 0 15
EWR 0 12 ORD 0 13
LGA 0 12 CLT 0 14
LGA 0 12 DCA 0 14
LGA 0 12 CVG 0 14
LGA 0 12 PIT 0 14
EWR 0 13 ATL 0 14
EWR 0 13 MIA 0 16
EWR 0 13 MCO 0 15
EWR 0 13 RIC 0 14
EWR 0 13 SFO 0 15
EWR 0 13 CLT 0 14
EWR 0 13 DTW 0 14
LGA 0 13 CMH 0 14
LGA 0 13 ATL 0 15
EWR 0 13 BNA 0 14
LGA 0 13 RSW 0 16
LGA 0 13 CMH 0 15
EWR 0 13 MSP 0 15
LGA 0 13 ORD 0 15
LGA 0 13 DTW 0 15
EWR 0 13 LAX 0 15
EWR 0 13 FLL 0 16
EWR 0 13 PBI 0 16
LGA 0 13 SRQ 0 16
LGA 0 13 RDU 0 14
EWR 0 13 HNL 0 18
EWR 0 13 PHX 0 15
JFK 0 13 BUF 0 14
JFK 0 13 ATL 0 15
LGA 0 13 DEN 0 15
EWR 0 13 MHT 0 14
EWR 0 13 IND 0 19
EWR 0 13 GSO 0 15
EWR 0 13 DFW 0 15
LGA 0 13 MIA 0 16
EWR 0 13 SFO 0 16
EWR 0 13 ORD 0 15
EWR 0 13 MKE 0 15
JFK 0 13 LAX 0 16
LGA 0 13 RDU 0 15
EWR 0 13 MHT 0 15
LGA 0 13 MDW 0 15
EWR 0 13 PHX 0 15
JFK 0 13 BOS 0 14
JFK 0 13 HOU 0 16
LGA 0 13 ATL 0 16
LGA 0 13 DCA 0 15
EWR 0 13 BOS 0 14
JFK 0 13 CHS 0 15
LGA 0 13 DFW 0 16
EWR 0 13 BOS 0 15
LGA 0 13 CLT 0 15
LGA 0 13 BOS 0 14
JFK 0 13 LGB 0 16
LGA 0 14 ATL 0 16
JFK 0 14 MCO 0 16
LGA 0 14 CLE 0 16
LGA 0 14 CLE 0 15
LGA 0 14 CAK 0 15
LGA 0 14 STL 0 15
EWR 0 14 MSN 0 16
LGA 0 14 ORD 0 15
EWR 0 14 IAH 0 16
EWR 0 14 LAS 0 16
EWR 0 14 MSP 0 16
JFK 0 14 FLL 0 17
EWR 0 14 CLE 0 15
EWR 0 14 LAX 0 17
JFK 0 14 ROC 0 15
LGA 0 14 IAD 0 15
JFK 0 14 JAX 0 16
LGA 0 14 MSP 0 17
JFK 0 14 CLT 0 16
LGA 0 14 DTW 0 16
EWR 0 14 ORD 0 16
JFK 0 14 BWI 0 15
JFK 0 14 SJU 0 18
LGA 0 14 MIA 0 17
LGA 0 14 PBI 0 17
EWR 0 14 STL 0 16
JFK 0 14 IAD 0 15
JFK 0 14 BUF 0 16
EWR 0 14 MEM 0 16
LGA 0 14 ATL 0 17
EWR 0 14 CMH 0 16
LGA 0 14 IAH 0 17
JFK 0 14 LAX 0 17
JFK 0 14 IAD 0 16
LGA 0 14 MCO 0 17
JFK 0 14 RDU 0 16
LGA 0 14 CLT 0 16
JFK 0 14 BTV 0 16
EWR 0 14 SAN 0 18
JFK 0 14 MCO 0 17
EWR 0 14 FLL 0 17
LGA 0 14 DCA 0 16
JFK 0 14 ORF 0 16
EWR 0 14 SFO 0 17
EWR 0 14 MCO 0 17
JFK 0 14 DCA 0 16
EWR 0 14 JAX 0 17
LGA 0 14 MIA 0 17
EWR 0 14 CLT 0 17
JFK 0 14 TPA 0 18
JFK 0 14 MSY 0 17
JFK 0 14 BOS 0 16
JFK 0 14 PIT 0 16
JFK 0 14 SEA 0 18
JFK 0 14 CLE 0 17
LGA 0 14 ATL 0 17
EWR 0 14 AUS 0 17
LGA 0 14 BOS 0 16
EWR 0 14 DCA 0 16
JFK 0 14 TPA 0 17
EWR 0 14 TPA 0 17
EWR 0 14 CLT 0 17
LGA 0 14 CMH 0 17
EWR 0 14 RSW 0 18
LGA 0 15 TPA 0 17
EWR 0 15 ORD 0 17
JFK 0 15 IND 0 18
EWR 0 15 TPA 0 17
LGA 0 15 ORD 0 17
EWR 0 15 BNA 0 16
EWR 0 15 CVG 0 17
JFK 0 15 SJU 0 19
EWR 0 15 CHS 0 17
LGA 0 15 XNA 0 17
LGA 0 15 FLL 0 18
LGA 0 15 DEN 0 17
LGA 0 15 ORD 0 17
JFK 0 15 DCA 0 16
LGA 0 15 DFW 0 18
JFK 0 15 RSW 0 18
EWR 0 15 CLE 0 17
JFK 0 15 LAX 0 18
EWR 0 15 DFW 0 18
JFK 0 15 PIT 0 17
EWR 0 15 SEA 0 19
LGA 0 15 CHS 0 17
EWR 0 15 GSP 0 17
JFK 0 15 IND 0 18
EWR 0 15 LAX 0 18
JFK 0 15 DTW 0 18
JFK 0 15 SFO 0 19
LGA 0 15 STL 0 17
EWR 0 15 DEN 0 18
EWR 0 15 DEN 0 18
JFK 0 15 SFO 0 19
EWR 0 15 SFO 0 18
JFK 0 15 LAS 0 18
JFK 0 15 MCO 0 18
JFK 0 15 SFO 0 19
EWR 0 15 IAH 0 18
EWR 0 15 MDW 0 17
JFK 0 15 SJU 0 19
JFK 0 15 MIA 0 18
JFK 0 15 FLL 0 18
LGA 0 15 CLT 0 17
JFK 0 15 SLC 0 20
JFK 0 15 BNA 0 17
LGA 0 15 PHL 0 16
LGA 0 15 MCI 0 18
LGA 0 15 RDU 0 17
JFK 0 15 ATL 0 18
EWR 0 15 ATL 0 18
LGA 0 15 CLT 0 17
EWR 0 15 MSP 0 18
LGA 0 15 PIT 0 18
LGA 0 15 ORF 0 17
LGA 0 15 MIA 0 18
JFK 0 15 LAX 0 18
JFK 0 15 CVG 0 18
LGA 0 15 DFW 0 18
EWR 0 15 ORD 0 17
EWR 0 15 MCO 0 18
LGA 0 15 DCA 0 17
JFK 0 15 ORD 0 18
LGA 0 15 BNA 0 17
EWR 0 15 PBI 0 18
JFK 0 15 MCO 0 18
LGA 0 15 ORD 0 18
LGA 0 15 BOS 0 17
LGA 0 15 ATL 0 18
JFK 0 15 ORD 0 18
EWR 0 16 GRR 0 21
JFK 0 16 BOS 0 17
JFK 0 16 MSP 0 18
JFK 0 16 AUS 0 19
JFK 0 16 CVG 0 18
LGA 0 16 ORD 0 18
LGA 0 16 TPA 0 19
LGA 0 16 MSP 0 19
EWR 0 16 MCI 0 19
EWR 0 16 CVG 0 19
LGA 0 16 MIA 0 19
LGA 0 16 ATL 0 18
JFK 0 16 BUF 0 18
JFK 0 16 DFW 0 19
EWR 0 16 MIA 0 19
EWR 0 16 SDF 0 19
LGA 0 16 CLT 0 18
JFK 0 16 CMH 0 19
EWR 0 16 DEN 0 19
LGA 0 16 BNA 0 17
EWR 0 16 ROC 0 18
JFK 0 16 MCO 0 19
EWR 0 16 BOS 0 17
LGA 0 16 DTW 0 20
JFK 0 16 SFO 0 20
JFK 0 16 PHX 0 18
LGA 0 16 RDU 0 17
EWR 0 16 ORD 0 18
EWR 0 16 IAH 0 19
JFK 0 16 LAX 0 20
JFK 0 16 FLL 0 19
EWR 0 16 AVL 0 18
JFK 0 16 SFO 0 21
LGA 0 16 PBI 0 19
EWR 0 16 IAD 0 19
EWR 0 16 DTW 0 19
JFK 0 16 BOS 0 18
LGA 0 16 IAD 0 17
LGA 0 16 RDU 0 18
LGA 0 16 STL 0 18
EWR 0 16 PHX 0 18
JFK 0 16 SAN 0 20
EWR 0 16 RIC 0 18
EWR 0 16 MSY 0 18
LGA 0 16 MDW 0 19
EWR 0 16 CVG 0 19
JFK 0 16 LAX 0 20
JFK 0 16 LAS 0 19
JFK 0 16 MIA 0 20
LGA 0 16 IAH 0 19
LGA 0 16 DCA 0 18
EWR 0 16 SAT 0 19
LGA 0 16 BOS 0 18
JFK 0 16 IAH 0 19
LGA 0 16 ATL 0 19
JFK 0 16 LAX 0 20
LGA 0 16 ORD 0 19
JFK 0 16 PDX 0 21
EWR 0 16 PDX 0 20
JFK 0 17 PWM 0 18
LGA 0 17 DEN 0 19
EWR 0 17 DFW 0 20
JFK 0 17 BNA 0 19
EWR 0 17 GSO 0 18
EWR 0 17 ATL 0 20
JFK 0 17 OAK 0 20
EWR 0 17 STL 0 19
LGA 0 17 DFW 0 19
JFK 0 17 LAX 0 20
JFK 0 17 SFO 0 20
EWR 0 17 ATL 0 19
EWR 0 17 BOS 0 18
LGA 0 17 ORD 0 20
LGA 0 17 CLT 0 19
EWR 0 17 SLC 0 20
JFK 0 17 ORF 0 19
JFK 0 17 DCA 0 18
EWR 0 17 SAN 0 20
JFK 0 17 ORD 0 19
JFK 0 17 AUS 0 20
LGA 0 17 DTW 1 0
JFK 0 17 SFO 0 21
JFK 0 17 BOS 0 18
EWR 0 17 IAH 0 19
EWR 0 17 BOS 0 19
JFK 0 17 ROC 0 20
EWR 0 17 HOU 0 20
EWR 0 17 STL 0 19
EWR 0 17 MCO 0 20
JFK 0 17 SYR 0 20
LGA 0 17 CLT 0 19
EWR 0 17 SFO 0 21
LGA 0 17 CLT 0 19
EWR 0 17 MCO 0 20
EWR 0 17 SFO 0 20
EWR 0 17 DFW 0 20
EWR 0 17 DAY 0 20
EWR 0 17 PHX 0 20
EWR 0 17 MEM 0 20
EWR 0 17 MSP 0 20
JFK 0 17 LAX 0 20
EWR 0 17 DTW 0 20
JFK 0 17 MIA 0 21
EWR 0 17 LAS 0 20
LGA 0 17 ORD 0 19
LGA 0 17 DCA 0 19
LGA 0 17 ATL 0 20
LGA 0 17 MCO 0 20
LGA 0 17 XNA 0 20
LGA 0 17 BOS 0 19
LGA 0 17 MIA 0 20
LGA 0 18 CMH 0 20
EWR 0 18 BNA 0 19
JFK 0 18 CLT 0 20
LGA 0 18 DEN 0 21
LGA 0 18 ATL 0 20
LGA 0 18 ORD 0 21
JFK 0 18 RDU 0 20
JFK 0 18 LAS 0 20
LGA 0 18 DFW 0 20
LGA 0 18 RDU 0 20
JFK 0 18 IAD 0 20
JFK 0 18 LAX 0 22
EWR 0 18 CLE 0 20
LGA 0 18 FLL 0 21
EWR 0 18 CLT 0 20
JFK 0 18 SAN 0 22
JFK 0 18 SEA 0 22
JFK 0 18 SFO 0 22
JFK 0 18 BWI 1 0
LGA 0 18 MSN 0 21
EWR 0 18 ATL 0 21
EWR 0 18 FLL 0 21
EWR 0 18 MDW 0 20
JFK 0 18 SFO 0 23
JFK 0 18 CLT 0 21
EWR 0 18 SEA 0 22
LGA 0 18 MSP 0 21
JFK 0 18 TPA 0 22
JFK 0 18 PBI 0 22
EWR 0 18 LAX 0 21
JFK 0 18 MCI 0 21
EWR 0 18 LAX 0 22
LGA 0 18 DEN 0 21
LGA 0 18 MIA 0 21
LGA 0 18 CLT 0 20
EWR 0 18 SFO 0 22
JFK 0 18 LAS 0 22
JFK 0 18 SFO 0 23
JFK 0 18 SEA 0 23
EWR 0 18 SAV 0 21
EWR 0 18 LAX 0 21
LGA 0 18 MSY 0 20
LGA 0 18 ORD 0 21
JFK 0 18 PHX 0 22
JFK 0 18 ATL 0 21
JFK 0 18 SFO 0 23
EWR 0 18 PBI 0 21
JFK 0 18 SFO 0 23
LGA 0 19 MEM 0 20
JFK 0 19 MIA 0 22
JFK 0 19 MCO 0 23
LGA 0 19 CLT 0 21
JFK 0 19 LAS 0 22
EWR 0 19 DEN 0 22
JFK 0 19 FLL 0 22
LGA 0 19 DSM 0 21
JFK 0 19 SAN 0 23
LGA 0 19 DFW 0 21
EWR 0 19 MKE 0 21
JFK 0 19 DEN 0 23
EWR 0 19 MIA 0 22
EWR 0 19 DFW 0 21
LGA 0 19 RDU 0 21
EWR 0 19 LAX 0 23
JFK 0 19 SLC 0 23
JFK 0 19 SJC 0 23
EWR 0 19 ORD 0 21
LGA 0 19 DCA 0 20
EWR 0 19 BNA 0 20
LGA 0 19 ATL 0 21
EWR 0 19 TPA 0 22
LGA 0 19 BOS 0 20
EWR 0 19 MKE 0 21
LGA 0 19 IAD 0 21
JFK 0 19 SAT 0 23
JFK 0 19 JAX 0 23
EWR 0 19 SNA 0 22
EWR 0 19 SEA 0 22
LGA 0 19 MIA 0 22
JFK 0 19 TPA 0 23
JFK 0 19 FLL 0 22
LGA 0 19 MCO 0 22
JFK 0 19 MCO 0 22
LGA 0 19 MSP 0 21
JFK 0 19 DFW 0 23
JFK 0 19 SEA 0 23
EWR 0 19 BOS 0 21
LGA 0 19 BUF 1 0
JFK 0 19 ABQ 0 23
LGA 0 19 DCA 0 21
EWR 0 20 ORD 0 22
EWR 0 20 SFO 0 23
JFK 0 20 PIT 1 0
LGA 0 20 BOS 0 21
LGA 0 20 IAH 0 22
JFK 0 20 SLC 1 0
LGA 0 20 BNA 0 21
EWR 0 20 IAH 0 23
JFK 0 20 CHS 0 23
JFK 0 20 BUF 0 22
LGA 0 20 MKE 0 21
EWR 0 20 CLE 0 22
EWR 0 20 CHS 0 22
JFK 0 20 PHX 0 22
JFK 0 20 RDU 0 22
JFK 0 20 SMF 1 0
JFK 0 20 MSY 0 23
JFK 0 20 SFO 0 24
JFK 0 20 BUF 0 22
EWR 0 20 FLL 0 23
LGA 0 20 BHM 0 22
EWR 0 20 AUS 0 23
LGA 0 20 TYS 0 23
LGA 0 20 FLL 0 23
JFK 0 20 SJU 1 1
JFK 0 20 CVG 0 23
EWR 0 20 OKC 0 23
EWR 0 20 ATL 0 23
JFK 0 20 ORD 0 22
EWR 0 20 ATL 0 22
JFK 0 20 AUS 0 23
EWR 0 20 MCI 0 22
LGA 0 20 RDU 0 22
LGA 0 20 GSO 0 22
JFK 0 20 PDX 1 0
EWR 0 20 ORD 0 22
EWR 0 20 CVG 0 22
LGA 0 20 ORD 0 22
LGA 0 21 PIT 0 22
LGA 0 21 CAK 0 22
JFK 0 21 PHL 0 22
JFK 0 21 RDU 0 23
JFK 0 21 BOS 0 22
EWR 0 21 DAY 0 23
JFK 0 21 BOS 0 22
LGA 0 21 DCA 0 22
LGA 0 21 ORD 0 22
EWR 0 21 TYS 0 22
EWR 0 21 TUL 0 23
LGA 0 21 CHS 0 23
EWR 0 21 BOS 0 22
LGA 0 21 DTW 0 23
JFK 0 21 DCA 1 0
LGA 0 21 ATL 0 23
EWR 0 21 BOS 0 22
JFK 0 21 BUR 1 0
LGA 0 21 MCO 1 0
JFK 0 21 CMH 0 23
EWR 0 21 OMA 0 23
EWR 0 21 JAX 0 23
LGA 0 21 ORD 0 22
LGA 0 21 DTW 0 23
JFK 0 21 LAX 1 0
LGA 0 21 ATL 1 0
LGA 0 21 BNA 0 22
JFK 0 21 LAX 1 1
EWR 0 21 CLT 0 23
EWR 0 21 CLT 0 23
LGA 0 21 MDW 0 23
JFK 0 21 DEN 1 0
LGA 0 21 CLT 0 24
EWR 0 21 BOS 0 23
EWR 0 21 ORD 0 23
LGA 0 22 RIC 0 23
EWR 0 22 LAX 1 0
EWR 0 22 MDW 0 23
JFK 0 22 BWI 0 23
EWR 0 22 MSY 1 0
JFK 0 22 DCA 0 23
LGA 0 22 BNA 0 23
JFK 0 22 LAX 1 1
EWR 0 22 SDF 1 0
JFK 0 22 LAX 1 1
EWR 0 22 DCA 0 23
JFK 0 22 SJU 1 2
LGA 0 22 BOS 0 23
EWR 0 22 MHT 0 23
JFK 0 22 LAX 1 1
LGA 0 22 FLL 1 2
EWR 0 22 ALB 0 23
EWR 0 22 SFO 1 1
EWR 0 22 DSM 1 0
JFK 0 23 ROC 1 0
JFK 0 23 BTV 1 0
JFK 0 23 BOS 1 0
JFK 0 23 LAX 1 1
JFK 0 23 PWM 1 0
LGA 0 23 CHO 1 0
EWR 0 23 DTW 1 1
JFK 0 23 DTW 1 1
LGA 0 23 BGR 1 1
LGA 0 23 SYR 1 0
EWR 1 0 RIC 1 1
JFK 1 0 SYR 1 1
LGA 1 0 ATL 1 2
LGA 1 0 MCO 1 2
LGA 1 0 CAK 1 1
LGA 1 0 ATL 1 2
LGA 1 0 BOS 1 1
JFK 1 0 LAX 1 3
LGA 1 0 MSP 1 2
JFK 1 0 PSE 1 4
JFK 1 0 SEA 1 3
LGA 1 0 FLL 1 3
JFK 1 0 BOS 1 1
JFK 1 0 PWM 1 1
LGA 1 1 MCO 1 4
LGA 1 1 FLL 1 3
JFK 1 1 MSY 1 2
LGA 1 1 MDW 1 2
JFK 1 1 JAX 1 3
JFK 1 1 ROC 1 2
EWR 1 4 CLT 1 6
EWR 1 5 IAH 1 7
LGA 1 5 IAH 1 8
JFK 1 5 SJU 1 9
JFK 1 5 MIA 1 8
JFK 1 5 BQN 1 9
EWR 1 5 MCO 1 8
LGA 1 5 DCA 1 6
LGA 1 5 ORD 1 7
LGA 1 5 IAD 1 7
LGA 1 5 ORD 1 7
EWR 1 5 MKE 1 7
JFK 1 5 IAD 1 6
LGA 1 5 MIA 1 8
LGA 1 5 DTW 1 7
LGA 1 5 PHL 1 6
LGA 1 5 BOS 1 6
LGA 1 5 ATL 1 8
EWR 1 5 BOS 1 7
EWR 1 5 ORD 1 7
EWR 1 5 LAX 1 8
LGA 1 5 FLL 1 8
EWR 1 5 DTW 1 7
EWR 1 6 TPA 1 8
JFK 1 6 SFO 1 9
LGA 1 6 ATL 1 8
LGA 1 6 STL 1 7
LGA 1 6 MSP 1 7
EWR 1 6 ORD 1 7
LGA 1 6 DFW 1 8
EWR 1 6 MDW 1 7
EWR 1 6 RDU 1 7
EWR 1 6 PIT 1 7
EWR 1 6 CLT 1 7
EWR 1 6 IAD 1 7
EWR 1 6 MSP 1 7
EWR 1 6 MIA 1 9
EWR 1 6 LAS 1 8
EWR 1 6 ATL 1 8
JFK 1 6 CLT 1 7
LGA 1 6 ATL 1 8
LGA 1 6 DTW 1 7
EWR 1 6 HOU 1 8
LGA 1 6 CLT 1 8
EWR 1 6 MSP 1 8
LGA 1 6 ORD 1 8
LGA 1 6 IAH 1 9
JFK 1 6 ORD 1 7
JFK 1 6 MSY 1 8
LGA 1 6 MCO 1 8
EWR 1 6 BOS 1 7
EWR 1 6 CVG 1 8
JFK 1 6 LAX 1 9
EWR 1 6 SFO 1 9
EWR 1 6 CMH 1 8
JFK 1 6 BUF 1 7
EWR 1 6 ATL 1 8
LGA 1 6 MDW 1 7
EWR 1 6 CLT 1 8
LGA 1 6 RDU 1 7
EWR 1 6 SDF 1 8
EWR 1 6 IND 1 8
EWR 1 6 BUF 1 7
JFK 1 6 LAS 1 8
JFK 1 6 PHX 1 8
EWR 1 6 BNA 1 7
EWR 1 6 ORD 1 7
EWR 1 6 CLT 1 8
LGA 1 6 MKE 1 7
JFK 1 6 PBI 1 9
EWR 1 6 SEA 1 9
JFK 1 6 TPA 1 9
JFK 1 6 ATL 1 8
LGA 1 6 DEN 1 9
JFK 1 6 MCO 1 9
JFK 1 6 SJU 1 10
LGA 1 6 DCA 1 7
LGA 1 6 ATL 1 9
LGA 1 6 BOS 1 7
LGA 1 6 MSP 1 8
JFK 1 6 LAS 1 9
JFK 1 6 LAX 1 9
LGA 1 6 MCO 1 9
JFK 1 6 LAX 1 10
LGA 1 6 ORD 1 8
EWR 1 6 STL 1 8
LGA 1 6 PIT 1 8
JFK 1 6 SFO 1 10
EWR 1 6 LAX 1 9
JFK 1 6 SFO 1 9
EWR 1 6 CVG 1 8
EWR 1 6 STL 1 8
LGA 1 6 CLT 1 8
JFK 1 7 SJU 1 10
JFK 1 7 SLC 1 9
LGA 1 7 ORD 1 8
JFK 1 7 MIA 1 10
EWR 1 7 DCA 1 8
EWR 1 7 FLL 1 9
LGA 1 7 MIA 1 10
JFK 1 7 BOS 1 8
LGA 1 7 FLL 1 10
EWR 1 7 GSP 1 8
JFK 1 7 LAX 1 10
EWR 1 7 SEA 1 9
EWR 1 7 BDL 1 8
JFK 1 7 MCO 1 9
LGA 1 7 PBI 1 10
LGA 1 7 XNA 1 9
EWR 1 7 BOS 1 8
LGA 1 7 DTW 1 9
EWR 1 7 BNA 1 8
EWR 1 7 SFO 1 10
LGA 1 7 IAH 1 9
EWR 1 7 GSO 1 9
EWR 1 7 GRR 1 9
EWR 1 7 SFO 1 10
EWR 1 7 CHS 1 9
LGA 1 7 HOU 1 9
EWR 1 7 DEN 1 10
EWR 1 7 SJU 1 11
JFK 1 7 SEA 1 10
LGA 1 7 MIA 1 10
EWR 1 7 ORD 1 8
EWR 1 7 ORD 1 8
EWR 1 7 DFW 1 10
EWR 1 7 MDW 1 8
EWR 1 7 IAH 1 9
JFK 1 7 SFO 1 10
JFK 1 7 SRQ 1 10
LGA 1 7 JAX 1 10
JFK 1 7 SFO 1 10
EWR 1 7 LAX 1 10
JFK 1 7 CHS 1 9
JFK 1 7 FLL 1 10
EWR 1 7 MCO 1 10
EWR 1 7 SJU 1 11
LGA 1 7 TPA 1 10
JFK 1 7 TPA 1 10
EWR 1 7 LAS 1 10
EWR 1 7 MSY 1 9
JFK 1 7 FLL 1 10
LGA 1 7 CLT 1 9
JFK 1 7 RDU 1 9
JFK 1 7 MSY 1 9
LGA 1 7 ORD 1 9
LGA 1 7 DCA 1 8
JFK 1 7 MCO 1 10
LGA 1 7 GSO 1 9
JFK 1 7 RDU 1 9
JFK 1 7 MIA 1 10
EWR 1 7 RDU 1 9
JFK 1 7 LAX 1 10
LGA 1 7 BOS 1 8
LGA 1 7 ORD 1 9
EWR 1 7 RSW 1 11
LGA 1 7 PBI 1 11
LGA 1 7 ATL 1 10
EWR 1 7 DTW 1 9
EWR 1 8 MHT 1 9
JFK 1 8 PIT 1 9
LGA 1 8 TPA 1 10
LGA 1 8 CLE 1 9
JFK 1 8 DCA 1 9
LGA 1 8 DEN 1 10
LGA 1 8 BNA 1 9
LGA 1 8 MSY 1 10
LGA 1 8 ATL 1 10
LGA 1 8 RIC 1 9
JFK 1 8 DTW 1 10
JFK 1 8 SAN 1 10
JFK 1 8 BUF 1 9
EWR 1 8 DAY 1 10
JFK 1 8 MCO 1 11
JFK 1 8 RSW 1 11
JFK 1 8 LAS 1 10
LGA 1 8 DEN 1 10
EWR 1 8 DFW 1 10
EWR 1 8 PDX 1 10
JFK 1 8 SJU 1 12
JFK 1 8 HOU 1 10
JFK 1 8 JAX 1 10
EWR 1 8 PHX 1 10
JFK 1 8 SJU 1 12
JFK 1 8 BWI 1 9
JFK 1 8 CLT 1 10
JFK 1 8 BOS 1 9
JFK 1 8 CLT 1 10
LGA 1 8 MIA 1 11
JFK 1 8 TPA 1 10
EWR 1 8 CLT 1 10
EWR 1 8 MEM 1 9
JFK 1 8 ATL 1 10
EWR 1 8 XNA 1 10
EWR 1 8 MSP 1 10
JFK 1 8 SFO 1 11
EWR 1 8 ATL 1 10
LGA 1 8 CLT 1 11
LGA 1 8 RSW 1 11
LGA 1 8 DFW 1 10
JFK 1 8 SAN 1 11
JFK 1 8 LAX 1 11
EWR 1 8 BOS 1 9
EWR 1 8 PIT 1 10
EWR 1 8 BOS 1 9
LGA 1 8 BNA 1 9
EWR 1 8 MCO 1 11
EWR 1 8 SFO 1 11
EWR 1 8 PVD 1 9
LGA 1 8 MSP 1 10
LGA 1 8 ORF 1 9
LGA 1 8 BUF 1 10
LGA 1 8 IAH 1 11
LGA 1 8 CLT 1 10
EWR 1 8 CVG 1 11
EWR 1 8 ORD 1 10
LGA 1 8 DTW 1 10
EWR 1 8 MIA 1 11
JFK 1 8 PHL 1 9
LGA 1 8 ATL 1 11
EWR 1 8 JAX 1 11
LGA 1 8 CMH 1 11
JFK 1 8 SFO 1 12
EWR 1 8 SNA 1 11
EWR 1 8 SAN 1 11
LGA 1 8 BOS 1 10
EWR 1 8 MCI 1 11
JFK 1 8 ORD 1 10
LGA 1 8 ATL 1 11
LGA 1 8 DCA 1 10
EWR 1 8 LAX 1 12
JFK 1 8 LAX 1 11
JFK 1 8 SJU 1 12
LGA 1 8 ORD 1 10
EWR 1 8 IND 1 11
EWR 1 8 FLL 1 11
EWR 1 8 LAS 1 11
JFK 1 8 SFO 1 12
JFK 1 8 AUS 1 11
EWR 1 8 OMA 1 11
JFK 1 8 SEA 1 11
EWR 1 8 ATL 1 11
LGA 1 9 DTW 1 11
EWR 1 9 RIC 1 10
JFK 1 9 BOS 1 10
EWR 1 9 DTW 1 11
LGA 1 9 ORD 1 10
LGA 1 9 CHS 1 11
LGA 1 9 DFW 1 12
LGA 1 9 MIA 1 12
JFK 1 9 PWM 1 10
LGA 1 9 MCO 1 12
EWR 1 9 LAX 1 12
EWR 1 9 IAH 1 12
JFK 1 9 MIA 1 12
LGA 1 9 FLL 1 12
LGA 1 9 SDF 1 12
JFK 1 9 LAX 1 12
JFK 1 9 LAX 1 12
EWR 1 9 SFO 1 12
EWR 1 9 DEN 1 12
LGA 1 9 ROC 1 10
JFK 1 9 BTV 1 10
LGA 1 9 CLT 1 11
EWR 1 9 PBI 1 12
EWR 1 9 MSP 1 11
JFK 1 9 SYR 1 10
EWR 1 9 SEA 1 12
EWR 1 9 FLL 1 13
EWR 1 9 TPA 1 12
LGA 1 9 MCO 1 12
EWR 1 9 AUS 1 12
EWR 1 9 ATL 1 12
JFK 1 9 LAX 1 12
LGA 1 9 BTV 1 11
LGA 1 9 DAY 1 11
LGA 1 9 ORD 1 11
LGA 1 9 MDW 1 11
JFK 1 9 BUF 1 10
EWR 1 9 CLT 1 12
LGA 1 9 MKE 1 11
EWR 1 9 SAV 1 12
LGA 1 9 DFW 1 12
JFK 1 9 LAS 1 12
LGA 1 9 CLT 1 12
LGA 1 9 MIA 1 13
LGA 1 9 BOS 1 11
LGA 1 9 DCA 1 11
JFK 1 9 SFO 1 12
LGA 1 9 CAK 1 12
JFK 1 9 ROC 1 11
LGA 1 9 IAD 1 11
LGA 1 9 ORD 1 11
EWR 1 9 ORD 1 11
LGA 1 9 STL 1 12
LGA 1 9 ATL 1 13
EWR 1 9 LAX 1 13
LGA 1 10 MSP 1 12
JFK 1 10 LAS 1 12
LGA 1 10 ATL 1 12
EWR 1 10 STL 1 11
EWR 1 10 BNA 1 11
LGA 1 10 RIC 1 11
JFK 1 10 CLT 1 12
LGA 1 10 CLE 1 12
LGA 1 10 IND 1 12
EWR 1 10 CHS 1 12
JFK 1 10 MSP 1 12
JFK 1 10 PBI 1 12
EWR 1 10 DFW 1 12
EWR 1 10 CLT 1 11
EWR 1 10 SFO 1 13
JFK 1 10 TPA 1 12
EWR 1 10 BOS 1 11
LGA 1 10 DFW 1 13
JFK 1 10 BOS 1 11
EWR 1 10 SFO 1 13
JFK 1 10 LAX 1 13
LGA 1 10 ORD 1 12
JFK 1 10 PHX 1 12
JFK 1 10 MCO 1 13
JFK 1 10 SFO 1 13
LGA 1 10 IAH 1 13
EWR 1 10 ATL 1 13
JFK 1 10 IAD 1 12
EWR 1 10 MKE 1 11
LGA 1 10 IAD 1 12
LGA 1 10 FLL 1 13
LGA 1 10 MEM 1 13
EWR 1 10 PHX 1 12
EWR 1 10 OMA 1 12
JFK 1 10 LAS 1 13
JFK 1 10 BUF 1 11
EWR 1 10 LAS 1 13
LGA 1 10 SAV 1 13
LGA 1 10 DTW 1 12
EWR 1 10 IAH 1 13
EWR 1 10 STL 1 12
LGA 1 10 DCA 1 12
LGA 1 10 BOS 1 12
EWR 1 10 ORD 1 12
LGA 1 10 DTW 1 12
LGA 1 10 ATL 1 14
LGA 1 10 BGR 1 12
LGA 1 10 MIA 1 14
EWR 1 10 DTW 1 12
JFK 1 10 MCO 1 13
LGA 1 10 CMH 1 13
EWR 1 10 MIA 1 14
LGA 1 11 MDW 1 12
JFK 1 11 FLL 1 13
LGA 1 11 FLL 1 14
LGA 1 11 MIA 1 14
JFK 1 11 SFO 1 14
EWR 1 11 JAX 1 13
LGA 1 11 GSO 1 13
JFK 1 11 SLC 1 14
LGA 1 11 TPA 1 14
JFK 1 11 LAX 1 14
LGA 1 11 RDU 1 13
EWR 1 11 MCO 1 14
EWR 1 11 BOS 1 12
LGA 1 11 BNA 1 13
LGA 1 11 ORD 1 13
JFK 1 11 LAS 1 13
LGA 1 11 CLT 1 13
JFK 1 11 DCA 1 13
EWR 1 11 SYR 1 12
LGA 1 11 MSP 1 14
EWR 1 11 ORD 1 12
EWR 1 11 MIA 1 14
JFK 1 11 IAD 1 13
EWR 1 11 RDU 1 13
LGA 1 11 PBI 1 14
EWR 1 11 ATL 1 14
LGA 1 11 DEN 1 14
EWR 1 11 MCI 1 15
EWR 1 11 SFO 1 15
LGA 1 11 DEN 1 14
LGA 1 11 BOS 1 13
LGA 1 11 DFW 1 15
LGA 1 11 CLE 2 0
LGA 1 11 BNA 1 13
LGA 1 11 DCA 1 13
JFK 1 11 LAX 1 14
JFK 1 11 LAX 1 14
JFK 1 11 DCA 1 13
LGA 1 11 MIA 1 15
JFK 1 11 BOS 1 13
EWR 1 11 MDW 1 14
JFK 1 11 SFO 1 16
LGA 1 11 ORD 1 14
LGA 1 12 RDU 1 13
EWR 1 12 MCO 1 14
EWR 1 12 DEN 1 15
LGA 1 12 PIT 1 14
EWR 1 12 IAH 1 15
LGA 1 12 JAX 1 16
EWR 1 12 DEN 1 15
LGA 1 12 ATL 1 14
LGA 1 12 ATL 1 15
EWR 1 12 SNA 1 15
JFK 1 12 LAX 1 15
LGA 1 12 MSP 1 15
LGA 1 12 MCO 1 16
EWR 1 12 CMH 1 14
JFK 1 12 BTV 1 13
JFK 1 12 RDU 1 13
LGA 1 12 ORD 1 15
JFK 1 12 CLT 1 14
LGA 1 12 DFW 1 16
JFK 1 12 FLL 1 15
LGA 1 12 SYR 1 15
JFK 1 12 BUF 1 14
LGA 1 12 BNA 1 15
LGA 1 12 DTW 1 15
JFK 1 12 ACK 1 13
JFK 1 12 MIA 1 15
EWR 1 12 FLL 1 15
EWR 1 12 ORF 1 15
EWR 1 12 SFO 1 16
JFK 1 12 PBI 1 15
LGA 1 12 IAH 1 16
EWR 1 12 DFW 1 15
LGA 1 12 HOU 1 16
EWR 1 12 LAS 1 15
JFK 1 12 SLC 1 16
LGA 1 12 DCA 1 14
LGA 1 12 MKE 1 15
LGA 1 12 CLT 1 16
JFK 1 12 SFO 1 16
EWR 1 12 MCO 1 15
EWR 1 12 HOU 1 15
LGA 1 12 ORD 1 16
LGA 1 13 DFW 1 16
LGA 1 13 MEM 1 16
EWR 1 13 LAX 1 16
LGA 1 13 BOS 1 15
LGA 1 13 ATL 1 17
EWR 1 13 CVG 1 15
JFK 1 13 SYR 1 14
JFK 1 13 BOS 1 14
JFK 1 13 LAX 1 16
LGA 1 13 CLT 1 17
LGA 1 13 ATL 1 16
JFK 1 13 BOS 1 14
EWR 1 13 CLT 1 15
LGA 1 13 SRQ 1 17
LGA 1 13 RSW 1 17
EWR 1 13 MSY 1 15
EWR 1 13 ORD 1 14
EWR 1 13 ORD 1 14
JFK 1 13 PWM 1 14
EWR 1 13 FLL 1 16
EWR 1 13 LAX 1 16
LGA 1 13 SRQ 1 17
JFK 1 13 ATL 1 15
EWR 1 13 HNL 1 18
EWR 1 13 MIA 1 16
JFK 1 13 BUF 1 15
JFK 1 13 HOU 1 17
EWR 1 13 SFO 1 17
JFK 1 13 CLT 1 16
JFK 1 13 MVY 1 14
EWR 1 13 PHX 1 15
EWR 1 13 DAY 1 15
JFK 1 13 MCO 1 17
EWR 1 13 IAD 2 0
LGA 1 13 DEN 2 0
LGA 1 13 FLL 1 17
JFK 1 13 CHS 1 16
LGA 1 14 MIA 1 17
EWR 1 14 PHX 1 16
EWR 1 14 ORD 1 15
JFK 1 14 LGB 1 17
LGA 1 14 PIT 2 0
LGA 1 14 ATL 1 17
LGA 1 14 CMH 1 18
EWR 1 14 BOS 1 15
LGA 1 14 CVG 1 17
LGA 1 14 CLT 1 17
LGA 1 14 ORD 1 16
LGA 1 14 STL 2 0
JFK 1 14 JAX 1 17
LGA 1 14 DFW 2 0
JFK 1 14 ROC 1 17
JFK 1 14 FLL 1 17
LGA 1 14 MIA 1 18
LGA 1 14 CLE 2 0
JFK 1 14 BOS 1 16
EWR 1 14 CLE 1 16
JFK 1 14 SJU 1 18
LGA 1 14 MDW 2 0
LGA 1 14 ATL 1 17
EWR 1 14 MEM 1 16
LGA 1 14 ORD 2 0
EWR 1 14 PBI 1 17
EWR 1 14 BNA 1 16
JFK 1 15 MIA 1 18
EWR 1 15 TPA 1 17
EWR 1 15 MSP 2 0
JFK 1 15 TPA 1 18
JFK 1 15 RDU 1 16
EWR 1 15 ATL 1 17
LGA 1 15 RDU 1 17
EWR 1 15 CLT 1 17
EWR 1 15 CVG 2 0
LGA 1 15 MSP 2 0
EWR 1 15 MCO 1 17
JFK 1 15 DCA 1 16
JFK 1 15 SJU 1 19
LGA 1 15 CLT 1 17
JFK 1 15 PIT 2 0
LGA 1 15 RDU 1 17
EWR 1 15 AUS 1 18
EWR 1 15 BNA 1 18
EWR 1 15 LAX 1 19
JFK 1 15 MCO 1 18
JFK 1 15 RSW 1 18
EWR 1 15 MSN 2 0
EWR 1 15 DTW 2 0
LGA 1 15 DTW 2 0
JFK 1 15 SFO 1 19
EWR 1 15 RSW 1 18
EWR 1 15 TPA 1 18
LGA 1 15 TPA 1 19
EWR 1 15 LAX 1 19
JFK 1 15 LAX 1 19
EWR 1 15 CMH 2 0
JFK 1 15 LAX 1 19
LGA 1 15 ATL 1 19
JFK 1 15 FLL 1 18
JFK 1 15 LAS 1 18
LGA 1 15 MIA 1 20
JFK 1 15 SFO 1 20
JFK 1 15 MCO 1 18
EWR 1 15 MCI 2 0
EWR 1 15 SFO 1 19
LGA 1 15 MSY 1 19
JFK 1 15 LAX 1 19
JFK 1 15 BOS 1 17
LGA 1 15 FLL 1 20
EWR 1 15 ATL 1 18
EWR 1 15 RIC 1 17
EWR 1 15 STL 2 0
JFK 1 15 LAX 1 19
JFK 1 15 TPA 1 19
LGA 1 15 TPA 1 20
LGA 1 15 PBI 1 20
EWR 1 15 SDF 2 0
LGA 1 15 XNA 2 0
LGA 1 15 BNA 2 0
JFK 1 15 IND 2 0
EWR 1 16 CLE 1 18
EWR 1 16 PBI 1 18
JFK 1 16 BOS 2 0
JFK 1 16 SJU 1 19
JFK 1 16 BNA 1 18
JFK 1 16 MCO 1 18
EWR 1 16 MDW 2 0
EWR 1 16 MCO 1 19
JFK 1 16 MCO 1 19
LGA 1 16 MIA 2 0
JFK 1 16 AUS 1 20
JFK 1 16 SFO 1 20
EWR 1 16 IAH 1 19
JFK 1 16 LAX 1 19
LGA 1 16 MCO 1 20
JFK 1 16 CVG 2 0
EWR 1 16 MCO 1 20
LGA 1 16 BOS 1 19
EWR 1 16 MIA 1 20
JFK 1 16 PHX 1 20
EWR 1 16 MHT 1 18
EWR 1 16 ATL 1 19
JFK 1 16 ATL 1 19
EWR 1 16 SAT 2 0
EWR 1 16 LAX 1 20
JFK 1 16 PDX 1 21
LGA 1 17 MIA 1 21
JFK 1 17 LAS 1 20
EWR 1 17 CLT 1 19
EWR 1 17 DFW 2 0
JFK 1 17 MSY 1 19
JFK 1 17 OAK 1 21
JFK 1 17 LAX 1 20
JFK 1 17 DFW 1 20
JFK 1 17 LAX 1 20
LGA 1 17 ORF 1 19
EWR 1 17 BOS 1 18
LGA 1 17 DEN 1 21
JFK 1 17 PWM 1 18
LGA 1 17 BOS 1 19
LGA 1 17 DCA 2 0
LGA 1 17 ATL 1 20
JFK 1 17 ATL 1 20
LGA 1 17 BOS 1 19
JFK 1 17 IAH 1 20
EWR 1 17 BOS 1 18
LGA 1 17 RDU 1 20
LGA 1 17 CHS 1 20
JFK 1 17 IAD 1 19
JFK 1 17 SFO 2 1
JFK 1 18 SAN 1 21
LGA 1 18 IAH 1 23
EWR 1 18 GSP 2 0
LGA 1 18 DFW 1 21
LGA 1 18 DEN 1 22
LGA 1 18 ATL 1 21
EWR 1 18 IAH 2 0
LGA 1 18 MSP 1 22
JFK 1 18 SAN 1 23
JFK 1 18 LAX 1 21
JFK 1 18 MIA 1 22
LGA 1 18 DFW 1 21
JFK 1 18 LGB 1 23
JFK 1 18 LAX 1 23
JFK 1 18 SFO 1 22
LGA 1 18 MCO 1 23
LGA 1 18 MIA 1 21
JFK 1 18 SEA 1 23
LGA 1 18 BNA 1 21
LGA 1 18 MIA 1 21
JFK 1 18 MIA 1 21
JFK 1 18 LAS 1 23
LGA 1 18 MSN 1 21
JFK 1 18 CLT 1 20
LGA 1 18 CLT 1 22
JFK 1 18 SFO 1 23
JFK 1 18 LAS 1 22
JFK 1 18 LAX 1 23
LGA 1 18 CLT 1 22
LGA 1 18 MSY 1 22
JFK 1 19 FLL 1 21
JFK 1 19 AUS 1 23
JFK 1 19 DEN 1 23
JFK 1 19 SFO 1 23
JFK 1 19 SAN 1 23
EWR 1 19 SNA 1 23
JFK 1 19 FLL 1 22
JFK 1 19 SJC 2 0
EWR 1 19 PHX 1 21
JFK 1 19 SFO 1 23
JFK 1 19 SFO 2 0
JFK 1 19 SLC 2 0
EWR 1 19 SEA 1 22
EWR 1 19 PHX 1 21
EWR 1 19 SLC 1 22
JFK 1 19 TPA 1 22
JFK 1 19 MCO 1 22
JFK 1 19 CHS 1 22
EWR 1 19 LAX 1 23
EWR 1 19 LAS 1 22
EWR 1 19 ORD 1 21
LGA 1 20 OMA 1 22
EWR 1 20 SAN 1 23
EWR 1 20 SEA 1 23
JFK 1 20 ATL 1 22
EWR 1 20 DFW 1 23
JFK 1 20 MCO 1 23
EWR 1 20 DFW 1 23
EWR 1 20 CLE 1 22
EWR 1 20 PDX 1 23
EWR 1 20 MSY 1 22
EWR 1 20 ORD 1 21
EWR 1 20 CLT 1 22
LGA 1 20 ATL 1 22
EWR 1 20 SAN 1 23
JFK 1 20 SFO 2 0
EWR 1 20 GRR 1 22
JFK 1 20 SLC 2 0
EWR 1 20 SFO 2 0
EWR 1 20 PHX 1 22
JFK 1 20 LAS 1 23
EWR 1 20 SFO 1 23
EWR 1 20 MCO 1 23
JFK 1 20 SLC 2 0
LGA 1 20 FLL 1 23
JFK 1 20 SEA 1 23
EWR 1 20 ATL 1 23
JFK 1 20 SEA 1 23
LGA 1 20 PBI 1 23
LGA 1 20 ATL 1 23
EWR 1 20 SFO 2 1
LGA 1 20 MSP 1 23
JFK 1 20 SAT 2 0
EWR 1 20 LAX 2 0
EWR 1 20 ORD 1 22
LGA 1 20 ATL 1 23
LGA 1 20 XNA 1 23
LGA 1 20 TPA 1 23
LGA 1 21 CLE 1 22
EWR 1 21 MSY 1 23
EWR 1 21 SFO 2 0
JFK 1 21 PHX 1 23
LGA 1 21 MSN 1 22
LGA 1 21 MDW 1 22
JFK 1 21 LAX 2 0
EWR 1 21 MCO 2 0
JFK 1 21 RDU 1 23
LGA 1 21 CLT 1 23
LGA 1 21 DEN 1 23
JFK 1 21 SJU 2 1
EWR 1 21 LAX 2 0
LGA 1 21 PHL 1 22
JFK 1 21 PBI 2 0
JFK 1 21 MIA 2 0
JFK 1 21 FLL 2 0
JFK 1 21 BUF 2 0
JFK 1 21 BTV 1 22
EWR 1 21 DEN 1 23
LGA 1 21 PIT 1 22
JFK 1 21 SEA 2 0
JFK 1 21 BUF 1 22
EWR 1 21 STL 1 23
EWR 1 21 LAX 2 0
LGA 1 21 CLE 1 23
EWR 1 21 PBI 2 0
EWR 1 21 CLE 1 23
LGA 1 21 MCO 2 0
LGA 1 21 MKE 1 23
JFK 1 21 BUR 2 0
JFK 1 21 PHX 1 23
EWR 1 21 CLT 1 23
JFK 1 21 ORD 1 23
EWR 1 21 BOS 1 23
LGA 1 21 BNA 1 23
EWR 1 21 LAX 2 1
JFK 1 21 ABQ 2 0
EWR 1 21 FLL 2 0
EWR 1 21 MDW 1 23
JFK 1 21 SFO 2 1
JFK 1 21 SFO 2 1
LGA 1 21 DEN 2 0
EWR 1 21 IAH 2 0
JFK 1 21 MSP 1 24
EWR 1 21 SFO 2 1
EWR 1 22 BOS 1 23
JFK 1 22 PDX 2 0
JFK 1 22 LAX 2 0
LGA 1 22 ATL 2 0
JFK 1 22 SMF 2 1
EWR 1 22 BOS 2 0
EWR 1 22 IAH 2 0
EWR 1 22 BQN 2 2
JFK 1 22 TPA 2 1
EWR 1 22 AUS 2 1
JFK 1 22 LAX 2 1
JFK 1 22 DCA 2 0
EWR 1 22 DTW 2 0
EWR 1 22 DTW 2 0
LGA 1 22 ATL 2 0
EWR 1 22 HOU 2 1
EWR 1 22 DEN 2 1
JFK 1 22 AUS 2 2
JFK 1 23 DEN 2 1
EWR 1 23 STL 2 0
EWR 1 23 FLL 2 1
EWR 1 23 MDW 2 0
JFK 1 23 LAX 2 2
JFK 1 23 ORD 2 0
EWR 1 23 BOS 2 0
JFK 1 23 CLT 2 1
LGA 1 23 CLE 2 0
EWR 1 23 BOS 2 0
EWR 1 23 SEA 2 1
JFK 1 23 PIT 2 1
JFK 1 23 RDU 2 1
JFK 1 23 LAX 2 2
EWR 1 23 ATL 2 1
LGA 1 23 MKE 2 0
EWR 1 23 TPA 2 2
JFK 1 23 SJU 2 3
JFK 1 23 MCO 2 2
JFK 1 23 BTV 2 1
JFK 1 23 BOS 2 1
EWR 1 23 MSP 2 1
EWR 1 23 MIA 2 2
JFK 1 23 BOS 2 1
LGA 1 24 ATL 2 2
EWR 11878
LGA 11379
JFK 10420
