4806 3
JFK 0 0 PSE 0 3
EWR 0 5 CLT 0 6
EWR 0 5 IAH 0 7
JFK 0 5 MIA 0 8
JFK 0 5 BQN 0 9
LGA 0 5 IAD 0 6
JFK 0 5 IAD 0 7
EWR 0 5 MCO 0 8
LGA 0 5 IAH 0 8
LGA 0 5 DFW 0 8
EWR 0 5 MCO 0 8
LGA 0 5 PHL 0 6
LGA 0 5 DTW 0 7
LGA 0 5 ATL 0 8
LGA 0 5 MIA 0 8
LGA 0 5 FLL 0 8
EWR 0 6 DTW 0 7
LGA 0 6 ATL 0 8
EWR 0 6 ORD 0 7
LGA 0 6 STL 0 7
JFK 0 6 SFO 0 9
JFK 0 6 FLL 0 8
LGA 0 6 MSP 0 7
EWR 0 6 RSW 0 9
JFK 0 6 SJU 0 9
JFK 0 6 MCO 0 8
JFK 0 6 CLT 0 8
EWR 0 6 MIA 0 9
EWR 0 6 CLT 0 8
LGA 0 6 MEM 0 8
EWR 0 6 MSP 0 7
JFK 0 6 ATL 0 8
EWR 0 6 CLE 0 7
LGA 0 6 CLT 0 8
JFK 0 6 RSW 0 9
JFK 0 6 BUF 0 7
EWR 0 6 LAS 0 8
LGA 0 6 ORD 0 7
EWR 0 6 ATL 0 8
LGA 0 6 MCO 0 9
JFK 0 6 LAS 0 8
LGA 0 6 MDW 0 7
EWR 0 6 PBI 0 9
EWR 0 6 IAD 0 7
LGA 0 6 DEN 0 8
EWR 0 6 TPA 0 9
EWR 0 6 RDU 0 8
JFK 0 6 SJU 0 10
EWR 0 6 LAX 0 9
EWR 0 6 SDF 0 8
JFK 0 6 MSY 0 9
JFK 0 6 BOS 0 7
JFK 0 6 PHX 0 8
JFK 0 6 TPA 0 9
LGA 0 6 MCO 0 9
JFK 0 6 SLC 0 9
JFK 0 6 SJU 0 10
EWR 0 6 DFW 0 9
LGA 0 6 FLL 0 9
LGA 0 6 MIA 0 9
EWR 0 6 MCO 0 9
EWR 0 6 DEN 0 8
JFK 0 6 SFO 0 10
LGA 0 6 ORD 0 8
JFK 0 6 ORD 0 8
LGA 0 6 ATL 0 9
JFK 0 6 LAX 0 9
LGA 0 7 MIA 0 10
EWR 0 7 STL 0 8
JFK 0 7 SJU 0 10
EWR 0 7 PHX 0 8
EWR 0 7 ORD 0 8
EWR 0 7 PDX 0 9
JFK 0 7 MIA 0 10
LGA 0 7 DTW 0 9
LGA 0 7 IAH 0 10
EWR 0 7 SEA 0 9
EWR 0 7 BNA 0 8
JFK 0 7 MCO 0 9
LGA 0 7 PHL 0 8
JFK 0 7 SEA 0 10
JFK 0 7 MCO 0 9
EWR 0 7 BTV 0 8
JFK 0 7 TPA 0 10
JFK 0 7 LAX 0 10
LGA 0 7 HOU 0 10
EWR 0 7 CLT 0 9
EWR 0 7 SFO 0 10
JFK 0 7 LAX 0 9
EWR 0 7 SJU 0 11
EWR 0 7 IAH 0 10
EWR 0 7 CHS 0 9
JFK 0 7 LAS 0 9
EWR 0 7 PHX 0 9
JFK 0 7 CHS 0 9
EWR 0 7 SFO 0 10
JFK 0 7 PWM 0 8
JFK 0 7 LAX 0 9
EWR 0 7 MDW 0 8
LGA 0 7 TPA 0 10
EWR 0 7 ATL 0 10
LGA 0 7 DFW 0 10
JFK 0 7 DTW 0 9
JFK 0 7 SRQ 0 10
LGA 0 7 PBI 0 10
JFK 0 7 SFO 0 10
LGA 0 7 PBI 0 10
LGA 0 7 DTW 0 9
JFK 0 7 BUF 0 9
LGA 0 7 CLT 0 9
EWR 0 7 MSY 0 10
EWR 0 7 ORD 0 9
JFK 0 7 SFO 0 10
LGA 0 7 ORD 0 9
JFK 0 7 ACK 0 8
EWR 0 7 RSW 0 10
JFK 0 7 STT 0 11
JFK 0 7 JAX 0 10
JFK 0 7 FLL 0 10
LGA 0 7 MSP 0 9
JFK 0 7 MIA 0 10
JFK 0 7 MSY 0 10
JFK 0 7 FLL 0 10
LGA 0 8 DEN 0 9
EWR 0 8 LAS 0 9
LGA 0 8 TPA 0 10
EWR 0 8 LAX 0 11
JFK 0 8 PIT 0 9
LGA 0 8 BNA 0 9
JFK 0 8 PBI 0 11
EWR 0 8 RDU 0 9
JFK 0 8 DCA 0 9
JFK 0 8 RDU 0 9
LGA 0 8 RDU 0 9
JFK 0 8 LAS 0 10
EWR 0 8 BOS 0 9
JFK 0 8 MSP 0 10
JFK 0 8 TPA 0 11
LGA 0 8 DEN 0 10
EWR 0 8 ORD 0 9
EWR 0 8 MCO 0 10
JFK 0 8 HOU 0 11
LGA 0 8 MSY 0 10
LGA 0 8 MIA 0 11
LGA 0 8 MCI 0 10
JFK 0 8 CHS 0 10
JFK 0 8 SFO 0 11
EWR 0 8 BZN 0 10
JFK 0 8 MCO 0 11
JFK 0 8 SAN 0 10
JFK 0 8 MVY 0 9
EWR 0 8 CLT 0 10
EWR 0 8 MSP 0 10
LGA 0 8 DFW 0 10
JFK 0 8 RDU 0 9
JFK 0 8 BOS 0 9
EWR 0 8 DTW 0 10
JFK 0 8 ORD 0 9
EWR 0 8 SAN 0 11
EWR 0 8 MCO 0 11
EWR 0 8 AVL 0 10
EWR 0 8 FLL 0 11
LGA 0 8 ATL 0 11
EWR 0 8 CMH 0 10
JFK 0 8 MCO 0 11
JFK 0 8 CLT 0 10
JFK 0 8 CLT 0 10
EWR 0 8 SEA 0 11
JFK 0 8 LAX 0 11
JFK 0 8 ATL 0 11
LGA 0 8 IAH 0 11
LGA 0 8 ATL 0 11
EWR 0 8 MCI 0 10
LGA 0 8 ORD 0 10
LGA 0 8 SYR 0 9
JFK 0 8 SFO 0 11
JFK 0 8 SJU 0 12
EWR 0 8 DEN 0 10
EWR 0 8 BOS 0 9
LGA 0 8 DCA 0 9
LGA 0 8 ATL 0 11
EWR 0 8 MSP 0 10
JFK 0 8 LAX 0 11
JFK 0 8 BTV 0 10
LGA 0 8 MCO 0 11
JFK 0 8 SAN 0 11
LGA 0 9 DTW 0 10
LGA 0 9 MIA 0 12
JFK 0 9 MIA 0 12
EWR 0 9 LAX 0 11
EWR 0 9 FLL 0 11
EWR 0 9 ATL 0 11
EWR 0 9 LAS 0 11
EWR 0 9 ORD 0 10
EWR 0 9 IAH 0 11
EWR 0 9 SFO 0 11
JFK 0 9 SJU 0 13
EWR 0 9 LAX 0 11
EWR 0 9 IND 0 11
EWR 0 9 SJU 0 13
JFK 0 9 LAX 0 12
JFK 0 9 BOS 0 10
LGA 0 9 FLL 0 12
EWR 0 9 DFW 0 11
JFK 0 9 SEA 0 11
EWR 0 9 DTW 0 11
LGA 0 9 MCO 0 12
JFK 0 9 AUS 0 12
LGA 0 9 ORD 0 10
JFK 0 9 SYR 0 10
LGA 0 9 CLT 0 11
LGA 0 9 DEN 0 11
JFK 0 9 ROC 0 10
EWR 0 9 CLT 0 11
LGA 0 9 FLL 0 12
JFK 0 9 SEA 0 12
EWR 0 9 JAX 0 12
JFK 0 9 LAX 0 12
EWR 0 9 AUS 0 12
JFK 0 9 PHL 0 10
JFK 0 9 LAX 0 12
EWR 0 9 SAV 0 11
LGA 0 9 MDW 0 10
EWR 0 9 ATL 0 12
LGA 0 9 ORD 0 10
LGA 0 9 IAD 0 10
LGA 0 9 DFW 0 12
LGA 0 9 MIA 0 12
JFK 0 9 MCO 0 12
LGA 0 9 DAY 0 11
LGA 0 9 ATL 0 12
LGA 0 9 BNA 0 10
LGA 0 9 ATL 0 12
JFK 0 9 IAD 0 11
LGA 0 9 CLT 0 11
JFK 0 9 LAS 0 12
EWR 0 9 ORD 0 11
EWR 0 9 TPA 0 12
JFK 0 9 LAS 0 12
JFK 0 9 SFO 0 13
EWR 0 10 LAX 0 12
EWR 0 10 SFO 0 12
LGA 0 10 MSP 0 11
JFK 0 10 BOS 0 11
LGA 0 10 ORD 0 11
LGA 0 10 DTW 0 11
EWR 0 10 MIA 0 13
EWR 0 10 PHX 0 12
JFK 0 10 SFO 0 13
JFK 0 10 TPA 0 13
JFK 0 10 SFO 0 13
EWR 0 10 PBI 0 13
JFK 0 10 FLL 0 13
EWR 0 10 SFO 0 13
JFK 0 10 PHX 0 12
JFK 0 10 LAX 0 13
EWR 0 10 BNA 0 11
EWR 0 10 IND 0 12
JFK 0 10 PBI 0 13
LGA 0 10 MIA 0 13
JFK 0 10 HNL 0 14
JFK 0 10 BUF 0 11
EWR 0 10 BOS 0 11
EWR 0 10 RDU 0 12
EWR 0 10 CLT 0 12
JFK 0 10 SFO 0 13
EWR 0 10 MKE 0 11
LGA 0 10 MEM 0 12
JFK 0 10 LAS 0 12
EWR 0 10 ORD 0 11
LGA 0 10 SRQ 0 13
LGA 0 10 RDU 0 12
JFK 0 10 SJU 0 14
EWR 0 10 IAH 0 13
JFK 0 10 SLC 0 13
LGA 0 10 FLL 0 13
EWR 0 10 LAS 0 12
LGA 0 10 MDW 0 12
LGA 0 10 DCA 0 12
JFK 0 10 MCO 0 13
LGA 0 10 ATL 0 13
LGA 0 10 MCO 0 13
LGA 0 11 ORF 0 12
EWR 0 11 MCO 0 13
JFK 0 11 DCA 0 12
LGA 0 11 DTW 0 12
EWR 0 11 STL 0 12
LGA 0 11 CMH 0 12
JFK 0 11 LAX 0 13
LGA 0 11 ORD 0 12
EWR 0 11 BOS 0 12
EWR 0 11 CHS 0 13
EWR 0 11 FLL 0 14
JFK 0 11 BTV 0 12
LGA 0 11 MIA 0 14
JFK 0 11 RSW 0 14
JFK 0 11 PWM 0 12
LGA 0 11 BNA 0 12
LGA 0 11 TPA 0 14
LGA 0 11 CLT 0 13
LGA 0 11 CLT 0 13
EWR 0 11 BDL 0 12
LGA 0 11 MSP 0 13
LGA 0 11 STL 0 13
JFK 0 11 IAD 0 12
EWR 0 11 ATL 0 14
LGA 0 11 BTV 0 12
LGA 0 11 DEN 0 13
LGA 0 11 BOS 0 12
LGA 0 11 BNA 0 13
JFK 0 11 LAX 0 14
JFK 0 11 DCA 0 13
LGA 0 11 PBI 0 14
JFK 0 11 BOS 0 12
LGA 0 11 MSP 0 13
JFK 0 11 LAX 0 14
LGA 0 11 FLL 0 15
EWR 0 11 SFO 0 14
EWR 0 11 MIA 0 14
JFK 0 11 BWI 0 12
LGA 0 11 DCA 0 13
EWR 0 11 MDW 0 13
LGA 0 11 ATL 0 14
EWR 0 11 ORD 0 13
EWR 0 11 IAH 0 14
LGA 0 11 DFW 0 14
LGA 0 11 CLE 0 13
JFK 0 12 CLT 0 14
JFK 0 12 ACK 0 13
JFK 0 12 SFO 0 15
LGA 0 12 ATL 0 14
LGA 0 12 ORD 0 13
EWR 0 12 JAX 0 14
JFK 0 12 LAX 0 14
EWR 0 12 PHX 0 14
EWR 0 12 DAY 0 14
EWR 0 12 MCO 0 14
EWR 0 12 DEN 0 14
JFK 0 12 BUF 0 13
LGA 0 12 MIA 0 15
EWR 0 12 ROC 0 13
EWR 0 12 ORF 0 13
EWR 0 12 CLT 0 14
LGA 0 12 CLE 0 13
LGA 0 12 DFW 0 15
EWR 0 12 LAS 0 14
EWR 0 12 DTW 0 14
JFK 0 12 FLL 0 15
LGA 0 12 HOU 0 15
JFK 0 12 BOS 0 13
JFK 0 12 MIA 0 15
EWR 0 12 MCO 0 15
EWR 0 12 HOU 0 15
JFK 0 12 SYR 0 13
LGA 0 12 DTW 0 14
LGA 0 12 CMH 0 14
EWR 0 12 DTW 0 14
JFK 0 12 RDU 0 14
LGA 0 12 MKE 0 14
EWR 0 12 BNA 0 14
LGA 0 12 RIC 0 14
LGA 0 12 IAH 0 15
JFK 0 12 SLC 0 15
EWR 0 12 DFW 0 15
LGA 0 12 CLT 0 14
LGA 0 12 DTW 0 14
JFK 0 12 DCA 0 14
EWR 0 12 LAX 0 15
LGA 0 12 DCA 0 14
EWR 0 12 DCA 0 14
EWR 0 12 RIC 0 14
LGA 0 13 ATL 0 15
EWR 0 13 SNA 0 15
LGA 0 13 ORD 0 14
EWR 0 13 BNA 0 14
JFK 0 13 BUF 0 14
EWR 0 13 PWM 0 14
LGA 0 13 RSW 0 16
EWR 0 13 CLT 0 15
EWR 0 13 ATL 0 15
EWR 0 13 ORD 0 14
JFK 0 13 PBI 0 15
EWR 0 13 SFO 0 15
EWR 0 13 SJU 0 16
EWR 0 13 MCO 0 16
LGA 0 13 CLE 0 14
LGA 0 13 PHL 0 14
EWR 0 13 IND 0 15
EWR 0 13 FLL 0 16
LGA 0 13 RDU 0 14
EWR 0 13 LAX 0 16
JFK 0 13 ROC 0 14
JFK 0 13 LGB 0 16
EWR 0 13 ORD 0 15
EWR 0 13 HNL 0 17
EWR 0 13 MIA 0 16
EWR 0 13 PHX 0 15
LGA 0 13 DEN 0 15
JFK 0 13 PWM 0 14
JFK 0 13 ATL 0 16
LGA 0 13 ATL 0 16
LGA 0 13 MIA 0 16
LGA 0 13 MCO 0 16
JFK 0 13 MVY 0 14
EWR 0 13 DFW 0 16
JFK 0 13 LAX 0 16
LGA 0 13 ORD 0 15
JFK 0 13 BOS 0 14
LGA 0 13 DCA 0 15
JFK 0 13 CHS 0 16
LGA 0 13 CLT 0 15
EWR 0 13 BOS 0 15
EWR 0 13 PHX 0 15
LGA 0 13 MDW 0 15
LGA 0 14 BOS 0 15
EWR 0 14 BOS 0 15
JFK 0 14 SFO 0 16
LGA 0 14 ATL 0 16
EWR 0 14 CVG 0 16
EWR 0 14 SFO 0 16
JFK 0 14 MCO 0 16
LGA 0 14 ATL 0 16
EWR 0 14 LAS 0 17
EWR 0 14 ATL 0 16
EWR 0 14 LAX 0 16
EWR 0 14 TVC 0 16
JFK 0 14 IAD 0 15
LGA 0 14 MSP 0 15
EWR 0 14 IAH 0 17
JFK 0 14 BUF 0 15
EWR 0 14 MEM 0 15
EWR 0 14 RDU 0 16
LGA 0 14 CAK 0 15
JFK 0 14 TPA 0 17
EWR 0 14 CLE 0 15
JFK 0 14 BWI 0 15
EWR 0 14 MSN 0 15
LGA 0 14 PBI 0 17
LGA 0 14 DTW 0 16
JFK 0 14 MSY 0 16
LGA 0 14 FLL 0 17
LGA 0 14 DFW 0 17
LGA 0 14 MSP 0 16
JFK 0 14 JAX 0 17
LGA 0 14 FLL 0 17
EWR 0 14 FLL 0 17
LGA 0 14 DFW 0 17
LGA 0 14 ATL 0 17
EWR 0 14 MSY 0 17
JFK 0 14 BUF 0 15
JFK 0 14 DCA 0 15
LGA 0 14 CLT 0 16
EWR 0 14 GSO 0 16
JFK 0 14 CLT 0 16
LGA 0 14 TVC 0 16
EWR 0 14 SFO 0 17
JFK 0 14 FLL 0 17
EWR 0 14 CVG 0 16
LGA 0 14 MIA 0 17
JFK 0 14 PIT 0 16
JFK 0 14 CLE 0 16
JFK 0 14 TPA 0 17
LGA 0 14 IAD 0 16
JFK 0 14 CLE 0 16
JFK 0 14 SJU 0 18
EWR 0 14 DCA 0 15
EWR 0 14 CHS 0 16
EWR 0 14 GSP 0 16
JFK 0 14 IAD 0 16
LGA 0 14 DCA 0 16
LGA 0 14 IAH 0 17
JFK 0 14 MCO 0 17
JFK 0 14 SJU 0 18
EWR 0 14 CLT 0 16
EWR 0 14 MCI 0 17
EWR 0 14 MCO 0 17
JFK 0 14 MIA 0 17
JFK 0 14 SEA 0 18
EWR 0 14 FLL 0 18
EWR 0 14 DFW 0 17
JFK 0 14 HOU 0 17
EWR 0 15 DTW 0 17
EWR 0 15 RSW 0 17
JFK 0 15 MCO 0 18
JFK 0 15 DCA 0 16
LGA 0 15 DEN 0 17
LGA 0 15 ORD 0 16
LGA 0 15 ORD 0 16
LGA 0 15 MCO 0 17
JFK 0 15 DTW 0 17
LGA 0 15 CHS 0 17
EWR 0 15 TPA 0 18
EWR 0 15 ATL 0 17
JFK 0 15 RDU 0 17
JFK 0 15 BOS 0 16
JFK 0 15 LAS 0 18
EWR 0 15 MHT 0 16
EWR 0 15 TPA 0 18
JFK 0 15 LAX 0 18
EWR 0 15 GRR 0 17
EWR 0 15 IAH 0 18
EWR 0 15 ORD 0 16
JFK 0 15 DFW 0 18
EWR 0 15 MDW 0 16
JFK 0 15 SFO 0 18
EWR 0 15 DEN 0 17
LGA 0 15 RDU 0 17
JFK 0 15 RSW 0 18
LGA 0 15 TPA 0 18
LGA 0 15 CLE 0 17
EWR 0 15 SFO 0 18
JFK 0 15 LAX 0 18
LGA 0 15 BNA 0 16
EWR 0 15 ORD 0 16
JFK 0 15 SFO 0 18
EWR 0 15 CLE 0 17
JFK 0 15 FLL 0 18
LGA 0 15 MIA 0 18
EWR 0 15 SEA 0 18
EWR 0 15 ATL 0 18
EWR 0 15 MCI 0 17
EWR 0 15 CMH 0 17
EWR 0 15 LAX 0 18
JFK 0 15 CMH 0 17
JFK 0 15 CMH 0 17
LGA 0 15 STL 0 17
LGA 0 15 STL 0 17
LGA 0 15 DFW 0 18
EWR 0 15 AUS 0 18
LGA 0 15 ATL 0 18
JFK 0 15 LAX 0 18
LGA 0 15 BOS 0 16
LGA 0 15 DCA 0 17
EWR 0 15 DEN 0 18
JFK 0 15 MCO 0 18
EWR 0 15 IND 0 18
JFK 0 15 BTV 0 17
LGA 0 15 PIT 0 17
JFK 0 15 SLC 0 18
LGA 0 15 CLT 0 17
JFK 0 15 MSP 0 17
LGA 0 15 ATL 0 18
EWR 0 16 PBI 0 18
LGA 0 16 IAD 0 17
LGA 0 16 ATL 0 19
JFK 0 16 BOS 0 17
JFK 0 16 ORD 0 17
JFK 0 16 CVG 0 18
LGA 0 16 CLT 0 18
JFK 0 16 SJU 0 19
JFK 0 16 MCO 0 19
JFK 0 16 MIA 0 19
JFK 0 16 AUS 0 18
JFK 0 16 PDX 0 18
JFK 0 16 BNA 0 17
LGA 0 16 RDU 0 17
JFK 0 16 MKE 0 17
LGA 0 16 ORD 0 17
EWR 0 16 DAY 0 17
EWR 0 16 BOS 0 17
LGA 0 16 MSP 0 18
JFK 0 16 SDF 0 18
EWR 0 16 MKE 0 17
JFK 0 16 DTW 0 18
LGA 0 16 MIA 0 19
EWR 0 16 JAX 0 18
LGA 0 16 DTW 0 18
LGA 0 16 RDU 0 18
JFK 0 16 BOS 0 17
JFK 0 16 ATL 0 19
EWR 0 16 ATL 0 19
JFK 0 16 SFO 0 19
JFK 0 16 SAN 0 19
EWR 0 16 GSO 0 18
JFK 0 16 DFW 0 18
EWR 0 16 IAH 0 19
JFK 0 16 LAX 0 19
LGA 0 16 DTW 0 18
JFK 0 16 FLL 0 19
JFK 0 16 BUF 0 17
JFK 0 16 SFO 0 19
JFK 0 16 BNA 0 17
LGA 0 16 SRQ 0 19
JFK 0 16 PHL 0 18
EWR 0 16 LAX 0 19
JFK 0 16 RDU 0 18
EWR 0 16 SAN 0 19
JFK 0 16 ORD 0 18
EWR 0 16 RIC 0 18
LGA 0 16 MDW 0 18
JFK 0 16 CLT 0 18
EWR 0 16 STL 0 18
EWR 0 16 PHX 0 18
EWR 0 16 SAV 0 19
LGA 0 16 DFW 0 19
EWR 0 16 CVG 0 18
JFK 0 16 ORF 0 18
EWR 0 16 PVD 0 17
EWR 0 16 DEN 0 18
EWR 0 16 LAS 0 19
JFK 0 16 CVG 0 19
LGA 0 16 ORD 0 18
JFK 0 16 LAX 0 19
LGA 0 17 CLT 0 19
LGA 0 17 ATL 0 19
EWR 0 17 DFW 0 19
JFK 0 17 LAX 0 19
JFK 0 17 ORD 0 18
JFK 0 17 SJU 0 20
EWR 0 17 CVG 0 19
EWR 0 17 MIA 0 19
JFK 0 17 SYR 0 18
JFK 0 17 SAN 0 19
JFK 0 17 LAS 0 19
JFK 0 17 BOS 0 18
EWR 0 17 HOU 0 19
JFK 0 17 MCI 0 19
JFK 0 17 OAK 0 20
LGA 0 17 DEN 0 19
LGA 0 17 IAH 0 19
EWR 0 17 MCO 0 19
LGA 0 17 ORD 0 18
EWR 0 17 MEM 0 19
JFK 0 17 DCA 0 18
EWR 0 17 SAT 0 20
LGA 0 17 MEM 0 19
EWR 0 17 ORD 0 18
JFK 0 17 LAX 0 20
EWR 0 17 IND 0 19
EWR 0 17 SLC 0 20
JFK 0 17 AUS 0 20
EWR 0 17 CLE 0 18
EWR 0 17 BOS 0 18
LGA 0 17 CLT 0 19
JFK 0 17 SFO 0 20
EWR 0 17 PHX 0 19
EWR 0 17 CMH 0 19
JFK 0 17 SFO 0 20
EWR 0 17 IAH 0 20
EWR 0 17 STL 0 19
EWR 0 17 DTW 0 19
JFK 0 17 MVY 0 18
LGA 0 17 PWM 0 18
EWR 0 17 LAX 0 20
JFK 0 17 SEA 0 20
EWR 0 17 SAN 0 20
LGA 0 17 TPA 0 20
EWR 0 17 ATL 0 20
EWR 0 17 MCO 0 20
JFK 0 17 MIA 0 20
EWR 0 17 SFO 0 20
EWR 0 17 BNA 0 19
EWR 0 17 MCO 0 20
EWR 0 17 DTW 0 19
LGA 0 17 RDU 0 19
JFK 0 17 RDU 0 19
LGA 0 17 ATL 0 20
LGA 0 17 MIA 0 20
JFK 0 17 SAN 0 20
JFK 0 17 IAH 0 20
EWR 0 17 CLT 0 19
LGA 0 17 DCA 0 18
LGA 0 17 DEN 0 19
EWR 0 17 ROC 0 19
LGA 0 17 DTW 0 19
LGA 0 17 DEN 0 19
JFK 0 17 PWM 0 19
LGA 0 17 XNA 0 20
LGA 0 17 DFW 0 20
LGA 0 17 MCO 0 20
JFK 0 17 SFO 0 21
JFK 0 17 IAD 0 19
LGA 0 17 BOS 0 19
JFK 0 17 IND 0 20
LGA 0 17 DEN 0 19
JFK 0 17 LAX 0 20
LGA 0 17 DCA 0 19
JFK 0 17 SFO 0 21
LGA 0 17 ORD 0 19
JFK 0 18 BUR 0 20
JFK 0 18 SEA 0 21
LGA 0 18 RDU 0 19
JFK 0 18 ATL 0 20
LGA 0 18 PBI 0 21
EWR 0 18 MDW 0 19
EWR 0 18 CLE 0 19
EWR 0 18 SEA 0 21
EWR 0 18 ATL 0 20
EWR 0 18 MSP 0 20
JFK 0 18 PBI 0 21
EWR 0 18 SFO 0 21
EWR 0 18 SEA 0 21
LGA 0 18 CMH 0 20
EWR 0 18 FLL 0 21
EWR 0 18 CVG 0 20
JFK 0 18 LAX 0 21
JFK 0 18 DTW 0 20
JFK 0 18 CLT 0 20
JFK 0 18 LGB 0 21
LGA 0 18 BNA 0 19
LGA 0 18 STL 0 20
JFK 0 18 MIA 0 21
EWR 0 18 SNA 0 21
EWR 0 18 LAX 0 21
EWR 0 18 MSY 0 20
JFK 0 18 BWI 0 19
JFK 0 18 SFO 0 21
LGA 0 18 MSP 0 20
LGA 0 18 PBI 0 21
EWR 0 18 ORD 0 20
EWR 0 18 CLT 0 20
LGA 0 18 ATL 0 21
LGA 0 18 DTW 0 20
EWR 0 18 LAX 0 21
EWR 0 18 MIA 0 21
JFK 0 18 MSP 0 20
JFK 0 18 SEA 0 21
EWR 0 18 RIC 0 20
JFK 0 18 CHS 0 20
LGA 0 18 ORD 0 20
LGA 0 18 BNA 0 20
LGA 0 18 CLE 0 20
JFK 0 18 PHX 0 20
EWR 0 18 SDF 0 21
LGA 0 18 CLT 0 20
LGA 0 18 BNA 0 20
LGA 0 18 DAY 0 21
LGA 0 18 DCA 0 20
JFK 0 18 PDX 0 22
EWR 0 18 LAX 0 21
EWR 0 18 CHS 0 21
JFK 0 18 SEA 0 21
LGA 0 18 ATL 0 21
JFK 0 19 LAS 0 21
JFK 0 19 FLL 0 21
JFK 0 19 DEN 0 21
JFK 0 19 ORD 0 20
JFK 0 19 SJC 0 22
EWR 0 19 BNA 0 20
JFK 0 19 SFO 0 22
JFK 0 19 SFO 0 22
EWR 0 19 MCI 0 21
LGA 0 19 IAH 0 21
LGA 0 19 MSP 0 20
EWR 0 19 LAS 0 21
LGA 0 19 ORD 0 20
EWR 0 19 DFW 0 21
JFK 0 19 BUF 0 20
LGA 0 19 MSY 0 21
EWR 0 19 TPA 0 22
JFK 0 19 LAX 0 21
JFK 0 19 MCO 0 21
EWR 0 19 CAE 0 21
EWR 0 19 CLT 0 21
LGA 0 19 ATL 0 21
JFK 0 19 BOS 0 20
EWR 0 19 ORD 0 20
EWR 0 19 PDX 0 22
EWR 0 19 DEN 0 21
JFK 0 19 SLC 0 22
LGA 0 19 TPA 0 22
LGA 0 19 BHM 0 20
EWR 0 19 TYS 0 21
JFK 0 19 BOS 0 21
LGA 0 19 BGR 0 21
EWR 0 19 LAX 0 22
LGA 0 19 MCO 0 22
JFK 0 19 ATL 0 22
JFK 0 19 LAX 0 22
LGA 0 19 IAD 0 20
LGA 0 19 MKE 0 20
JFK 0 19 CMH 0 21
LGA 0 19 MIA 0 23
JFK 0 19 MCO 0 22
LGA 0 19 CLT 0 21
JFK 0 19 SMF 0 22
LGA 0 19 FLL 0 22
EWR 0 19 BOS 0 20
LGA 0 19 FLL 0 22
JFK 0 19 RDU 0 21
EWR 0 19 OKC 0 22
EWR 0 19 TUL 0 21
JFK 0 19 SAT 0 22
JFK 0 19 MSY 0 21
EWR 0 19 DTW 0 21
EWR 0 19 ATL 0 22
JFK 0 19 RDU 0 21
LGA 0 19 CMH 0 21
JFK 0 19 JAX 0 22
EWR 0 19 SAN 0 22
LGA 0 19 ORD 0 21
LGA 0 19 MIA 0 23
LGA 0 19 DCA 0 21
JFK 0 19 LAS 0 22
LGA 0 19 RDU 0 21
EWR 0 19 DEN 0 21
LGA 0 19 BOS 0 21
LGA 0 19 PIT 0 21
LGA 0 19 ATL 0 22
JFK 0 19 MCO 0 22
LGA 0 19 CLE 0 22
JFK 0 19 TPA 0 22
EWR 0 20 BOS 0 21
JFK 0 20 SLC 0 23
JFK 0 20 ABQ 0 22
JFK 0 20 BOS 0 21
EWR 0 20 SEA 0 23
LGA 0 20 ATL 0 23
EWR 0 20 SFO 0 23
EWR 0 20 SJU 1 0
JFK 0 20 LAX 0 22
EWR 0 20 IAH 0 22
EWR 0 20 MKE 0 21
EWR 0 20 AUS 0 23
JFK 0 20 AUS 0 23
JFK 0 20 SFO 0 23
JFK 0 20 IAD 0 21
JFK 0 20 PHX 0 22
EWR 0 20 CLE 0 22
EWR 0 20 FLL 0 23
JFK 0 20 LAX 0 23
JFK 0 20 PHL 0 21
JFK 0 20 BWI 0 21
EWR 0 20 MDW 0 21
LGA 0 20 DTW 0 22
EWR 0 20 BOS 0 21
LGA 0 20 CAK 0 22
JFK 0 20 DCA 0 21
EWR 0 20 CVG 0 22
EWR 0 20 DSM 0 22
EWR 0 20 TPA 0 23
JFK 0 20 PIT 0 22
EWR 0 20 RDU 0 22
EWR 0 20 OMA 0 23
JFK 0 20 IAD 0 21
JFK 0 20 ORD 0 22
JFK 0 20 CVG 0 22
JFK 0 20 PDX 1 0
EWR 0 20 RIC 0 22
EWR 0 20 PWM 0 22
EWR 0 20 DFW 0 23
LGA 0 20 ORD 0 22
EWR 0 20 STL 0 22
EWR 0 20 CVG 0 22
LGA 0 20 ATL 0 23
JFK 0 20 LAX 1 0
JFK 0 20 LAX 1 0
EWR 0 20 JAX 0 23
JFK 0 21 SJU 1 1
EWR 0 21 MCO 0 23
LGA 0 21 TYS 0 23
JFK 0 21 FLL 1 0
JFK 0 21 ROC 0 22
JFK 0 21 BUF 0 22
JFK 0 21 LAS 0 23
LGA 0 21 DCA 0 22
EWR 0 21 LAX 1 0
EWR 0 21 BQN 1 0
LGA 0 21 BOS 0 22
LGA 0 21 DSM 0 23
LGA 0 21 BNA 0 22
LGA 0 21 CLT 0 23
EWR 0 21 IAH 0 23
JFK 0 21 JAX 1 0
EWR 0 21 ORD 0 22
EWR 0 21 DCA 0 22
EWR 0 21 CLT 0 23
JFK 0 21 BOS 0 22
JFK 0 21 DEN 0 23
JFK 0 21 SJU 1 1
EWR 0 21 PBI 1 0
JFK 0 21 MSY 1 0
LGA 0 21 MDW 0 22
JFK 0 21 DCA 0 22
JFK 0 21 BOS 0 22
EWR 0 21 SFO 1 0
JFK 0 21 LAX 1 0
EWR 0 21 MCO 1 0
JFK 0 21 TPA 1 0
JFK 0 21 FLL 1 0
JFK 0 21 LAS 1 0
EWR 0 21 BWI 0 22
EWR 0 21 MHT 0 22
LGA 0 21 RDU 0 23
EWR 0 21 MIA 1 0
JFK 0 21 MCO 1 0
EWR 0 21 BOS 0 23
LGA 0 22 MCO 1 1
JFK 0 22 SYR 0 23
JFK 0 22 LAX 1 1
JFK 0 22 BTV 1 0
JFK 0 22 ROC 0 23
EWR 0 22 BOS 0 23
JFK 0 22 BUF 1 0
JFK 0 22 SJU 1 3
JFK 0 22 TPA 1 1
JFK 0 23 BOS 1 0
JFK 0 23 PWM 1 0
LGA 0 23 RIC 1 0
LGA 0 23 MCO 1 2
LGA 0 23 FLL 1 2
JFK 0 23 BQN 1 3
JFK 0 23 SJU 1 3
JFK 1 0 PSE 1 3
EWR 1 4 CLT 1 6
JFK 1 5 MIA 1 8
EWR 1 5 IAH 1 8
JFK 1 5 BQN 1 9
LGA 1 5 IAH 1 8
LGA 1 5 ORD 1 7
EWR 1 5 ORD 1 7
EWR 1 5 MCO 1 8
LGA 1 5 BOS 1 6
LGA 1 5 DTW 1 7
JFK 1 5 SFO 1 8
LGA 1 5 DFW 1 8
LGA 1 5 FLL 1 8
LGA 1 5 PHL 1 6
LGA 1 5 DCA 1 7
JFK 1 5 IAD 1 7
LGA 1 5 ORD 1 7
EWR 1 5 ATL 1 8
LGA 1 5 STL 1 7
LGA 1 5 ATL 1 8
JFK 1 5 FLL 1 8
LGA 1 5 IAD 1 7
LGA 1 6 ATL 1 8
LGA 1 6 DTW 1 7
LGA 1 6 MEM 1 7
EWR 1 6 DTW 1 7
LGA 1 6 RDU 1 7
LGA 1 6 MIA 1 9
EWR 1 6 BOS 1 7
LGA 1 6 ATL 1 8
JFK 1 6 MCO 1 8
LGA 1 6 MSP 1 7
EWR 1 6 RSW 1 9
JFK 1 6 SJU 1 9
EWR 1 6 CLT 1 8
EWR 1 6 MIA 1 9
JFK 1 6 CLT 1 8
EWR 1 6 MDW 1 7
JFK 1 6 ATL 1 9
EWR 1 6 IAD 1 7
EWR 1 6 LAX 1 8
EWR 1 6 MCO 1 8
LGA 1 6 MCO 1 9
JFK 1 6 BUF 1 7
EWR 1 6 HOU 1 9
EWR 1 6 FLL 1 9
LGA 1 6 IAH 1 9
JFK 1 6 RSW 1 9
EWR 1 6 PIT 1 7
EWR 1 6 MSP 1 8
EWR 1 6 LAS 1 8
EWR 1 6 CVG 1 8
EWR 1 6 DCA 1 7
LGA 1 6 ORD 1 7
LGA 1 6 CLT 1 8
EWR 1 6 ATL 1 8
EWR 1 6 CMH 1 8
EWR 1 6 CLT 1 8
JFK 1 6 LAS 1 8
LGA 1 6 ATL 1 9
JFK 1 6 LAX 1 9
EWR 1 6 BOS 1 7
LGA 1 6 MDW 1 7
EWR 1 6 SDF 1 8
JFK 1 6 SJU 1 10
EWR 1 6 PBI 1 9
LGA 1 6 MKE 1 7
EWR 1 6 TPA 1 9
EWR 1 6 ORD 1 7
JFK 1 6 MSY 1 9
EWR 1 6 SEA 1 9
JFK 1 6 PHX 1 9
JFK 1 6 BOS 1 7
LGA 1 6 MSP 1 8
EWR 1 6 BUF 1 7
JFK 1 6 SJU 1 10
EWR 1 6 PHX 1 9
LGA 1 6 BOS 1 8
LGA 1 6 DFW 1 9
EWR 1 6 DFW 1 9
LGA 1 6 DCA 1 8
LGA 1 6 MCO 1 9
LGA 1 6 DEN 1 8
EWR 1 6 CVG 1 8
LGA 1 6 ORD 1 8
JFK 1 6 PBI 1 9
EWR 1 6 SFO 1 9
EWR 1 6 GSP 1 8
JFK 1 6 LAX 1 9
JFK 1 6 TPA 1 9
LGA 1 6 MIA 1 9
LGA 1 6 ATL 1 9
LGA 1 6 ORD 1 8
LGA 1 6 FLL 1 9
JFK 1 6 SLC 1 10
JFK 1 6 LAX 1 9
LGA 1 6 XNA 1 9
JFK 1 6 SFO 1 9
LGA 1 7 MIA 1 10
JFK 1 7 SJU 1 11
EWR 1 7 LAX 1 9
JFK 1 7 SFO 1 9
EWR 1 7 STL 1 8
JFK 1 7 ORD 1 8
EWR 1 7 SNA 1 9
EWR 1 7 BNA 1 8
EWR 1 7 PHX 1 9
EWR 1 7 PDX 1 9
EWR 1 7 BOS 1 8
LGA 1 7 DTW 1 9
JFK 1 7 MIA 2 0
EWR 1 7 CLT 1 9
EWR 1 7 RDU 1 8
JFK 1 7 LAX 1 10
EWR 1 7 ALB 1 8
EWR 1 7 GRR 1 9
EWR 1 7 DEN 1 9
JFK 1 7 LAX 1 10
JFK 1 7 SEA 1 10
JFK 1 7 MCO 1 10
EWR 1 7 SJU 1 11
EWR 1 7 SFO 1 11
EWR 1 7 BNA 1 8
EWR 1 7 CHS 1 9
EWR 1 7 MCO 1 10
EWR 1 7 SEA 1 9
LGA 1 7 PBI 1 10
JFK 1 7 TPA 1 10
LGA 1 7 HOU 1 10
EWR 1 7 IND 1 9
EWR 1 7 DTW 1 9
EWR 1 7 IAH 1 10
EWR 1 7 DAY 1 9
LGA 1 7 IAH 1 10
EWR 1 7 SFO 1 10
JFK 1 7 MCO 1 10
JFK 1 7 PWM 1 8
JFK 1 7 SFO 1 10
EWR 1 7 MDW 1 8
EWR 1 7 GSO 1 9
JFK 1 7 DTW 1 9
EWR 1 7 ORD 1 8
EWR 1 7 ATL 1 10
LGA 1 7 ORD 1 9
LGA 1 7 TPA 1 11
JFK 1 7 BUF 1 9
LGA 1 7 BOS 1 8
LGA 1 7 DTW 1 9
LGA 1 7 DFW 1 10
LGA 1 7 DEN 1 9
LGA 1 7 CLT 1 9
LGA 1 7 ATL 1 10
JFK 1 7 CHS 1 9
JFK 1 7 SFO 1 11
EWR 1 7 RSW 1 10
JFK 1 7 ACK 1 8
LGA 1 7 PBI 1 10
LGA 1 7 DCA 1 9
LGA 1 7 MSY 1 10
EWR 1 7 STL 1 9
LGA 1 7 BNA 1 9
JFK 1 7 FLL 1 10
JFK 1 7 RDU 1 9
EWR 1 7 LAS 1 9
LGA 1 7 MSP 1 9
JFK 1 7 PIT 1 9
JFK 1 7 MSY 1 10
JFK 1 7 STT 1 12
JFK 1 7 SRQ 1 10
JFK 1 7 JAX 1 10
JFK 1 8 MIA 1 10
EWR 1 8 BOS 1 9
JFK 1 8 FLL 1 10
LGA 1 8 ATL 1 11
EWR 1 8 CLT 1 9
EWR 1 8 BDL 1 9
LGA 1 8 BNA 1 9
JFK 1 8 MSP 1 10
JFK 1 8 TPA 1 10
EWR 1 8 OMA 1 10
JFK 1 8 DCA 1 9
LGA 1 8 RDU 1 9
LGA 1 8 DEN 1 10
JFK 1 8 LAS 1 10
JFK 1 8 CHS 1 10
JFK 1 8 HOU 1 10
LGA 1 8 MIA 1 11
JFK 1 8 LAS 1 10
JFK 1 8 MCO 1 10
JFK 1 8 ATL 1 10
EWR 1 8 DFW 1 10
LGA 1 8 DFW 1 10
EWR 1 8 MCO 1 10
EWR 1 8 CMH 1 10
EWR 1 8 MCI 1 10
EWR 1 8 AVL 1 10
EWR 1 8 LAX 1 11
JFK 1 8 MVY 1 9
LGA 1 8 CLE 1 9
JFK 1 8 CLT 1 10
JFK 1 8 SAN 1 10
JFK 1 8 RDU 1 9
EWR 1 8 ORD 1 9
EWR 1 8 BOS 1 9
EWR 1 8 MEM 1 10
JFK 1 8 BOS 1 9
EWR 1 8 MSP 1 10
EWR 1 8 SAN 1 10
EWR 1 8 SEA 1 11
JFK 1 8 LAX 1 11
EWR 1 8 SFO 1 11
EWR 1 8 RIC 1 9
JFK 1 8 SFO 1 11
LGA 1 8 CLT 1 10
EWR 1 8 DEN 1 10
JFK 1 8 MCO 1 11
LGA 1 8 IAH 1 11
JFK 1 8 CLT 1 10
EWR 1 8 JAX 1 11
LGA 1 8 ORD 1 10
JFK 1 8 DCA 1 9
JFK 1 8 SJU 1 12
EWR 1 8 FLL 1 11
EWR 1 8 CVG 1 10
JFK 1 8 ORD 1 10
LGA 1 8 BOS 1 10
LGA 1 8 ORD 1 10
JFK 1 8 SJU 1 12
LGA 1 8 ATL 1 11
LGA 1 8 TPA 1 11
LGA 1 8 CMH 1 10
EWR 1 8 SJU 1 12
LGA 1 8 MCO 1 11
LGA 1 8 DTW 1 10
JFK 1 8 MIA 1 12
JFK 1 8 BTV 1 9
JFK 1 8 LAX 1 11
EWR 1 8 MSP 1 10
LGA 1 8 RIC 1 10
LGA 1 8 DCA 1 10
EWR 1 8 ATL 1 11
EWR 1 8 LAX 1 11
JFK 1 9 SEA 1 11
LGA 1 9 ATL 1 11
EWR 1 9 MIA 1 11
JFK 1 9 SAN 1 11
EWR 1 9 DTW 1 10
EWR 1 9 DTW 1 10
LGA 1 9 CLT 1 11
EWR 1 9 IAH 1 11
EWR 1 9 ORD 1 10
EWR 1 9 LAX 1 11
JFK 1 9 BOS 1 10
EWR 1 9 FLL 1 12
LGA 1 9 FLL 1 12
LGA 1 9 CLT 1 11
EWR 1 9 DFW 1 11
EWR 1 9 IND 1 11
JFK 1 9 LAX 1 12
LGA 1 9 MCO 1 11
LGA 1 9 FLL 1 12
LGA 1 9 MIA 1 12
JFK 1 9 LAX 1 11
JFK 1 9 SEA 1 12
JFK 1 9 ROC 1 10
JFK 1 9 AUS 1 12
JFK 1 9 SYR 1 10
EWR 1 9 SFO 1 12
LGA 1 9 SDF 1 11
JFK 1 9 LAX 1 12
EWR 1 9 XNA 1 11
JFK 1 9 PHL 1 10
EWR 1 9 AUS 1 12
LGA 1 9 MDW 1 10
LGA 1 9 ORD 1 10
EWR 1 9 CLT 1 11
LGA 1 9 DFW 1 12
LGA 1 9 DAY 1 11
LGA 1 9 BOS 1 10
LGA 1 9 ATL 1 12
LGA 1 9 BNA 1 11
LGA 1 9 MKE 1 10
JFK 1 9 HNL 1 14
LGA 1 9 DCA 1 11
EWR 1 9 TPA 1 12
LGA 1 9 CLT 1 12
LGA 1 9 IAD 1 11
EWR 1 9 SAV 1 11
JFK 1 9 SFO 1 12
JFK 1 9 SFO 1 12
LGA 1 9 CAK 1 11
EWR 1 9 ATL 1 12
JFK 1 9 LAS 1 12
JFK 1 9 MCO 1 12
JFK 1 9 IAD 1 11
LGA 1 10 ATL 1 12
EWR 1 10 LAX 1 12
EWR 1 10 ORD 1 11
EWR 1 10 IAD 1 11
LGA 1 10 MSP 1 11
JFK 1 10 CLT 1 12
JFK 1 10 BOS 1 11
JFK 1 10 LAS 1 12
JFK 1 10 LAX 1 12
EWR 1 10 ORD 1 11
EWR 1 10 PHX 1 11
EWR 1 10 BNA 1 11
LGA 1 10 DTW 1 12
JFK 1 10 SFO 1 13
LGA 1 10 MIA 1 13
EWR 1 10 ATL 1 13
JFK 1 10 LAS 1 12
JFK 1 10 FLL 1 13
EWR 1 10 CHS 1 12
EWR 1 10 CLT 1 12
EWR 1 10 SFO 1 13
JFK 1 10 SFO 1 13
EWR 1 10 IND 1 12
JFK 1 10 SFO 1 13
JFK 1 10 BUF 1 11
EWR 1 10 PBI 1 13
EWR 1 10 LAS 1 12
LGA 1 10 ORD 1 11
LGA 1 10 ORD 1 11
LGA 1 10 MIA 1 13
EWR 1 10 OMA 1 12
EWR 1 10 BOS 1 11
LGA 1 10 IAH 1 13
JFK 1 10 PHX 1 12
LGA 1 10 MEM 1 12
JFK 1 10 PBI 1 13
LGA 1 10 FLL 1 13
JFK 1 10 SJU 1 14
LGA 1 10 RDU 1 12
EWR 1 10 LAX 1 13
LGA 1 10 SRQ 1 13
LGA 1 10 BOS 1 11
LGA 1 10 MCO 1 13
JFK 1 10 SLC 1 13
EWR 1 10 MKE 1 11
EWR 1 10 SFO 1 13
EWR 1 10 DEN 1 12
EWR 1 10 IAH 1 13
LGA 1 10 ATL 1 13
EWR 1 10 ORD 1 12
LGA 1 10 MDW 1 12
JFK 1 10 MCO 1 13
JFK 1 10 DCA 1 12
EWR 1 10 ORD 1 12
LGA 1 11 CMH 1 12
EWR 1 11 FLL 1 13
LGA 1 11 CHS 1 13
LGA 1 11 TPA 1 13
LGA 1 11 PIT 1 12
LGA 1 11 ORD 1 12
EWR 1 11 MCO 1 13
LGA 1 11 DCA 1 12
LGA 1 11 DEN 1 13
EWR 1 11 RDU 1 12
JFK 1 11 LAX 1 13
JFK 1 11 BTV 1 12
LGA 1 11 DTW 1 13
EWR 1 11 BOS 1 12
JFK 1 11 RSW 1 14
JFK 1 11 PWM 1 12
JFK 1 11 TPA 1 14
LGA 1 11 BNA 1 12
LGA 1 11 MCI 1 13
LGA 1 11 DFW 1 13
LGA 1 11 CLT 1 13
EWR 1 11 STL 1 12
LGA 1 11 CLT 1 13
LGA 1 11 FLL 1 14
JFK 1 11 IAD 1 12
LGA 1 11 MSP 1 13
EWR 1 11 MCO 1 14
LGA 1 11 STL 1 13
EWR 1 11 ATL 1 14
JFK 1 11 DCA 1 12
EWR 1 11 ORD 1 13
EWR 1 11 BDL 1 12
LGA 1 11 DEN 1 13
JFK 1 11 LAX 1 14
LGA 1 11 BOS 1 12
LGA 1 11 ORD 1 12
JFK 1 11 SFO 1 14
LGA 1 11 BTV 1 13
EWR 1 11 MIA 1 14
LGA 1 11 BNA 1 13
JFK 1 11 LAX 1 14
EWR 1 11 MCI 1 13
LGA 1 11 RDU 1 13
EWR 1 11 PHX 1 13
LGA 1 11 DCA 1 13
LGA 1 11 CLE 1 13
JFK 1 11 BOS 1 13
EWR 1 11 IAH 1 14
EWR 1 12 MDW 1 13
LGA 1 12 ATL 1 14
LGA 1 12 ATL 1 14
LGA 1 12 PBI 1 14
EWR 1 12 JAX 1 14
JFK 1 12 LAX 1 15
JFK 1 12 ACK 1 13
LGA 1 12 DFW 1 14
EWR 1 12 DTW 1 13
JFK 1 12 BWI 1 13
EWR 1 12 SFO 1 15
LGA 1 12 MSP 1 13
EWR 1 12 SNA 1 14
EWR 1 12 ROC 1 13
EWR 1 12 ATL 1 15
EWR 1 12 BOS 1 13
JFK 1 12 BUF 1 13
LGA 1 12 MIA 1 15
EWR 1 12 ORF 1 13
EWR 1 12 DAY 1 14
EWR 1 12 DEN 1 14
JFK 1 12 BOS 1 13
EWR 1 12 CLT 1 14
JFK 1 12 BUF 1 13
EWR 1 12 IAD 1 13
JFK 1 12 BOS 1 13
LGA 1 12 HOU 1 15
JFK 1 12 CLT 1 14
EWR 1 12 HOU 1 15
LGA 1 12 DFW 1 15
JFK 1 12 MIA 1 15
LGA 1 12 DTW 1 14
LGA 1 12 CMH 1 14
JFK 1 12 SLC 1 15
EWR 1 12 BNA 1 13
JFK 1 12 RDU 1 14
JFK 1 12 SYR 1 13
EWR 1 12 SFO 1 15
EWR 1 12 LAS 1 14
LGA 1 12 DCA 1 14
LGA 1 12 IAH 1 15
LGA 1 12 BOS 1 14
EWR 1 12 MSY 1 15
EWR 1 12 ATL 1 15
LGA 1 12 DTW 1 14
LGA 1 12 CLT 1 15
LGA 1 12 MKE 1 14
EWR 1 12 SJU 1 16
EWR 1 12 RIC 1 14
EWR 1 13 DFW 1 15
JFK 1 13 LAX 1 15
EWR 1 13 MCO 1 16
EWR 1 13 BNA 1 14
LGA 1 13 ORD 1 14
EWR 1 13 CLT 1 15
EWR 1 13 MCO 1 16
EWR 1 13 MIA 1 16
EWR 1 13 ORD 1 14
EWR 1 13 LAX 1 15
JFK 1 13 PBI 1 16
EWR 1 13 GSO 1 15
LGA 1 13 CLE 1 14
EWR 1 13 FLL 1 16
EWR 1 13 CVG 1 15
LGA 1 13 RDU 1 14
EWR 1 13 FLL 1 16
JFK 1 13 ATL 1 16
LGA 1 13 ORD 1 14
EWR 1 13 PHX 1 15
LGA 1 13 RSW 1 16
EWR 1 13 IND 1 15
EWR 1 13 ORD 1 14
JFK 1 13 ROC 1 14
LGA 1 13 ATL 1 16
EWR 1 13 HNL 1 17
LGA 1 13 DEN 1 15
LGA 1 13 SRQ 1 17
LGA 1 13 ATL 1 16
EWR 1 13 PBI 1 16
JFK 1 13 LAX 1 16
LGA 1 13 DFW 1 16
JFK 1 13 LGB 1 16
LGA 1 13 ORD 1 14
LGA 1 13 MIA 1 16
JFK 1 13 PWM 1 15
LGA 1 13 MCO 1 16
JFK 1 13 BOS 1 14
LGA 1 13 CLT 1 15
EWR 1 13 LAX 1 16
JFK 1 13 MVY 1 14
EWR 1 13 PHX 1 15
LGA 1 13 BOS 1 14
LGA 1 13 DCA 1 15
EWR 1 13 DFW 1 16
LGA 1 13 MDW 1 15
JFK 1 13 CHS 1 16
LGA 1 13 ATL 1 16
JFK 1 13 SFO 1 16
EWR 1 13 BOS 1 15
EWR 1 14 MEM 1 15
EWR 1 14 CVG 1 15
LGA 1 14 ATL 1 16
LGA 1 14 SYR 1 15
EWR 1 14 MSN 1 15
EWR 1 14 ATL 1 16
LGA 1 14 GSO 1 15
EWR 1 14 IAH 1 16
EWR 1 14 LAS 1 16
EWR 1 14 SFO 1 17
JFK 1 14 MCO 1 16
LGA 1 14 IAD 1 15
JFK 1 14 BUF 1 15
EWR 1 14 LAX 1 17
EWR 1 14 CLE 1 15
LGA 1 14 MSP 1 16
JFK 1 14 BWI 1 15
LGA 1 14 PBI 1 17
LGA 1 14 CAK 1 15
LGA 1 14 ATL 1 17
LGA 1 14 MSP 1 16
EWR 1 14 MHT 1 15
JFK 1 14 MSY 1 16
LGA 1 14 FLL 1 17
JFK 1 14 SJU 1 18
EWR 1 14 GSP 1 16
EWR 1 14 SFO 1 17
JFK 1 14 BUF 1 15
JFK 1 14 JAX 1 16
LGA 1 14 DTW 1 16
LGA 1 14 DFW 1 17
LGA 1 14 CLT 1 16
EWR 1 14 MSP 1 16
LGA 1 14 IAH 1 17
JFK 1 14 FLL 1 17
EWR 1 14 ATL 1 17
JFK 1 14 CLE 1 16
JFK 1 14 DCA 1 16
LGA 1 14 BOS 1 15
LGA 1 14 CLT 1 17
JFK 1 14 SJU 1 18
JFK 1 14 DTW 1 16
LGA 1 14 CMH 1 16
EWR 1 14 SAN 1 17
JFK 1 14 MCO 1 18
JFK 1 14 BOS 1 16
JFK 1 14 TPA 1 20
LGA 1 14 DCA 1 16
JFK 1 14 RDU 1 16
JFK 1 14 CLE 1 17
LGA 1 14 MIA 1 18
JFK 1 14 TPA 1 17
LGA 1 14 ATL 1 17
JFK 1 14 PIT 1 16
EWR 1 14 DFW 1 17
JFK 1 14 SEA 1 18
LGA 1 14 FLL 1 18
EWR 1 14 RSW 1 18
JFK 1 14 HOU 1 18
EWR 1 14 CLT 1 16
EWR 1 14 CHS 1 17
JFK 1 15 DFW 1 18
JFK 1 15 MCO 1 18
JFK 1 15 MIA 1 18
EWR 1 15 MCO 1 17
EWR 1 15 BOS 1 16
JFK 1 15 DCA 1 16
LGA 1 15 DEN 1 16
EWR 1 15 DTW 1 16
LGA 1 15 MCO 1 18
LGA 1 15 STL 1 16
EWR 1 15 ORD 1 16
LGA 1 15 ORD 1 16
EWR 1 15 CVG 1 17
LGA 1 15 XNA 1 17
EWR 1 15 MKE 1 16
EWR 1 15 MCI 1 17
JFK 1 15 LAS 1 17
LGA 1 15 CLT 1 17
LGA 1 15 CLE 1 16
JFK 1 15 IAD 1 16
EWR 1 15 BNA 1 16
EWR 1 15 FLL 1 18
EWR 1 15 LAX 1 18
LGA 1 15 MIA 1 18
EWR 1 15 TPA 1 18
LGA 1 15 PHL 1 17
LGA 1 15 RDU 1 17
JFK 1 15 SFO 1 18
EWR 1 15 GRR 1 17
EWR 1 15 MDW 1 16
LGA 1 15 STL 1 17
EWR 1 15 CMH 1 17
EWR 1 15 SFO 1 18
JFK 1 15 RSW 1 19
EWR 1 15 IAH 1 18
JFK 1 15 SFO 1 18
EWR 1 15 TPA 1 19
JFK 1 15 LAX 1 18
JFK 1 15 SLC 1 18
JFK 1 15 CLT 1 18
LGA 1 15 MIA 1 18
EWR 1 15 SDF 1 17
LGA 1 15 MSY 1 17
JFK 1 15 SJU 1 19
JFK 1 15 CMH 1 17
EWR 1 15 CLE 1 17
LGA 1 15 CLT 1 17
EWR 1 15 DEN 1 17
LGA 1 15 TPA 1 19
EWR 1 15 ATL 1 18
LGA 1 15 DFW 1 18
LGA 1 15 BNA 1 17
JFK 1 15 ORD 1 17
JFK 1 15 MSP 1 17
EWR 1 15 AUS 1 18
LGA 1 15 BOS 1 16
EWR 1 15 PBI 1 18
JFK 1 15 BTV 1 17
EWR 1 15 IND 1 17
LGA 1 15 BNA 1 17
EWR 1 15 DEN 1 17
EWR 1 15 ORD 1 17
LGA 1 15 DCA 1 17
JFK 1 15 BOS 1 17
JFK 1 15 ORD 1 17
JFK 1 15 AUS 1 18
LGA 1 15 IAD 1 17
JFK 1 15 MIA 1 19
EWR 1 15 ORD 1 16
EWR 1 16 STL 1 17
LGA 1 16 ATL 1 18
JFK 1 16 BNA 1 17
EWR 1 16 MSP 1 17
EWR 1 16 BOS 1 17
LGA 1 16 ORD 1 17
JFK 1 16 MCO 1 18
JFK 1 16 FLL 1 19
JFK 1 16 PDX 1 18
LGA 1 16 MSP 1 18
LGA 1 16 RDU 1 17
EWR 1 16 SEA 1 18
JFK 1 16 SDF 1 18
LGA 1 16 MIA 1 19
JFK 1 16 MKE 1 17
EWR 1 16 SAV 1 18
JFK 1 16 DTW 1 18
EWR 1 16 JAX 1 18
EWR 1 16 DAY 1 18
LGA 1 16 DTW 1 18
LGA 1 16 RDU 1 17
JFK 1 16 ATL 1 19
JFK 1 16 BOS 1 17
EWR 1 16 SFO 1 18
LGA 1 16 TPA 1 19
JFK 1 16 RDU 1 18
EWR 1 16 ROC 1 17
LGA 1 16 CHS 1 18
EWR 1 16 IAH 1 19
LGA 1 16 PBI 1 19
JFK 1 16 CVG 1 18
JFK 1 16 SFO 1 19
EWR 1 16 ORD 1 17
JFK 1 16 PHX 1 18
LGA 1 16 DTW 1 18
EWR 1 16 ATL 1 19
JFK 1 16 SAN 1 18
JFK 1 16 SFO 1 19
JFK 1 16 BOS 1 17
LGA 1 16 ORD 1 17
JFK 1 16 FLL 1 19
EWR 1 16 DTW 1 18
EWR 1 16 MCO 1 19
JFK 1 16 PHL 1 17
JFK 1 16 DFW 1 19
JFK 1 16 MCO 1 19
JFK 1 16 BUF 1 18
JFK 1 16 BNA 1 18
EWR 1 16 SFO 1 19
EWR 1 16 GSO 1 18
LGA 1 16 MEM 1 18
EWR 1 16 STL 1 18
EWR 1 16 LAS 1 18
LGA 1 16 BOS 1 18
EWR 1 16 RIC 1 18
EWR 1 16 CVG 1 18
EWR 1 16 PHX 1 18
LGA 1 16 DFW 1 19
EWR 1 16 DFW 1 19
JFK 1 16 LAX 1 19
LGA 1 16 CLT 1 18
JFK 1 16 CVG 1 19
JFK 1 16 CLT 1 18
LGA 1 16 ORD 1 18
JFK 1 16 ORF 1 18
LGA 1 16 DCA 1 18
LGA 1 16 MDW 1 17
EWR 1 16 ATL 1 19
EWR 1 16 DEN 1 18
JFK 1 16 SFO 1 20
JFK 1 17 ORD 1 18
LGA 1 17 ATL 1 19
EWR 1 17 MEM 1 18
EWR 1 17 MCO 1 19
EWR 1 17 MIA 1 19
JFK 1 17 MCI 1 19
JFK 1 17 SJU 1 21
LGA 1 17 ORD 1 18
JFK 1 17 RDU 1 18
EWR 1 17 HOU 1 19
LGA 1 17 CLT 1 19
EWR 1 17 ORD 1 18
JFK 1 17 LAS 1 19
LGA 1 17 DEN 1 19
JFK 1 17 SYR 1 18
JFK 1 17 OAK 1 20
JFK 1 17 LAX 1 19
EWR 1 17 SAT 1 20
EWR 1 17 DFW 1 19
JFK 1 17 ROC 1 18
EWR 1 17 CHS 1 19
JFK 1 17 AUS 1 20
EWR 1 17 CVG 1 19
JFK 1 17 DCA 1 18
EWR 1 17 BOS 1 18
LGA 1 17 CLT 1 19
EWR 1 17 BOS 1 18
EWR 1 17 SFO 1 20
LGA 1 17 PWM 1 18
JFK 1 17 SAN 1 19
LGA 1 17 DEN 1 19
LGA 1 17 DTW 1 19
EWR 1 17 SLC 1 20
EWR 1 17 CMH 1 19
LGA 1 17 IAH 1 20
JFK 1 17 SEA 1 20
JFK 1 17 SEA 1 20
JFK 1 17 PWM 1 18
EWR 1 17 SEA 1 20
JFK 1 17 IAH 1 20
EWR 1 17 CLT 1 19
EWR 1 17 IAH 1 20
JFK 1 17 MIA 1 20
LGA 1 17 ATL 1 19
JFK 1 17 SAN 1 20
EWR 1 17 BNA 1 18
LGA 1 17 PIT 1 18
EWR 1 17 SAN 1 20
LGA 1 17 MIA 1 20
EWR 1 17 MCO 1 20
JFK 1 17 LAX 1 20
LGA 1 17 DEN 1 19
LGA 1 17 DEN 1 19
LGA 1 17 RDU 1 19
EWR 1 17 LAX 1 20
LGA 1 17 ATL 1 20
EWR 1 17 SFO 1 20
LGA 1 17 XNA 1 19
LGA 1 17 BOS 1 18
LGA 1 17 DFW 1 20
EWR 1 17 MSP 1 19
LGA 1 17 ORD 1 19
JFK 1 17 IAD 1 18
LGA 1 17 CMH 1 19
JFK 1 17 BUR 1 20
JFK 1 17 IND 1 20
EWR 1 17 STL 1 19
JFK 1 17 LAX 1 20
LGA 1 17 DCA 1 19
LGA 1 17 ORD 1 19
EWR 1 17 LAX 1 20
EWR 1 18 IND 1 20
JFK 1 18 SFO 1 21
LGA 1 18 MCO 1 20
EWR 1 18 MDW 1 19
EWR 1 18 SNA 1 20
LGA 1 18 BNA 1 19
EWR 1 18 CLE 1 19
EWR 1 18 ATL 1 20
EWR 1 18 DTW 1 20
LGA 1 18 STL 1 19
LGA 1 18 BGR 1 19
EWR 1 18 FLL 1 21
JFK 1 18 LAX 1 20
JFK 1 18 LGB 1 20
JFK 1 18 CLT 1 20
EWR 1 18 ORD 1 19
JFK 1 18 DTW 1 20
LGA 1 18 PBI 1 21
EWR 1 18 SEA 1 21
EWR 1 18 CLT 1 20
LGA 1 18 MSY 1 20
LGA 1 18 CLE 1 19
LGA 1 18 DTW 1 20
JFK 1 18 BWI 1 19
EWR 1 18 MIA 1 21
EWR 1 18 LAX 1 21
LGA 1 18 MSP 1 20
EWR 1 18 DEN 1 20
LGA 1 18 BNA 1 19
JFK 1 18 SEA 1 21
JFK 1 18 CHS 1 20
JFK 1 18 ATL 1 21
JFK 1 18 SFO 1 21
JFK 1 18 SFO 1 22
LGA 1 18 ORD 1 19
EWR 1 18 SFO 1 21
JFK 1 18 PHX 1 20
EWR 1 18 MKE 1 20
EWR 1 18 LAX 1 21
JFK 1 18 LAX 1 21
LGA 1 18 ATL 1 21
EWR 1 18 RIC 1 20
LGA 1 18 MSP 1 20
EWR 1 18 LAX 1 21
JFK 1 18 SJC 1 21
JFK 1 18 BUF 1 19
EWR 1 18 DEN 1 20
JFK 1 18 PBI 1 21
LGA 1 18 DAY 1 20
LGA 1 18 MCO 1 21
LGA 1 18 CLT 1 20
LGA 1 18 BOS 1 19
LGA 1 18 ATL 1 21
JFK 1 18 MSP 1 21
LGA 1 18 DCA 1 20
JFK 1 18 LAS 1 21
JFK 1 18 SEA 1 21
JFK 1 18 MCO 1 21
EWR 1 18 BNA 1 20
JFK 1 19 FLL 1 22
JFK 1 19 SFO 1 22
EWR 1 19 CVG 1 20
EWR 1 19 MCI 1 21
EWR 1 19 PBI 1 21
LGA 1 19 IAH 1 21
JFK 1 19 DEN 1 21
JFK 1 19 MIA 1 22
EWR 1 19 CLT 1 21
EWR 1 19 ORD 1 20
JFK 1 19 LAX 1 21
LGA 1 19 ORD 1 20
JFK 1 19 PDX 1 21
LGA 1 19 DFW 1 21
LGA 1 19 CLT 1 20
EWR 1 19 PHX 1 21
LGA 1 19 BHM 1 20
LGA 1 19 MIA 1 22
JFK 1 19 SFO 1 22
JFK 1 19 PIT 1 20
EWR 1 19 DFW 1 21
JFK 1 19 BOS 1 20
JFK 1 19 ORD 1 20
EWR 1 19 LAS 1 21
EWR 1 19 BOS 1 20
LGA 1 19 FLL 1 22
LGA 1 19 ATL 1 21
LGA 1 19 TPA 1 22
JFK 1 19 MCO 1 21
LGA 1 19 IAD 1 20
JFK 1 19 BOS 1 20
JFK 1 19 LAX 1 22
LGA 1 19 MCO 1 22
JFK 1 19 TPA 1 22
EWR 1 19 TYS 1 21
EWR 1 19 DTW 1 21
JFK 1 19 ATL 1 21
JFK 1 19 CMH 1 21
EWR 1 19 SFO 1 22
JFK 1 19 SAT 1 22
EWR 1 19 DCA 1 20
LGA 1 19 MKE 1 20
JFK 1 19 IAD 1 20
JFK 1 19 SMF 1 22
EWR 1 19 TUL 1 21
LGA 1 19 ORD 1 20
JFK 1 19 JAX 1 22
EWR 1 19 LAX 1 22
EWR 1 19 MSY 1 21
JFK 1 19 SLC 1 22
LGA 1 19 DCA 1 20
LGA 1 19 CMH 1 21
LGA 1 19 RDU 1 21
JFK 1 19 LAS 1 22
LGA 1 19 MIA 1 22
LGA 1 19 MHT 1 21
JFK 1 19 RDU 1 21
EWR 1 19 SAN 1 22
LGA 1 19 CLE 1 21
LGA 1 19 ATL 1 22
LGA 1 19 BOS 1 21
EWR 1 19 TPA 1 22
JFK 1 19 TPA 1 22
JFK 1 19 MCO 1 22
JFK 1 20 ORD 1 21
EWR 1 20 DSM 1 21
LGA 1 20 FLL 1 23
LGA 1 20 ATL 1 22
JFK 1 20 RDU 1 21
JFK 1 20 MSY 1 22
JFK 1 20 BOS 1 21
JFK 1 20 ABQ 1 22
EWR 1 20 SEA 1 23
EWR 1 20 OKC 1 22
EWR 1 20 CLE 1 21
LGA 1 20 PIT 1 21
EWR 1 20 PDX 1 22
JFK 1 20 LAX 1 23
JFK 1 20 SLC 1 23
LGA 1 20 ORD 1 21
LGA 1 20 RIC 1 21
LGA 1 20 CAK 1 21
EWR 1 20 SJU 2 0
JFK 1 20 BWI 1 21
JFK 1 20 AUS 1 23
EWR 1 20 OMA 1 22
JFK 1 20 IAD 1 21
JFK 1 20 SFO 1 23
JFK 1 20 DCA 1 21
JFK 1 20 PHL 1 21
LGA 1 20 TYS 1 22
EWR 1 20 ATL 1 22
JFK 1 20 LAX 1 23
JFK 1 20 ROC 1 21
JFK 1 20 PHX 1 22
EWR 1 20 AUS 1 23
EWR 1 20 RDU 1 22
LGA 1 20 CLT 1 22
EWR 1 20 CVG 1 22
LGA 1 20 ORD 1 21
LGA 1 20 BOS 1 21
EWR 1 20 IAH 1 23
EWR 1 20 MCO 1 23
JFK 1 20 PDX 1 23
EWR 1 20 STL 1 22
LGA 1 20 ATL 1 23
EWR 1 20 RIC 1 22
JFK 1 20 FLL 1 24
JFK 1 21 LAX 2 0
EWR 1 21 JAX 1 23
LGA 1 21 MDW 1 22
EWR 1 21 ORD 1 22
EWR 1 21 TPA 1 23
JFK 1 21 CVG 1 23
EWR 1 21 CLT 1 23
JFK 1 21 LAS 1 23
JFK 1 21 BUF 1 22
JFK 1 21 LAX 2 0
EWR 1 21 MCO 1 23
EWR 1 21 BOS 1 22
EWR 1 21 IAH 2 0
JFK 1 21 SJU 2 1
JFK 1 21 MSY 1 23
LGA 1 21 FLL 2 0
EWR 1 21 MIA 2 0
EWR 1 21 SFO 2 0
EWR 1 21 LAX 1 23
LGA 1 21 MCO 1 23
EWR 1 21 MDW 1 22
LGA 1 21 BNA 1 22
JFK 1 21 JAX 2 0
JFK 1 21 DCA 1 23
LGA 1 21 RDU 1 23
LGA 1 21 DTW 1 23
EWR 1 21 DCA 1 22
JFK 1 21 SJU 2 1
JFK 1 21 BOS 1 23
EWR 1 21 FLL 2 0
EWR 1 21 BDL 1 22
EWR 1 21 MHT 1 23
EWR 1 21 BOS 1 23
JFK 1 21 MCO 2 1
LGA 1 21 DSM 1 23
JFK 1 21 LAX 2 0
JFK 1 21 DEN 1 23
EWR 1 21 BWI 1 22
JFK 1 22 LAS 2 0
JFK 1 22 FLL 2 1
JFK 1 22 TPA 2 1
EWR 1 22 BOS 1 23
LGA 1 22 MHT 1 23
JFK 1 22 ROC 1 23
JFK 1 22 SYR 1 23
JFK 1 22 LAX 2 1
JFK 1 22 BUF 1 24
JFK 1 22 PWM 1 23
JFK 1 22 SJU 2 2
JFK 1 23 BTV 2 0
JFK 1 23 BQN 2 3
JFK 1 23 SJU 2 3
JFK 2 0 SJU 2 4
EWR 2 4 CLT 2 6
EWR 2 5 IAH 2 7
JFK 2 5 MIA 2 8
JFK 2 5 BQN 2 9
LGA 2 5 IAH 2 8
JFK 2 5 IAD 2 7
JFK 2 5 SFO 2 8
LGA 2 5 ATL 2 8
LGA 2 5 ORD 2 6
LGA 2 5 ORD 2 7
LGA 2 5 DFW 2 8
EWR 2 5 ORD 2 6
EWR 2 5 BOS 2 7
LGA 2 5 DCA 2 6
LGA 2 5 PHL 2 7
EWR 2 5 ATL 2 8
LGA 2 5 IAD 2 7
LGA 2 5 RDU 2 7
LGA 2 5 ATL 2 8
LGA 2 5 DTW 2 7
EWR 2 5 ORD 2 7
EWR 2 5 MCO 2 8
EWR 2 5 DTW 2 7
LGA 2 6 FLL 2 8
JFK 2 6 FLL 2 8
LGA 2 6 MIA 2 8
LGA 2 6 STL 2 7
LGA 2 6 DTW 2 7
JFK 2 6 MCO 2 8
EWR 2 6 BOS 2 7
LGA 2 6 MEM 2 7
EWR 2 6 MDW 2 7
EWR 2 6 RSW 2 8
EWR 2 6 CLT 2 7
JFK 2 6 CLT 2 7
LGA 2 6 MSP 2 7
LGA 2 6 ATL 2 9
JFK 2 6 SJU 2 10
EWR 2 6 MIA 2 9
EWR 2 6 MCO 2 8
EWR 2 6 MSP 2 7
EWR 2 6 IAD 2 7
JFK 2 6 ATL 2 8
EWR 2 6 SFO 2 9
EWR 2 6 CVG 2 8
EWR 2 6 LAX 2 8
LGA 2 6 CLT 2 8
EWR 2 6 CLT 2 8
LGA 2 6 MCO 2 9
EWR 2 6 BUF 2 7
LGA 2 6 IAH 2 9
JFK 2 6 LAX 2 9
EWR 2 6 DCA 2 7
LGA 2 6 CLT 2 8
EWR 2 6 FLL 2 9
EWR 2 6 CLT 2 8
EWR 2 6 HOU 2 9
EWR 2 6 IND 2 8
EWR 2 6 MSP 2 8
LGA 2 6 ORD 2 7
EWR 2 6 ATL 2 9
EWR 2 6 LAS 2 8
EWR 2 6 CMH 2 8
EWR 2 6 SDF 2 8
EWR 2 6 RDU 2 8
JFK 2 6 SJU 2 10
JFK 2 6 BUF 2 7
LGA 2 6 MDW 2 7
EWR 2 6 ORD 2 7
JFK 2 6 RSW 2 9
LGA 2 6 MKE 2 7
JFK 2 6 LAS 2 8
LGA 2 6 MSP 2 8
EWR 2 6 TPA 2 9
JFK 2 6 PHX 2 8
JFK 2 6 MSY 2 8
LGA 2 6 DEN 2 8
EWR 2 6 PIT 2 7
EWR 2 6 PBI 2 9
JFK 2 6 TPA 2 9
JFK 2 6 ORD 2 8
EWR 2 6 SEA 2 9
EWR 2 6 CVG 2 8
LGA 2 6 DFW 2 9
LGA 2 6 BOS 2 7
LGA 2 6 MIA 2 9
JFK 2 6 PBI 2 9
EWR 2 6 GSP 2 8
LGA 2 6 ORD 2 7
LGA 2 6 MIA 2 9
LGA 2 6 DCA 2 7
LGA 2 6 ATL 2 9
LGA 2 6 ORD 2 8
JFK 2 6 SLC 2 10
EWR 2 6 LAX 2 9
JFK 2 6 BOS 2 7
JFK 2 6 LAX 2 10
LGA 2 6 FLL 2 9
EWR 2 6 DFW 2 9
JFK 2 6 SFO 2 9
JFK 2 6 SFO 2 10
JFK 2 7 SJU 2 10
LGA 2 7 MCO 2 9
JFK 2 7 LAX 2 9
LGA 2 7 XNA 2 9
EWR 2 7 PHX 2 8
EWR 2 7 SNA 2 9
JFK 2 7 MIA 2 10
EWR 2 7 ALB 2 8
JFK 2 7 LAX 2 9
EWR 2 7 GRR 2 9
JFK 2 7 SJU 2 10
EWR 2 7 SEA 2 9
EWR 2 7 STL 2 8
JFK 2 7 MCO 2 9
EWR 2 7 BNA 2 8
EWR 2 7 CHS 2 9
JFK 2 7 LAX 2 10
EWR 2 7 BDL 2 8
EWR 2 7 IAH 2 9
JFK 2 7 TPA 2 10
EWR 2 7 SJU 2 11
EWR 2 7 SFO 2 10
EWR 2 7 SFO 2 10
JFK 2 7 SEA 2 10
LGA 2 7 DTW 2 9
LGA 2 7 PBI 2 10
EWR 2 7 DAY 2 9
EWR 2 7 MCO 2 10
LGA 2 7 HOU 2 10
JFK 2 7 LAS 2 9
EWR 2 7 GSO 2 9
EWR 2 7 DTW 2 9
EWR 2 7 PDX 2 10
JFK 2 7 PWM 2 8
JFK 2 7 SFO 2 10
EWR 2 7 ORD 2 8
JFK 2 7 DTW 2 9
EWR 2 7 MDW 2 8
EWR 2 7 ATL 2 10
LGA 2 7 DFW 2 10
LGA 2 7 TPA 2 10
LGA 2 7 ORD 2 9
JFK 2 7 MCO 2 10
JFK 2 7 BUF 2 8
JFK 2 7 SFO 2 10
LGA 2 7 CLT 2 9
LGA 2 7 BOS 2 8
EWR 2 7 RSW 2 11
JFK 2 7 BOS 2 8
LGA 2 7 PBI 2 10
JFK 2 7 MSY 2 10
JFK 2 7 FLL 2 10
LGA 2 7 MSP 2 9
LGA 2 7 DTW 2 9
LGA 2 7 ATL 2 10
JFK 2 7 MIA 2 10
EWR 2 7 DFW 2 10
EWR 2 7 LAX 2 11
EWR 2 7 DEN 2 9
JFK 2 7 STT 2 11
LGA 2 7 DCA 2 9
EWR 2 7 OMA 2 9
EWR 2 7 LAS 2 10
LGA 2 7 MSY 2 10
LGA 2 8 DEN 2 10
EWR 2 8 BOS 2 9
JFK 2 8 RDU 2 9
LGA 2 8 TPA 2 10
JFK 2 8 CHS 2 9
EWR 2 8 CLT 2 9
EWR 2 8 STL 2 9
LGA 2 8 ATL 2 10
JFK 2 8 MSP 2 9
JFK 2 8 TPA 2 10
JFK 2 8 LAS 2 10
LGA 2 8 BNA 2 9
LGA 2 8 BNA 2 9
JFK 2 8 ACK 2 9
LGA 2 8 DEN 2 10
LGA 2 8 RIC 2 9
JFK 2 8 SRQ 2 10
JFK 2 8 DCA 2 9
JFK 2 8 HOU 2 10
LGA 2 8 RDU 2 9
JFK 2 8 ATL 2 10
EWR 2 8 BNA 2 9
LGA 2 8 MIA 2 11
LGA 2 8 CMH 2 9
JFK 2 8 JAX 2 10
LGA 2 8 DFW 2 10
JFK 2 8 SAN 2 10
LGA 2 8 CLE 2 9
JFK 2 8 SFO 2 11
EWR 2 8 SAN 2 10
JFK 2 8 MVY 2 9
JFK 2 8 CLT 2 10
EWR 2 8 MEM 2 10
EWR 2 8 MSP 2 10
JFK 2 8 MCO 2 10
EWR 2 8 XNA 2 10
EWR 2 8 DTW 2 10
LGA 2 8 SAV 2 10
JFK 2 8 BOS 2 9
JFK 2 8 RDU 2 9
JFK 2 8 PIT 2 10
EWR 2 8 AVL 2 10
EWR 2 8 SEA 2 11
JFK 2 8 FLL 2 11
JFK 2 8 ORD 2 9
JFK 2 8 CLT 2 10
EWR 2 8 BOS 2 9
EWR 2 8 CVG 2 10
EWR 2 8 MCI 2 10
EWR 2 8 RIC 2 10
LGA 2 8 ATL 2 11
LGA 2 8 IAH 2 11
EWR 2 8 CMH 2 10
EWR 2 8 JAX 2 10
LGA 2 8 CLT 2 10
EWR 2 8 MIA 2 11
LGA 2 8 ORD 2 10
EWR 2 8 DEN 2 10
JFK 2 8 MCO 2 11
JFK 2 8 MIA 2 11
JFK 2 8 SJU 2 12
LGA 2 8 BOS 2 9
EWR 2 8 FLL 2 11
LGA 2 8 ATL 2 11
EWR 2 8 ATL 2 11
LGA 2 8 MCO 2 11
JFK 2 8 DCA 2 9
JFK 2 8 SJU 2 13
JFK 2 8 RDU 2 10
LGA 2 8 CHS 2 11
LGA 2 8 ORD 2 10
EWR 2 8 SJU 2 12
LGA 2 8 DCA 2 10
EWR 2 8 LAX 2 11
EWR 2 8 MCO 2 11
JFK 2 9 SAN 2 11
JFK 2 9 LAX 2 11
EWR 2 9 LAS 2 11
JFK 2 9 BTV 2 10
EWR 2 9 SFO 2 11
LGA 2 9 FLL 2 12
EWR 2 9 DTW 2 10
LGA 2 9 CLT 2 10
JFK 2 9 BOS 2 10
JFK 2 9 LAX 2 12
JFK 2 9 LAX 2 11
JFK 2 9 SEA 2 11
LGA 2 9 DTW 2 10
EWR 2 9 LAX 2 11
EWR 2 9 FLL 2 12
EWR 2 9 DFW 2 11
EWR 2 9 MSP 2 11
JFK 2 9 LAX 2 11
JFK 2 9 SFO 2 12
JFK 2 9 SYR 2 10
LGA 2 9 MCO 2 11
JFK 2 9 ROC 2 10
EWR 2 9 ORD 2 10
LGA 2 9 FLL 2 12
EWR 2 9 SFO 2 12
EWR 2 9 IAH 2 12
EWR 2 9 AUS 2 12
JFK 2 9 LAX 2 11
JFK 2 9 PHL 2 10
LGA 2 9 SDF 2 11
JFK 2 9 AUS 2 12
LGA 2 9 ORD 2 10
EWR 2 9 IND 2 11
LGA 2 9 MIA 2 12
EWR 2 9 CLT 2 11
JFK 2 9 LAS 2 11
LGA 2 9 MIA 2 12
LGA 2 9 MDW 2 10
LGA 2 9 DAY 2 11
EWR 2 9 ORD 2 10
JFK 2 9 LAS 2 12
LGA 2 9 MKE 2 10
LGA 2 9 DFW 2 12
LGA 2 9 CLT 2 11
JFK 2 9 ATL 2 12
JFK 2 9 HNL 2 14
LGA 2 9 ATL 2 12
LGA 2 9 BNA 2 10
JFK 2 9 IAD 2 10
LGA 2 9 CLT 2 12
LGA 2 9 CAK 2 11
EWR 2 9 SAV 2 12
LGA 2 9 BOS 2 10
LGA 2 9 ATL 2 12
JFK 2 9 MCO 2 12
JFK 2 9 SFO 2 12
EWR 2 9 TPA 2 12
EWR 2 9 ORD 2 11
EWR 2 10 ATL 2 12
LGA 2 10 MSP 2 11
LGA 2 10 ORD 2 11
EWR 2 10 LAX 2 12
JFK 2 10 CLT 2 11
LGA 2 10 DCA 2 11
EWR 2 10 PHX 2 11
JFK 2 10 BOS 2 11
JFK 2 10 TPA 2 12
LGA 2 10 DTW 2 11
EWR 2 10 CLT 2 12
EWR 2 10 BNA 2 11
EWR 2 10 SFO 2 12
LGA 2 10 ORD 2 11
EWR 2 10 SFO 2 13
EWR 2 10 CHS 2 12
EWR 2 10 PBI 2 13
JFK 2 10 PBI 2 13
JFK 2 10 PHX 2 11
EWR 2 10 RDU 2 11
LGA 2 10 IAH 2 13
EWR 2 10 ATL 2 12
EWR 2 10 IND 2 12
JFK 2 10 SFO 2 13
JFK 2 10 LAX 2 13
JFK 2 10 BUF 2 11
JFK 2 10 SFO 2 13
JFK 2 10 SFO 2 13
JFK 2 10 FLL 2 13
EWR 2 10 OMA 2 12
LGA 2 10 MIA 2 13
EWR 2 10 BOS 2 11
EWR 2 10 MCO 2 13
JFK 2 10 SLC 2 13
LGA 2 10 MCO 2 13
LGA 2 10 RDU 2 12
EWR 2 10 ORD 2 11
LGA 2 10 BOS 2 11
LGA 2 10 SRQ 2 13
EWR 2 10 DTW 2 12
LGA 2 10 FLL 2 13
LGA 2 10 ATL 2 13
LGA 2 10 MEM 2 12
JFK 2 10 MCO 2 13
EWR 2 10 MKE 2 11
EWR 2 10 IAH 2 13
EWR 2 10 STL 2 12
JFK 2 10 DCA 2 12
EWR 2 10 DEN 2 12
JFK 2 10 SJU 2 14
LGA 2 11 DTW 2 12
EWR 2 11 LAS 2 12
EWR 2 11 MCO 2 13
LGA 2 11 CMH 2 12
EWR 2 11 ORD 2 12
LGA 2 11 DCA 2 12
LGA 2 11 MDW 2 12
LGA 2 11 PIT 2 12
LGA 2 11 IAD 2 12
LGA 2 11 ORD 2 12
JFK 2 11 LAX 2 13
EWR 2 11 ORD 2 12
EWR 2 11 BOS 2 12
EWR 2 11 FLL 2 13
LGA 2 11 DFW 2 13
LGA 2 11 DEN 2 13
JFK 2 11 BTV 2 12
LGA 2 11 TPA 2 13
JFK 2 11 RSW 2 14
LGA 2 11 MIA 2 14
JFK 2 11 PWM 2 12
LGA 2 11 CLT 2 13
EWR 2 11 MCO 2 13
LGA 2 11 MSP 2 13
LGA 2 11 BNA 2 12
LGA 2 11 STL 2 12
JFK 2 11 IAD 2 12
EWR 2 11 ATL 2 13
EWR 2 11 BDL 2 12
LGA 2 11 MSP 2 13
LGA 2 11 BTV 2 12
EWR 2 11 IAH 2 14
EWR 2 11 MIA 2 14
LGA 2 11 BOS 2 12
LGA 2 11 DEN 2 13
EWR 2 11 JAX 2 14
LGA 2 11 BNA 2 13
LGA 2 11 ORD 2 13
EWR 2 11 SFO 2 14
EWR 2 11 MCI 2 13
LGA 2 11 RDU 2 13
LGA 2 11 PBI 2 14
LGA 2 11 CLE 2 13
JFK 2 11 LAX 2 14
LGA 2 11 DCA 2 12
JFK 2 11 BOS 2 12
JFK 2 11 SFO 2 14
JFK 2 11 BWI 2 13
JFK 2 11 CLT 2 13
LGA 2 11 ATL 2 14
EWR 2 11 MDW 2 12
LGA 2 12 DFW 2 14
JFK 2 12 DCA 2 13
LGA 2 12 FLL 2 14
LGA 2 12 ORD 2 13
JFK 2 12 ACK 2 13
EWR 2 12 DEN 2 13
EWR 2 12 DTW 2 13
EWR 2 12 SNA 2 14
LGA 2 12 ATL 2 14
EWR 2 12 ROC 2 13
EWR 2 12 ORF 2 13
EWR 2 12 BOS 2 13
LGA 2 12 MIA 2 15
EWR 2 12 CLT 2 14
EWR 2 12 DAY 2 14
JFK 2 12 LAX 2 15
EWR 2 12 ATL 2 15
JFK 2 12 BOS 2 13
EWR 2 12 MCO 2 15
LGA 2 12 HOU 2 15
JFK 2 12 FLL 2 15
EWR 2 12 IAD 2 13
JFK 2 12 MIA 2 15
JFK 2 12 SYR 2 13
LGA 2 12 DTW 2 14
LGA 2 12 DFW 2 15
JFK 2 12 SLC 2 15
LGA 2 12 SYR 2 13
JFK 2 12 BUF 2 13
EWR 2 12 BNA 2 13
EWR 2 12 HOU 2 15
LGA 2 12 DTW 2 14
JFK 2 12 RDU 2 14
EWR 2 12 MSY 2 14
EWR 2 12 PHX 2 14
LGA 2 12 MKE 2 13
EWR 2 12 MCO 2 15
LGA 2 12 DCA 2 13
JFK 2 12 BUF 2 14
EWR 2 12 DFW 2 15
LGA 2 12 BOS 2 13
JFK 2 12 LAX 2 15
LGA 2 12 ATL 2 15
EWR 2 12 SFO 2 15
EWR 2 12 LAX 2 15
EWR 2 12 RIC 2 14
EWR 2 12 ORD 2 14
LGA 2 12 IAH 2 15
EWR 2 13 BNA 2 14
EWR 2 13 SJU 2 16
LGA 2 13 CLT 2 14
EWR 2 13 MIA 2 15
EWR 2 13 CLT 2 14
LGA 2 13 ORD 2 14
LGA 2 13 ATL 2 15
LGA 2 13 CLE 2 14
EWR 2 13 LAX 2 15
LGA 2 13 SRQ 2 16
EWR 2 13 FLL 2 16
JFK 2 13 BOS 2 14
LGA 2 13 RDU 2 14
EWR 2 13 MSP 2 15
EWR 2 13 GSO 2 14
EWR 2 13 HNL 2 17
EWR 2 13 CVG 2 15
LGA 2 13 RSW 2 16
EWR 2 13 MEM 2 15
JFK 2 13 ROC 2 14
EWR 2 13 FLL 2 16
JFK 2 13 LAX 2 15
JFK 2 13 ATL 2 15
LGA 2 13 MIA 2 17
JFK 2 13 LGB 2 16
LGA 2 13 MCO 2 16
JFK 2 13 PWM 2 14
EWR 2 13 PHX 2 15
LGA 2 13 DFW 2 16
EWR 2 13 ORD 2 15
LGA 2 13 CLT 2 15
JFK 2 13 LAX 2 16
LGA 2 13 DEN 2 15
LGA 2 13 ORD 2 15
EWR 2 13 PBI 2 16
JFK 2 13 BOS 2 15
LGA 2 13 BOS 2 14
EWR 2 13 DTW 2 15
JFK 2 13 CHS 2 16
LGA 2 13 DCA 2 15
EWR 2 13 BOS 2 15
LGA 2 14 ATL 2 16
LGA 2 14 MDW 2 15
EWR 2 14 DFW 2 16
EWR 2 14 IAH 2 16
EWR 2 14 SFO 2 16
EWR 2 14 ORD 2 15
EWR 2 14 IND 2 16
EWR 2 14 ATL 2 16
EWR 2 14 MSN 2 15
LGA 2 14 MSP 2 15
JFK 2 14 MCO 2 16
LGA 2 14 GSO 2 15
EWR 2 14 ATL 2 16
JFK 2 14 BUF 2 15
LGA 2 14 ATL 2 17
LGA 2 14 CAK 2 15
EWR 2 14 LAX 2 16
EWR 2 14 LAS 2 16
LGA 2 14 IAD 2 15
JFK 2 14 BWI 2 15
EWR 2 14 MHT 2 15
EWR 2 14 CLE 2 15
LGA 2 14 DTW 2 16
JFK 2 14 LAS 2 16
JFK 2 14 MVY 2 15
LGA 2 14 FLL 2 17
LGA 2 14 MSP 2 16
LGA 2 14 PBI 2 17
LGA 2 14 FLL 2 17
EWR 2 14 LAS 2 16
LGA 2 14 IAH 2 17
JFK 2 14 FLL 2 17
JFK 2 14 PBI 2 17
EWR 2 14 GSP 2 16
JFK 2 14 IND 2 16
LGA 2 14 CLT 2 16
LGA 2 14 DFW 2 17
JFK 2 14 JAX 2 17
LGA 2 14 MIA 2 18
EWR 2 14 CHS 2 16
JFK 2 14 IAD 2 16
JFK 2 14 DCA 2 16
JFK 2 14 SJU 2 18
JFK 2 14 MSY 2 16
JFK 2 14 BOS 2 16
LGA 2 14 CHS 2 17
LGA 2 14 CMH 2 16
JFK 2 14 DTW 2 16
JFK 2 14 PIT 2 16
LGA 2 14 BOS 2 16
LGA 2 14 CLT 2 17
EWR 2 14 DFW 2 17
JFK 2 14 TPA 2 17
JFK 2 14 MCO 2 17
JFK 2 14 MCO 2 17
EWR 2 14 DTW 2 16
EWR 2 14 AUS 2 17
JFK 2 14 HOU 2 17
JFK 2 14 SFO 2 17
LGA 2 14 ATL 2 17
JFK 2 15 LAX 2 17
EWR 2 15 CLT 2 16
JFK 2 15 RDU 2 16
EWR 2 15 ATL 2 17
LGA 2 15 MKE 2 16
JFK 2 15 SEA 2 17
JFK 2 15 MIA 2 18
LGA 2 15 DEN 2 16
JFK 2 15 CLE 2 16
LGA 2 15 ORD 2 16
EWR 2 15 MCI 2 17
LGA 2 15 XNA 2 17
EWR 2 15 FLL 2 18
EWR 2 15 JAX 2 17
JFK 2 15 SJU 2 19
LGA 2 15 STL 2 16
EWR 2 15 RSW 2 18
JFK 2 15 BUF 2 16
LGA 2 15 MCO 2 18
EWR 2 15 CVG 2 17
LGA 2 15 DCA 2 16
JFK 2 15 FLL 2 18
EWR 2 15 GRR 2 17
JFK 2 15 RIC 2 16
EWR 2 15 MDW 2 16
LGA 2 15 CLE 2 16
EWR 2 15 CMH 2 17
EWR 2 15 DEN 2 17
EWR 2 15 LAX 2 18
EWR 2 15 MCO 2 17
JFK 2 15 SFO 2 18
LGA 2 15 CLT 2 17
EWR 2 15 TPA 2 18
LGA 2 15 ORD 2 16
EWR 2 15 SFO 2 18
EWR 2 15 IAH 2 18
JFK 2 15 LAX 2 18
LGA 2 15 TPA 2 19
LGA 2 15 RDU 2 17
LGA 2 15 CLT 2 17
EWR 2 15 BNA 2 16
LGA 2 15 MSY 2 17
JFK 2 15 LAX 2 18
EWR 2 15 MSP 2 17
LGA 2 15 BNA 2 16
JFK 2 15 SFO 2 18
LGA 2 15 STL 2 17
EWR 2 15 ORD 2 16
EWR 2 15 PHX 2 17
EWR 2 15 MKE 2 16
EWR 2 15 SDF 2 17
JFK 2 15 SLC 2 18
EWR 2 15 ATL 2 18
EWR 2 15 SEA 2 18
LGA 2 15 PHL 2 17
EWR 2 15 SAN 2 18
EWR 2 15 TPA 2 19
EWR 2 15 DEN 2 17
LGA 2 15 DFW 2 18
EWR 2 15 ORD 2 17
JFK 2 15 ORD 2 17
LGA 2 15 ATL 2 18
JFK 2 15 IND 2 17
EWR 2 15 ORD 2 17
JFK 2 15 TPA 2 18
LGA 2 15 BOS 2 17
LGA 2 15 MIA 2 19
JFK 2 15 MSP 2 17
LGA 2 15 PIT 2 17
EWR 2 15 PBI 2 18
JFK 2 15 BTV 2 17
EWR 2 15 BOS 2 17
JFK 2 15 PDX 2 18
LGA 2 15 ATL 2 18
EWR 2 15 CVG 2 18
JFK 2 15 CMH 2 17
JFK 2 15 BOS 2 17
JFK 2 15 LAS 2 18
LGA 2 16 IAD 2 17
EWR 2 16 STL 2 17
JFK 2 16 BNA 2 17
LGA 2 16 ORD 2 17
LGA 2 16 DCA 2 17
JFK 2 16 CLE 2 17
JFK 2 16 SJU 2 19
EWR 2 16 LAX 2 18
JFK 2 16 SFO 2 18
JFK 2 16 RSW 2 19
LGA 2 16 MIA 2 19
JFK 2 16 AUS 2 19
LGA 2 16 ATL 2 18
LGA 2 16 TPA 2 19
EWR 2 16 SAV 2 18
LGA 2 16 RDU 2 17
JFK 2 16 CVG 2 18
LGA 2 16 DTW 2 18
LGA 2 16 DTW 2 18
EWR 2 16 ATL 2 18
JFK 2 16 BOS 2 17
JFK 2 16 ORD 2 17
JFK 2 16 MKE 2 17
JFK 2 16 ATL 2 18
JFK 2 16 DCA 2 17
LGA 2 16 PBI 2 19
EWR 2 16 IND 2 18
EWR 2 16 ROC 2 17
EWR 2 16 GSO 2 17
JFK 2 16 LAX 2 19
JFK 2 16 FLL 2 19
JFK 2 16 SAN 2 18
EWR 2 16 CLE 2 17
LGA 2 16 RDU 2 17
LGA 2 16 MSP 2 18
JFK 2 16 DFW 2 19
LGA 2 16 CLT 2 18
EWR 2 16 IAH 2 18
LGA 2 16 MEM 2 18
JFK 2 16 RDU 2 18
JFK 2 16 BUF 2 18
JFK 2 16 SFO 2 19
EWR 2 16 RIC 2 18
EWR 2 16 LAS 2 18
EWR 2 16 CVG 2 18
EWR 2 16 STL 2 18
EWR 2 16 ATL 2 19
LGA 2 16 BOS 2 17
JFK 2 16 LAX 2 19
LGA 2 16 DCA 2 18
LGA 2 16 ATL 2 19
EWR 2 16 SFO 2 19
JFK 2 16 MCO 2 19
JFK 2 16 PHL 2 17
LGA 2 17 ORD 2 18
JFK 2 17 BNA 2 18
JFK 2 17 SFO 2 20
LGA 2 17 CLT 2 19
JFK 2 17 MCO 2 19
EWR 2 17 MEM 2 18
LGA 2 17 MDW 2 18
EWR 2 17 DAY 2 18
EWR 2 17 SFO 2 19
JFK 2 17 BOS 2 18
LGA 2 17 IAH 2 19
LGA 2 17 ORD 2 18
EWR 2 17 ORD 2 18
JFK 2 17 CLT 2 18
EWR 2 17 BOS 2 18
JFK 2 17 LAX 2 19
JFK 2 17 SJU 2 20
JFK 2 17 RDU 2 18
JFK 2 17 SYR 2 18
JFK 2 17 LAS 2 19
EWR 2 17 HOU 2 19
JFK 2 17 ROC 2 18
EWR 2 17 MCO 2 19
JFK 2 17 DCA 2 18
EWR 2 17 PHX 2 19
EWR 2 17 DFW 2 19
JFK 2 17 AUS 2 20
EWR 2 17 DFW 2 20
EWR 2 17 LAX 2 19
JFK 2 17 MIA 2 20
EWR 2 17 BNA 2 18
EWR 2 17 SLC 2 19
LGA 2 17 DTW 2 19
EWR 2 17 CHS 2 19
EWR 2 17 MCO 2 19
EWR 2 17 IND 2 19
EWR 2 17 SAT 2 20
LGA 2 17 DFW 2 20
EWR 2 17 SFO 2 20
EWR 2 17 CMH 2 19
EWR 2 17 SAN 2 19
LGA 2 17 PWM 2 18
EWR 2 17 MIA 2 20
EWR 2 17 BOS 2 18
LGA 2 17 CLT 2 19
EWR 2 17 IAH 2 20
EWR 2 17 LAX 2 20
JFK 2 17 MIA 2 20
JFK 2 17 IAH 2 20
EWR 2 17 CLT 2 19
JFK 2 17 SEA 2 20
JFK 2 17 PWM 2 18
EWR 2 17 DTW 2 19
LGA 2 17 DEN 2 19
LGA 2 17 RDU 2 19
EWR 2 17 SEA 2 20
LGA 2 17 MIA 2 20
LGA 2 17 DEN 2 19
LGA 2 17 ATL 2 20
EWR 2 17 STL 2 19
EWR 2 17 CVG 2 19
LGA 2 17 XNA 2 19
JFK 2 17 OAK 2 20
JFK 2 17 ORF 2 19
LGA 2 17 MCO 2 20
JFK 2 17 ORD 2 19
LGA 2 17 DEN 2 19
EWR 2 17 SFO 2 20
LGA 2 17 BOS 2 19
LGA 2 17 MCO 2 20
LGA 2 17 CMH 2 19
JFK 2 17 SAN 2 20
LGA 2 17 ORD 2 19
LGA 2 17 DFW 2 20
JFK 2 17 IAD 2 19
JFK 2 18 DTW 2 19
JFK 2 18 SEA 2 20
EWR 2 18 MSP 2 19
LGA 2 18 ORD 2 19
JFK 2 18 SFO 2 20
EWR 2 18 MDW 2 19
EWR 2 18 CLE 2 19
LGA 2 18 DCA 2 19
EWR 2 18 ATL 2 20
LGA 2 18 ATL 2 20
JFK 2 18 MIA 2 21
JFK 2 18 LAX 2 20
JFK 2 18 CVG 2 19
JFK 2 18 BUR 2 20
LGA 2 18 BGR 2 20
EWR 2 18 SNA 2 20
EWR 2 18 DEN 2 20
JFK 2 18 DTW 2 20
EWR 2 18 FLL 2 21
LGA 2 18 MSY 2 20
LGA 2 18 STL 2 20
JFK 2 18 CLT 2 20
LGA 2 18 PBI 2 22
EWR 2 18 CLT 2 20
LGA 2 18 DTW 2 20
EWR 2 18 ORD 2 19
EWR 2 18 ORD 2 19
JFK 2 18 ATL 2 21
JFK 2 18 BWI 2 19
JFK 2 18 LAX 2 21
JFK 2 18 SFO 2 21
JFK 2 18 PBI 2 21
EWR 2 18 MIA 2 21
EWR 2 18 SEA 2 21
JFK 2 18 LGB 2 21
JFK 2 18 SAN 2 21
JFK 2 18 SFO 2 21
EWR 2 18 DEN 2 20
LGA 2 18 MSP 2 20
JFK 2 18 SEA 2 21
LGA 2 18 BNA 2 20
EWR 2 18 LAX 2 21
LGA 2 18 ORD 2 20
EWR 2 18 MSY 2 21
EWR 2 18 SFO 2 21
JFK 2 18 BUF 2 20
EWR 2 18 RIC 2 20
JFK 2 18 MSP 2 20
JFK 2 18 SFO 2 21
LGA 2 18 CLT 2 21
LGA 2 18 CLE 2 20
JFK 2 18 LAX 2 21
LGA 2 18 BOS 2 20
JFK 2 18 PHX 2 20
LGA 2 18 MSP 2 21
JFK 2 18 LAS 2 21
JFK 2 18 DEN 2 21
JFK 2 18 SEA 2 22
JFK 2 18 CHS 2 20
LGA 2 18 DAY 2 21
EWR 2 18 LAX 2 21
JFK 2 19 SFO 2 21
EWR 2 19 MCI 2 20
JFK 2 19 MCO 2 21
LGA 2 19 ATL 2 21
EWR 2 19 DEN 2 21
EWR 2 19 ORD 2 20
EWR 2 19 SFO 2 21
LGA 2 19 ATL 2 21
LGA 2 19 MKE 2 20
LGA 2 19 DFW 2 22
JFK 2 19 SJC 2 21
LGA 2 19 BHM 2 20
EWR 2 19 DFW 2 21
LGA 2 19 IAD 2 21
EWR 2 19 LAS 2 21
LGA 2 19 ORD 2 20
JFK 2 19 DFW 2 21
EWR 2 19 TPA 2 21
JFK 2 19 LAX 2 21
JFK 2 19 FLL 2 22
JFK 2 19 SAT 2 22
LGA 2 19 MIA 2 22
EWR 2 19 LAX 2 22
EWR 2 19 BNA 2 20
EWR 2 19 MKE 2 20
LGA 2 19 IAH 2 22
JFK 2 19 LAS 2 21
EWR 2 19 DCA 2 20
LGA 2 19 BNA 2 21
JFK 2 19 BOS 2 20
EWR 2 19 TYS 2 21
JFK 2 19 SLC 2 22
JFK 2 19 TPA 2 22
LGA 2 19 FLL 2 23
LGA 2 19 MCO 2 22
LGA 2 19 FLL 2 22
EWR 2 19 SFO 2 22
EWR 2 19 LAX 2 22
JFK 2 19 SMF 2 22
LGA 2 19 DCA 2 21
EWR 2 19 BOS 2 20
JFK 2 19 ATL 2 22
JFK 2 19 ORD 2 20
LGA 2 19 ORD 2 21
JFK 2 19 JAX 2 22
EWR 2 19 CLT 2 21
JFK 2 19 MSY 2 21
EWR 2 19 OKC 2 22
LGA 2 19 CMH 2 21
EWR 2 19 ATL 2 22
LGA 2 19 ATL 2 22
LGA 2 19 ORD 2 21
LGA 2 19 PIT 2 21
LGA 2 19 DCA 2 21
LGA 2 19 MIA 2 23
JFK 2 19 SLC 2 22
JFK 2 19 TPA 2 22
EWR 2 19 PDX 2 22
JFK 2 19 BOS 2 21
JFK 2 19 PIT 2 21
EWR 2 19 PBI 2 22
LGA 2 20 CLT 2 22
JFK 2 20 LAX 2 22
LGA 2 20 ATL 2 22
LGA 2 20 TPA 2 23
JFK 2 20 ORD 2 21
LGA 2 20 MHT 2 21
JFK 2 20 ABQ 2 22
LGA 2 20 RDU 2 22
EWR 2 20 SJU 2 23
EWR 2 20 SAN 2 22
JFK 2 20 CMH 2 21
EWR 2 20 TUL 2 22
EWR 2 20 DSM 2 21
LGA 2 20 BOS 2 21
EWR 2 20 OMA 2 22
EWR 2 20 CLE 2 21
LGA 2 20 CAK 2 22
EWR 2 20 FLL 2 23
JFK 2 20 BWI 2 21
JFK 2 20 IAD 2 21
LGA 2 20 DTW 2 22
JFK 2 20 RDU 2 21
LGA 2 20 TYS 2 22
JFK 2 20 PHX 2 22
JFK 2 20 PHL 2 21
EWR 2 20 AUS 2 23
JFK 2 20 LAX 2 23
JFK 2 20 MCO 2 23
EWR 2 20 MDW 2 21
JFK 2 20 ROC 2 21
EWR 2 20 SEA 2 23
EWR 2 20 CVG 2 22
JFK 2 20 RDU 2 22
LGA 2 20 MDW 2 22
EWR 2 20 IAH 2 23
LGA 2 20 RIC 2 22
EWR 2 20 STL 2 22
EWR 2 20 RIC 2 21
LGA 2 20 DCA 2 22
LGA 2 20 ORD 2 22
LGA 2 20 CLT 2 22
JFK 2 20 PDX 2 23
LGA 2 20 BOS 2 22
JFK 2 20 IAD 2 21
EWR 2 20 JAX 2 23
LGA 2 20 ATL 2 23
JFK 2 20 FLL 2 23
LGA 2 20 DSM 2 22
EWR 2 20 SFO 2 23
LGA 2 20 MCO 2 23
JFK 2 20 LAX 2 23
JFK 2 21 AUS 2 23
EWR 2 21 ORD 2 22
JFK 2 21 BOS 2 22
JFK 2 21 PDX 2 23
JFK 2 21 DCA 2 22
EWR 2 21 MCO 2 23
EWR 2 21 CLT 2 22
EWR 2 21 TPA 3 0
JFK 2 21 LAX 2 23
EWR 2 21 LAX 2 23
EWR 2 21 BOS 2 22
LGA 2 21 BNA 2 22
JFK 2 21 MCO 2 23
JFK 2 21 SJU 3 1
EWR 2 21 BOS 2 22
LGA 2 21 RDU 2 22
JFK 2 21 SFO 3 0
JFK 2 21 LAS 2 23
JFK 2 21 DCA 2 22
JFK 2 21 JAX 2 23
JFK 2 21 BOS 2 22
EWR 2 21 MHT 2 22
EWR 2 21 DCA 2 22
EWR 2 21 BDL 2 22
JFK 2 21 MCO 3 0
JFK 2 21 SJU 3 1
EWR 2 21 RDU 2 23
EWR 2 21 BWI 2 22
EWR 2 21 MIA 3 0
JFK 2 21 BUF 2 23
JFK 2 21 LAX 3 0
JFK 2 21 MSY 3 0
LGA 2 21 FLL 3 0
JFK 2 21 FLL 3 0
JFK 2 21 MCI 3 0
JFK 2 21 DEN 2 23
JFK 2 22 TPA 3 0
JFK 2 22 CVG 3 0
EWR 2 22 BOS 2 23
LGA 2 22 MHT 2 23
LGA 2 22 BTV 2 23
EWR 2 22 MCO 3 0
JFK 2 22 LAS 3 0
JFK 2 22 ROC 2 23
JFK 2 22 BTV 2 23
JFK 2 22 PWM 3 0
JFK 2 22 BUF 3 0
JFK 2 23 BOS 2 24
JFK 2 23 SYR 3 0
EWR 2 23 IAH 3 1
EWR 2 23 BQN 3 2
JFK 2 23 BQN 3 3
JFK 2 24 PSE 3 3
JFK 3 0 SJU 3 3
JFK 3 0 PSE 3 4
JFK 3 0 ATL 3 2
EWR 3 4 CLT 3 6
EWR 3 5 IAH 3 7
LGA 3 5 IAH 3 8
JFK 3 5 MIA 3 8
JFK 3 5 BQN 3 9
EWR 3 5 ORD 3 6
JFK 3 5 IAD 3 6
EWR 3 5 MCO 3 8
LGA 3 5 DFW 3 8
LGA 3 5 DCA 3 6
LGA 3 5 ATL 3 8
EWR 3 5 ATL 3 8
LGA 3 5 ATL 3 8
EWR 3 5 BOS 3 7
LGA 3 5 ORD 3 7
LGA 3 5 BOS 3 7
EWR 3 5 ORD 3 6
JFK 3 5 FLL 3 8
LGA 3 5 PHL 3 6
LGA 3 5 MEM 3 7
LGA 3 5 ATL 3 8
LGA 3 5 DTW 3 7
LGA 3 5 RDU 3 7
LGA 3 5 DTW 3 7
EWR 3 5 DTW 3 7
JFK 3 5 SFO 3 8
LGA 3 6 MIA 3 8
LGA 3 6 ORD 3 7
EWR 3 6 BOS 3 7
JFK 3 6 MCO 3 8
EWR 3 6 MDW 3 7
LGA 3 6 STL 3 7
JFK 3 6 SJU 3 9
EWR 3 6 RSW 3 8
LGA 3 6 MSP 3 7
EWR 3 6 CLT 3 7
JFK 3 6 CLT 3 7
EWR 3 6 MSP 3 7
JFK 3 6 ATL 3 8
EWR 3 6 DCA 3 7
LGA 3 6 MCO 3 8
EWR 3 6 HOU 3 9
EWR 3 6 CLT 3 8
EWR 3 6 LAX 3 8
EWR 3 6 MSP 3 8
EWR 3 6 MCO 3 8
LGA 3 6 FLL 3 9
EWR 3 6 CVG 3 8
EWR 3 6 CMH 3 7
JFK 3 6 RSW 3 9
LGA 3 6 CLT 3 8
EWR 3 6 PIT 3 7
EWR 3 6 FLL 3 9
LGA 3 6 ORD 3 7
JFK 3 6 LAS 3 8
EWR 3 6 ATL 3 9
EWR 3 6 IND 3 8
JFK 3 6 LAX 3 9
EWR 3 6 CLT 3 8
LGA 3 6 CLT 3 8
JFK 3 6 BUF 3 7
JFK 3 6 SJU 3 10
EWR 3 6 SDF 3 8
EWR 3 6 IAD 3 7
LGA 3 6 MDW 3 7
EWR 3 6 TPA 3 9
EWR 3 6 BUF 3 7
EWR 3 6 PBI 3 9
JFK 3 6 MSY 3 8
EWR 3 6 ORD 3 8
LGA 3 6 MSP 3 8
JFK 3 6 BOS 3 7
JFK 3 6 TPA 3 9
JFK 3 6 ORD 3 7
EWR 3 6 SEA 3 9
LGA 3 6 MKE 3 7
EWR 3 6 SFO 3 9
LGA 3 6 DEN 3 8
EWR 3 6 RDU 3 8
LGA 3 6 DFW 3 9
LGA 3 6 IAH 3 9
LGA 3 6 ORD 3 8
JFK 3 6 PBI 3 9
JFK 3 6 SLC 3 9
JFK 3 6 SFO 3 9
JFK 3 6 SJU 3 10
LGA 3 6 BOS 3 8
LGA 3 6 FLL 3 9
LGA 3 6 MIA 3 10
EWR 3 6 BNA 3 8
LGA 3 6 MIA 3 9
LGA 3 6 ATL 3 9
LGA 3 6 DCA 3 8
LGA 3 6 MCO 3 9
EWR 3 6 GSP 3 8
EWR 3 6 PHX 3 8
EWR 3 6 CVG 3 8
JFK 3 6 LAX 3 9
EWR 3 6 LAX 3 9
LGA 3 6 ORD 3 8
JFK 3 6 SFO 3 9
JFK 3 6 LAX 3 9
LGA 3 6 XNA 3 9
EWR 3 7 SNA 3 9
EWR 3 7 LAS 3 9
JFK 3 7 SJU 3 10
EWR 3 7 BOS 3 8
EWR 3 7 DEN 3 8
EWR 3 7 STL 3 8
JFK 3 7 MIA 3 10
EWR 3 7 DFW 3 9
JFK 3 7 LAX 3 9
EWR 3 7 ALB 3 8
LGA 3 7 IAH 3 9
JFK 3 7 MCO 3 10
EWR 3 7 BNA 3 8
EWR 3 7 MCO 3 9
EWR 3 7 SEA 3 10
EWR 3 7 MIA 3 10
EWR 3 7 SFO 3 10
LGA 3 7 PBI 3 10
LGA 3 7 DTW 3 9
EWR 3 7 CHS 3 9
EWR 3 7 DAY 3 9
JFK 3 7 TPA 3 10
EWR 3 7 BDL 3 8
JFK 3 7 SEA 3 10
JFK 3 7 LAX 3 10
EWR 3 7 SFO 3 10
JFK 3 7 MCO 3 10
EWR 3 7 PDX 3 10
EWR 3 7 IAH 3 10
JFK 3 7 LAS 3 9
EWR 3 7 SJU 3 11
LGA 3 7 HOU 3 10
EWR 3 7 GRR 3 9
EWR 3 7 DTW 3 9
EWR 3 7 GSO 3 9
JFK 3 7 SFO 3 10
JFK 3 7 PWM 3 8
JFK 3 7 PHX 3 9
EWR 3 7 ORD 3 9
LGA 3 7 IAD 3 8
LGA 3 7 TPA 3 10
EWR 3 7 ATL 3 10
JFK 3 7 DTW 3 9
LGA 3 7 DFW 3 10
LGA 3 7 MSY 3 9
LGA 3 7 ORD 3 8
JFK 3 7 BUF 3 8
EWR 3 7 MDW 3 9
LGA 3 7 ATL 3 10
JFK 3 7 SRQ 3 10
LGA 3 7 DTW 3 9
JFK 3 7 CHS 3 9
EWR 3 7 RSW 3 10
LGA 3 7 BNA 3 8
JFK 3 7 JAX 3 10
LGA 3 7 CLT 3 9
LGA 3 7 PBI 3 10
EWR 3 7 OMA 3 9
JFK 3 7 MSY 3 10
JFK 3 7 RDU 3 9
JFK 3 7 ACK 3 8
LGA 3 7 BOS 3 8
JFK 3 7 PIT 3 9
EWR 3 7 DFW 3 10
JFK 3 7 SFO 3 11
JFK 3 7 STT 3 11
JFK 3 7 FLL 3 10
JFK 3 7 ATL 3 10
EWR 3 7 LAS 3 10
LGA 3 7 DCA 3 9
JFK 3 7 FLL 3 10
EWR 3 7 LAX 3 10
LGA 3 8 TPA 3 10
JFK 3 8 MIA 3 10
LGA 3 8 DEN 3 9
LGA 3 8 ATL 3 10
LGA 3 8 RIC 3 9
LGA 3 8 RDU 3 9
JFK 3 8 LAS 3 10
JFK 3 8 DCA 3 9
JFK 3 8 HOU 3 10
JFK 3 8 TPA 3 10
EWR 3 8 STL 3 9
JFK 3 8 MSP 3 9
EWR 3 8 ORD 3 9
LGA 3 8 MIA 3 11
LGA 3 8 BNA 3 9
LGA 3 8 DEN 3 10
LGA 3 8 DFW 3 10
LGA 3 8 CMH 3 9
JFK 3 8 SFO 3 11
JFK 3 8 BOS 3 9
EWR 3 8 AVL 3 10
EWR 3 8 MEM 3 10
LGA 3 8 CLE 3 9
JFK 3 8 CLT 3 10
EWR 3 8 MSP 3 10
EWR 3 8 MCI 3 10
JFK 3 8 SAN 3 10
LGA 3 8 MSP 3 9
EWR 3 8 XNA 3 10
LGA 3 8 SAV 3 10
JFK 3 8 ORD 3 9
JFK 3 8 LAX 3 11
EWR 3 8 DTW 3 10
JFK 3 8 MCO 3 11
EWR 3 8 SAN 3 10
EWR 3 8 SEA 3 11
EWR 3 8 CVG 3 10
LGA 3 8 ATL 3 10
JFK 3 8 MVY 3 9
LGA 3 8 CLT 3 10
EWR 3 8 RIC 3 9
EWR 3 8 BOS 3 9
JFK 3 8 MCO 3 11
EWR 3 8 JAX 3 12
LGA 3 8 IAH 3 11
EWR 3 8 DEN 3 10
LGA 3 8 ORD 3 10
EWR 3 8 MCO 3 11
JFK 3 8 CLT 3 10
JFK 3 8 DCA 3 9
JFK 3 8 SJU 3 12
JFK 3 8 RDU 3 10
EWR 3 8 BOS 3 9
JFK 3 8 SFO 3 11
EWR 3 8 MIA 3 12
JFK 3 8 MIA 3 11
LGA 3 8 BOS 3 9
JFK 3 8 LAX 3 11
JFK 3 8 SJU 3 12
EWR 3 8 CMH 3 10
EWR 3 8 LAS 3 10
EWR 3 8 FLL 3 11
EWR 3 8 ATL 3 11
EWR 3 8 SJU 3 12
EWR 3 8 ORD 3 10
LGA 3 8 ORD 3 10
JFK 3 9 SAN 3 11
LGA 3 9 DCA 3 10
LGA 3 9 CHS 3 10
EWR 3 9 LAX 3 11
JFK 3 9 BTV 3 10
LGA 3 9 ATL 3 11
EWR 3 9 MSP 3 10
LGA 3 9 MIA 3 11
LGA 3 9 CLT 3 11
LGA 3 9 DTW 3 10
JFK 3 9 LAX 3 11
EWR 3 9 IAH 3 11
LGA 3 9 MCO 3 11
EWR 3 9 DTW 3 11
LGA 3 9 FLL 3 12
LGA 3 9 CLT 3 11
JFK 3 9 SEA 3 11
EWR 3 9 LAX 3 11
JFK 3 9 BOS 3 10
EWR 3 9 IND 3 11
EWR 3 9 SFO 3 16
LGA 3 9 FLL 3 12
JFK 3 9 LAX 3 11
EWR 3 9 FLL 3 12
EWR 3 9 SFO 3 12
JFK 3 9 ROC 3 10
EWR 3 9 DFW 3 11
JFK 3 9 SYR 3 10
JFK 3 9 AUS 3 12
LGA 3 9 MCO 3 12
JFK 3 9 LAX 3 11
EWR 3 9 AUS 3 12
JFK 3 9 PHL 3 10
LGA 3 9 SDF 3 11
LGA 3 9 ORD 3 10
LGA 3 9 MIA 3 12
JFK 3 9 LAS 3 11
EWR 3 9 CLT 3 11
LGA 3 9 MDW 3 10
LGA 3 9 ATL 3 12
LGA 3 9 BNA 3 10
LGA 3 9 DAY 3 11
LGA 3 9 MKE 3 10
LGA 3 9 DFW 3 12
JFK 3 9 IAD 3 11
LGA 3 9 BOS 3 11
LGA 3 9 CLT 3 11
JFK 3 9 SFO 3 12
LGA 3 9 ATL 3 12
JFK 3 9 LAS 3 11
LGA 3 9 IAD 3 11
LGA 3 9 CAK 3 11
EWR 3 9 ORD 3 11
EWR 3 9 TPA 3 12
JFK 3 9 MCO 3 12
LGA 3 9 MSP 3 11
LGA 3 10 DCA 3 11
EWR 3 10 SAV 3 12
EWR 3 10 MCO 3 12
EWR 3 10 ATL 3 12
EWR 3 10 LAX 3 12
JFK 3 10 CLT 3 12
JFK 3 10 BOS 3 11
JFK 3 10 HNL 3 14
EWR 3 10 ORD 3 11
EWR 3 10 PHX 3 11
EWR 3 10 SFO 3 12
JFK 3 10 SFO 3 13
LGA 3 10 DTW 3 11
JFK 3 10 LAX 3 12
JFK 3 10 LAS 3 12
LGA 3 10 ORD 3 11
JFK 3 10 FLL 3 13
JFK 3 10 PHX 3 12
JFK 3 10 SFO 3 13
EWR 3 10 CHS 3 12
JFK 3 10 SFO 3 13
EWR 3 10 ATL 3 12
JFK 3 10 PBI 3 13
JFK 3 10 BUF 3 11
EWR 3 10 IND 3 12
EWR 3 10 BNA 3 11
EWR 3 10 OMA 3 12
LGA 3 10 MIA 3 13
EWR 3 10 SFO 3 13
EWR 3 10 BOS 3 11
EWR 3 10 CLT 3 12
LGA 3 10 MEM 3 12
EWR 3 10 LAS 3 12
EWR 3 10 PBI 3 13
JFK 3 10 TPA 3 13
LGA 3 10 RDU 3 12
LGA 3 10 FLL 3 13
JFK 3 10 SLC 3 13
LGA 3 10 SRQ 3 13
LGA 3 10 MCO 3 13
JFK 3 10 SJU 3 14
LGA 3 10 BOS 3 11
EWR 3 10 DTW 3 12
EWR 3 10 MKE 3 12
JFK 3 10 DCA 3 12
LGA 3 10 ORD 3 11
EWR 3 10 IAH 3 13
JFK 3 10 MCO 3 13
EWR 3 10 ORD 3 11
LGA 3 10 DTW 3 13
LGA 3 10 ATL 3 13
EWR 3 11 FLL 3 14
LGA 3 11 MDW 3 12
EWR 3 11 MCO 3 13
LGA 3 11 IAH 3 14
LGA 3 11 TPA 3 14
LGA 3 11 ORD 3 12
LGA 3 11 CMH 3 12
JFK 3 11 LAX 3 13
LGA 3 11 DFW 3 13
EWR 3 11 STL 3 12
EWR 3 11 ORD 3 12
LGA 3 11 DEN 3 13
LGA 3 11 DCA 3 12
JFK 3 11 BTV 3 12
EWR 3 11 BOS 3 12
LGA 3 11 PIT 3 12
JFK 3 11 PWM 3 12
JFK 3 11 RSW 3 14
LGA 3 11 MIA 3 14
LGA 3 11 CLT 3 13
LGA 3 11 BNA 3 12
EWR 3 11 MCO 3 14
JFK 3 11 IAD 3 12
LGA 3 11 FLL 3 15
LGA 3 11 MSP 3 13
EWR 3 11 BDL 3 12
LGA 3 11 STL 3 13
EWR 3 11 ATL 3 13
LGA 3 11 MSP 3 13
EWR 3 11 MIA 3 14
JFK 3 11 DCA 3 12
LGA 3 11 DEN 3 13
LGA 3 11 ORD 3 13
EWR 3 11 JAX 3 14
LGA 3 11 BOS 3 12
LGA 3 11 RDU 3 13
LGA 3 11 BNA 3 13
JFK 3 11 LAX 3 14
EWR 3 11 MCI 3 13
LGA 3 11 PBI 3 14
LGA 3 11 CLE 3 13
JFK 3 11 CLT 3 13
JFK 3 11 LAX 3 14
JFK 3 11 BOS 3 12
EWR 3 11 RDU 3 13
JFK 3 11 SFO 3 15
EWR 3 11 SFO 3 14
EWR 3 11 MDW 3 13
LGA 3 11 ATL 3 14
LGA 3 11 BTV 3 13
EWR 3 11 IAH 3 14
LGA 3 11 ATL 3 14
LGA 3 12 DCA 3 13
JFK 3 12 BWI 3 13
JFK 3 12 LAX 3 14
LGA 3 12 ORD 3 13
EWR 3 12 SNA 3 14
LGA 3 12 DFW 3 14
JFK 3 12 ACK 3 13
EWR 3 12 DTW 3 14
EWR 3 12 DEN 3 13
EWR 3 12 ROC 3 13
EWR 3 12 BOS 3 13
JFK 3 12 BUF 3 13
EWR 3 12 DEN 3 14
LGA 3 12 MIA 3 15
EWR 3 12 ORF 3 13
EWR 3 12 PHX 3 14
EWR 3 12 ATL 3 14
JFK 3 12 BUF 3 13
EWR 3 12 DTW 3 14
EWR 3 12 CLT 3 14
EWR 3 12 IAD 3 13
EWR 3 12 MCO 3 15
LGA 3 12 DFW 3 15
LGA 3 12 HOU 3 15
LGA 3 12 SYR 4 0
JFK 3 12 MIA 3 15
JFK 3 12 BOS 3 13
JFK 3 12 SLC 3 15
JFK 3 12 BOS 3 13
EWR 3 12 HOU 3 15
JFK 3 12 SYR 3 13
EWR 3 12 LAS 3 14
JFK 3 12 FLL 3 15
EWR 3 12 MCO 3 15
EWR 3 12 MSY 3 15
LGA 3 12 DTW 3 14
JFK 3 12 RDU 3 14
LGA 3 12 DTW 3 14
EWR 3 12 RIC 3 14
EWR 3 12 BNA 3 14
EWR 3 12 SFO 3 15
LGA 3 12 BOS 3 13
LGA 3 12 CMH 3 14
EWR 3 12 LAX 3 15
LGA 3 12 ATL 3 15
LGA 3 12 CLT 3 14
EWR 3 12 DAY 3 14
LGA 3 12 IAH 3 15
EWR 3 12 DFW 3 15
EWR 3 12 ATL 3 15
EWR 3 13 BNA 3 14
EWR 3 13 ORD 3 14
EWR 3 13 SJU 3 16
LGA 3 13 MKE 3 14
LGA 3 13 RSW 3 16
LGA 3 13 ORD 3 14
EWR 3 13 CLT 3 14
EWR 3 13 MIA 3 15
EWR 3 13 LAX 3 15
LGA 3 13 CLE 3 14
LGA 3 13 DCA 3 14
EWR 3 13 GSO 3 14
EWR 3 13 CVG 3 15
JFK 3 13 PBI 3 16
EWR 3 13 MSP 3 14
JFK 3 13 LAX 3 16
JFK 3 13 ATL 3 15
EWR 3 13 FLL 3 16
EWR 3 13 HNL 3 17
LGA 3 13 ATL 3 15
JFK 3 13 ROC 3 14
EWR 3 13 MEM 3 15
EWR 3 13 ORD 3 14
LGA 3 13 MIA 3 16
LGA 3 13 DFW 3 16
JFK 3 13 LGB 3 16
JFK 3 13 LAX 3 16
JFK 3 13 PWM 3 15
JFK 3 13 MVY 3 14
LGA 3 13 MCO 3 16
LGA 3 13 RDU 3 15
EWR 3 13 PBI 3 16
EWR 3 13 ORD 3 14
EWR 3 13 FLL 3 16
LGA 3 13 ORD 3 14
LGA 3 13 BOS 3 14
EWR 3 13 BOS 3 14
EWR 3 13 IND 3 15
JFK 3 13 CHS 3 15
EWR 3 13 PHX 3 15
LGA 3 13 CLT 3 15
JFK 3 13 BOS 3 15
EWR 3 13 BOS 3 14
EWR 3 13 DFW 3 16
JFK 3 13 SFO 3 16
EWR 3 13 PHX 3 15
LGA 3 14 SRQ 3 17
LGA 3 14 MDW 3 15
EWR 3 14 CVG 3 15
LGA 3 14 DEN 3 15
EWR 3 14 SFO 3 16
EWR 3 14 MSN 3 15
EWR 3 14 ATL 3 16
LGA 3 14 GSO 3 15
LGA 3 14 CAK 3 15
JFK 3 14 BUF 3 15
LGA 3 14 MSP 3 15
LGA 3 14 ATL 3 16
JFK 3 14 SJU 3 18
EWR 3 14 LAS 3 16
JFK 3 14 MCO 3 17
JFK 3 14 TPA 3 18
LGA 3 14 ATL 3 16
EWR 3 14 MHT 3 15
LGA 3 14 IAD 3 16
EWR 3 14 LAX 3 16
JFK 3 14 FLL 3 17
EWR 3 14 IAH 3 17
JFK 3 14 BUF 3 15
JFK 3 14 MSY 3 16
JFK 3 14 IND 3 16
LGA 3 14 DCA 3 15
LGA 3 14 DTW 3 16
LGA 3 14 DFW 3 17
LGA 3 14 MSP 3 16
JFK 3 14 IAD 3 15
JFK 3 14 JAX 3 17
LGA 3 14 CLT 3 16
LGA 3 14 IAH 3 17
JFK 3 14 DCA 3 16
EWR 3 14 ATL 3 17
LGA 3 14 CLT 3 16
JFK 3 14 BOS 3 15
JFK 3 14 PIT 3 16
LGA 3 14 MIA 3 17
JFK 3 14 SJU 3 18
LGA 3 14 FLL 3 17
JFK 3 14 HOU 3 17
LGA 3 14 PBI 3 17
EWR 3 14 CHS 3 16
JFK 3 14 CLE 3 16
EWR 3 14 FLL 3 18
JFK 3 14 LAX 3 17
EWR 3 14 DFW 3 17
LGA 3 14 CMH 3 16
JFK 3 14 TPA 3 18
JFK 3 14 MCO 3 17
EWR 3 14 CLT 3 16
LGA 3 14 BOS 3 16
LGA 3 14 FLL 3 17
JFK 3 14 DTW 3 16
LGA 3 14 ATL 3 17
LGA 3 14 MKE 3 16
JFK 3 14 RDU 3 16
JFK 3 14 MCO 3 17
EWR 3 14 DTW 3 16
EWR 3 14 RSW 3 17
LGA 3 14 ATL 3 17
EWR 3 14 SAN 3 17
LGA 3 14 ORD 3 15
JFK 3 14 BWI 3 16
LGA 3 14 DCA 3 16
JFK 3 15 PIT 3 16
EWR 3 15 MCI 3 16
EWR 3 15 AUS 3 17
JFK 3 15 CLE 3 16
EWR 3 15 CLE 3 16
JFK 3 15 MIA 3 18
EWR 3 15 MCO 3 17
EWR 3 15 TPA 3 18
LGA 3 15 MCO 3 17
JFK 3 15 DCA 3 16
LGA 3 15 ORD 3 16
EWR 3 15 ORD 3 16
LGA 3 15 DEN 3 17
EWR 3 15 SFO 3 18
LGA 3 15 XNA 3 17
LGA 3 15 STL 3 16
JFK 3 15 IND 3 17
EWR 3 15 CVG 3 17
EWR 3 15 CMH 3 16
EWR 3 15 BNA 3 16
LGA 3 15 TPA 3 18
EWR 3 15 MKE 3 16
EWR 3 15 LAX 3 18
EWR 3 15 TPA 3 18
JFK 3 15 RSW 3 18
LGA 3 15 CLT 3 17
EWR 3 15 SFO 3 18
LGA 3 15 RDU 3 17
EWR 3 15 DEN 3 17
JFK 3 15 FLL 3 18
JFK 3 15 SFO 3 18
LGA 3 15 PHL 3 17
LGA 3 15 STL 3 17
JFK 3 15 LAX 3 18
EWR 3 15 GSP 3 17
EWR 3 15 MSP 3 17
JFK 3 15 LAX 3 18
LGA 3 15 BNA 3 17
EWR 3 15 CLE 3 16
LGA 3 15 MSY 3 17
EWR 3 15 SEA 3 18
EWR 3 15 IAH 3 18
JFK 3 15 SFO 3 18
LGA 3 15 MIA 3 18
EWR 3 15 ORD 3 16
JFK 3 15 LAS 3 18
EWR 3 15 SDF 3 17
LGA 3 15 DFW 3 18
LGA 3 15 CLT 3 17
EWR 3 15 DEN 3 17
JFK 3 15 CMH 3 17
JFK 3 15 ORD 3 17
EWR 3 15 MDW 3 16
LGA 3 15 PIT 3 17
JFK 3 15 ORD 3 17
LGA 3 15 ATL 3 18
LGA 3 15 BOS 3 17
JFK 3 15 BTV 3 17
JFK 3 15 SLC 3 18
JFK 3 15 MIA 3 18
JFK 3 15 CVG 3 17
LGA 3 15 CLE 3 17
EWR 3 15 BOS 3 16
EWR 3 15 PBI 3 18
LGA 3 15 RDU 3 17
LGA 3 16 DCA 3 17
EWR 3 16 LAX 3 18
JFK 3 16 MCO 3 18
LGA 3 16 ATL 3 18
JFK 3 16 BNA 3 17
EWR 3 16 ATL 3 18
EWR 3 16 ORD 3 17
JFK 3 16 BOS 3 17
JFK 3 16 MCO 3 18
JFK 3 16 MKE 3 17
LGA 3 16 ORD 3 17
LGA 3 16 CHS 3 18
JFK 3 16 SFO 3 19
LGA 3 16 TPA 3 19
JFK 3 16 DTW 3 18
JFK 3 16 SJU 3 20
JFK 3 16 AUS 3 18
LGA 3 16 MSP 3 18
JFK 3 16 BOS 3 17
JFK 3 16 MSP 3 18
LGA 3 16 MIA 3 19
EWR 3 16 DAY 3 18
LGA 3 16 RDU 3 18
EWR 3 16 IAH 3 19
LGA 3 16 DTW 3 18
LGA 3 16 DTW 3 18
EWR 3 16 SFO 3 19
EWR 3 16 IND 3 18
EWR 3 16 ATL 3 18
JFK 3 16 PHX 3 18
JFK 3 16 SFO 3 19
EWR 3 16 ROC 3 17
JFK 3 16 FLL 3 19
EWR 3 16 GSO 3 17
JFK 3 16 DFW 3 19
JFK 3 16 SAN 3 18
JFK 3 16 PDX 3 19
JFK 3 16 BUF 3 18
EWR 3 16 JAX 3 18
JFK 3 16 PHL 3 18
JFK 3 16 BOS 3 17
LGA 3 16 PBI 3 19
EWR 3 16 SAV 3 18
LGA 3 16 MEM 3 18
EWR 3 16 PHX 3 18
EWR 3 16 LAX 3 19
JFK 3 16 CVG 3 18
EWR 3 16 DFW 3 19
LGA 3 16 BOS 3 18
EWR 3 16 RIC 3 18
JFK 3 16 BNA 3 18
EWR 3 16 LAS 3 18
EWR 3 16 DTW 3 18
EWR 3 16 CVG 3 18
JFK 3 16 LAX 3 19
LGA 3 16 IAD 3 18
LGA 3 16 DFW 3 19
JFK 3 16 LAX 3 19
LGA 3 16 ATL 3 19
EWR 3 16 DEN 3 19
LGA 3 16 ORD 3 18
JFK 3 16 SFO 3 20
JFK 3 16 ORF 3 18
JFK 3 16 SAN 3 19
JFK 3 16 LAX 3 19
EWR 3 16 ATL 3 19
LGA 3 17 CLT 3 19
LGA 3 17 ORD 3 18
EWR 3 17 MIA 3 19
JFK 3 17 ORD 3 18
JFK 3 17 CLT 3 18
LGA 3 17 MDW 3 18
JFK 3 17 LAX 3 19
JFK 3 17 PWM 3 18
JFK 3 17 SYR 3 18
EWR 3 17 SFO 3 20
EWR 3 17 ORD 3 18
JFK 3 17 LAS 3 19
JFK 3 17 RDU 3 18
JFK 3 17 SJU 3 20
JFK 3 17 RDU 3 18
LGA 3 17 DCA 3 18
LGA 3 17 CLT 3 19
EWR 3 17 MCO 3 19
EWR 3 17 DFW 3 19
LGA 3 17 IAH 3 20
JFK 3 17 AUS 3 20
EWR 3 17 MEM 3 18
EWR 3 17 SAT 3 20
JFK 3 17 OAK 3 20
EWR 3 17 BOS 3 18
LGA 3 17 DTW 3 19
EWR 3 17 IND 3 19
EWR 3 17 PHX 3 19
EWR 3 17 SLC 3 20
EWR 3 17 BNA 3 18
EWR 3 17 CVG 3 19
EWR 3 17 BOS 3 18
LGA 3 17 DEN 3 20
EWR 3 17 LAX 3 20
EWR 3 17 SFO 3 20
JFK 3 17 ROC 3 18
EWR 3 17 STL 3 19
EWR 3 17 MCO 3 20
EWR 3 17 SEA 3 20
LGA 3 17 PWM 3 18
JFK 3 17 IAH 3 20
LGA 3 17 ATL 3 20
EWR 3 17 STL 3 19
EWR 3 17 IAH 3 20
JFK 3 17 SEA 3 20
EWR 3 17 CLT 3 19
JFK 3 17 SAN 3 20
LGA 3 17 DEN 3 19
EWR 3 17 CMH 3 19
LGA 3 17 XNA 3 19
EWR 3 17 CHS 3 20
LGA 3 17 RDU 3 19
JFK 3 17 DCA 3 18
EWR 3 17 HOU 3 20
EWR 3 17 DTW 3 19
EWR 3 17 SFO 3 20
JFK 3 17 IAD 3 18
JFK 3 17 SEA 3 20
JFK 3 17 MIA 3 20
LGA 3 17 MCO 3 20
LGA 3 17 DFW 3 20
JFK 3 17 BUR 3 20
LGA 3 17 BOS 3 18
EWR 3 17 MSP 3 19
JFK 3 17 SFO 3 20
JFK 3 17 SFO 3 20
LGA 3 17 DEN 3 20
LGA 3 17 MIA 3 20
LGA 3 17 DEN 3 20
LGA 3 17 ORD 3 19
LGA 3 18 ORD 3 19
EWR 3 18 GRR 3 20
LGA 3 18 CMH 3 19
LGA 3 18 MSY 3 20
LGA 3 18 ATL 3 20
EWR 3 18 CLE 3 19
LGA 3 18 DCA 3 19
JFK 3 18 MIA 3 20
EWR 3 18 ATL 3 20
LGA 3 18 MCO 3 21
JFK 3 18 MCI 3 20
EWR 3 18 SEA 3 21
JFK 3 18 LAX 3 20
EWR 3 18 ORD 3 19
LGA 3 18 BNA 3 19
EWR 3 18 ORD 3 19
LGA 3 18 STL 3 19
JFK 3 18 LAX 3 21
EWR 3 18 DEN 3 20
EWR 3 18 CLT 3 20
LGA 3 18 PBI 3 21
EWR 3 18 LAX 3 21
JFK 3 18 CLT 3 20
JFK 3 18 SFO 3 21
JFK 3 18 LGB 3 20
EWR 3 18 MIA 3 22
EWR 3 18 MDW 3 20
JFK 3 18 SEA 3 21
EWR 3 18 LAX 3 21
EWR 3 18 SNA 3 21
LGA 3 18 DTW 3 20
JFK 3 18 BWI 3 19
EWR 3 18 FLL 3 21
JFK 3 18 SFO 3 21
EWR 3 18 MKE 3 20
JFK 3 18 PBI 3 21
LGA 3 18 MSP 3 20
JFK 3 18 ATL 3 20
LGA 3 18 CLE 3 20
LGA 3 18 ORD 3 19
JFK 3 18 MSP 3 20
JFK 3 18 CHS 3 20
LGA 3 18 BNA 3 20
EWR 3 18 RIC 3 20
EWR 3 18 TPA 3 22
JFK 3 18 DTW 3 20
EWR 3 18 MSY 3 21
JFK 3 18 PHX 3 21
EWR 3 18 STL 3 20
LGA 3 18 MSP 3 20
LGA 3 18 BOS 3 19
JFK 3 18 SFO 3 21
LGA 3 18 DAY 3 20
LGA 3 18 DCA 3 19
JFK 3 18 SJC 3 21
LGA 3 18 ATL 3 21
EWR 3 18 SFO 3 21
LGA 3 18 ATL 3 21
JFK 3 18 BUF 3 20
EWR 3 18 LAX 3 21
JFK 3 18 PDX 3 21
EWR 3 18 BNA 3 20
JFK 3 19 SFO 3 21
JFK 3 19 DEN 3 21
LGA 3 19 BGR 3 20
LGA 3 19 IAH 3 21
JFK 3 19 FLL 3 21
EWR 3 19 DEN 3 21
JFK 3 19 PIT 3 20
JFK 3 19 ORD 3 20
JFK 3 19 MCO 3 21
EWR 3 19 ORD 3 20
LGA 3 19 BHM 3 20
LGA 3 19 DFW 3 21
EWR 3 19 PBI 3 22
JFK 3 19 DFW 3 21
JFK 3 19 LAS 3 21
JFK 3 19 SEA 3 23
EWR 3 19 LAS 3 21
EWR 3 19 CLT 3 21
EWR 3 19 MCI 3 21
JFK 3 19 LAS 3 21
LGA 3 19 CLT 3 21
JFK 3 19 LAX 3 21
EWR 3 19 DFW 3 22
JFK 3 19 BOS 3 20
EWR 3 19 BOS 3 20
LGA 3 19 ORD 3 20
LGA 3 19 MKE 3 20
JFK 3 19 SAT 3 22
LGA 3 19 IAD 3 20
JFK 3 19 MCO 3 22
LGA 3 19 CLT 3 21
EWR 3 19 PDX 3 22
LGA 3 19 MCO 3 21
EWR 3 19 SFO 3 22
LGA 3 19 MIA 3 22
JFK 3 19 TPA 3 22
EWR 3 19 LAX 3 22
JFK 3 19 SLC 3 22
LGA 3 19 TPA 3 22
JFK 3 19 CMH 3 21
JFK 3 19 JAX 3 22
JFK 3 19 SLC 3 22
EWR 3 19 OKC 3 22
JFK 3 19 RDU 3 21
JFK 3 19 SEA 3 22
EWR 3 19 DCA 3 20
LGA 3 19 CMH 3 21
JFK 3 19 ATL 3 22
EWR 3 19 ATL 3 22
JFK 3 19 RDU 3 21
LGA 3 19 BOS 3 20
LGA 3 19 PIT 3 21
EWR 3 19 TYS 3 21
LGA 3 19 CLE 3 21
LGA 3 19 MIA 3 23
JFK 3 19 SMF 3 22
LGA 3 19 DCA 3 21
LGA 3 19 ATL 3 22
JFK 3 19 BOS 3 21
LGA 3 19 RDU 3 21
LGA 3 19 FLL 3 23
JFK 3 20 TPA 3 23
LGA 3 20 ATL 3 22
EWR 3 20 SJU 3 23
EWR 3 20 DSM 3 21
EWR 3 20 FLL 3 23
JFK 3 20 ABQ 3 22
JFK 3 20 BOS 3 21
LGA 3 20 FLL 3 23
JFK 3 20 ORD 3 21
EWR 3 20 CLE 3 21
EWR 3 20 SAN 3 22
LGA 3 20 ORD 3 21
JFK 3 20 MCO 3 23
JFK 3 20 BWI 3 21
EWR 3 20 IAH 3 22
EWR 3 20 OMA 3 22
JFK 3 20 LAX 3 23
EWR 3 20 AUS 3 23
EWR 3 20 MDW 3 21
LGA 3 20 RIC 3 22
JFK 3 20 SFO 3 23
JFK 3 20 PHL 3 21
JFK 3 20 IAD 3 21
JFK 3 20 AUS 3 23
EWR 3 20 SEA 3 23
EWR 3 20 SAN 3 23
JFK 3 20 ROC 3 22
EWR 3 20 TUL 3 22
JFK 3 20 MSY 3 22
LGA 3 20 DTW 3 22
JFK 3 20 PHX 3 22
EWR 3 20 CVG 3 22
EWR 3 20 RDU 3 22
EWR 3 20 BOS 3 21
LGA 3 20 MHT 3 21
JFK 3 20 LAX 3 23
EWR 3 20 RIC 3 21
LGA 3 20 MDW 3 21
EWR 3 20 STL 3 22
LGA 3 20 CLT 3 22
LGA 3 20 BOS 3 21
EWR 3 20 MCO 3 23
EWR 3 20 SFO 3 23
JFK 3 20 PDX 3 23
LGA 3 20 ATL 3 23
EWR 3 20 LAX 3 23
JFK 3 20 LAX 3 23
LGA 3 20 DSM 3 22
JFK 3 21 SJU 4 0
JFK 3 21 LAX 3 23
JFK 3 21 CVG 3 22
JFK 3 21 FLL 4 0
LGA 3 21 DCA 3 22
JFK 3 21 BUF 3 22
JFK 3 21 SJU 4 1
EWR 3 21 MIA 4 0
EWR 3 21 IAH 4 0
LGA 3 21 CAK 3 22
JFK 3 21 MSY 3 23
EWR 3 21 BOS 3 22
EWR 3 21 CLT 3 23
LGA 3 21 FLL 4 0
JFK 3 21 JAX 3 23
LGA 3 21 BNA 3 22
EWR 3 21 TPA 4 0
JFK 3 21 DCA 3 22
JFK 3 21 DCA 3 23
LGA 3 21 RDU 3 23
LGA 3 21 MCO 4 0
JFK 3 21 LAS 3 23
EWR 3 21 BDL 3 22
EWR 3 21 MHT 3 22
JFK 3 21 FLL 4 0
LGA 3 21 ORD 3 22
JFK 3 21 LAX 4 0
EWR 3 21 MCO 4 0
JFK 3 21 LAS 4 0
EWR 3 21 BWI 3 22
EWR 3 21 BOS 3 23
JFK 3 22 BOS 3 23
EWR 3 22 DCA 3 23
JFK 3 22 MCO 4 0
JFK 3 22 TPA 4 1
EWR 3 22 BQN 4 1
EWR 3 22 ORD 3 23
EWR 3 22 JAX 4 0
LGA 3 22 BTV 3 23
JFK 3 22 DEN 4 0
JFK 3 22 BTV 3 23
JFK 3 22 SYR 3 23
JFK 3 22 ROC 4 0
JFK 3 22 BUF 4 0
JFK 3 23 BOS 4 0
JFK 3 23 PWM 4 0
JFK 3 23 BQN 4 3
JFK 4 0 FLL 4 2
EWR 4 0 CLT 4 1
LGA 4 0 FLL 4 2
JFK 4 0 TPA 4 3
JFK 4 0 SJU 4 4
LGA 4 0 CAK 4 2
JFK 4 1 PSE 4 5
JFK 4 2 BQN 4 5
EWR 4 4 CLT 4 6
EWR 4 5 IAH 4 7
LGA 4 5 IAH 4 8
JFK 4 5 MIA 4 8
JFK 4 5 BQN 4 9
LGA 4 5 ORD 4 7
LGA 4 5 BOS 4 6
EWR 4 5 MCO 4 8
LGA 4 5 DCA 4 6
LGA 4 5 FLL 4 8
LGA 4 5 PHL 4 7
EWR 4 5 ATL 4 8
LGA 4 5 ORD 4 7
JFK 4 5 FLL 4 8
LGA 4 5 ATL 4 8
LGA 4 5 MEM 4 7
JFK 4 5 SFO 4 9
LGA 4 5 DFW 4 8
LGA 4 5 STL 4 7
LGA 4 5 ATL 4 8
LGA 4 5 MIA 4 8
EWR 4 5 BOS 4 7
LGA 4 5 IAD 4 7
EWR 4 5 ORD 4 7
EWR 4 5 ORD 4 7
JFK 4 5 IAD 4 7
LGA 4 5 ATL 4 8
EWR 4 5 BOS 4 7
JFK 4 6 MCO 4 8
LGA 4 6 DTW 4 7
EWR 4 6 DTW 4 7
EWR 4 6 MDW 4 7
JFK 4 6 SJU 4 9
LGA 4 6 MSP 4 7
LGA 4 6 DTW 4 7
LGA 4 6 RDU 4 7
EWR 4 6 MIA 4 9
JFK 4 6 CLT 4 8
EWR 4 6 LAX 4 8
EWR 4 6 CLT 4 8
EWR 4 6 RSW 4 9
EWR 4 6 MSP 4 8
EWR 4 6 SFO 4 9
EWR 4 6 IAD 4 7
JFK 4 6 ATL 4 8
LGA 4 6 CLT 4 8
EWR 4 6 HOU 4 8
JFK 4 6 RSW 4 9
EWR 4 6 CMH 4 7
LGA 4 6 ORD 4 7
EWR 4 6 ATL 4 8
EWR 4 6 IND 4 8
EWR 4 6 DCA 4 7
LGA 4 6 CLT 4 8
LGA 4 6 IAH 4 8
LGA 4 6 MCO 4 9
LGA 4 6 MDW 4 7
EWR 4 6 CLT 4 8
JFK 4 6 LAX 4 8
JFK 4 6 BUF 4 7
EWR 4 6 PIT 4 7
EWR 4 6 BUF 4 7
EWR 4 6 FLL 4 9
EWR 4 6 CLT 4 9
EWR 4 6 PBI 4 9
EWR 4 6 SDF 4 8
EWR 4 6 RDU 4 8
EWR 4 6 LAS 4 8
EWR 4 6 MCO 4 9
LGA 4 6 MSP 4 8
JFK 4 6 PHX 4 8
JFK 4 6 SJU 4 10
JFK 4 6 MSY 4 8
EWR 4 6 TPA 4 9
LGA 4 6 MKE 4 7
JFK 4 6 BOS 4 7
EWR 4 6 ORD 4 7
JFK 4 6 TPA 4 9
EWR 4 6 SEA 4 9
LGA 4 6 BOS 4 7
LGA 4 6 FLL 4 9
LGA 4 6 DFW 4 9
JFK 4 6 ORD 4 8
JFK 4 6 SFO 4 9
JFK 4 6 SJU 4 10
LGA 4 6 DEN 4 8
EWR 4 6 LAX 4 9
EWR 4 6 CVG 4 8
JFK 4 6 PBI 4 9
LGA 4 6 MIA 4 9
LGA 4 6 ORD 4 8
JFK 4 6 LAX 4 10
EWR 4 6 GSP 4 8
LGA 4 6 ATL 4 9
LGA 4 6 MCO 4 9
JFK 4 6 SLC 4 10
EWR 4 6 DFW 4 9
JFK 4 6 SFO 4 10
EWR 4 6 PHX 4 8
JFK 4 6 LAX 4 9
LGA 4 6 DCA 4 8
EWR 4 6 STL 4 8
EWR 4 6 BNA 4 8
LGA 4 6 ORD 4 9
JFK 4 7 SJU 4 10
JFK 4 7 LAS 4 9
EWR 4 7 DEN 4 9
LGA 4 7 XNA 4 8
EWR 4 7 SNA 4 9
LGA 4 7 MIA 4 10
EWR 4 7 BOS 4 8
JFK 4 7 MIA 4 10
JFK 4 7 LAX 4 10
EWR 4 7 CVG 4 9
EWR 4 7 PDX 4 10
LGA 4 7 IAH 4 9
EWR 4 7 SEA 4 10
JFK 4 7 MCO 4 9
EWR 4 7 BNA 4 8
EWR 4 7 BDL 4 8
EWR 4 7 SFO 4 10
JFK 4 7 TPA 4 10
JFK 4 7 MCO 4 10
LGA 4 7 DTW 4 9
EWR 4 7 SJU 4 11
LGA 4 7 PBI 4 10
EWR 4 7 ALB 4 8
EWR 4 7 SFO 4 10
LGA 4 7 HOU 4 10
JFK 4 7 SEA 4 11
EWR 4 7 DTW 4 9
JFK 4 7 LAS 4 10
EWR 4 7 DAY 4 9
EWR 4 7 IAH 4 9
JFK 4 7 PWM 4 8
JFK 4 7 SFO 4 12
JFK 4 7 DTW 4 10
EWR 4 7 GSO 4 9
EWR 4 7 ATL 4 9
LGA 4 7 TPA 4 10
JFK 4 7 BUF 4 9
EWR 4 7 ORD 4 9
LGA 4 7 DFW 4 10
LGA 4 7 DTW 4 10
JFK 4 7 SFO 4 12
LGA 4 7 ORD 4 10
JFK 4 7 SRQ 4 11
LGA 4 7 PBI 4 10
LGA 4 7 MSY 4 9
LGA 4 7 MSP 4 9
EWR 4 7 MSP 4 9
JFK 4 7 JAX 4 10
LGA 4 7 BOS 4 8
LGA 4 7 DEN 4 9
JFK 4 7 MSY 4 11
JFK 4 7 STT 4 11
EWR 4 7 RSW 4 10
JFK 4 7 FLL 4 11
LGA 4 7 ATL 4 11
JFK 4 7 MIA 4 10
EWR 4 7 STL 4 9
JFK 4 7 CHS 4 10
EWR 4 7 LAS 4 9
EWR 4 7 LAX 4 10
JFK 4 7 RDU 4 10
LGA 4 7 DCA 4 10
EWR 4 7 MDW 4 9
EWR 4 7 DFW 4 10
LGA 4 7 CLT 4 11
JFK 4 7 ATL 4 10
EWR 4 7 OMA 4 9
LGA 4 8 BNA 4 9
LGA 4 8 TPA 4 11
JFK 4 8 PIT 4 9
EWR 4 8 BOS 4 9
LGA 4 8 ATL 4 11
LGA 4 8 RDU 4 9
EWR 4 8 MCO 4 11
JFK 4 8 TPA 4 11
EWR 4 8 CLT 4 10
LGA 4 8 RIC 5 0
JFK 4 8 HOU 4 11
LGA 4 8 DEN 4 10
LGA 4 8 MIA 4 11
JFK 4 8 FLL 4 11
JFK 4 8 MCO 4 11
JFK 4 8 MSP 4 10
LGA 4 8 DFW 4 11
JFK 4 8 SAN 4 12
EWR 4 8 MSP 4 10
LGA 4 8 CLE 4 9
JFK 4 8 RDU 4 10
JFK 4 8 LAX 4 12
EWR 4 8 CMH 4 11
JFK 4 8 MVY 4 10
EWR 4 8 AVL 4 11
EWR 4 8 MCO 4 11
JFK 4 8 ACK 4 10
EWR 4 8 MEM 4 11
LGA 4 8 SAV 4 10
JFK 4 8 SFO 4 12
EWR 4 8 XNA 4 11
EWR 4 8 SAN 4 12
EWR 4 8 BOS 4 9
JFK 4 8 BOS 4 9
EWR 4 8 MCI 4 11
EWR 4 8 RIC 4 9
JFK 4 8 MCO 4 11
EWR 4 8 CVG 4 11
EWR 4 8 ORD 4 11
JFK 4 8 CLT 4 11
LGA 4 8 CLT 4 11
EWR 4 8 SEA 4 12
EWR 4 8 GRR 4 11
EWR 4 8 DEN 4 11
EWR 4 8 JAX 4 11
LGA 4 8 IAH 4 11
JFK 4 8 DCA 4 11
JFK 4 8 CLT 4 11
LGA 4 8 BNA 4 9
JFK 4 8 SJU 4 12
LGA 4 8 CMH 4 10
JFK 4 8 MIA 4 12
JFK 4 8 SFO 4 12
LGA 4 8 ATL 4 12
LGA 4 8 BOS 4 10
EWR 4 8 ATL 4 12
EWR 4 8 FLL 4 12
JFK 4 8 LAS 4 11
LGA 4 8 DCA 4 10
LGA 4 8 ATL 4 12
JFK 4 8 SAN 4 11
JFK 4 8 SJU 4 13
JFK 4 8 LAX 4 11
LGA 4 8 CHS 4 11
EWR 4 9 MSP 4 12
LGA 4 9 MIA 4 12
JFK 4 9 DCA 4 11
JFK 4 9 BTV 4 12
LGA 4 9 DTW 4 11
LGA 4 9 FLL 4 12
JFK 4 9 LAX 4 12
EWR 4 9 DFW 4 12
EWR 4 9 DTW 4 12
LGA 4 9 ORD 4 10
JFK 4 9 BOS 4 11
JFK 4 9 LAX 4 12
LGA 4 9 MCO 4 12
EWR 4 9 DTW 4 12
JFK 4 9 SEA 4 12
JFK 4 9 AUS 4 12
EWR 4 9 SJU 4 13
EWR 4 9 LAX 4 12
JFK 4 9 SYR 4 11
JFK 4 9 LAX 4 12
EWR 4 9 LAS 4 11
LGA 4 9 MCO 4 12
LGA 4 9 SDF 4 12
LGA 4 9 FLL 4 12
JFK 4 9 LAX 4 12
EWR 4 9 LAX 4 12
EWR 4 9 SFO 4 13
EWR 4 9 CHS 4 12
EWR 4 9 FLL 4 13
EWR 4 9 ORD 4 11
LGA 4 9 DAY 4 11
JFK 4 9 IAD 4 11
LGA 4 9 CLT 4 11
JFK 4 9 PHL 4 11
LGA 4 9 BNA 4 11
LGA 4 9 ATL 4 12
JFK 4 9 HNL 4 15
JFK 4 9 LAS 4 13
LGA 4 9 CLT 4 11
LGA 4 9 CAK 4 11
EWR 4 9 AUS 4 12
LGA 4 9 ORD 4 11
LGA 4 9 MIA 4 13
JFK 4 9 MCO 4 13
JFK 4 10 ORD 4 11
LGA 4 10 DFW 4 12
JFK 4 10 ROC 4 12
JFK 4 10 SFO 4 13
EWR 4 10 ATL 4 13
EWR 4 10 SAV 4 13
EWR 4 10 SFO 4 13
EWR 4 10 IAD 4 12
EWR 4 10 TPA 4 13
EWR 4 10 MIA 4 13
EWR 4 10 CLT 4 12
LGA 4 10 MDW 4 11
EWR 4 10 LAX 4 13
LGA 4 10 ATL 4 13
LGA 4 10 DCA 4 11
EWR 4 10 IND 4 12
JFK 4 10 BOS 4 12
EWR 4 10 PHX 4 12
LGA 4 10 ORD 4 11
EWR 4 10 CHS 4 12
LGA 4 10 DTW 4 12
EWR 4 10 IAH 4 13
JFK 4 10 SFO 4 14
LGA 4 10 ORD 4 14
JFK 4 10 CLT 4 13
JFK 4 10 LAX 4 13
LGA 4 10 MKE 4 11
EWR 4 10 ORD 4 12
EWR 4 10 SFO 4 13
JFK 4 10 SFO 4 14
JFK 4 10 FLL 4 13
JFK 4 10 LAS 4 13
EWR 4 10 RDU 4 12
EWR 4 10 DEN 4 12
EWR 4 10 OMA 4 13
EWR 4 10 LAS 4 13
JFK 4 10 BUF 4 12
JFK 4 10 PBI 4 13
EWR 4 10 IND 4 12
EWR 4 10 PBI 4 13
EWR 4 10 SFO 4 13
JFK 4 10 SFO 4 14
JFK 4 10 TPA 4 13
EWR 4 10 BOS 4 12
LGA 4 10 CLT 4 12
LGA 4 10 ORD 4 12
LGA 4 10 MIA 4 13
JFK 4 10 LAS 4 13
JFK 4 10 PHX 4 12
LGA 4 10 MSP 4 12
JFK 4 10 SLC 4 14
EWR 4 10 MKE 4 12
EWR 4 10 LAX 4 13
LGA 4 10 SRQ 4 13
JFK 4 10 MCO 4 14
JFK 4 10 SJU 4 16
EWR 4 10 CLT 4 13
EWR 4 10 BNA 4 12
EWR 4 10 DTW 4 13
LGA 4 10 IAH 4 13
EWR 4 10 ATL 4 13
EWR 4 11 FLL 4 14
LGA 4 11 RDU 4 12
JFK 4 11 DCA 4 12
JFK 4 11 LAX 4 13
EWR 4 11 ORD 4 13
EWR 4 11 IAH 4 13
EWR 4 11 MCO 4 14
LGA 4 11 TPA 4 13
LGA 4 11 MEM 4 12
LGA 4 11 MCO 4 14
JFK 4 11 BTV 4 12
LGA 4 11 FLL 4 14
EWR 4 11 BOS 4 12
JFK 4 11 RSW 4 14
LGA 4 11 MIA 4 14
LGA 4 11 CLT 4 13
JFK 4 11 PWM 4 12
LGA 4 11 BNA 4 12
LGA 4 11 MDW 4 12
LGA 4 11 DEN 4 13
EWR 4 11 MCO 4 14
EWR 4 11 STL 4 12
LGA 4 11 ATL 4 14
LGA 4 11 MSP 4 13
LGA 4 11 PIT 4 12
LGA 4 11 STL 4 13
EWR 4 11 ORD 4 14
LGA 4 11 DTW 4 13
LGA 4 11 MSP 4 13
LGA 4 11 BOS 4 12
LGA 4 11 FLL 4 14
LGA 4 11 DEN 4 13
EWR 4 11 MIA 4 14
LGA 4 11 BTV 4 12
JFK 4 11 LAX 4 14
LGA 4 11 CLE 4 13
LGA 4 11 PBI 4 14
EWR 4 11 JAX 4 14
LGA 4 11 CMH 4 13
JFK 4 11 LAX 4 14
LGA 4 11 BNA 4 13
EWR 4 11 MDW 4 13
LGA 4 11 ATL 4 14
EWR 4 12 ATL 4 14
JFK 4 12 SFO 4 15
EWR 4 12 MCI 4 13
EWR 4 12 IAH 4 14
EWR 4 12 SFO 4 14
JFK 4 12 BOS 4 13
JFK 4 12 LAX 4 14
LGA 4 12 ATL 4 14
LGA 4 12 ORD 4 14
EWR 4 12 DEN 4 18
LGA 4 12 DFW 4 14
LGA 4 12 DFW 4 14
JFK 4 12 BWI 4 13
EWR 4 12 SNA 4 14
LGA 4 12 ORD 4 13
EWR 4 12 DTW 4 13
JFK 4 12 ACK 4 13
JFK 4 12 CLT 4 14
EWR 4 12 ROC 4 13
EWR 4 12 ATL 4 15
EWR 4 12 BOS 4 13
JFK 4 12 BUF 4 13
EWR 4 12 ORD 4 14
JFK 4 12 BUF 4 13
EWR 4 12 DTW 4 14
JFK 4 12 FLL 4 15
EWR 4 12 LAS 4 14
LGA 4 12 DFW 4 14
JFK 4 12 IAD 4 14
JFK 4 12 BOS 4 13
EWR 4 12 IAD 4 13
LGA 4 12 CMH 4 14
LGA 4 12 ORD 4 14
JFK 4 12 MIA 4 15
JFK 4 12 SLC 4 15
EWR 4 12 MCO 4 15
EWR 4 12 BNA 4 14
EWR 4 12 CLE 4 14
LGA 4 12 DCA 4 13
LGA 4 12 DTW 4 14
EWR 4 12 MSY 4 14
LGA 4 12 BOS 4 13
EWR 4 12 MCO 4 15
EWR 4 12 LAX 4 15
EWR 4 12 PHX 4 14
LGA 4 12 CLT 4 14
LGA 4 13 ATL 4 15
JFK 4 13 LAX 4 15
JFK 4 13 RDU 4 14
EWR 4 13 SFO 4 15
EWR 4 13 HOU 4 15
LGA 4 13 IAH 4 15
LGA 4 13 RSW 4 16
EWR 4 13 MIA 4 16
LGA 4 13 DCA 4 14
JFK 4 13 PBI 4 15
JFK 4 13 SYR 4 14
EWR 4 13 CVG 4 15
JFK 4 13 DCA 4 14
LGA 4 13 MIA 4 16
EWR 4 13 HNL 4 17
LGA 4 13 RDU 4 14
EWR 4 13 LAX 4 15
LGA 4 13 SRQ 4 16
JFK 4 13 BOS 4 14
LGA 4 13 DCA 4 14
LGA 4 13 HOU 4 15
LGA 4 13 MIA 4 16
JFK 4 13 LGB 4 16
LGA 4 13 DEN 4 15
JFK 4 13 LAX 4 16
EWR 4 13 MSP 4 15
EWR 4 13 ORD 4 15
JFK 4 13 MVY 4 14
LGA 4 13 CLE 4 15
LGA 4 13 MCO 4 16
LGA 4 13 DFW 4 16
EWR 4 13 DFW 4 15
LGA 4 13 MDW 4 15
JFK 4 13 PWM 4 15
JFK 4 13 SFO 4 17
EWR 4 14 BOS 4 15
EWR 4 14 LAX 4 16
LGA 4 14 ATL 4 16
EWR 4 14 BOS 4 15
EWR 4 14 LAS 4 16
EWR 4 14 PHX 4 16
EWR 4 14 MEM 4 15
JFK 4 14 TPA 4 17
LGA 4 14 ATL 4 16
JFK 4 14 ROC 4 15
LGA 4 14 MKE 4 15
LGA 4 14 IAD 4 15
JFK 4 14 BUF 4 15
EWR 4 14 CLT 4 16
LGA 4 14 PBI 4 17
LGA 4 14 DFW 4 17
JFK 4 14 BWI 4 16
LGA 4 14 MSP 4 17
EWR 4 14 ATL 4 16
LGA 4 14 IAH 4 17
JFK 4 14 FLL 4 17
EWR 4 14 ORF 4 15
LGA 4 14 BOS 4 15
JFK 4 14 ATL 4 17
JFK 4 14 BUF 4 16
EWR 4 14 RIC 4 15
LGA 4 14 CLT 4 16
LGA 4 14 MSP 4 16
JFK 4 14 BOS 4 16
EWR 4 14 GSO 4 16
EWR 4 14 SJU 4 19
EWR 4 14 CHS 4 17
JFK 4 14 PIT 4 16
EWR 4 14 SFO 4 17
JFK 4 14 LAX 4 17
EWR 4 14 MCO 4 17
LGA 4 14 DTW 4 16
LGA 4 15 ATL 4 17
EWR 4 15 SFO 4 17
JFK 4 15 DTW 4 16
EWR 4 15 BDL 4 16
JFK 4 15 SJU 4 21
JFK 4 15 MIA 4 18
EWR 4 15 DFW 4 17
EWR 4 15 CVG 4 17
EWR 4 15 TPA 4 18
LGA 4 15 CMH 4 17
EWR 4 15 FLL 4 18
JFK 4 15 TPA 4 18
JFK 4 15 HOU 4 18
JFK 4 15 BOS 4 16
LGA 4 15 CLT 4 17
LGA 4 15 ATL 4 17
EWR 4 15 DFW 4 17
EWR 4 15 MHT 4 16
JFK 4 15 CHS 4 17
JFK 4 15 SEA 4 18
EWR 4 15 AUS 4 17
JFK 4 15 MCO 4 18
JFK 4 15 FLL 4 19
LGA 4 15 ORD 4 17
LGA 4 15 FLL 4 18
LGA 4 15 BOS 4 16
EWR 4 15 IND 4 17
LGA 4 15 MKE 4 16
EWR 4 15 IAH 4 18
JFK 4 15 MSY 4 17
JFK 4 15 MCO 4 18
LGA 4 15 RDU 4 17
JFK 4 15 DCA 4 17
JFK 4 15 MCO 4 18
EWR 4 15 MSN 4 16
JFK 4 15 RDU 4 17
JFK 4 15 SFO 4 18
JFK 4 15 LAX 4 18
LGA 4 15 ATL 4 17
LGA 4 15 ORD 4 17
LGA 4 15 DCA 4 16
JFK 4 15 LAX 4 19
JFK 4 15 CMH 4 17
EWR 4 15 ORD 4 17
LGA 4 15 TPA 4 19
EWR 4 15 MDW 4 16
JFK 4 15 LAS 4 18
LGA 4 15 MIA 4 19
JFK 4 15 JAX 4 18
LGA 4 15 XNA 4 17
EWR 4 15 ORD 4 17
EWR 4 15 SEA 4 18
EWR 4 15 CVG 4 18
LGA 4 15 MCO 4 18
LGA 4 15 MSY 4 18
EWR 4 15 LAX 4 18
JFK 4 15 BTV 4 17
LGA 4 15 BOS 4 16
EWR 4 15 SFO 4 18
JFK 4 16 PDX 4 19
EWR 4 16 BOS 4 17
EWR 4 16 SDF 4 18
JFK 4 16 SFO 4 19
EWR 4 16 PBI 4 18
EWR 4 16 DEN 4 18
EWR 4 16 RSW 4 19
EWR 4 16 DTW 4 17
JFK 4 16 CLE 4 18
JFK 4 16 CVG 4 18
JFK 4 16 SFO 4 19
LGA 4 16 CAK 4 17
EWR 4 16 SAN 4 19
EWR 4 16 DEN 4 19
EWR 4 16 GSP 4 17
LGA 4 16 DEN 4 18
JFK 4 16 SJU 4 20
LGA 4 16 STL 4 18
LGA 4 16 PHL 4 18
JFK 4 16 ATL 4 19
JFK 4 16 MIA 4 19
JFK 4 16 IND 4 18
JFK 4 16 MKE 4 18
EWR 4 16 CLE 4 17
EWR 4 16 BNA 4 17
JFK 4 16 DFW 4 18
EWR 4 16 IAH 4 18
JFK 4 16 BNA 4 17
EWR 4 16 ROC 4 17
EWR 4 16 CLE 4 17
LGA 4 16 ATL 4 18
LGA 4 16 ORD 4 17
LGA 4 16 MIA 4 19
LGA 4 16 DTW 4 18
JFK 4 16 ORD 4 18
EWR 4 16 GRR 4 18
EWR 4 16 FLL 4 19
JFK 4 16 BOS 4 18
EWR 4 16 ORD 4 17
JFK 4 16 SAN 4 18
JFK 4 16 SLC 4 19
LGA 4 16 RDU 4 18
LGA 4 16 ORD 4 17
EWR 4 16 ORD 4 18
EWR 4 16 ATL 4 18
LGA 4 16 MSP 4 18
JFK 4 16 IAD 4 18
JFK 4 16 DTW 4 19
EWR 4 16 CLT 4 18
JFK 4 16 LAX 4 19
LGA 4 16 MEM 4 18
LGA 4 16 FLL 4 20
JFK 4 16 ORD 4 18
EWR 4 16 IAH 4 19
LGA 4 16 CLT 4 18
JFK 4 16 FLL 4 20
LGA 4 16 ORD 4 18
JFK 4 16 AUS 4 19
JFK 4 16 PHX 4 18
JFK 4 16 LAX 4 19
EWR 4 16 SFO 4 20
EWR 4 16 SFO 4 19
LGA 4 17 ATL 4 19
JFK 4 17 SAN 4 19
EWR 4 17 DEN 4 20
EWR 4 17 CLT 4 18
JFK 4 17 MCI 4 19
EWR 4 17 LAX 4 19
LGA 4 17 GSO 4 18
JFK 4 17 RDU 4 19
JFK 4 17 CLE 4 19
LGA 4 17 RDU 4 18
JFK 4 17 SFO 4 20
EWR 4 17 SLC 4 20
EWR 4 17 PHX 4 20
EWR 4 17 PBI 4 20
JFK 4 17 MIA 4 20
EWR 4 17 ATL 4 19
EWR 4 17 CMH 4 19
LGA 4 17 CLT 4 19
EWR 4 17 MCO 4 19
EWR 4 17 DFW 4 19
JFK 4 17 LAX 4 20
JFK 4 17 LAS 4 19
LGA 4 17 PWM 4 18
EWR 4 17 SEA 4 20
JFK 4 17 SEA 4 20
EWR 4 17 ATL 4 19
JFK 4 17 OAK 4 20
EWR 4 17 PHX 4 19
EWR 4 17 CLT 4 19
LGA 4 17 DTW 4 19
LGA 4 17 CLT 4 19
EWR 4 17 BOS 4 18
EWR 4 17 TPA 4 20
EWR 4 17 STL 4 19
EWR 4 17 ORD 4 18
LGA 4 17 ORD 4 19
LGA 4 17 DTW 4 19
LGA 4 17 DEN 4 20
EWR 4 17 IAH 4 20
LGA 4 17 ATL 4 20
EWR 4 17 DTW 4 19
JFK 4 17 SJU 4 21
LGA 4 17 DFW 4 20
EWR 4 17 HOU 4 20
EWR 4 17 DTW 4 19
JFK 4 17 MSP 4 19
JFK 4 17 MCO 4 20
EWR 4 17 JAX 4 20
JFK 4 17 RSW 4 20
JFK 4 17 SFO 4 20
LGA 4 17 STL 4 19
LGA 4 17 BOS 4 18
JFK 4 17 SJU 4 21
EWR 4 17 RIC 4 19
EWR 4 17 PHX 4 20
LGA 4 17 CLT 4 19
JFK 4 17 SEA 4 21
LGA 4 17 DFW 4 20
EWR 4 18 SAN 4 21
LGA 4 18 IAH 4 20
LGA 4 18 TPA 4 20
JFK 4 18 CLT 4 19
EWR 4 18 LAX 4 20
JFK 4 18 SYR 4 19
EWR 4 18 ATL 4 20
LGA 4 18 XNA 4 20
EWR 4 18 CLE 4 19
LGA 4 18 DEN 4 20
LGA 4 18 MIA 4 21
EWR 4 18 STL 4 19
EWR 4 18 CVG 4 20
JFK 4 18 LAX 4 21
JFK 4 18 IND 4 20
JFK 4 18 SFO 4 21
EWR 4 18 SFO 4 21
EWR 4 18 SFO 4 22
JFK 4 18 LAX 4 20
JFK 4 18 ATL 4 20
EWR 4 18 FLL 4 21
LGA 4 18 PBI 4 21
LGA 4 18 MSY 4 20
JFK 4 18 CVG 4 20
JFK 4 18 LGB 4 20
EWR 4 18 MKE 4 19
LGA 4 18 CLE 4 20
JFK 4 18 PBI 4 21
JFK 4 18 CLT 4 20
EWR 4 18 LAX 4 21
JFK 4 18 AUS 4 20
LGA 4 18 DCA 4 19
EWR 4 18 MIA 4 21
JFK 4 18 MCO 4 20
LGA 4 18 RDU 4 20
LGA 4 18 BNA 4 20
EWR 4 18 IND 4 20
LGA 4 18 DTW 4 20
EWR 4 18 CHS 4 20
JFK 4 18 SEA 4 21
JFK 4 18 BOS 4 19
JFK 4 18 ROC 4 19
JFK 4 18 BWI 4 19
EWR 4 18 MCO 4 21
EWR 4 18 LAS 4 20
EWR 4 18 SEA 4 21
EWR 4 18 BNA 4 19
JFK 4 18 SFO 4 21
EWR 4 18 LAX 4 21
EWR 4 18 MSP 4 20
LGA 4 18 MCO 4 21
JFK 4 18 SAN 4 21
EWR 4 18 MCO 4 21
JFK 4 18 PWM 4 19
EWR 4 18 MKE 4 20
JFK 4 18 SFO 4 21
JFK 4 18 CHS 4 21
JFK 4 18 BUF 4 20
JFK 4 18 BNA 4 20
LGA 4 18 DEN 4 20
LGA 4 18 ORD 4 20
LGA 4 18 PBI 4 21
JFK 4 18 SFO 4 22
LGA 4 18 MSP 4 20
EWR 4 18 CAE 4 20
JFK 4 18 BOS 4 20
JFK 4 18 IAD 4 20
LGA 4 18 ATL 4 20
EWR 4 18 SAT 4 21
EWR 4 18 MSY 4 20
EWR 4 18 MIA 4 21
JFK 4 18 LAS 4 21
JFK 4 18 SEA 4 22
EWR 4 18 SFO 4 22
EWR 4 18 BNA 4 20
LGA 4 19 BOS 4 20
JFK 4 19 ORD 4 20
LGA 4 19 STL 4 20
JFK 4 19 MCO 4 21
LGA 4 19 DFW 4 21
JFK 4 19 BUF 4 20
JFK 4 19 PHL 4 20
EWR 4 19 SNA 4 21
EWR 4 19 PBI 4 22
EWR 4 19 DFW 4 21
JFK 4 19 SFO 4 22
LGA 4 19 ORD 4 20
JFK 4 19 PDX 4 22
EWR 4 19 BOS 4 20
JFK 4 19 MIA 4 22
EWR 4 19 FLL 4 22
JFK 4 19 MSP 4 21
JFK 4 19 LAS 4 21
JFK 4 19 DEN 4 21
JFK 4 19 ORF 4 20
JFK 4 19 PHX 4 21
LGA 4 19 TPA 4 22
LGA 4 19 MCO 4 21
LGA 4 19 IAH 4 21
EWR 4 19 ORD 4 20
EWR 4 19 LAX 4 22
EWR 4 19 DEN 4 21
JFK 4 19 BOS 4 20
JFK 4 19 RDU 4 21
JFK 4 19 MCO 4 22
LGA 4 19 DCA 4 20
LGA 4 19 MIA 4 22
LGA 4 19 BHM 4 20
LGA 4 19 FLL 4 22
LGA 4 19 MSP 4 21
LGA 4 19 ORD 4 21
LGA 4 19 DEN 4 22
JFK 4 19 SLC 4 22
EWR 4 19 TPA 4 22
LGA 4 19 DCA 4 20
JFK 4 19 FLL 4 22
JFK 4 19 SAT 4 22
JFK 4 19 SFO 4 23
JFK 4 19 TPA 4 22
LGA 4 19 BOS 4 20
EWR 4 19 ATL 4 21
JFK 4 19 IAH 4 22
LGA 4 19 CMH 4 21
JFK 4 19 MCO 4 22
JFK 4 19 ABQ 4 22
LGA 4 20 CLE 4 22
EWR 4 20 PDX 4 22
JFK 4 20 PIT 4 21
EWR 4 20 LAS 4 22
JFK 4 20 CMH 4 21
JFK 4 20 DTW 4 22
JFK 4 20 SJC 4 23
LGA 4 20 MIA 4 23
EWR 4 20 LAX 4 22
EWR 4 20 ORD 4 21
LGA 4 20 CLT 4 22
JFK 4 20 DFW 4 22
LGA 4 20 MCO 4 22
JFK 4 20 LAX 4 23
EWR 4 20 DEN 4 22
EWR 4 20 CLE 4 21
LGA 4 20 ATL 4 22
EWR 4 20 DFW 4 22
EWR 4 20 AUS 4 23
JFK 4 20 SLC 4 23
EWR 4 20 SJU 5 0
LGA 4 20 MDW 4 21
JFK 4 20 MSY 4 22
EWR 4 20 IAH 4 23
LGA 4 20 CLT 4 22
EWR 4 20 BOS 4 21
EWR 4 20 RIC 4 21
LGA 4 20 DFW 4 23
JFK 4 20 LAX 4 23
LGA 4 20 CMH 4 22
EWR 4 20 RDU 4 22
LGA 4 20 DCA 4 21
LGA 4 20 ATL 4 22
LGA 4 20 PIT 4 22
EWR 4 20 SEA 4 23
EWR 4 20 BOS 4 21
LGA 4 20 ATL 4 22
LGA 4 20 ORD 4 22
LGA 4 20 BOS 4 22
JFK 4 20 IAD 4 21
EWR 4 20 MCO 4 23
EWR 4 20 CVG 4 22
LGA 4 20 RDU 4 22
EWR 4 20 OMA 4 23
LGA 4 20 IAD 4 22
LGA 4 21 CLT 4 22
JFK 4 21 ORD 4 22
JFK 4 21 ROC 4 22
JFK 4 21 ATL 4 23
EWR 4 21 FLL 4 23
JFK 4 21 JAX 4 23
EWR 4 21 STL 4 22
JFK 4 21 SMF 4 23
LGA 4 21 CLT 4 23
JFK 4 21 LAX 5 0
LGA 4 21 MIA 4 23
LGA 4 21 ORD 4 22
EWR 4 21 MCI 4 23
LGA 4 21 CLE 4 22
EWR 4 21 LAX 4 23
EWR 4 21 RIC 4 22
JFK 4 21 LAX 4 23
EWR 4 21 MIA 4 23
LGA 4 21 BNA 4 22
JFK 4 21 BOS 4 22
EWR 4 21 TYS 4 23
EWR 4 21 TUL 4 23
JFK 4 21 PDX 5 0
EWR 4 21 SAN 4 23
JFK 4 21 PHX 4 23
EWR 4 21 ATL 4 23
EWR 4 21 CLT 4 23
EWR 4 21 IAH 4 23
LGA 4 21 ORD 4 22
JFK 4 21 DCA 4 22
LGA 4 21 DTW 4 23
LGA 4 21 ATL 4 23
JFK 4 21 LAS 5 0
JFK 4 21 BOS 4 22
EWR 4 21 MDW 4 22
EWR 4 21 MDW 4 22
JFK 4 21 TPA 5 0
JFK 4 21 LAX 5 0
JFK 4 21 LAS 4 23
JFK 4 21 SJU 5 1
EWR 4 21 SFO 5 1
LGA 4 21 ORD 4 23
LGA 4 21 MKE 4 22
EWR 4 21 DSM 4 23
JFK 4 21 SJU 5 1
JFK 4 21 DCA 4 23
JFK 4 21 RDU 4 23
JFK 4 21 IAD 4 23
JFK 4 21 BUR 5 0
EWR 4 21 CLT 4 23
LGA 4 21 ATL 5 0
EWR 4 21 OKC 5 0
EWR 4 21 JAX 5 0
JFK 4 21 MSY 4 23
JFK 4 22 CVG 4 23
JFK 4 22 JAX 5 0
JFK 4 22 FLL 5 1
EWR 4 22 CVG 4 23
EWR 4 22 BWI 4 23
JFK 4 22 PHL 4 23
JFK 4 22 SFO 5 1
JFK 4 22 LAX 5 0
EWR 4 22 BOS 4 23
JFK 4 22 RDU 4 23
JFK 4 22 BUF 4 23
JFK 4 22 AUS 5 0
EWR 4 22 MCO 5 0
JFK 4 22 BOS 4 23
LGA 4 22 DCA 4 23
LGA 4 22 BNA 4 23
LGA 4 22 TYS 5 0
EWR 4 22 ORD 4 23
LGA 4 22 FLL 5 1
EWR 4 22 DCA 4 23
JFK 4 22 BWI 5 0
JFK 4 22 PWM 5 0
EWR 4 22 MHT 5 0
LGA 4 22 ATL 5 0
EWR 4 22 BOS 5 0
JFK 4 23 DEN 5 1
JFK 4 23 BUF 5 0
JFK 4 23 ROC 5 0
EWR 4 23 TPA 5 1
JFK 4 23 LAX 5 1
JFK 4 23 MCO 5 1
JFK 4 23 BTV 5 0
LGA 4 23 MDW 5 0
JFK 4 23 BOS 5 0
LGA 4 23 DSM 5 1
LGA 4 23 RDU 5 0
JFK 4 23 SYR 5 0
LGA 4 23 MCO 5 2
JFK 86062
EWR 82905
LGA 71587
