Input file: Inputs/data_5.txt
Number of threads: 8
Time taken to build graph: 4 ms
Time taken for validation: 0 ms
Time taken to compute flight strings: 3 ms
Total time taken (excluding input read): 8 ms
EWR:0:10, LAX:5:1
EWR:0:10, SFO:5:1
EWR:0:10, MIA:4:23
EWR:0:10, PHX:4:23
EWR:0:10, PBI:4:22
EWR:0:10, SFO:5:1
EWR:0:10, BNA:4:23
EWR:0:10, IND:4:20
EWR:0:10, BOS:5:0
EWR:0:10, RDU:5:0
EWR:0:10, CLT:4:23
EWR:0:10, MKE:4:22
EWR:0:10, ORD:4:23
EWR:0:10, IAH:4:23
EWR:0:10, LAS:5:0
EWR:0:11, MCO:5:2
EWR:0:11, STL:4:22
EWR:0:11, BOS:5:0
EWR:0:11, CHS:4:21
EWR:0:11, FLL:5:1
EWR:0:11, BDL:4:16
EWR:0:11, ATL:5:0
EWR:0:11, SFO:5:1
EWR:0:11, MIA:4:23
EWR:0:11, MDW:5:0
EWR:0:11, ORD:4:23
EWR:0:11, IAH:4:23
EWR:0:12, JAX:5:0
EWR:0:12, PHX:4:23
EWR:0:12, DAY:4:11
EWR:0:12, MCO:5:2
EWR:0:12, DEN:5:1
EWR:0:12, ROC:5:0
EWR:0:12, ORF:4:20
EWR:0:12, CLT:4:23
EWR:0:12, LAS:5:0
EWR:0:12, DTW:4:23
EWR:0:12, MCO:5:2
EWR:0:12, HOU:4:20
EWR:0:12, DTW:4:23
EWR:0:12, BNA:4:23
EWR:0:12, DFW:4:23
EWR:0:12, LAX:5:1
EWR:0:12, DCA:4:23
EWR:0:12, RIC:5:0
EWR:0:13, SNA:4:21
EWR:0:13, BNA:4:23
EWR:0:13, PWM:5:0
EWR:0:13, CLT:4:23
EWR:0:13, ATL:5:0
EWR:0:13, ORD:4:23
EWR:0:13, SFO:5:1
EWR:0:13, SJU:5:1
EWR:0:13, MCO:5:2
EWR:0:13, IND:4:20
EWR:0:13, FLL:5:1
EWR:0:13, LAX:5:1
EWR:0:13, ORD:4:23
EWR:0:13, HNL:4:17
EWR:0:13, MIA:4:23
EWR:0:13, PHX:4:23
EWR:0:13, DFW:4:23
EWR:0:13, BOS:5:0
EWR:0:13, PHX:4:23
EWR:0:14, BOS:5:0
EWR:0:14, CVG:4:23
EWR:0:14, SFO:5:1
EWR:0:14, LAS:5:0
EWR:0:14, ATL:5:0
EWR:0:14, LAX:5:1
EWR:0:14, TVC:0:16
EWR:0:14, IAH:4:23
EWR:0:14, MEM:4:18
EWR:0:14, RDU:5:0
EWR:0:14, CLE:4:22
EWR:0:14, MSN:4:16
EWR:0:14, FLL:5:1
EWR:0:14, MSY:4:23
EWR:0:14, GSO:4:18
EWR:0:14, SFO:5:1
EWR:0:14, CVG:4:23
EWR:0:14, DCA:4:23
EWR:0:14, CHS:4:21
EWR:0:14, GSP:4:17
EWR:0:14, CLT:4:23
EWR:0:14, MCI:4:23
EWR:0:14, MCO:5:2
EWR:0:14, FLL:5:1
EWR:0:14, DFW:4:23
EWR:0:15, DTW:4:23
EWR:0:15, RSW:4:20
EWR:0:15, TPA:5:1
EWR:0:15, ATL:5:0
EWR:0:15, MHT:5:0
EWR:0:15, TPA:5:1
EWR:0:15, GRR:4:18
EWR:0:15, IAH:4:23
EWR:0:15, ORD:4:23
EWR:0:15, MDW:5:0
EWR:0:15, DEN:5:1
EWR:0:15, SFO:5:1
EWR:0:15, ORD:4:23
EWR:0:15, CLE:4:22
EWR:0:15, SEA:4:23
EWR:0:15, ATL:5:0
EWR:0:15, MCI:4:23
EWR:0:15, CMH:4:22
EWR:0:15, LAX:5:1
EWR:0:15, AUS:5:0
EWR:0:15, DEN:5:1
EWR:0:15, IND:4:20
EWR:0:16, PBI:4:22
EWR:0:16, DAY:4:11
EWR:0:16, BOS:5:0
EWR:0:16, MKE:4:22
EWR:0:16, JAX:5:0
EWR:0:16, ATL:5:0
EWR:0:16, GSO:4:18
EWR:0:16, IAH:4:23
EWR:0:16, LAX:5:1
EWR:0:16, SAN:4:23
EWR:0:16, RIC:5:0
EWR:0:16, STL:4:22
EWR:0:16, PHX:4:23
EWR:0:16, SAV:4:13
EWR:0:16, CVG:4:23
EWR:0:16, PVD:0:17
EWR:0:16, DEN:5:1
EWR:0:16, LAS:5:0
EWR:0:17, DFW:4:23
EWR:0:17, CVG:4:23
EWR:0:17, MIA:4:23
EWR:0:17, HOU:4:20
EWR:0:17, MCO:5:2
EWR:0:17, MEM:4:18
EWR:0:17, SAT:4:22
EWR:0:17, ORD:4:23
EWR:0:17, IND:4:20
EWR:0:17, SLC:4:23
EWR:0:17, CLE:4:22
EWR:0:17, BOS:5:0
EWR:0:17, PHX:4:23
EWR:0:17, CMH:4:22
EWR:0:17, IAH:4:23
EWR:0:17, STL:4:22
EWR:0:17, DTW:4:23
EWR:0:17, LAX:5:1
EWR:0:17, SAN:4:23
EWR:0:17, ATL:5:0
EWR:0:17, MCO:5:2
EWR:0:17, SFO:5:1
EWR:0:17, BNA:4:23
EWR:0:17, MCO:5:2
EWR:0:17, DTW:4:23
EWR:0:17, CLT:4:23
EWR:0:17, ROC:5:0
EWR:0:18, MDW:5:0
EWR:0:18, CLE:4:22
EWR:0:18, SEA:4:23
EWR:0:18, ATL:5:0
EWR:0:18, MSP:4:21
EWR:0:18, SFO:5:1
EWR:0:18, SEA:4:23
EWR:0:18, FLL:5:1
EWR:0:18, CVG:4:23
EWR:0:18, SNA:4:21
EWR:0:18, LAX:5:1
EWR:0:18, MSY:4:23
EWR:0:18, ORD:4:23
EWR:0:18, CLT:4:23
EWR:0:18, LAX:5:1
EWR:0:18, MIA:4:23
EWR:0:18, RIC:5:0
EWR:0:18, SDF:4:18
EWR:0:18, LAX:5:1
EWR:0:18, CHS:4:21
EWR:0:19, BNA:4:23
EWR:0:19, MCI:4:23
EWR:0:19, LAS:5:0
EWR:0:19, DFW:4:23
EWR:0:19, TPA:5:1
EWR:0:19, CAE:4:20
EWR:0:19, CLT:4:23
EWR:0:19, ORD:4:23
EWR:0:19, PDX:5:0
EWR:0:19, DEN:5:1
EWR:0:19, TYS:5:0
EWR:0:19, LAX:5:1
EWR:0:19, BOS:5:0
EWR:0:19, OKC:5:0
EWR:0:19, TUL:4:23
EWR:0:19, DTW:4:23
EWR:0:19, ATL:5:0
EWR:0:19, SAN:4:23
EWR:0:19, DEN:5:1
EWR:0:20, BOS:5:0
EWR:0:20, SEA:4:23
EWR:0:20, SFO:5:1
EWR:0:20, SJU:5:1
EWR:0:20, IAH:4:23
EWR:0:20, MKE:4:22
EWR:0:20, AUS:5:0
EWR:0:20, CLE:4:22
EWR:0:20, FLL:5:1
EWR:0:20, MDW:5:0
EWR:0:20, BOS:5:0
EWR:0:20, CVG:4:23
EWR:0:20, DSM:5:1
EWR:0:20, TPA:5:1
EWR:0:20, RDU:5:0
EWR:0:20, OMA:4:23
EWR:0:20, RIC:5:0
EWR:0:20, PWM:5:0
EWR:0:20, DFW:4:23
EWR:0:20, STL:4:22
EWR:0:20, CVG:4:23
EWR:0:20, JAX:5:0
EWR:0:21, MCO:5:2
EWR:0:21, LAX:5:1
EWR:0:21, BQN:4:9
EWR:0:21, IAH:4:23
EWR:0:21, ORD:4:23
EWR:0:21, DCA:4:23
EWR:0:21, CLT:4:23
EWR:0:21, PBI:4:22
EWR:0:21, SFO:5:1
EWR:0:21, MCO:5:2
EWR:0:21, BWI:5:0
EWR:0:21, MHT:5:0
EWR:0:21, MIA:4:23
EWR:0:21, BOS:5:0
EWR:0:22, BOS:5:0
EWR:0:5, CLT:4:23
EWR:0:5, IAH:4:23
EWR:0:5, MCO:5:2
EWR:0:5, MCO:5:2
EWR:0:6, DTW:4:23
EWR:0:6, ORD:4:23
EWR:0:6, RSW:4:20
EWR:0:6, MIA:4:23
EWR:0:6, CLT:4:23
EWR:0:6, MSP:4:21
EWR:0:6, CLE:4:22
EWR:0:6, LAS:5:0
EWR:0:6, ATL:5:0
EWR:0:6, PBI:4:22
EWR:0:6, IAD:4:23
EWR:0:6, TPA:5:1
EWR:0:6, RDU:5:0
EWR:0:6, LAX:5:1
EWR:0:6, SDF:4:18
EWR:0:6, DFW:4:23
EWR:0:6, MCO:5:2
EWR:0:6, DEN:5:1
EWR:0:7, STL:4:22
EWR:0:7, PHX:4:23
EWR:0:7, ORD:4:23
EWR:0:7, PDX:5:0
EWR:0:7, SEA:4:23
EWR:0:7, BNA:4:23
EWR:0:7, BTV:5:0
EWR:0:7, CLT:4:23
EWR:0:7, SFO:5:1
EWR:0:7, SJU:5:1
EWR:0:7, IAH:4:23
EWR:0:7, CHS:4:21
EWR:0:7, PHX:4:23
EWR:0:7, SFO:5:1
EWR:0:7, MDW:5:0
EWR:0:7, ATL:5:0
EWR:0:7, MSY:4:23
EWR:0:7, ORD:4:23
EWR:0:7, RSW:4:20
EWR:0:8, LAS:5:0
EWR:0:8, LAX:5:1
EWR:0:8, RDU:5:0
EWR:0:8, BOS:5:0
EWR:0:8, ORD:4:23
EWR:0:8, MCO:5:2
EWR:0:8, BZN:0:10
EWR:0:8, CLT:4:23
EWR:0:8, MSP:4:21
EWR:0:8, DTW:4:23
EWR:0:8, SAN:4:23
EWR:0:8, MCO:5:2
EWR:0:8, AVL:4:11
EWR:0:8, FLL:5:1
EWR:0:8, CMH:4:22
EWR:0:8, SEA:4:23
EWR:0:8, MCI:4:23
EWR:0:8, DEN:5:1
EWR:0:8, BOS:5:0
EWR:0:8, MSP:4:21
EWR:0:9, LAX:5:1
EWR:0:9, FLL:5:1
EWR:0:9, ATL:5:0
EWR:0:9, LAS:5:0
EWR:0:9, ORD:4:23
EWR:0:9, IAH:4:23
EWR:0:9, SFO:5:1
EWR:0:9, LAX:5:1
EWR:0:9, IND:4:20
EWR:0:9, SJU:5:1
EWR:0:9, DFW:4:23
EWR:0:9, DTW:4:23
EWR:0:9, CLT:4:23
EWR:0:9, JAX:5:0
EWR:0:9, AUS:5:0
EWR:0:9, SAV:4:13
EWR:0:9, ATL:5:0
EWR:0:9, ORD:4:23
EWR:0:9, TPA:5:1
EWR:1:10, LAX:5:1
EWR:1:10, ORD:4:23
EWR:1:10, IAD:4:23
EWR:1:10, ORD:4:23
EWR:1:10, PHX:4:23
EWR:1:10, BNA:4:23
EWR:1:10, ATL:5:0
EWR:1:10, CHS:4:21
EWR:1:10, CLT:4:23
EWR:1:10, SFO:5:1
EWR:1:10, IND:4:20
EWR:1:10, PBI:4:22
EWR:1:10, LAS:5:0
EWR:1:10, OMA:4:23
EWR:1:10, BOS:5:0
EWR:1:10, LAX:5:1
EWR:1:10, MKE:4:22
EWR:1:10, SFO:5:1
EWR:1:10, DEN:5:1
EWR:1:10, IAH:4:23
EWR:1:10, ORD:4:23
EWR:1:10, ORD:4:23
EWR:1:11, FLL:5:1
EWR:1:11, MCO:5:2
EWR:1:11, RDU:5:0
EWR:1:11, BOS:5:0
EWR:1:11, STL:4:22
EWR:1:11, MCO:5:2
EWR:1:11, ATL:5:0
EWR:1:11, ORD:4:23
EWR:1:11, BDL:4:16
EWR:1:11, MIA:4:23
EWR:1:11, MCI:4:23
EWR:1:11, PHX:4:23
EWR:1:11, IAH:4:23
EWR:1:12, MDW:5:0
EWR:1:12, JAX:5:0
EWR:1:12, DTW:4:23
EWR:1:12, SFO:5:1
EWR:1:12, SNA:4:21
EWR:1:12, ROC:5:0
EWR:1:12, ATL:5:0
EWR:1:12, BOS:5:0
EWR:1:12, ORF:4:20
EWR:1:12, DAY:4:11
EWR:1:12, DEN:5:1
EWR:1:12, CLT:4:23
EWR:1:12, IAD:4:23
EWR:1:12, HOU:4:20
EWR:1:12, BNA:4:23
EWR:1:12, SFO:5:1
EWR:1:12, LAS:5:0
EWR:1:12, MSY:4:23
EWR:1:12, ATL:5:0
EWR:1:12, SJU:5:1
EWR:1:12, RIC:5:0
EWR:1:13, DFW:4:23
EWR:1:13, MCO:5:2
EWR:1:13, BNA:4:23
EWR:1:13, CLT:4:23
EWR:1:13, MCO:5:2
EWR:1:13, MIA:4:23
EWR:1:13, ORD:4:23
EWR:1:13, LAX:5:1
EWR:1:13, GSO:4:18
EWR:1:13, FLL:5:1
EWR:1:13, CVG:4:23
EWR:1:13, FLL:5:1
EWR:1:13, PHX:4:23
EWR:1:13, IND:4:20
EWR:1:13, ORD:4:23
EWR:1:13, HNL:4:17
EWR:1:13, PBI:4:22
EWR:1:13, LAX:5:1
EWR:1:13, PHX:4:23
EWR:1:13, DFW:4:23
EWR:1:13, BOS:5:0
EWR:1:14, MEM:4:18
EWR:1:14, CVG:4:23
EWR:1:14, MSN:4:16
EWR:1:14, ATL:5:0
EWR:1:14, IAH:4:23
EWR:1:14, LAS:5:0
EWR:1:14, SFO:5:1
EWR:1:14, LAX:5:1
EWR:1:14, CLE:4:22
EWR:1:14, MHT:5:0
EWR:1:14, GSP:4:17
EWR:1:14, SFO:5:1
EWR:1:14, MSP:4:21
EWR:1:14, ATL:5:0
EWR:1:14, SAN:4:23
EWR:1:14, DFW:4:23
EWR:1:14, RSW:4:20
EWR:1:14, CLT:4:23
EWR:1:14, CHS:4:21
EWR:1:15, MCO:5:2
EWR:1:15, BOS:5:0
EWR:1:15, DTW:4:23
EWR:1:15, ORD:4:23
EWR:1:15, CVG:4:23
EWR:1:15, MKE:4:22
EWR:1:15, MCI:4:23
EWR:1:15, BNA:4:23
EWR:1:15, FLL:5:1
EWR:1:15, LAX:5:1
EWR:1:15, TPA:5:1
EWR:1:15, GRR:4:18
EWR:1:15, MDW:5:0
EWR:1:15, CMH:4:22
EWR:1:15, SFO:5:1
EWR:1:15, IAH:4:23
EWR:1:15, TPA:5:1
EWR:1:15, SDF:4:18
EWR:1:15, CLE:4:22
EWR:1:15, DEN:5:1
EWR:1:15, ATL:5:0
EWR:1:15, AUS:5:0
EWR:1:15, PBI:4:22
EWR:1:15, IND:4:20
EWR:1:15, DEN:5:1
EWR:1:15, ORD:4:23
EWR:1:15, ORD:4:23
EWR:1:16, STL:4:22
EWR:1:16, MSP:4:21
EWR:1:16, BOS:5:0
EWR:1:16, SEA:4:23
EWR:1:16, SAV:4:13
EWR:1:16, JAX:5:0
EWR:1:16, DAY:4:11
EWR:1:16, SFO:5:1
EWR:1:16, ROC:5:0
EWR:1:16, IAH:4:23
EWR:1:16, ORD:4:23
EWR:1:16, ATL:5:0
EWR:1:16, DTW:4:23
EWR:1:16, MCO:5:2
EWR:1:16, SFO:5:1
EWR:1:16, GSO:4:18
EWR:1:16, STL:4:22
EWR:1:16, LAS:5:0
EWR:1:16, RIC:5:0
EWR:1:16, CVG:4:23
EWR:1:16, PHX:4:23
EWR:1:16, DFW:4:23
EWR:1:16, ATL:5:0
EWR:1:16, DEN:5:1
EWR:1:17, MEM:4:18
EWR:1:17, MCO:5:2
EWR:1:17, MIA:4:23
EWR:1:17, HOU:4:20
EWR:1:17, ORD:4:23
EWR:1:17, SAT:4:22
EWR:1:17, DFW:4:23
EWR:1:17, CHS:4:21
EWR:1:17, CVG:4:23
EWR:1:17, BOS:5:0
EWR:1:17, BOS:5:0
EWR:1:17, SFO:5:1
EWR:1:17, SLC:4:23
EWR:1:17, CMH:4:22
EWR:1:17, SEA:4:23
EWR:1:17, CLT:4:23
EWR:1:17, IAH:4:23
EWR:1:17, BNA:4:23
EWR:1:17, SAN:4:23
EWR:1:17, MCO:5:2
EWR:1:17, LAX:5:1
EWR:1:17, SFO:5:1
EWR:1:17, MSP:4:21
EWR:1:17, STL:4:22
EWR:1:17, LAX:5:1
EWR:1:18, IND:4:20
EWR:1:18, MDW:5:0
EWR:1:18, SNA:4:21
EWR:1:18, CLE:4:22
EWR:1:18, ATL:5:0
EWR:1:18, DTW:4:23
EWR:1:18, FLL:5:1
EWR:1:18, ORD:4:23
EWR:1:18, SEA:4:23
EWR:1:18, CLT:4:23
EWR:1:18, MIA:4:23
EWR:1:18, LAX:5:1
EWR:1:18, DEN:5:1
EWR:1:18, SFO:5:1
EWR:1:18, MKE:4:22
EWR:1:18, LAX:5:1
EWR:1:18, RIC:5:0
EWR:1:18, LAX:5:1
EWR:1:18, DEN:5:1
EWR:1:18, BNA:4:23
EWR:1:19, CVG:4:23
EWR:1:19, MCI:4:23
EWR:1:19, PBI:4:22
EWR:1:19, CLT:4:23
EWR:1:19, ORD:4:23
EWR:1:19, PHX:4:23
EWR:1:19, DFW:4:23
EWR:1:19, LAS:5:0
EWR:1:19, BOS:5:0
EWR:1:19, TYS:5:0
EWR:1:19, DTW:4:23
EWR:1:19, SFO:5:1
EWR:1:19, DCA:4:23
EWR:1:19, TUL:4:23
EWR:1:19, LAX:5:1
EWR:1:19, MSY:4:23
EWR:1:19, SAN:4:23
EWR:1:19, TPA:5:1
EWR:1:20, DSM:5:1
EWR:1:20, SEA:4:23
EWR:1:20, OKC:5:0
EWR:1:20, CLE:4:22
EWR:1:20, PDX:5:0
EWR:1:20, SJU:5:1
EWR:1:20, OMA:4:23
EWR:1:20, ATL:5:0
EWR:1:20, AUS:5:0
EWR:1:20, RDU:5:0
EWR:1:20, CVG:4:23
EWR:1:20, IAH:4:23
EWR:1:20, MCO:5:2
EWR:1:20, STL:4:22
EWR:1:20, RIC:5:0
EWR:1:21, JAX:5:0
EWR:1:21, ORD:4:23
EWR:1:21, TPA:5:1
EWR:1:21, CLT:4:23
EWR:1:21, MCO:5:2
EWR:1:21, BOS:5:0
EWR:1:21, IAH:4:23
EWR:1:21, MIA:4:23
EWR:1:21, SFO:5:1
EWR:1:21, LAX:5:1
EWR:1:21, MDW:5:0
EWR:1:21, DCA:4:23
EWR:1:21, FLL:5:1
EWR:1:21, BDL:4:16
EWR:1:21, MHT:5:0
EWR:1:21, BOS:5:0
EWR:1:21, BWI:5:0
EWR:1:22, BOS:5:0
EWR:1:4, CLT:4:23
EWR:1:5, IAH:4:23
EWR:1:5, ORD:4:23
EWR:1:5, MCO:5:2
EWR:1:5, ATL:5:0
EWR:1:6, DTW:4:23
EWR:1:6, BOS:5:0
EWR:1:6, RSW:4:20
EWR:1:6, CLT:4:23
EWR:1:6, MIA:4:23
EWR:1:6, MDW:5:0
EWR:1:6, IAD:4:23
EWR:1:6, LAX:5:1
EWR:1:6, MCO:5:2
EWR:1:6, HOU:4:20
EWR:1:6, FLL:5:1
EWR:1:6, PIT:4:22
EWR:1:6, MSP:4:21
EWR:1:6, LAS:5:0
EWR:1:6, CVG:4:23
EWR:1:6, DCA:4:23
EWR:1:6, ATL:5:0
EWR:1:6, CMH:4:22
EWR:1:6, CLT:4:23
EWR:1:6, BOS:5:0
EWR:1:6, SDF:4:18
EWR:1:6, PBI:4:22
EWR:1:6, TPA:5:1
EWR:1:6, ORD:4:23
EWR:1:6, SEA:4:23
EWR:1:6, BUF:5:0
EWR:1:6, PHX:4:23
EWR:1:6, DFW:4:23
EWR:1:6, CVG:4:23
EWR:1:6, SFO:5:1
EWR:1:6, GSP:4:17
EWR:1:7, LAX:5:1
EWR:1:7, STL:4:22
EWR:1:7, SNA:4:21
EWR:1:7, BNA:4:23
EWR:1:7, PHX:4:23
EWR:1:7, PDX:5:0
EWR:1:7, BOS:5:0
EWR:1:7, CLT:4:23
EWR:1:7, RDU:5:0
EWR:1:7, ALB:4:8
EWR:1:7, GRR:4:18
EWR:1:7, DEN:5:1
EWR:1:7, SJU:5:1
EWR:1:7, SFO:5:1
EWR:1:7, BNA:4:23
EWR:1:7, CHS:4:21
EWR:1:7, MCO:5:2
EWR:1:7, SEA:4:23
EWR:1:7, IND:4:20
EWR:1:7, DTW:4:23
EWR:1:7, IAH:4:23
EWR:1:7, DAY:4:11
EWR:1:7, SFO:5:1
EWR:1:7, MDW:5:0
EWR:1:7, GSO:4:18
EWR:1:7, ORD:4:23
EWR:1:7, ATL:5:0
EWR:1:7, RSW:4:20
EWR:1:7, STL:4:22
EWR:1:7, LAS:5:0
EWR:1:8, BOS:5:0
EWR:1:8, CLT:4:23
EWR:1:8, BDL:4:16
EWR:1:8, OMA:4:23
EWR:1:8, DFW:4:23
EWR:1:8, MCO:5:2
EWR:1:8, CMH:4:22
EWR:1:8, MCI:4:23
EWR:1:8, AVL:4:11
EWR:1:8, LAX:5:1
EWR:1:8, ORD:4:23
EWR:1:8, BOS:5:0
EWR:1:8, MEM:4:18
EWR:1:8, MSP:4:21
EWR:1:8, SAN:4:23
EWR:1:8, SEA:4:23
EWR:1:8, SFO:5:1
EWR:1:8, RIC:5:0
EWR:1:8, DEN:5:1
EWR:1:8, JAX:5:0
EWR:1:8, FLL:5:1
EWR:1:8, CVG:4:23
EWR:1:8, SJU:5:1
EWR:1:8, MSP:4:21
EWR:1:8, ATL:5:0
EWR:1:8, LAX:5:1
EWR:1:9, MIA:4:23
EWR:1:9, DTW:4:23
EWR:1:9, DTW:4:23
EWR:1:9, IAH:4:23
EWR:1:9, ORD:4:23
EWR:1:9, LAX:5:1
EWR:1:9, FLL:5:1
EWR:1:9, DFW:4:23
EWR:1:9, IND:4:20
EWR:1:9, SFO:5:1
EWR:1:9, XNA:4:20
EWR:1:9, AUS:5:0
EWR:1:9, CLT:4:23
EWR:1:9, TPA:5:1
EWR:1:9, SAV:4:13
EWR:1:9, ATL:5:0
EWR:2:10, ATL:5:0
EWR:2:10, LAX:5:1
EWR:2:10, PHX:4:23
EWR:2:10, CLT:4:23
EWR:2:10, BNA:4:23
EWR:2:10, SFO:5:1
EWR:2:10, SFO:5:1
EWR:2:10, CHS:4:21
EWR:2:10, PBI:4:22
EWR:2:10, RDU:5:0
EWR:2:10, ATL:5:0
EWR:2:10, IND:4:20
EWR:2:10, OMA:4:23
EWR:2:10, BOS:5:0
EWR:2:10, MCO:5:2
EWR:2:10, ORD:4:23
EWR:2:10, DTW:4:23
EWR:2:10, MKE:4:22
EWR:2:10, IAH:4:23
EWR:2:10, STL:4:22
EWR:2:10, DEN:5:1
EWR:2:11, LAS:5:0
EWR:2:11, MCO:5:2
EWR:2:11, ORD:4:23
EWR:2:11, ORD:4:23
EWR:2:11, BOS:5:0
EWR:2:11, FLL:5:1
EWR:2:11, MCO:5:2
EWR:2:11, ATL:5:0
EWR:2:11, BDL:4:16
EWR:2:11, IAH:4:23
EWR:2:11, MIA:4:23
EWR:2:11, JAX:5:0
EWR:2:11, SFO:5:1
EWR:2:11, MCI:4:23
EWR:2:11, MDW:5:0
EWR:2:12, DEN:5:1
EWR:2:12, DTW:4:23
EWR:2:12, SNA:4:21
EWR:2:12, ROC:5:0
EWR:2:12, ORF:4:20
EWR:2:12, BOS:5:0
EWR:2:12, CLT:4:23
EWR:2:12, DAY:4:11
EWR:2:12, ATL:5:0
EWR:2:12, MCO:5:2
EWR:2:12, IAD:4:23
EWR:2:12, BNA:4:23
EWR:2:12, HOU:4:20
EWR:2:12, MSY:4:23
EWR:2:12, PHX:4:23
EWR:2:12, MCO:5:2
EWR:2:12, DFW:4:23
EWR:2:12, SFO:5:1
EWR:2:12, LAX:5:1
EWR:2:12, RIC:5:0
EWR:2:12, ORD:4:23
EWR:2:13, BNA:4:23
EWR:2:13, SJU:5:1
EWR:2:13, MIA:4:23
EWR:2:13, CLT:4:23
EWR:2:13, LAX:5:1
EWR:2:13, FLL:5:1
EWR:2:13, MSP:4:21
EWR:2:13, GSO:4:18
EWR:2:13, HNL:4:17
EWR:2:13, CVG:4:23
EWR:2:13, MEM:4:18
EWR:2:13, FLL:5:1
EWR:2:13, PHX:4:23
EWR:2:13, ORD:4:23
EWR:2:13, PBI:4:22
EWR:2:13, DTW:4:23
EWR:2:13, BOS:5:0
EWR:2:14, DFW:4:23
EWR:2:14, IAH:4:23
EWR:2:14, SFO:5:1
EWR:2:14, ORD:4:23
EWR:2:14, IND:4:20
EWR:2:14, ATL:5:0
EWR:2:14, MSN:4:16
EWR:2:14, ATL:5:0
EWR:2:14, LAX:5:1
EWR:2:14, LAS:5:0
EWR:2:14, MHT:5:0
EWR:2:14, CLE:4:22
EWR:2:14, LAS:5:0
EWR:2:14, GSP:4:17
EWR:2:14, CHS:4:21
EWR:2:14, DFW:4:23
EWR:2:14, DTW:4:23
EWR:2:14, AUS:5:0
EWR:2:15, CLT:4:23
EWR:2:15, ATL:5:0
EWR:2:15, MCI:4:23
EWR:2:15, FLL:5:1
EWR:2:15, JAX:5:0
EWR:2:15, RSW:4:20
EWR:2:15, CVG:4:23
EWR:2:15, GRR:4:18
EWR:2:15, MDW:5:0
EWR:2:15, CMH:4:22
EWR:2:15, DEN:5:1
EWR:2:15, LAX:5:1
EWR:2:15, MCO:5:2
EWR:2:15, TPA:5:1
EWR:2:15, SFO:5:1
EWR:2:15, IAH:4:23
EWR:2:15, BNA:4:23
EWR:2:15, MSP:4:21
EWR:2:15, ORD:4:23
EWR:2:15, PHX:4:23
EWR:2:15, MKE:4:22
EWR:2:15, SDF:4:18
EWR:2:15, ATL:5:0
EWR:2:15, SEA:4:23
EWR:2:15, SAN:4:23
EWR:2:15, TPA:5:1
EWR:2:15, DEN:5:1
EWR:2:15, ORD:4:23
EWR:2:15, ORD:4:23
EWR:2:15, PBI:4:22
EWR:2:15, BOS:5:0
EWR:2:15, CVG:4:23
EWR:2:16, STL:4:22
EWR:2:16, LAX:5:1
EWR:2:16, SAV:4:13
EWR:2:16, ATL:5:0
EWR:2:16, IND:4:20
EWR:2:16, ROC:5:0
EWR:2:16, GSO:4:18
EWR:2:16, CLE:4:22
EWR:2:16, IAH:4:23
EWR:2:16, RIC:5:0
EWR:2:16, LAS:5:0
EWR:2:16, CVG:4:23
EWR:2:16, STL:4:22
EWR:2:16, ATL:5:0
EWR:2:16, SFO:5:1
EWR:2:17, MEM:4:18
EWR:2:17, DAY:4:11
EWR:2:17, SFO:5:1
EWR:2:17, ORD:4:23
EWR:2:17, BOS:5:0
EWR:2:17, HOU:4:20
EWR:2:17, MCO:5:2
EWR:2:17, PHX:4:23
EWR:2:17, DFW:4:23
EWR:2:17, DFW:4:23
EWR:2:17, LAX:5:1
EWR:2:17, BNA:4:23
EWR:2:17, SLC:4:23
EWR:2:17, CHS:4:21
EWR:2:17, MCO:5:2
EWR:2:17, IND:4:20
EWR:2:17, SAT:4:22
EWR:2:17, SFO:5:1
EWR:2:17, CMH:4:22
EWR:2:17, SAN:4:23
EWR:2:17, MIA:4:23
EWR:2:17, BOS:5:0
EWR:2:17, IAH:4:23
EWR:2:17, LAX:5:1
EWR:2:17, CLT:4:23
EWR:2:17, DTW:4:23
EWR:2:17, SEA:4:23
EWR:2:17, STL:4:22
EWR:2:17, CVG:4:23
EWR:2:17, SFO:5:1
EWR:2:18, MSP:4:21
EWR:2:18, MDW:5:0
EWR:2:18, CLE:4:22
EWR:2:18, ATL:5:0
EWR:2:18, SNA:4:21
EWR:2:18, DEN:5:1
EWR:2:18, FLL:5:1
EWR:2:18, CLT:4:23
EWR:2:18, ORD:4:23
EWR:2:18, ORD:4:23
EWR:2:18, MIA:4:23
EWR:2:18, SEA:4:23
EWR:2:18, DEN:5:1
EWR:2:18, LAX:5:1
EWR:2:18, MSY:4:23
EWR:2:18, SFO:5:1
EWR:2:18, RIC:5:0
EWR:2:18, LAX:5:1
EWR:2:19, MCI:4:23
EWR:2:19, DEN:5:1
EWR:2:19, ORD:4:23
EWR:2:19, SFO:5:1
EWR:2:19, DFW:4:23
EWR:2:19, LAS:5:0
EWR:2:19, TPA:5:1
EWR:2:19, LAX:5:1
EWR:2:19, BNA:4:23
EWR:2:19, MKE:4:22
EWR:2:19, DCA:4:23
EWR:2:19, TYS:5:0
EWR:2:19, SFO:5:1
EWR:2:19, LAX:5:1
EWR:2:19, BOS:5:0
EWR:2:19, CLT:4:23
EWR:2:19, OKC:5:0
EWR:2:19, ATL:5:0
EWR:2:19, PDX:5:0
EWR:2:19, PBI:4:22
EWR:2:20, SJU:5:1
EWR:2:20, SAN:4:23
EWR:2:20, TUL:4:23
EWR:2:20, DSM:5:1
EWR:2:20, OMA:4:23
EWR:2:20, CLE:4:22
EWR:2:20, FLL:5:1
EWR:2:20, AUS:5:0
EWR:2:20, MDW:5:0
EWR:2:20, SEA:4:23
EWR:2:20, CVG:4:23
EWR:2:20, IAH:4:23
EWR:2:20, STL:4:22
EWR:2:20, RIC:5:0
EWR:2:20, JAX:5:0
EWR:2:20, SFO:5:1
EWR:2:21, ORD:4:23
EWR:2:21, MCO:5:2
EWR:2:21, CLT:4:23
EWR:2:21, TPA:5:1
EWR:2:21, LAX:5:1
EWR:2:21, BOS:5:0
EWR:2:21, BOS:5:0
EWR:2:21, MHT:5:0
EWR:2:21, DCA:4:23
EWR:2:21, BDL:4:16
EWR:2:21, RDU:5:0
EWR:2:21, BWI:5:0
EWR:2:21, MIA:4:23
EWR:2:22, BOS:5:0
EWR:2:22, MCO:5:2
EWR:2:23, IAH:4:23
EWR:2:23, BQN:4:9
EWR:2:4, CLT:4:23
EWR:2:5, IAH:4:23
EWR:2:5, ORD:4:23
EWR:2:5, BOS:5:0
EWR:2:5, ATL:5:0
EWR:2:5, ORD:4:23
EWR:2:5, MCO:5:2
EWR:2:5, DTW:4:23
EWR:2:6, BOS:5:0
EWR:2:6, MDW:5:0
EWR:2:6, RSW:4:20
EWR:2:6, CLT:4:23
EWR:2:6, MIA:4:23
EWR:2:6, MCO:5:2
EWR:2:6, MSP:4:21
EWR:2:6, IAD:4:23
EWR:2:6, SFO:5:1
EWR:2:6, CVG:4:23
EWR:2:6, LAX:5:1
EWR:2:6, CLT:4:23
EWR:2:6, BUF:5:0
EWR:2:6, DCA:4:23
EWR:2:6, FLL:5:1
EWR:2:6, CLT:4:23
EWR:2:6, HOU:4:20
EWR:2:6, IND:4:20
EWR:2:6, MSP:4:21
EWR:2:6, ATL:5:0
EWR:2:6, LAS:5:0
EWR:2:6, CMH:4:22
EWR:2:6, SDF:4:18
EWR:2:6, RDU:5:0
EWR:2:6, ORD:4:23
EWR:2:6, TPA:5:1
EWR:2:6, PIT:4:22
EWR:2:6, PBI:4:22
EWR:2:6, SEA:4:23
EWR:2:6, CVG:4:23
EWR:2:6, GSP:4:17
EWR:2:6, LAX:5:1
EWR:2:6, DFW:4:23
EWR:2:7, PHX:4:23
EWR:2:7, SNA:4:21
EWR:2:7, ALB:4:8
EWR:2:7, GRR:4:18
EWR:2:7, SEA:4:23
EWR:2:7, STL:4:22
EWR:2:7, BNA:4:23
EWR:2:7, CHS:4:21
EWR:2:7, BDL:4:16
EWR:2:7, IAH:4:23
EWR:2:7, SJU:5:1
EWR:2:7, SFO:5:1
EWR:2:7, SFO:5:1
EWR:2:7, DAY:4:11
EWR:2:7, MCO:5:2
EWR:2:7, GSO:4:18
EWR:2:7, DTW:4:23
EWR:2:7, PDX:5:0
EWR:2:7, ORD:4:23
EWR:2:7, MDW:5:0
EWR:2:7, ATL:5:0
EWR:2:7, RSW:4:20
EWR:2:7, DFW:4:23
EWR:2:7, LAX:5:1
EWR:2:7, DEN:5:1
EWR:2:7, OMA:4:23
EWR:2:7, LAS:5:0
EWR:2:8, BOS:5:0
EWR:2:8, CLT:4:23
EWR:2:8, STL:4:22
EWR:2:8, BNA:4:23
EWR:2:8, SAN:4:23
EWR:2:8, MEM:4:18
EWR:2:8, MSP:4:21
EWR:2:8, XNA:4:20
EWR:2:8, DTW:4:23
EWR:2:8, AVL:4:11
EWR:2:8, SEA:4:23
EWR:2:8, BOS:5:0
EWR:2:8, CVG:4:23
EWR:2:8, MCI:4:23
EWR:2:8, RIC:5:0
EWR:2:8, CMH:4:22
EWR:2:8, JAX:5:0
EWR:2:8, MIA:4:23
EWR:2:8, DEN:5:1
EWR:2:8, FLL:5:1
EWR:2:8, ATL:5:0
EWR:2:8, SJU:5:1
EWR:2:8, LAX:5:1
EWR:2:8, MCO:5:2
EWR:2:9, LAS:5:0
EWR:2:9, SFO:5:1
EWR:2:9, DTW:4:23
EWR:2:9, LAX:5:1
EWR:2:9, FLL:5:1
EWR:2:9, DFW:4:23
EWR:2:9, MSP:4:21
EWR:2:9, ORD:4:23
EWR:2:9, SFO:5:1
EWR:2:9, IAH:4:23
EWR:2:9, AUS:5:0
EWR:2:9, IND:4:20
EWR:2:9, CLT:4:23
EWR:2:9, ORD:4:23
EWR:2:9, SAV:4:13
EWR:2:9, TPA:5:1
EWR:2:9, ORD:4:23
EWR:3:10, SAV:4:13
EWR:3:10, MCO:5:2
EWR:3:10, ATL:5:0
EWR:3:10, LAX:5:1
EWR:3:10, ORD:4:23
EWR:3:10, PHX:4:23
EWR:3:10, SFO:5:1
EWR:3:10, CHS:4:21
EWR:3:10, ATL:5:0
EWR:3:10, IND:4:20
EWR:3:10, BNA:4:23
EWR:3:10, OMA:4:23
EWR:3:10, SFO:5:1
EWR:3:10, BOS:5:0
EWR:3:10, CLT:4:23
EWR:3:10, LAS:5:0
EWR:3:10, PBI:4:22
EWR:3:10, DTW:4:23
EWR:3:10, MKE:4:22
EWR:3:10, IAH:4:23
EWR:3:10, ORD:4:23
EWR:3:11, FLL:5:1
EWR:3:11, MCO:5:2
EWR:3:11, STL:4:22
EWR:3:11, ORD:4:23
EWR:3:11, BOS:5:0
EWR:3:11, MCO:5:2
EWR:3:11, BDL:4:16
EWR:3:11, ATL:5:0
EWR:3:11, MIA:4:23
EWR:3:11, JAX:5:0
EWR:3:11, MCI:4:23
EWR:3:11, RDU:5:0
EWR:3:11, SFO:5:1
EWR:3:11, MDW:5:0
EWR:3:11, IAH:4:23
EWR:3:12, SNA:4:21
EWR:3:12, DTW:4:23
EWR:3:12, DEN:5:1
EWR:3:12, ROC:5:0
EWR:3:12, BOS:5:0
EWR:3:12, DEN:5:1
EWR:3:12, ORF:4:20
EWR:3:12, PHX:4:23
EWR:3:12, ATL:5:0
EWR:3:12, DTW:4:23
EWR:3:12, CLT:4:23
EWR:3:12, IAD:4:23
EWR:3:12, MCO:5:2
EWR:3:12, HOU:4:20
EWR:3:12, LAS:5:0
EWR:3:12, MCO:5:2
EWR:3:12, MSY:4:23
EWR:3:12, RIC:5:0
EWR:3:12, BNA:4:23
EWR:3:12, SFO:5:1
EWR:3:12, LAX:5:1
EWR:3:12, DAY:4:11
EWR:3:12, DFW:4:23
EWR:3:12, ATL:5:0
EWR:3:13, BNA:4:23
EWR:3:13, ORD:4:23
EWR:3:13, SJU:5:1
EWR:3:13, CLT:4:23
EWR:3:13, MIA:4:23
EWR:3:13, LAX:5:1
EWR:3:13, GSO:4:18
EWR:3:13, CVG:4:23
EWR:3:13, MSP:4:21
EWR:3:13, FLL:5:1
EWR:3:13, HNL:4:17
EWR:3:13, MEM:4:18
EWR:3:13, ORD:4:23
EWR:3:13, PBI:4:22
EWR:3:13, ORD:4:23
EWR:3:13, FLL:5:1
EWR:3:13, BOS:5:0
EWR:3:13, IND:4:20
EWR:3:13, PHX:4:23
EWR:3:13, BOS:5:0
EWR:3:13, DFW:4:23
EWR:3:13, PHX:4:23
EWR:3:14, CVG:4:23
EWR:3:14, SFO:5:1
EWR:3:14, MSN:4:16
EWR:3:14, ATL:5:0
EWR:3:14, LAS:5:0
EWR:3:14, MHT:5:0
EWR:3:14, LAX:5:1
EWR:3:14, IAH:4:23
EWR:3:14, ATL:5:0
EWR:3:14, CHS:4:21
EWR:3:14, FLL:5:1
EWR:3:14, DFW:4:23
EWR:3:14, CLT:4:23
EWR:3:14, DTW:4:23
EWR:3:14, RSW:4:20
EWR:3:14, SAN:4:23
EWR:3:15, MCI:4:23
EWR:3:15, AUS:5:0
EWR:3:15, CLE:4:22
EWR:3:15, MCO:5:2
EWR:3:15, TPA:5:1
EWR:3:15, ORD:4:23
EWR:3:15, SFO:5:1
EWR:3:15, CVG:4:23
EWR:3:15, CMH:4:22
EWR:3:15, BNA:4:23
EWR:3:15, MKE:4:22
EWR:3:15, LAX:5:1
EWR:3:15, TPA:5:1
EWR:3:15, SFO:5:1
EWR:3:15, DEN:5:1
EWR:3:15, GSP:4:17
EWR:3:15, MSP:4:21
EWR:3:15, CLE:4:22
EWR:3:15, SEA:4:23
EWR:3:15, IAH:4:23
EWR:3:15, ORD:4:23
EWR:3:15, SDF:4:18
EWR:3:15, DEN:5:1
EWR:3:15, MDW:5:0
EWR:3:15, BOS:5:0
EWR:3:15, PBI:4:22
EWR:3:16, LAX:5:1
EWR:3:16, ATL:5:0
EWR:3:16, ORD:4:23
EWR:3:16, DAY:4:11
EWR:3:16, IAH:4:23
EWR:3:16, SFO:5:1
EWR:3:16, IND:4:20
EWR:3:16, ATL:5:0
EWR:3:16, ROC:5:0
EWR:3:16, GSO:4:18
EWR:3:16, JAX:5:0
EWR:3:16, SAV:4:13
EWR:3:16, PHX:4:23
EWR:3:16, LAX:5:1
EWR:3:16, DFW:4:23
EWR:3:16, RIC:5:0
EWR:3:16, LAS:5:0
EWR:3:16, DTW:4:23
EWR:3:16, CVG:4:23
EWR:3:16, DEN:5:1
EWR:3:16, ATL:5:0
EWR:3:17, MIA:4:23
EWR:3:17, SFO:5:1
EWR:3:17, ORD:4:23
EWR:3:17, MCO:5:2
EWR:3:17, DFW:4:23
EWR:3:17, MEM:4:18
EWR:3:17, SAT:4:22
EWR:3:17, BOS:5:0
EWR:3:17, IND:4:20
EWR:3:17, PHX:4:23
EWR:3:17, SLC:4:23
EWR:3:17, BNA:4:23
EWR:3:17, CVG:4:23
EWR:3:17, BOS:5:0
EWR:3:17, LAX:5:1
EWR:3:17, SFO:5:1
EWR:3:17, STL:4:22
EWR:3:17, MCO:5:2
EWR:3:17, SEA:4:23
EWR:3:17, STL:4:22
EWR:3:17, IAH:4:23
EWR:3:17, CLT:4:23
EWR:3:17, CMH:4:22
EWR:3:17, CHS:4:21
EWR:3:17, HOU:4:20
EWR:3:17, DTW:4:23
EWR:3:17, SFO:5:1
EWR:3:17, MSP:4:21
EWR:3:18, GRR:4:18
EWR:3:18, CLE:4:22
EWR:3:18, ATL:5:0
EWR:3:18, SEA:4:23
EWR:3:18, ORD:4:23
EWR:3:18, ORD:4:23
EWR:3:18, DEN:5:1
EWR:3:18, CLT:4:23
EWR:3:18, LAX:5:1
EWR:3:18, MIA:4:23
EWR:3:18, MDW:5:0
EWR:3:18, LAX:5:1
EWR:3:18, SNA:4:21
EWR:3:18, FLL:5:1
EWR:3:18, MKE:4:22
EWR:3:18, RIC:5:0
EWR:3:18, TPA:5:1
EWR:3:18, MSY:4:23
EWR:3:18, STL:4:22
EWR:3:18, SFO:5:1
EWR:3:18, LAX:5:1
EWR:3:18, BNA:4:23
EWR:3:19, DEN:5:1
EWR:3:19, ORD:4:23
EWR:3:19, PBI:4:22
EWR:3:19, LAS:5:0
EWR:3:19, CLT:4:23
EWR:3:19, MCI:4:23
EWR:3:19, DFW:4:23
EWR:3:19, BOS:5:0
EWR:3:19, PDX:5:0
EWR:3:19, SFO:5:1
EWR:3:19, LAX:5:1
EWR:3:19, OKC:5:0
EWR:3:19, DCA:4:23
EWR:3:19, ATL:5:0
EWR:3:19, TYS:5:0
EWR:3:20, SJU:5:1
EWR:3:20, DSM:5:1
EWR:3:20, FLL:5:1
EWR:3:20, CLE:4:22
EWR:3:20, SAN:4:23
EWR:3:20, IAH:4:23
EWR:3:20, OMA:4:23
EWR:3:20, AUS:5:0
EWR:3:20, MDW:5:0
EWR:3:20, SEA:4:23
EWR:3:20, SAN:4:23
EWR:3:20, TUL:4:23
EWR:3:20, CVG:4:23
EWR:3:20, RDU:5:0
EWR:3:20, BOS:5:0
EWR:3:20, RIC:5:0
EWR:3:20, STL:4:22
EWR:3:20, MCO:5:2
EWR:3:20, SFO:5:1
EWR:3:20, LAX:5:1
EWR:3:21, MIA:4:23
EWR:3:21, IAH:4:23
EWR:3:21, BOS:5:0
EWR:3:21, CLT:4:23
EWR:3:21, TPA:5:1
EWR:3:21, BDL:4:16
EWR:3:21, MHT:5:0
EWR:3:21, MCO:5:2
EWR:3:21, BWI:5:0
EWR:3:21, BOS:5:0
EWR:3:22, DCA:4:23
EWR:3:22, BQN:4:9
EWR:3:22, ORD:4:23
EWR:3:22, JAX:5:0
EWR:3:4, CLT:4:23
EWR:3:5, IAH:4:23
EWR:3:5, ORD:4:23
EWR:3:5, MCO:5:2
EWR:3:5, ATL:5:0
EWR:3:5, BOS:5:0
EWR:3:5, ORD:4:23
EWR:3:5, DTW:4:23
EWR:3:6, BOS:5:0
EWR:3:6, MDW:5:0
EWR:3:6, RSW:4:20
EWR:3:6, CLT:4:23
EWR:3:6, MSP:4:21
EWR:3:6, DCA:4:23
EWR:3:6, HOU:4:20
EWR:3:6, CLT:4:23
EWR:3:6, LAX:5:1
EWR:3:6, MSP:4:21
EWR:3:6, MCO:5:2
EWR:3:6, CVG:4:23
EWR:3:6, CMH:4:22
EWR:3:6, PIT:4:22
EWR:3:6, FLL:5:1
EWR:3:6, ATL:5:0
EWR:3:6, IND:4:20
EWR:3:6, CLT:4:23
EWR:3:6, SDF:4:18
EWR:3:6, IAD:4:23
EWR:3:6, TPA:5:1
EWR:3:6, BUF:5:0
EWR:3:6, PBI:4:22
EWR:3:6, ORD:4:23
EWR:3:6, SEA:4:23
EWR:3:6, SFO:5:1
EWR:3:6, RDU:5:0
EWR:3:6, BNA:4:23
EWR:3:6, GSP:4:17
EWR:3:6, PHX:4:23
EWR:3:6, CVG:4:23
EWR:3:6, LAX:5:1
EWR:3:7, SNA:4:21
EWR:3:7, LAS:5:0
EWR:3:7, BOS:5:0
EWR:3:7, DEN:5:1
EWR:3:7, STL:4:22
EWR:3:7, DFW:4:23
EWR:3:7, ALB:4:8
EWR:3:7, BNA:4:23
EWR:3:7, MCO:5:2
EWR:3:7, SEA:4:23
EWR:3:7, MIA:4:23
EWR:3:7, SFO:5:1
EWR:3:7, CHS:4:21
EWR:3:7, DAY:4:11
EWR:3:7, BDL:4:16
EWR:3:7, SFO:5:1
EWR:3:7, PDX:5:0
EWR:3:7, IAH:4:23
EWR:3:7, SJU:5:1
EWR:3:7, GRR:4:18
EWR:3:7, DTW:4:23
EWR:3:7, GSO:4:18
EWR:3:7, ORD:4:23
EWR:3:7, ATL:5:0
EWR:3:7, MDW:5:0
EWR:3:7, RSW:4:20
EWR:3:7, OMA:4:23
EWR:3:7, DFW:4:23
EWR:3:7, LAS:5:0
EWR:3:7, LAX:5:1
EWR:3:8, STL:4:22
EWR:3:8, ORD:4:23
EWR:3:8, AVL:4:11
EWR:3:8, MEM:4:18
EWR:3:8, MSP:4:21
EWR:3:8, MCI:4:23
EWR:3:8, XNA:4:20
EWR:3:8, DTW:4:23
EWR:3:8, SAN:4:23
EWR:3:8, SEA:4:23
EWR:3:8, CVG:4:23
EWR:3:8, RIC:5:0
EWR:3:8, BOS:5:0
EWR:3:8, JAX:5:0
EWR:3:8, DEN:5:1
EWR:3:8, MCO:5:2
EWR:3:8, BOS:5:0
EWR:3:8, MIA:4:23
EWR:3:8, CMH:4:22
EWR:3:8, LAS:5:0
EWR:3:8, FLL:5:1
EWR:3:8, ATL:5:0
EWR:3:8, SJU:5:1
EWR:3:8, ORD:4:23
EWR:3:9, LAX:5:1
EWR:3:9, MSP:4:21
EWR:3:9, IAH:4:23
EWR:3:9, DTW:4:23
EWR:3:9, LAX:5:1
EWR:3:9, IND:4:20
EWR:3:9, SFO:5:1
EWR:3:9, FLL:5:1
EWR:3:9, SFO:5:1
EWR:3:9, DFW:4:23
EWR:3:9, AUS:5:0
EWR:3:9, CLT:4:23
EWR:3:9, ORD:4:23
EWR:3:9, TPA:5:1
EWR:4:0, CLT:4:23
EWR:4:10, ATL:5:0
EWR:4:10, SAV:4:13
EWR:4:10, SFO:5:1
EWR:4:10, IAD:4:23
EWR:4:10, TPA:5:1
EWR:4:10, MIA:4:23
EWR:4:10, CLT:4:23
EWR:4:10, LAX:5:1
EWR:4:10, IND:4:20
EWR:4:10, PHX:4:23
EWR:4:10, CHS:4:21
EWR:4:10, IAH:4:23
EWR:4:10, ORD:4:23
EWR:4:10, SFO:5:1
EWR:4:10, RDU:5:0
EWR:4:10, DEN:5:1
EWR:4:10, OMA:4:23
EWR:4:10, LAS:5:0
EWR:4:10, IND:4:20
EWR:4:10, PBI:4:22
EWR:4:10, SFO:5:1
EWR:4:10, BOS:5:0
EWR:4:10, MKE:4:22
EWR:4:10, LAX:5:1
EWR:4:10, CLT:4:23
EWR:4:10, BNA:4:23
EWR:4:10, DTW:4:23
EWR:4:10, ATL:5:0
EWR:4:11, FLL:5:1
EWR:4:11, ORD:4:23
EWR:4:11, IAH:4:23
EWR:4:11, MCO:5:2
EWR:4:11, BOS:5:0
EWR:4:11, MCO:5:2
EWR:4:11, STL:4:22
EWR:4:11, ORD:4:23
EWR:4:11, MIA:4:23
EWR:4:11, JAX:5:0
EWR:4:11, MDW:5:0
EWR:4:12, ATL:5:0
EWR:4:12, MCI:4:23
EWR:4:12, IAH:4:23
EWR:4:12, SFO:5:1
EWR:4:12, DEN:5:1
EWR:4:12, SNA:4:21
EWR:4:12, DTW:4:23
EWR:4:12, ROC:5:0
EWR:4:12, ATL:5:0
EWR:4:12, BOS:5:0
EWR:4:12, ORD:4:23
EWR:4:12, DTW:4:23
EWR:4:12, LAS:5:0
EWR:4:12, IAD:4:23
EWR:4:12, MCO:5:2
EWR:4:12, BNA:4:23
EWR:4:12, CLE:4:22
EWR:4:12, MSY:4:23
EWR:4:12, MCO:5:2
EWR:4:12, LAX:5:1
EWR:4:12, PHX:4:23
EWR:4:13, SFO:5:1
EWR:4:13, HOU:4:20
EWR:4:13, MIA:4:23
EWR:4:13, CVG:4:23
EWR:4:13, HNL:4:17
EWR:4:13, LAX:5:1
EWR:4:13, MSP:4:21
EWR:4:13, ORD:4:23
EWR:4:13, DFW:4:23
EWR:4:14, BOS:5:0
EWR:4:14, LAX:5:1
EWR:4:14, BOS:5:0
EWR:4:14, LAS:5:0
EWR:4:14, PHX:4:23
EWR:4:14, MEM:4:18
EWR:4:14, CLT:4:23
EWR:4:14, ATL:5:0
EWR:4:14, ORF:4:20
EWR:4:14, RIC:5:0
EWR:4:14, GSO:4:18
EWR:4:14, SJU:5:1
EWR:4:14, CHS:4:21
EWR:4:14, SFO:5:1
EWR:4:14, MCO:5:2
EWR:4:15, SFO:5:1
EWR:4:15, BDL:4:16
EWR:4:15, DFW:4:23
EWR:4:15, CVG:4:23
EWR:4:15, TPA:5:1
EWR:4:15, FLL:5:1
EWR:4:15, DFW:4:23
EWR:4:15, MHT:5:0
EWR:4:15, AUS:5:0
EWR:4:15, IND:4:20
EWR:4:15, IAH:4:23
EWR:4:15, MSN:4:16
EWR:4:15, ORD:4:23
EWR:4:15, MDW:5:0
EWR:4:15, ORD:4:23
EWR:4:15, SEA:4:23
EWR:4:15, CVG:4:23
EWR:4:15, LAX:5:1
EWR:4:15, SFO:5:1
EWR:4:16, BOS:5:0
EWR:4:16, SDF:4:18
EWR:4:16, PBI:4:22
EWR:4:16, DEN:5:1
EWR:4:16, RSW:4:20
EWR:4:16, DTW:4:23
EWR:4:16, SAN:4:23
EWR:4:16, DEN:5:1
EWR:4:16, GSP:4:17
EWR:4:16, CLE:4:22
EWR:4:16, BNA:4:23
EWR:4:16, IAH:4:23
EWR:4:16, ROC:5:0
EWR:4:16, CLE:4:22
EWR:4:16, GRR:4:18
EWR:4:16, FLL:5:1
EWR:4:16, ORD:4:23
EWR:4:16, ORD:4:23
EWR:4:16, ATL:5:0
EWR:4:16, CLT:4:23
EWR:4:16, IAH:4:23
EWR:4:16, SFO:5:1
EWR:4:16, SFO:5:1
EWR:4:17, DEN:5:1
EWR:4:17, CLT:4:23
EWR:4:17, LAX:5:1
EWR:4:17, SLC:4:23
EWR:4:17, PHX:4:23
EWR:4:17, PBI:4:22
EWR:4:17, ATL:5:0
EWR:4:17, CMH:4:22
EWR:4:17, MCO:5:2
EWR:4:17, DFW:4:23
EWR:4:17, SEA:4:23
EWR:4:17, ATL:5:0
EWR:4:17, PHX:4:23
EWR:4:17, CLT:4:23
EWR:4:17, BOS:5:0
EWR:4:17, TPA:5:1
EWR:4:17, STL:4:22
EWR:4:17, ORD:4:23
EWR:4:17, IAH:4:23
EWR:4:17, DTW:4:23
EWR:4:17, HOU:4:20
EWR:4:17, DTW:4:23
EWR:4:17, JAX:5:0
EWR:4:17, RIC:5:0
EWR:4:17, PHX:4:23
EWR:4:18, SAN:4:23
EWR:4:18, LAX:5:1
EWR:4:18, ATL:5:0
EWR:4:18, CLE:4:22
EWR:4:18, STL:4:22
EWR:4:18, CVG:4:23
EWR:4:18, SFO:5:1
EWR:4:18, SFO:5:1
EWR:4:18, FLL:5:1
EWR:4:18, MKE:4:22
EWR:4:18, LAX:5:1
EWR:4:18, MIA:4:23
EWR:4:18, IND:4:20
EWR:4:18, CHS:4:21
EWR:4:18, MCO:5:2
EWR:4:18, LAS:5:0
EWR:4:18, SEA:4:23
EWR:4:18, BNA:4:23
EWR:4:18, LAX:5:1
EWR:4:18, MSP:4:21
EWR:4:18, MCO:5:2
EWR:4:18, MKE:4:22
EWR:4:18, CAE:4:20
EWR:4:18, SAT:4:22
EWR:4:18, MSY:4:23
EWR:4:18, MIA:4:23
EWR:4:18, SFO:5:1
EWR:4:18, BNA:4:23
EWR:4:19, SNA:4:21
EWR:4:19, PBI:4:22
EWR:4:19, DFW:4:23
EWR:4:19, BOS:5:0
EWR:4:19, FLL:5:1
EWR:4:19, ORD:4:23
EWR:4:19, LAX:5:1
EWR:4:19, DEN:5:1
EWR:4:19, TPA:5:1
EWR:4:19, ATL:5:0
EWR:4:20, PDX:5:0
EWR:4:20, LAS:5:0
EWR:4:20, LAX:5:1
EWR:4:20, ORD:4:23
EWR:4:20, DEN:5:1
EWR:4:20, CLE:4:22
EWR:4:20, DFW:4:23
EWR:4:20, AUS:5:0
EWR:4:20, SJU:5:1
EWR:4:20, IAH:4:23
EWR:4:20, BOS:5:0
EWR:4:20, RIC:5:0
EWR:4:20, RDU:5:0
EWR:4:20, SEA:4:23
EWR:4:20, BOS:5:0
EWR:4:20, MCO:5:2
EWR:4:20, CVG:4:23
EWR:4:20, OMA:4:23
EWR:4:21, FLL:5:1
EWR:4:21, STL:4:22
EWR:4:21, MCI:4:23
EWR:4:21, LAX:5:1
EWR:4:21, RIC:5:0
EWR:4:21, MIA:4:23
EWR:4:21, TYS:5:0
EWR:4:21, TUL:4:23
EWR:4:21, SAN:4:23
EWR:4:21, ATL:5:0
EWR:4:21, CLT:4:23
EWR:4:21, IAH:4:23
EWR:4:21, MDW:5:0
EWR:4:21, MDW:5:0
EWR:4:21, SFO:5:1
EWR:4:21, DSM:5:1
EWR:4:21, CLT:4:23
EWR:4:21, OKC:5:0
EWR:4:21, JAX:5:0
EWR:4:22, CVG:4:23
EWR:4:22, BWI:5:0
EWR:4:22, BOS:5:0
EWR:4:22, MCO:5:2
EWR:4:22, ORD:4:23
EWR:4:22, DCA:4:23
EWR:4:22, MHT:5:0
EWR:4:22, BOS:5:0
EWR:4:23, TPA:5:1
EWR:4:4, CLT:4:23
EWR:4:5, IAH:4:23
EWR:4:5, MCO:5:2
EWR:4:5, ATL:5:0
EWR:4:5, BOS:5:0
EWR:4:5, ORD:4:23
EWR:4:5, ORD:4:23
EWR:4:5, BOS:5:0
EWR:4:6, DTW:4:23
EWR:4:6, MDW:5:0
EWR:4:6, MIA:4:23
EWR:4:6, LAX:5:1
EWR:4:6, CLT:4:23
EWR:4:6, RSW:4:20
EWR:4:6, MSP:4:21
EWR:4:6, SFO:5:1
EWR:4:6, IAD:4:23
EWR:4:6, HOU:4:20
EWR:4:6, CMH:4:22
EWR:4:6, ATL:5:0
EWR:4:6, IND:4:20
EWR:4:6, DCA:4:23
EWR:4:6, CLT:4:23
EWR:4:6, PIT:4:22
EWR:4:6, BUF:5:0
EWR:4:6, FLL:5:1
EWR:4:6, CLT:4:23
EWR:4:6, PBI:4:22
EWR:4:6, SDF:4:18
EWR:4:6, RDU:5:0
EWR:4:6, LAS:5:0
EWR:4:6, MCO:5:2
EWR:4:6, TPA:5:1
EWR:4:6, ORD:4:23
EWR:4:6, SEA:4:23
EWR:4:6, LAX:5:1
EWR:4:6, CVG:4:23
EWR:4:6, GSP:4:17
EWR:4:6, DFW:4:23
EWR:4:6, PHX:4:23
EWR:4:6, STL:4:22
EWR:4:6, BNA:4:23
EWR:4:7, DEN:5:1
EWR:4:7, SNA:4:21
EWR:4:7, BOS:5:0
EWR:4:7, CVG:4:23
EWR:4:7, PDX:5:0
EWR:4:7, SEA:4:23
EWR:4:7, BNA:4:23
EWR:4:7, BDL:4:16
EWR:4:7, SFO:5:1
EWR:4:7, SJU:5:1
EWR:4:7, ALB:4:8
EWR:4:7, SFO:5:1
EWR:4:7, DTW:4:23
EWR:4:7, DAY:4:11
EWR:4:7, IAH:4:23
EWR:4:7, GSO:4:18
EWR:4:7, ATL:5:0
EWR:4:7, ORD:4:23
EWR:4:7, MSP:4:21
EWR:4:7, RSW:4:20
EWR:4:7, STL:4:22
EWR:4:7, LAS:5:0
EWR:4:7, LAX:5:1
EWR:4:7, MDW:5:0
EWR:4:7, DFW:4:23
EWR:4:7, OMA:4:23
EWR:4:8, BOS:5:0
EWR:4:8, MCO:5:2
EWR:4:8, CLT:4:23
EWR:4:8, MSP:4:21
EWR:4:8, CMH:4:22
EWR:4:8, AVL:4:11
EWR:4:8, MCO:5:2
EWR:4:8, MEM:4:18
EWR:4:8, XNA:4:20
EWR:4:8, SAN:4:23
EWR:4:8, BOS:5:0
EWR:4:8, MCI:4:23
EWR:4:8, RIC:5:0
EWR:4:8, CVG:4:23
EWR:4:8, ORD:4:23
EWR:4:8, SEA:4:23
EWR:4:8, GRR:4:18
EWR:4:8, DEN:5:1
EWR:4:8, JAX:5:0
EWR:4:8, ATL:5:0
EWR:4:8, FLL:5:1
EWR:4:9, MSP:4:21
EWR:4:9, DFW:4:23
EWR:4:9, DTW:4:23
EWR:4:9, DTW:4:23
EWR:4:9, SJU:5:1
EWR:4:9, LAX:5:1
EWR:4:9, LAS:5:0
EWR:4:9, LAX:5:1
EWR:4:9, SFO:5:1
EWR:4:9, CHS:4:21
EWR:4:9, FLL:5:1
EWR:4:9, ORD:4:23
EWR:4:9, AUS:5:0
JFK:0:0, PSE:4:5
JFK:0:10, BOS:5:0
JFK:0:10, SFO:5:1
JFK:0:10, TPA:5:1
JFK:0:10, SFO:5:1
JFK:0:10, FLL:5:1
JFK:0:10, PHX:4:23
JFK:0:10, LAX:5:1
JFK:0:10, PBI:4:22
JFK:0:10, HNL:4:17
JFK:0:10, BUF:5:0
JFK:0:10, SFO:5:1
JFK:0:10, LAS:5:0
JFK:0:10, SJU:5:1
JFK:0:10, SLC:4:23
JFK:0:10, MCO:5:2
JFK:0:11, DCA:4:23
JFK:0:11, LAX:5:1
JFK:0:11, BTV:5:0
JFK:0:11, RSW:4:20
JFK:0:11, PWM:5:0
JFK:0:11, IAD:4:23
JFK:0:11, LAX:5:1
JFK:0:11, DCA:4:23
JFK:0:11, BOS:5:0
JFK:0:11, LAX:5:1
JFK:0:11, BWI:5:0
JFK:0:12, CLT:4:23
JFK:0:12, ACK:4:13
JFK:0:12, SFO:5:1
JFK:0:12, LAX:5:1
JFK:0:12, BUF:5:0
JFK:0:12, FLL:5:1
JFK:0:12, BOS:5:0
JFK:0:12, MIA:4:23
JFK:0:12, SYR:5:0
JFK:0:12, RDU:5:0
JFK:0:12, SLC:4:23
JFK:0:12, DCA:4:23
JFK:0:13, BUF:5:0
JFK:0:13, PBI:4:22
JFK:0:13, ROC:5:0
JFK:0:13, LGB:4:20
JFK:0:13, PWM:5:0
JFK:0:13, ATL:5:0
JFK:0:13, MVY:4:14
JFK:0:13, LAX:5:1
JFK:0:13, BOS:5:0
JFK:0:13, CHS:4:21
JFK:0:14, SFO:5:1
JFK:0:14, MCO:5:2
JFK:0:14, IAD:4:23
JFK:0:14, BUF:5:0
JFK:0:14, TPA:5:1
JFK:0:14, BWI:5:0
JFK:0:14, MSY:4:23
JFK:0:14, JAX:5:0
JFK:0:14, BUF:5:0
JFK:0:14, DCA:4:23
JFK:0:14, CLT:4:23
JFK:0:14, FLL:5:1
JFK:0:14, PIT:4:22
JFK:0:14, CLE:4:22
JFK:0:14, TPA:5:1
JFK:0:14, CLE:4:22
JFK:0:14, SJU:5:1
JFK:0:14, IAD:4:23
JFK:0:14, MCO:5:2
JFK:0:14, SJU:5:1
JFK:0:14, MIA:4:23
JFK:0:14, SEA:4:23
JFK:0:14, HOU:4:20
JFK:0:15, MCO:5:2
JFK:0:15, DCA:4:23
JFK:0:15, DTW:4:23
JFK:0:15, RDU:5:0
JFK:0:15, BOS:5:0
JFK:0:15, LAS:5:0
JFK:0:15, LAX:5:1
JFK:0:15, DFW:4:23
JFK:0:15, SFO:5:1
JFK:0:15, RSW:4:20
JFK:0:15, LAX:5:1
JFK:0:15, SFO:5:1
JFK:0:15, FLL:5:1
JFK:0:15, CMH:4:22
JFK:0:15, CMH:4:22
JFK:0:15, LAX:5:1
JFK:0:15, MCO:5:2
JFK:0:15, BTV:5:0
JFK:0:15, SLC:4:23
JFK:0:15, MSP:4:21
JFK:0:16, BOS:5:0
JFK:0:16, ORD:4:23
JFK:0:16, CVG:4:23
JFK:0:16, SJU:5:1
JFK:0:16, MCO:5:2
JFK:0:16, MIA:4:23
JFK:0:16, AUS:5:0
JFK:0:16, PDX:5:0
JFK:0:16, BNA:4:23
JFK:0:16, MKE:4:22
JFK:0:16, SDF:4:18
JFK:0:16, DTW:4:23
JFK:0:16, BOS:5:0
JFK:0:16, ATL:5:0
JFK:0:16, SFO:5:1
JFK:0:16, SAN:4:23
JFK:0:16, DFW:4:23
JFK:0:16, LAX:5:1
JFK:0:16, FLL:5:1
JFK:0:16, BUF:5:0
JFK:0:16, SFO:5:1
JFK:0:16, BNA:4:23
JFK:0:16, PHL:4:23
JFK:0:16, RDU:5:0
JFK:0:16, ORD:4:23
JFK:0:16, CLT:4:23
JFK:0:16, ORF:4:20
JFK:0:16, CVG:4:23
JFK:0:16, LAX:5:1
JFK:0:17, LAX:5:1
JFK:0:17, ORD:4:23
JFK:0:17, SJU:5:1
JFK:0:17, SYR:5:0
JFK:0:17, SAN:4:23
JFK:0:17, LAS:5:0
JFK:0:17, BOS:5:0
JFK:0:17, MCI:4:23
JFK:0:17, OAK:4:20
JFK:0:17, DCA:4:23
JFK:0:17, LAX:5:1
JFK:0:17, AUS:5:0
JFK:0:17, SFO:5:1
JFK:0:17, SFO:5:1
JFK:0:17, MVY:4:14
JFK:0:17, SEA:4:23
JFK:0:17, MIA:4:23
JFK:0:17, RDU:5:0
JFK:0:17, SAN:4:23
JFK:0:17, IAH:4:23
JFK:0:17, PWM:5:0
JFK:0:17, SFO:5:1
JFK:0:17, IAD:4:23
JFK:0:17, IND:4:20
JFK:0:17, LAX:5:1
JFK:0:17, SFO:5:1
JFK:0:18, BUR:5:0
JFK:0:18, SEA:4:23
JFK:0:18, ATL:5:0
JFK:0:18, PBI:4:22
JFK:0:18, LAX:5:1
JFK:0:18, DTW:4:23
JFK:0:18, CLT:4:23
JFK:0:18, LGB:4:20
JFK:0:18, MIA:4:23
JFK:0:18, BWI:5:0
JFK:0:18, SFO:5:1
JFK:0:18, MSP:4:21
JFK:0:18, SEA:4:23
JFK:0:18, CHS:4:21
JFK:0:18, PHX:4:23
JFK:0:18, PDX:5:0
JFK:0:18, SEA:4:23
JFK:0:19, LAS:5:0
JFK:0:19, FLL:5:1
JFK:0:19, DEN:5:1
JFK:0:19, ORD:4:23
JFK:0:19, SJC:4:23
JFK:0:19, SFO:5:1
JFK:0:19, SFO:5:1
JFK:0:19, BUF:5:0
JFK:0:19, LAX:5:1
JFK:0:19, MCO:5:2
JFK:0:19, BOS:5:0
JFK:0:19, SLC:4:23
JFK:0:19, BOS:5:0
JFK:0:19, ATL:5:0
JFK:0:19, LAX:5:1
JFK:0:19, CMH:4:22
JFK:0:19, MCO:5:2
JFK:0:19, SMF:4:23
JFK:0:19, RDU:5:0
JFK:0:19, SAT:4:22
JFK:0:19, MSY:4:23
JFK:0:19, RDU:5:0
JFK:0:19, JAX:5:0
JFK:0:19, LAS:5:0
JFK:0:19, MCO:5:2
JFK:0:19, TPA:5:1
JFK:0:20, SLC:4:23
JFK:0:20, ABQ:4:22
JFK:0:20, BOS:5:0
JFK:0:20, LAX:5:1
JFK:0:20, AUS:5:0
JFK:0:20, SFO:5:1
JFK:0:20, IAD:4:23
JFK:0:20, PHX:4:23
JFK:0:20, LAX:5:1
JFK:0:20, PHL:4:23
JFK:0:20, BWI:5:0
JFK:0:20, DCA:4:23
JFK:0:20, PIT:4:22
JFK:0:20, IAD:4:23
JFK:0:20, ORD:4:23
JFK:0:20, CVG:4:23
JFK:0:20, PDX:5:0
JFK:0:20, LAX:5:1
JFK:0:20, LAX:5:1
JFK:0:21, SJU:5:1
JFK:0:21, FLL:5:1
JFK:0:21, ROC:5:0
JFK:0:21, BUF:5:0
JFK:0:21, LAS:5:0
JFK:0:21, JAX:5:0
JFK:0:21, BOS:5:0
JFK:0:21, DEN:5:1
JFK:0:21, SJU:5:1
JFK:0:21, MSY:4:23
JFK:0:21, DCA:4:23
JFK:0:21, BOS:5:0
JFK:0:21, LAX:5:1
JFK:0:21, TPA:5:1
JFK:0:21, FLL:5:1
JFK:0:21, LAS:5:0
JFK:0:21, MCO:5:2
JFK:0:22, SYR:5:0
JFK:0:22, LAX:5:1
JFK:0:22, BTV:5:0
JFK:0:22, ROC:5:0
JFK:0:22, BUF:5:0
JFK:0:22, SJU:5:1
JFK:0:22, TPA:5:1
JFK:0:23, BOS:5:0
JFK:0:23, PWM:5:0
JFK:0:23, BQN:4:9
JFK:0:23, SJU:5:1
JFK:0:5, MIA:4:23
JFK:0:5, BQN:4:9
JFK:0:5, IAD:4:23
JFK:0:6, SFO:5:1
JFK:0:6, FLL:5:1
JFK:0:6, SJU:5:1
JFK:0:6, MCO:5:2
JFK:0:6, CLT:4:23
JFK:0:6, ATL:5:0
JFK:0:6, RSW:4:20
JFK:0:6, BUF:5:0
JFK:0:6, LAS:5:0
JFK:0:6, SJU:5:1
JFK:0:6, MSY:4:23
JFK:0:6, BOS:5:0
JFK:0:6, PHX:4:23
JFK:0:6, TPA:5:1
JFK:0:6, SLC:4:23
JFK:0:6, SJU:5:1
JFK:0:6, SFO:5:1
JFK:0:6, ORD:4:23
JFK:0:6, LAX:5:1
JFK:0:7, SJU:5:1
JFK:0:7, MIA:4:23
JFK:0:7, MCO:5:2
JFK:0:7, SEA:4:23
JFK:0:7, MCO:5:2
JFK:0:7, TPA:5:1
JFK:0:7, LAX:5:1
JFK:0:7, LAX:5:1
JFK:0:7, LAS:5:0
JFK:0:7, CHS:4:21
JFK:0:7, PWM:5:0
JFK:0:7, LAX:5:1
JFK:0:7, DTW:4:23
JFK:0:7, SRQ:4:16
JFK:0:7, SFO:5:1
JFK:0:7, BUF:5:0
JFK:0:7, SFO:5:1
JFK:0:7, ACK:4:13
JFK:0:7, STT:4:11
JFK:0:7, JAX:5:0
JFK:0:7, FLL:5:1
JFK:0:7, MIA:4:23
JFK:0:7, MSY:4:23
JFK:0:7, FLL:5:1
JFK:0:8, PIT:4:22
JFK:0:8, PBI:4:22
JFK:0:8, DCA:4:23
JFK:0:8, RDU:5:0
JFK:0:8, LAS:5:0
JFK:0:8, MSP:4:21
JFK:0:8, TPA:5:1
JFK:0:8, HOU:4:20
JFK:0:8, CHS:4:21
JFK:0:8, SFO:5:1
JFK:0:8, MCO:5:2
JFK:0:8, SAN:4:23
JFK:0:8, MVY:4:14
JFK:0:8, RDU:5:0
JFK:0:8, BOS:5:0
JFK:0:8, ORD:4:23
JFK:0:8, MCO:5:2
JFK:0:8, CLT:4:23
JFK:0:8, CLT:4:23
JFK:0:8, LAX:5:1
JFK:0:8, ATL:5:0
JFK:0:8, SFO:5:1
JFK:0:8, SJU:5:1
JFK:0:8, LAX:5:1
JFK:0:8, BTV:5:0
JFK:0:8, SAN:4:23
JFK:0:9, MIA:4:23
JFK:0:9, SJU:5:1
JFK:0:9, LAX:5:1
JFK:0:9, BOS:5:0
JFK:0:9, SEA:4:23
JFK:0:9, AUS:5:0
JFK:0:9, SYR:5:0
JFK:0:9, ROC:5:0
JFK:0:9, SEA:4:23
JFK:0:9, LAX:5:1
JFK:0:9, PHL:4:23
JFK:0:9, LAX:5:1
JFK:0:9, MCO:5:2
JFK:0:9, IAD:4:23
JFK:0:9, LAS:5:0
JFK:0:9, LAS:5:0
JFK:0:9, SFO:5:1
JFK:1:0, PSE:4:5
JFK:1:10, CLT:4:23
JFK:1:10, BOS:5:0
JFK:1:10, LAS:5:0
JFK:1:10, LAX:5:1
JFK:1:10, SFO:5:1
JFK:1:10, LAS:5:0
JFK:1:10, FLL:5:1
JFK:1:10, SFO:5:1
JFK:1:10, SFO:5:1
JFK:1:10, BUF:5:0
JFK:1:10, PHX:4:23
JFK:1:10, PBI:4:22
JFK:1:10, SJU:5:1
JFK:1:10, SLC:4:23
JFK:1:10, MCO:5:2
JFK:1:10, DCA:4:23
JFK:1:11, LAX:5:1
JFK:1:11, BTV:5:0
JFK:1:11, RSW:4:20
JFK:1:11, PWM:5:0
JFK:1:11, TPA:5:1
JFK:1:11, IAD:4:23
JFK:1:11, DCA:4:23
JFK:1:11, LAX:5:1
JFK:1:11, SFO:5:1
JFK:1:11, LAX:5:1
JFK:1:11, BOS:5:0
JFK:1:12, LAX:5:1
JFK:1:12, ACK:4:13
JFK:1:12, BWI:5:0
JFK:1:12, BUF:5:0
JFK:1:12, BOS:5:0
JFK:1:12, BUF:5:0
JFK:1:12, BOS:5:0
JFK:1:12, CLT:4:23
JFK:1:12, MIA:4:23
JFK:1:12, SLC:4:23
JFK:1:12, RDU:5:0
JFK:1:12, SYR:5:0
JFK:1:13, LAX:5:1
JFK:1:13, PBI:4:22
JFK:1:13, ATL:5:0
JFK:1:13, ROC:5:0
JFK:1:13, LAX:5:1
JFK:1:13, LGB:4:20
JFK:1:13, PWM:5:0
JFK:1:13, BOS:5:0
JFK:1:13, MVY:4:14
JFK:1:13, CHS:4:21
JFK:1:13, SFO:5:1
JFK:1:14, MCO:5:2
JFK:1:14, BUF:5:0
JFK:1:14, BWI:5:0
JFK:1:14, MSY:4:23
JFK:1:14, SJU:5:1
JFK:1:14, BUF:5:0
JFK:1:14, JAX:5:0
JFK:1:14, FLL:5:1
JFK:1:14, CLE:4:22
JFK:1:14, DCA:4:23
JFK:1:14, SJU:5:1
JFK:1:14, DTW:4:23
JFK:1:14, MCO:5:2
JFK:1:14, BOS:5:0
JFK:1:14, TPA:5:1
JFK:1:14, RDU:5:0
JFK:1:14, CLE:4:22
JFK:1:14, TPA:5:1
JFK:1:14, PIT:4:22
JFK:1:14, SEA:4:23
JFK:1:14, HOU:4:20
JFK:1:15, DFW:4:23
JFK:1:15, MCO:5:2
JFK:1:15, MIA:4:23
JFK:1:15, DCA:4:23
JFK:1:15, LAS:5:0
JFK:1:15, IAD:4:23
JFK:1:15, SFO:5:1
JFK:1:15, RSW:4:20
JFK:1:15, SFO:5:1
JFK:1:15, LAX:5:1
JFK:1:15, SLC:4:23
JFK:1:15, CLT:4:23
JFK:1:15, SJU:5:1
JFK:1:15, CMH:4:22
JFK:1:15, ORD:4:23
JFK:1:15, MSP:4:21
JFK:1:15, BTV:5:0
JFK:1:15, BOS:5:0
JFK:1:15, ORD:4:23
JFK:1:15, AUS:5:0
JFK:1:15, MIA:4:23
JFK:1:16, BNA:4:23
JFK:1:16, MCO:5:2
JFK:1:16, FLL:5:1
JFK:1:16, PDX:5:0
JFK:1:16, SDF:4:18
JFK:1:16, MKE:4:22
JFK:1:16, DTW:4:23
JFK:1:16, ATL:5:0
JFK:1:16, BOS:5:0
JFK:1:16, RDU:5:0
JFK:1:16, CVG:4:23
JFK:1:16, SFO:5:1
JFK:1:16, PHX:4:23
JFK:1:16, SAN:4:23
JFK:1:16, SFO:5:1
JFK:1:16, BOS:5:0
JFK:1:16, FLL:5:1
JFK:1:16, PHL:4:23
JFK:1:16, DFW:4:23
JFK:1:16, MCO:5:2
JFK:1:16, BUF:5:0
JFK:1:16, BNA:4:23
JFK:1:16, LAX:5:1
JFK:1:16, CVG:4:23
JFK:1:16, CLT:4:23
JFK:1:16, ORF:4:20
JFK:1:16, SFO:5:1
JFK:1:17, ORD:4:23
JFK:1:17, MCI:4:23
JFK:1:17, SJU:5:1
JFK:1:17, RDU:5:0
JFK:1:17, LAS:5:0
JFK:1:17, SYR:5:0
JFK:1:17, OAK:4:20
JFK:1:17, LAX:5:1
JFK:1:17, ROC:5:0
JFK:1:17, AUS:5:0
JFK:1:17, DCA:4:23
JFK:1:17, SAN:4:23
JFK:1:17, SEA:4:23
JFK:1:17, SEA:4:23
JFK:1:17, PWM:5:0
JFK:1:17, IAH:4:23
JFK:1:17, MIA:4:23
JFK:1:17, SAN:4:23
JFK:1:17, LAX:5:1
JFK:1:17, IAD:4:23
JFK:1:17, BUR:5:0
JFK:1:17, IND:4:20
JFK:1:17, LAX:5:1
JFK:1:18, SFO:5:1
JFK:1:18, LAX:5:1
JFK:1:18, LGB:4:20
JFK:1:18, CLT:4:23
JFK:1:18, DTW:4:23
JFK:1:18, BWI:5:0
JFK:1:18, SEA:4:23
JFK:1:18, CHS:4:21
JFK:1:18, ATL:5:0
JFK:1:18, SFO:5:1
JFK:1:18, SFO:5:1
JFK:1:18, PHX:4:23
JFK:1:18, LAX:5:1
JFK:1:18, SJC:4:23
JFK:1:18, BUF:5:0
JFK:1:18, PBI:4:22
JFK:1:18, MSP:4:21
JFK:1:18, LAS:5:0
JFK:1:18, SEA:4:23
JFK:1:18, MCO:5:2
JFK:1:19, FLL:5:1
JFK:1:19, SFO:5:1
JFK:1:19, DEN:5:1
JFK:1:19, MIA:4:23
JFK:1:19, LAX:5:1
JFK:1:19, PDX:5:0
JFK:1:19, SFO:5:1
JFK:1:19, PIT:4:22
JFK:1:19, BOS:5:0
JFK:1:19, ORD:4:23
JFK:1:19, MCO:5:2
JFK:1:19, BOS:5:0
JFK:1:19, LAX:5:1
JFK:1:19, TPA:5:1
JFK:1:19, ATL:5:0
JFK:1:19, CMH:4:22
JFK:1:19, SAT:4:22
JFK:1:19, IAD:4:23
JFK:1:19, SMF:4:23
JFK:1:19, JAX:5:0
JFK:1:19, SLC:4:23
JFK:1:19, LAS:5:0
JFK:1:19, RDU:5:0
JFK:1:19, TPA:5:1
JFK:1:19, MCO:5:2
JFK:1:20, ORD:4:23
JFK:1:20, RDU:5:0
JFK:1:20, MSY:4:23
JFK:1:20, BOS:5:0
JFK:1:20, ABQ:4:22
JFK:1:20, LAX:5:1
JFK:1:20, SLC:4:23
JFK:1:20, BWI:5:0
JFK:1:20, AUS:5:0
JFK:1:20, IAD:4:23
JFK:1:20, SFO:5:1
JFK:1:20, DCA:4:23
JFK:1:20, PHL:4:23
JFK:1:20, LAX:5:1
JFK:1:20, ROC:5:0
JFK:1:20, PHX:4:23
JFK:1:20, PDX:5:0
JFK:1:20, FLL:5:1
JFK:1:21, LAX:5:1
JFK:1:21, CVG:4:23
JFK:1:21, LAS:5:0
JFK:1:21, BUF:5:0
JFK:1:21, LAX:5:1
JFK:1:21, SJU:5:1
JFK:1:21, MSY:4:23
JFK:1:21, JAX:5:0
JFK:1:21, DCA:4:23
JFK:1:21, SJU:5:1
JFK:1:21, BOS:5:0
JFK:1:21, MCO:5:2
JFK:1:21, LAX:5:1
JFK:1:21, DEN:5:1
JFK:1:22, LAS:5:0
JFK:1:22, FLL:5:1
JFK:1:22, TPA:5:1
JFK:1:22, ROC:5:0
JFK:1:22, SYR:5:0
JFK:1:22, LAX:5:1
JFK:1:22, BUF:5:0
JFK:1:22, PWM:5:0
JFK:1:22, SJU:5:1
JFK:1:23, BTV:5:0
JFK:1:23, BQN:4:9
JFK:1:23, SJU:5:1
JFK:1:5, MIA:4:23
JFK:1:5, BQN:4:9
JFK:1:5, SFO:5:1
JFK:1:5, IAD:4:23
JFK:1:5, FLL:5:1
JFK:1:6, MCO:5:2
JFK:1:6, SJU:5:1
JFK:1:6, CLT:4:23
JFK:1:6, ATL:5:0
JFK:1:6, BUF:5:0
JFK:1:6, RSW:4:20
JFK:1:6, LAS:5:0
JFK:1:6, LAX:5:1
JFK:1:6, SJU:5:1
JFK:1:6, MSY:4:23
JFK:1:6, PHX:4:23
JFK:1:6, BOS:5:0
JFK:1:6, SJU:5:1
JFK:1:6, PBI:4:22
JFK:1:6, LAX:5:1
JFK:1:6, TPA:5:1
JFK:1:6, SLC:4:23
JFK:1:6, LAX:5:1
JFK:1:6, SFO:5:1
JFK:1:7, SJU:5:1
JFK:1:7, SFO:5:1
JFK:1:7, ORD:4:23
JFK:1:7, MIA:4:23
JFK:1:7, LAX:5:1
JFK:1:7, LAX:5:1
JFK:1:7, SEA:4:23
JFK:1:7, MCO:5:2
JFK:1:7, TPA:5:1
JFK:1:7, MCO:5:2
JFK:1:7, PWM:5:0
JFK:1:7, SFO:5:1
JFK:1:7, DTW:4:23
JFK:1:7, BUF:5:0
JFK:1:7, CHS:4:21
JFK:1:7, SFO:5:1
JFK:1:7, ACK:4:13
JFK:1:7, FLL:5:1
JFK:1:7, RDU:5:0
JFK:1:7, PIT:4:22
JFK:1:7, MSY:4:23
JFK:1:7, STT:4:11
JFK:1:7, SRQ:4:16
JFK:1:7, JAX:5:0
JFK:1:8, MIA:4:23
JFK:1:8, FLL:5:1
JFK:1:8, MSP:4:21
JFK:1:8, TPA:5:1
JFK:1:8, DCA:4:23
JFK:1:8, LAS:5:0
JFK:1:8, CHS:4:21
JFK:1:8, HOU:4:20
JFK:1:8, LAS:5:0
JFK:1:8, MCO:5:2
JFK:1:8, ATL:5:0
JFK:1:8, MVY:4:14
JFK:1:8, CLT:4:23
JFK:1:8, SAN:4:23
JFK:1:8, RDU:5:0
JFK:1:8, BOS:5:0
JFK:1:8, LAX:5:1
JFK:1:8, SFO:5:1
JFK:1:8, MCO:5:2
JFK:1:8, CLT:4:23
JFK:1:8, DCA:4:23
JFK:1:8, SJU:5:1
JFK:1:8, ORD:4:23
JFK:1:8, SJU:5:1
JFK:1:8, MIA:4:23
JFK:1:8, BTV:5:0
JFK:1:8, LAX:5:1
JFK:1:9, SEA:4:23
JFK:1:9, SAN:4:23
JFK:1:9, BOS:5:0
JFK:1:9, LAX:5:1
JFK:1:9, LAX:5:1
JFK:1:9, SEA:4:23
JFK:1:9, ROC:5:0
JFK:1:9, AUS:5:0
JFK:1:9, SYR:5:0
JFK:1:9, LAX:5:1
JFK:1:9, PHL:4:23
JFK:1:9, HNL:4:17
JFK:1:9, SFO:5:1
JFK:1:9, SFO:5:1
JFK:1:9, LAS:5:0
JFK:1:9, MCO:5:2
JFK:1:9, IAD:4:23
JFK:2:0, SJU:5:1
JFK:2:10, CLT:4:23
JFK:2:10, BOS:5:0
JFK:2:10, TPA:5:1
JFK:2:10, PBI:4:22
JFK:2:10, PHX:4:23
JFK:2:10, SFO:5:1
JFK:2:10, LAX:5:1
JFK:2:10, BUF:5:0
JFK:2:10, SFO:5:1
JFK:2:10, SFO:5:1
JFK:2:10, FLL:5:1
JFK:2:10, SLC:4:23
JFK:2:10, MCO:5:2
JFK:2:10, DCA:4:23
JFK:2:10, SJU:5:1
JFK:2:11, LAX:5:1
JFK:2:11, BTV:5:0
JFK:2:11, RSW:4:20
JFK:2:11, PWM:5:0
JFK:2:11, IAD:4:23
JFK:2:11, LAX:5:1
JFK:2:11, BOS:5:0
JFK:2:11, SFO:5:1
JFK:2:11, BWI:5:0
JFK:2:11, CLT:4:23
JFK:2:12, DCA:4:23
JFK:2:12, ACK:4:13
JFK:2:12, LAX:5:1
JFK:2:12, BOS:5:0
JFK:2:12, FLL:5:1
JFK:2:12, MIA:4:23
JFK:2:12, SYR:5:0
JFK:2:12, SLC:4:23
JFK:2:12, BUF:5:0
JFK:2:12, RDU:5:0
JFK:2:12, BUF:5:0
JFK:2:12, LAX:5:1
JFK:2:13, BOS:5:0
JFK:2:13, ROC:5:0
JFK:2:13, LAX:5:1
JFK:2:13, ATL:5:0
JFK:2:13, LGB:4:20
JFK:2:13, PWM:5:0
JFK:2:13, LAX:5:1
JFK:2:13, BOS:5:0
JFK:2:13, CHS:4:21
JFK:2:14, MCO:5:2
JFK:2:14, BUF:5:0
JFK:2:14, BWI:5:0
JFK:2:14, LAS:5:0
JFK:2:14, MVY:4:14
JFK:2:14, FLL:5:1
JFK:2:14, PBI:4:22
JFK:2:14, IND:4:20
JFK:2:14, JAX:5:0
JFK:2:14, IAD:4:23
JFK:2:14, DCA:4:23
JFK:2:14, SJU:5:1
JFK:2:14, MSY:4:23
JFK:2:14, BOS:5:0
JFK:2:14, DTW:4:23
JFK:2:14, PIT:4:22
JFK:2:14, TPA:5:1
JFK:2:14, MCO:5:2
JFK:2:14, MCO:5:2
JFK:2:14, HOU:4:20
JFK:2:14, SFO:5:1
JFK:2:15, LAX:5:1
JFK:2:15, RDU:5:0
JFK:2:15, SEA:4:23
JFK:2:15, MIA:4:23
JFK:2:15, CLE:4:22
JFK:2:15, SJU:5:1
JFK:2:15, BUF:5:0
JFK:2:15, FLL:5:1
JFK:2:15, RIC:5:0
JFK:2:15, SFO:5:1
JFK:2:15, LAX:5:1
JFK:2:15, LAX:5:1
JFK:2:15, SFO:5:1
JFK:2:15, SLC:4:23
JFK:2:15, ORD:4:23
JFK:2:15, IND:4:20
JFK:2:15, TPA:5:1
JFK:2:15, MSP:4:21
JFK:2:15, BTV:5:0
JFK:2:15, PDX:5:0
JFK:2:15, CMH:4:22
JFK:2:15, BOS:5:0
JFK:2:15, LAS:5:0
JFK:2:16, BNA:4:23
JFK:2:16, CLE:4:22
JFK:2:16, SJU:5:1
JFK:2:16, SFO:5:1
JFK:2:16, RSW:4:20
JFK:2:16, AUS:5:0
JFK:2:16, CVG:4:23
JFK:2:16, BOS:5:0
JFK:2:16, ORD:4:23
JFK:2:16, MKE:4:22
JFK:2:16, ATL:5:0
JFK:2:16, DCA:4:23
JFK:2:16, LAX:5:1
JFK:2:16, FLL:5:1
JFK:2:16, SAN:4:23
JFK:2:16, DFW:4:23
JFK:2:16, RDU:5:0
JFK:2:16, BUF:5:0
JFK:2:16, SFO:5:1
JFK:2:16, LAX:5:1
JFK:2:16, MCO:5:2
JFK:2:16, PHL:4:23
JFK:2:17, BNA:4:23
JFK:2:17, SFO:5:1
JFK:2:17, MCO:5:2
JFK:2:17, BOS:5:0
JFK:2:17, CLT:4:23
JFK:2:17, LAX:5:1
JFK:2:17, SJU:5:1
JFK:2:17, RDU:5:0
JFK:2:17, SYR:5:0
JFK:2:17, LAS:5:0
JFK:2:17, ROC:5:0
JFK:2:17, DCA:4:23
JFK:2:17, AUS:5:0
JFK:2:17, MIA:4:23
JFK:2:17, MIA:4:23
JFK:2:17, IAH:4:23
JFK:2:17, SEA:4:23
JFK:2:17, PWM:5:0
JFK:2:17, OAK:4:20
JFK:2:17, ORF:4:20
JFK:2:17, ORD:4:23
JFK:2:17, SAN:4:23
JFK:2:17, IAD:4:23
JFK:2:18, DTW:4:23
JFK:2:18, SEA:4:23
JFK:2:18, SFO:5:1
JFK:2:18, MIA:4:23
JFK:2:18, LAX:5:1
JFK:2:18, CVG:4:23
JFK:2:18, BUR:5:0
JFK:2:18, DTW:4:23
JFK:2:18, CLT:4:23
JFK:2:18, ATL:5:0
JFK:2:18, BWI:5:0
JFK:2:18, LAX:5:1
JFK:2:18, SFO:5:1
JFK:2:18, PBI:4:22
JFK:2:18, LGB:4:20
JFK:2:18, SAN:4:23
JFK:2:18, SFO:5:1
JFK:2:18, SEA:4:23
JFK:2:18, BUF:5:0
JFK:2:18, MSP:4:21
JFK:2:18, SFO:5:1
JFK:2:18, LAX:5:1
JFK:2:18, PHX:4:23
JFK:2:18, LAS:5:0
JFK:2:18, DEN:5:1
JFK:2:18, SEA:4:23
JFK:2:18, CHS:4:21
JFK:2:19, SFO:5:1
JFK:2:19, MCO:5:2
JFK:2:19, SJC:4:23
JFK:2:19, DFW:4:23
JFK:2:19, LAX:5:1
JFK:2:19, FLL:5:1
JFK:2:19, SAT:4:22
JFK:2:19, LAS:5:0
JFK:2:19, BOS:5:0
JFK:2:19, SLC:4:23
JFK:2:19, TPA:5:1
JFK:2:19, SMF:4:23
JFK:2:19, ATL:5:0
JFK:2:19, ORD:4:23
JFK:2:19, JAX:5:0
JFK:2:19, MSY:4:23
JFK:2:19, SLC:4:23
JFK:2:19, TPA:5:1
JFK:2:19, BOS:5:0
JFK:2:19, PIT:4:22
JFK:2:20, LAX:5:1
JFK:2:20, ORD:4:23
JFK:2:20, ABQ:4:22
JFK:2:20, CMH:4:22
JFK:2:20, BWI:5:0
JFK:2:20, IAD:4:23
JFK:2:20, RDU:5:0
JFK:2:20, PHX:4:23
JFK:2:20, PHL:4:23
JFK:2:20, LAX:5:1
JFK:2:20, MCO:5:2
JFK:2:20, ROC:5:0
JFK:2:20, RDU:5:0
JFK:2:20, PDX:5:0
JFK:2:20, IAD:4:23
JFK:2:20, FLL:5:1
JFK:2:20, LAX:5:1
JFK:2:21, AUS:5:0
JFK:2:21, BOS:5:0
JFK:2:21, PDX:5:0
JFK:2:21, DCA:4:23
JFK:2:21, LAX:5:1
JFK:2:21, MCO:5:2
JFK:2:21, SJU:5:1
JFK:2:21, SFO:5:1
JFK:2:21, LAS:5:0
JFK:2:21, DCA:4:23
JFK:2:21, JAX:5:0
JFK:2:21, BOS:5:0
JFK:2:21, MCO:5:2
JFK:2:21, SJU:5:1
JFK:2:21, BUF:5:0
JFK:2:21, LAX:5:1
JFK:2:21, MSY:4:23
JFK:2:21, FLL:5:1
JFK:2:21, MCI:4:23
JFK:2:21, DEN:5:1
JFK:2:22, TPA:5:1
JFK:2:22, CVG:4:23
JFK:2:22, LAS:5:0
JFK:2:22, ROC:5:0
JFK:2:22, BTV:5:0
JFK:2:22, PWM:5:0
JFK:2:22, BUF:5:0
JFK:2:23, BOS:5:0
JFK:2:23, SYR:5:0
JFK:2:23, BQN:4:9
JFK:2:5, MIA:4:23
JFK:2:5, BQN:4:9
JFK:2:5, IAD:4:23
JFK:2:5, SFO:5:1
JFK:2:6, FLL:5:1
JFK:2:6, MCO:5:2
JFK:2:6, CLT:4:23
JFK:2:6, SJU:5:1
JFK:2:6, ATL:5:0
JFK:2:6, LAX:5:1
JFK:2:6, SJU:5:1
JFK:2:6, BUF:5:0
JFK:2:6, RSW:4:20
JFK:2:6, LAS:5:0
JFK:2:6, PHX:4:23
JFK:2:6, MSY:4:23
JFK:2:6, TPA:5:1
JFK:2:6, ORD:4:23
JFK:2:6, PBI:4:22
JFK:2:6, SLC:4:23
JFK:2:6, BOS:5:0
JFK:2:6, LAX:5:1
JFK:2:6, SFO:5:1
JFK:2:6, SFO:5:1
JFK:2:7, SJU:5:1
JFK:2:7, LAX:5:1
JFK:2:7, MIA:4:23
JFK:2:7, LAX:5:1
JFK:2:7, SJU:5:1
JFK:2:7, MCO:5:2
JFK:2:7, LAX:5:1
JFK:2:7, TPA:5:1
JFK:2:7, SEA:4:23
JFK:2:7, LAS:5:0
JFK:2:7, PWM:5:0
JFK:2:7, SFO:5:1
JFK:2:7, DTW:4:23
JFK:2:7, MCO:5:2
JFK:2:7, BUF:5:0
JFK:2:7, SFO:5:1
JFK:2:7, BOS:5:0
JFK:2:7, MSY:4:23
JFK:2:7, FLL:5:1
JFK:2:7, MIA:4:23
JFK:2:7, STT:4:11
JFK:2:8, RDU:5:0
JFK:2:8, CHS:4:21
JFK:2:8, MSP:4:21
JFK:2:8, TPA:5:1
JFK:2:8, LAS:5:0
JFK:2:8, ACK:4:13
JFK:2:8, SRQ:4:16
JFK:2:8, DCA:4:23
JFK:2:8, HOU:4:20
JFK:2:8, ATL:5:0
JFK:2:8, JAX:5:0
JFK:2:8, SAN:4:23
JFK:2:8, SFO:5:1
JFK:2:8, MVY:4:14
JFK:2:8, CLT:4:23
JFK:2:8, MCO:5:2
JFK:2:8, BOS:5:0
JFK:2:8, RDU:5:0
JFK:2:8, PIT:4:22
JFK:2:8, FLL:5:1
JFK:2:8, ORD:4:23
JFK:2:8, CLT:4:23
JFK:2:8, MCO:5:2
JFK:2:8, MIA:4:23
JFK:2:8, SJU:5:1
JFK:2:8, DCA:4:23
JFK:2:8, SJU:5:1
JFK:2:8, RDU:5:0
JFK:2:9, SAN:4:23
JFK:2:9, LAX:5:1
JFK:2:9, BTV:5:0
JFK:2:9, BOS:5:0
JFK:2:9, LAX:5:1
JFK:2:9, LAX:5:1
JFK:2:9, SEA:4:23
JFK:2:9, LAX:5:1
JFK:2:9, SFO:5:1
JFK:2:9, SYR:5:0
JFK:2:9, ROC:5:0
JFK:2:9, LAX:5:1
JFK:2:9, PHL:4:23
JFK:2:9, AUS:5:0
JFK:2:9, LAS:5:0
JFK:2:9, LAS:5:0
JFK:2:9, ATL:5:0
JFK:2:9, HNL:4:17
JFK:2:9, IAD:4:23
JFK:2:9, MCO:5:2
JFK:2:9, SFO:5:1
JFK:3:0, PSE:4:5
JFK:3:0, SJU:5:1
JFK:3:0, PSE:4:5
JFK:3:0, ATL:5:0
JFK:3:10, CLT:4:23
JFK:3:10, BOS:5:0
JFK:3:10, HNL:4:17
JFK:3:10, SFO:5:1
JFK:3:10, LAX:5:1
JFK:3:10, LAS:5:0
JFK:3:10, FLL:5:1
JFK:3:10, PHX:4:23
JFK:3:10, SFO:5:1
JFK:3:10, SFO:5:1
JFK:3:10, PBI:4:22
JFK:3:10, BUF:5:0
JFK:3:10, TPA:5:1
JFK:3:10, SLC:4:23
JFK:3:10, SJU:5:1
JFK:3:10, DCA:4:23
JFK:3:10, MCO:5:2
JFK:3:11, LAX:5:1
JFK:3:11, BTV:5:0
JFK:3:11, PWM:5:0
JFK:3:11, RSW:4:20
JFK:3:11, IAD:4:23
JFK:3:11, DCA:4:23
JFK:3:11, LAX:5:1
JFK:3:11, CLT:4:23
JFK:3:11, LAX:5:1
JFK:3:11, BOS:5:0
JFK:3:11, SFO:5:1
JFK:3:12, BWI:5:0
JFK:3:12, LAX:5:1
JFK:3:12, ACK:4:13
JFK:3:12, BUF:5:0
JFK:3:12, BUF:5:0
JFK:3:12, MIA:4:23
JFK:3:12, BOS:5:0
JFK:3:12, SLC:4:23
JFK:3:12, BOS:5:0
JFK:3:12, SYR:5:0
JFK:3:12, FLL:5:1
JFK:3:12, RDU:5:0
JFK:3:13, PBI:4:22
JFK:3:13, LAX:5:1
JFK:3:13, ATL:5:0
JFK:3:13, ROC:5:0
JFK:3:13, LGB:4:20
JFK:3:13, LAX:5:1
JFK:3:13, PWM:5:0
JFK:3:13, MVY:4:14
JFK:3:13, CHS:4:21
JFK:3:13, BOS:5:0
JFK:3:13, SFO:5:1
JFK:3:14, BUF:5:0
JFK:3:14, SJU:5:1
JFK:3:14, MCO:5:2
JFK:3:14, TPA:5:1
JFK:3:14, FLL:5:1
JFK:3:14, BUF:5:0
JFK:3:14, MSY:4:23
JFK:3:14, IND:4:20
JFK:3:14, IAD:4:23
JFK:3:14, JAX:5:0
JFK:3:14, DCA:4:23
JFK:3:14, BOS:5:0
JFK:3:14, PIT:4:22
JFK:3:14, SJU:5:1
JFK:3:14, HOU:4:20
JFK:3:14, CLE:4:22
JFK:3:14, LAX:5:1
JFK:3:14, TPA:5:1
JFK:3:14, MCO:5:2
JFK:3:14, DTW:4:23
JFK:3:14, RDU:5:0
JFK:3:14, MCO:5:2
JFK:3:14, BWI:5:0
JFK:3:15, PIT:4:22
JFK:3:15, CLE:4:22
JFK:3:15, MIA:4:23
JFK:3:15, DCA:4:23
JFK:3:15, IND:4:20
JFK:3:15, RSW:4:20
JFK:3:15, FLL:5:1
JFK:3:15, SFO:5:1
JFK:3:15, LAX:5:1
JFK:3:15, LAX:5:1
JFK:3:15, SFO:5:1
JFK:3:15, LAS:5:0
JFK:3:15, CMH:4:22
JFK:3:15, ORD:4:23
JFK:3:15, ORD:4:23
JFK:3:15, BTV:5:0
JFK:3:15, SLC:4:23
JFK:3:15, MIA:4:23
JFK:3:15, CVG:4:23
JFK:3:16, MCO:5:2
JFK:3:16, BNA:4:23
JFK:3:16, BOS:5:0
JFK:3:16, MCO:5:2
JFK:3:16, MKE:4:22
JFK:3:16, SFO:5:1
JFK:3:16, DTW:4:23
JFK:3:16, SJU:5:1
JFK:3:16, AUS:5:0
JFK:3:16, BOS:5:0
JFK:3:16, MSP:4:21
JFK:3:16, PHX:4:23
JFK:3:16, SFO:5:1
JFK:3:16, FLL:5:1
JFK:3:16, DFW:4:23
JFK:3:16, SAN:4:23
JFK:3:16, PDX:5:0
JFK:3:16, BUF:5:0
JFK:3:16, PHL:4:23
JFK:3:16, BOS:5:0
JFK:3:16, CVG:4:23
JFK:3:16, BNA:4:23
JFK:3:16, LAX:5:1
JFK:3:16, LAX:5:1
JFK:3:16, SFO:5:1
JFK:3:16, ORF:4:20
JFK:3:16, SAN:4:23
JFK:3:16, LAX:5:1
JFK:3:17, ORD:4:23
JFK:3:17, CLT:4:23
JFK:3:17, LAX:5:1
JFK:3:17, PWM:5:0
JFK:3:17, SYR:5:0
JFK:3:17, LAS:5:0
JFK:3:17, RDU:5:0
JFK:3:17, SJU:5:1
JFK:3:17, RDU:5:0
JFK:3:17, AUS:5:0
JFK:3:17, OAK:4:20
JFK:3:17, ROC:5:0
JFK:3:17, IAH:4:23
JFK:3:17, SEA:4:23
JFK:3:17, SAN:4:23
JFK:3:17, DCA:4:23
JFK:3:17, IAD:4:23
JFK:3:17, SEA:4:23
JFK:3:17, MIA:4:23
JFK:3:17, BUR:5:0
JFK:3:17, SFO:5:1
JFK:3:17, SFO:5:1
JFK:3:18, MIA:4:23
JFK:3:18, MCI:4:23
JFK:3:18, LAX:5:1
JFK:3:18, LAX:5:1
JFK:3:18, CLT:4:23
JFK:3:18, SFO:5:1
JFK:3:18, LGB:4:20
JFK:3:18, SEA:4:23
JFK:3:18, BWI:5:0
JFK:3:18, SFO:5:1
JFK:3:18, PBI:4:22
JFK:3:18, ATL:5:0
JFK:3:18, MSP:4:21
JFK:3:18, CHS:4:21
JFK:3:18, DTW:4:23
JFK:3:18, PHX:4:23
JFK:3:18, SFO:5:1
JFK:3:18, SJC:4:23
JFK:3:18, BUF:5:0
JFK:3:18, PDX:5:0
JFK:3:19, SFO:5:1
JFK:3:19, DEN:5:1
JFK:3:19, FLL:5:1
JFK:3:19, PIT:4:22
JFK:3:19, ORD:4:23
JFK:3:19, MCO:5:2
JFK:3:19, DFW:4:23
JFK:3:19, LAS:5:0
JFK:3:19, SEA:4:23
JFK:3:19, LAS:5:0
JFK:3:19, LAX:5:1
JFK:3:19, BOS:5:0
JFK:3:19, SAT:4:22
JFK:3:19, MCO:5:2
JFK:3:19, TPA:5:1
JFK:3:19, SLC:4:23
JFK:3:19, CMH:4:22
JFK:3:19, JAX:5:0
JFK:3:19, SLC:4:23
JFK:3:19, RDU:5:0
JFK:3:19, SEA:4:23
JFK:3:19, ATL:5:0
JFK:3:19, RDU:5:0
JFK:3:19, SMF:4:23
JFK:3:19, BOS:5:0
JFK:3:20, TPA:5:1
JFK:3:20, ABQ:4:22
JFK:3:20, BOS:5:0
JFK:3:20, ORD:4:23
JFK:3:20, MCO:5:2
JFK:3:20, BWI:5:0
JFK:3:20, LAX:5:1
JFK:3:20, SFO:5:1
JFK:3:20, PHL:4:23
JFK:3:20, IAD:4:23
JFK:3:20, AUS:5:0
JFK:3:20, ROC:5:0
JFK:3:20, MSY:4:23
JFK:3:20, PHX:4:23
JFK:3:20, LAX:5:1
JFK:3:20, PDX:5:0
JFK:3:20, LAX:5:1
JFK:3:21, SJU:5:1
JFK:3:21, LAX:5:1
JFK:3:21, CVG:4:23
JFK:3:21, FLL:5:1
JFK:3:21, BUF:5:0
JFK:3:21, SJU:5:1
JFK:3:21, MSY:4:23
JFK:3:21, JAX:5:0
JFK:3:21, DCA:4:23
JFK:3:21, DCA:4:23
JFK:3:21, LAS:5:0
JFK:3:21, FLL:5:1
JFK:3:21, LAX:5:1
JFK:3:21, LAS:5:0
JFK:3:22, BOS:5:0
JFK:3:22, MCO:5:2
JFK:3:22, TPA:5:1
JFK:3:22, DEN:5:1
JFK:3:22, BTV:5:0
JFK:3:22, SYR:5:0
JFK:3:22, ROC:5:0
JFK:3:22, BUF:5:0
JFK:3:23, BOS:5:0
JFK:3:23, PWM:5:0
JFK:3:23, BQN:4:9
JFK:3:5, MIA:4:23
JFK:3:5, BQN:4:9
JFK:3:5, IAD:4:23
JFK:3:5, FLL:5:1
JFK:3:5, SFO:5:1
JFK:3:6, MCO:5:2
JFK:3:6, SJU:5:1
JFK:3:6, CLT:4:23
JFK:3:6, ATL:5:0
JFK:3:6, RSW:4:20
JFK:3:6, LAS:5:0
JFK:3:6, LAX:5:1
JFK:3:6, BUF:5:0
JFK:3:6, SJU:5:1
JFK:3:6, MSY:4:23
JFK:3:6, BOS:5:0
JFK:3:6, TPA:5:1
JFK:3:6, ORD:4:23
JFK:3:6, PBI:4:22
JFK:3:6, SLC:4:23
JFK:3:6, SFO:5:1
JFK:3:6, SJU:5:1
JFK:3:6, LAX:5:1
JFK:3:6, SFO:5:1
JFK:3:6, LAX:5:1
JFK:3:7, SJU:5:1
JFK:3:7, MIA:4:23
JFK:3:7, LAX:5:1
JFK:3:7, MCO:5:2
JFK:3:7, TPA:5:1
JFK:3:7, SEA:4:23
JFK:3:7, LAX:5:1
JFK:3:7, MCO:5:2
JFK:3:7, LAS:5:0
JFK:3:7, SFO:5:1
JFK:3:7, PWM:5:0
JFK:3:7, PHX:4:23
JFK:3:7, DTW:4:23
JFK:3:7, BUF:5:0
JFK:3:7, SRQ:4:16
JFK:3:7, CHS:4:21
JFK:3:7, JAX:5:0
JFK:3:7, MSY:4:23
JFK:3:7, RDU:5:0
JFK:3:7, ACK:4:13
JFK:3:7, PIT:4:22
JFK:3:7, SFO:5:1
JFK:3:7, STT:4:11
JFK:3:7, FLL:5:1
JFK:3:7, ATL:5:0
JFK:3:7, FLL:5:1
JFK:3:8, MIA:4:23
JFK:3:8, LAS:5:0
JFK:3:8, DCA:4:23
JFK:3:8, HOU:4:20
JFK:3:8, TPA:5:1
JFK:3:8, MSP:4:21
JFK:3:8, SFO:5:1
JFK:3:8, BOS:5:0
JFK:3:8, CLT:4:23
JFK:3:8, SAN:4:23
JFK:3:8, ORD:4:23
JFK:3:8, LAX:5:1
JFK:3:8, MCO:5:2
JFK:3:8, MVY:4:14
JFK:3:8, MCO:5:2
JFK:3:8, CLT:4:23
JFK:3:8, DCA:4:23
JFK:3:8, SJU:5:1
JFK:3:8, RDU:5:0
JFK:3:8, SFO:5:1
JFK:3:8, MIA:4:23
JFK:3:8, LAX:5:1
JFK:3:8, SJU:5:1
JFK:3:9, SAN:4:23
JFK:3:9, BTV:5:0
JFK:3:9, LAX:5:1
JFK:3:9, SEA:4:23
JFK:3:9, BOS:5:0
JFK:3:9, LAX:5:1
JFK:3:9, ROC:5:0
JFK:3:9, SYR:5:0
JFK:3:9, AUS:5:0
JFK:3:9, LAX:5:1
JFK:3:9, PHL:4:23
JFK:3:9, LAS:5:0
JFK:3:9, IAD:4:23
JFK:3:9, SFO:5:1
JFK:3:9, LAS:5:0
JFK:3:9, MCO:5:2
JFK:4:0, FLL:5:1
JFK:4:0, TPA:5:1
JFK:4:0, SJU:5:1
JFK:4:1, PSE:4:5
JFK:4:10, ORD:4:23
JFK:4:10, ROC:5:0
JFK:4:10, SFO:5:1
JFK:4:10, BOS:5:0
JFK:4:10, SFO:5:1
JFK:4:10, CLT:4:23
JFK:4:10, LAX:5:1
JFK:4:10, SFO:5:1
JFK:4:10, FLL:5:1
JFK:4:10, LAS:5:0
JFK:4:10, BUF:5:0
JFK:4:10, PBI:4:22
JFK:4:10, SFO:5:1
JFK:4:10, TPA:5:1
JFK:4:10, LAS:5:0
JFK:4:10, PHX:4:23
JFK:4:10, SLC:4:23
JFK:4:10, MCO:5:2
JFK:4:10, SJU:5:1
JFK:4:11, DCA:4:23
JFK:4:11, LAX:5:1
JFK:4:11, BTV:5:0
JFK:4:11, RSW:4:20
JFK:4:11, PWM:5:0
JFK:4:11, LAX:5:1
JFK:4:11, LAX:5:1
JFK:4:12, SFO:5:1
JFK:4:12, BOS:5:0
JFK:4:12, LAX:5:1
JFK:4:12, BWI:5:0
JFK:4:12, ACK:4:13
JFK:4:12, CLT:4:23
JFK:4:12, BUF:5:0
JFK:4:12, BUF:5:0
JFK:4:12, FLL:5:1
JFK:4:12, IAD:4:23
JFK:4:12, BOS:5:0
JFK:4:12, MIA:4:23
JFK:4:12, SLC:4:23
JFK:4:13, LAX:5:1
JFK:4:13, RDU:5:0
JFK:4:13, PBI:4:22
JFK:4:13, SYR:5:0
JFK:4:13, DCA:4:23
JFK:4:13, BOS:5:0
JFK:4:13, LGB:4:20
JFK:4:13, LAX:5:1
JFK:4:13, MVY:4:14
JFK:4:13, PWM:5:0
JFK:4:13, SFO:5:1
JFK:4:14, TPA:5:1
JFK:4:14, ROC:5:0
JFK:4:14, BUF:5:0
JFK:4:14, BWI:5:0
JFK:4:14, FLL:5:1
JFK:4:14, ATL:5:0
JFK:4:14, BUF:5:0
JFK:4:14, BOS:5:0
JFK:4:14, PIT:4:22
JFK:4:14, LAX:5:1
JFK:4:15, DTW:4:23
JFK:4:15, SJU:5:1
JFK:4:15, MIA:4:23
JFK:4:15, TPA:5:1
JFK:4:15, HOU:4:20
JFK:4:15, BOS:5:0
JFK:4:15, CHS:4:21
JFK:4:15, SEA:4:23
JFK:4:15, MCO:5:2
JFK:4:15, FLL:5:1
JFK:4:15, MSY:4:23
JFK:4:15, MCO:5:2
JFK:4:15, DCA:4:23
JFK:4:15, MCO:5:2
JFK:4:15, RDU:5:0
JFK:4:15, SFO:5:1
JFK:4:15, LAX:5:1
JFK:4:15, LAX:5:1
JFK:4:15, CMH:4:22
JFK:4:15, LAS:5:0
JFK:4:15, JAX:5:0
JFK:4:15, BTV:5:0
JFK:4:16, PDX:5:0
JFK:4:16, SFO:5:1
JFK:4:16, CLE:4:22
JFK:4:16, CVG:4:23
JFK:4:16, SFO:5:1
JFK:4:16, SJU:5:1
JFK:4:16, ATL:5:0
JFK:4:16, MIA:4:23
JFK:4:16, IND:4:20
JFK:4:16, MKE:4:22
JFK:4:16, DFW:4:23
JFK:4:16, BNA:4:23
JFK:4:16, ORD:4:23
JFK:4:16, BOS:5:0
JFK:4:16, SAN:4:23
JFK:4:16, SLC:4:23
JFK:4:16, IAD:4:23
JFK:4:16, DTW:4:23
JFK:4:16, LAX:5:1
JFK:4:16, ORD:4:23
JFK:4:16, FLL:5:1
JFK:4:16, AUS:5:0
JFK:4:16, PHX:4:23
JFK:4:16, LAX:5:1
JFK:4:17, SAN:4:23
JFK:4:17, MCI:4:23
JFK:4:17, RDU:5:0
JFK:4:17, CLE:4:22
JFK:4:17, SFO:5:1
JFK:4:17, MIA:4:23
JFK:4:17, LAX:5:1
JFK:4:17, LAS:5:0
JFK:4:17, SEA:4:23
JFK:4:17, OAK:4:20
JFK:4:17, SJU:5:1
JFK:4:17, MSP:4:21
JFK:4:17, MCO:5:2
JFK:4:17, RSW:4:20
JFK:4:17, SFO:5:1
JFK:4:17, SJU:5:1
JFK:4:17, SEA:4:23
JFK:4:18, CLT:4:23
JFK:4:18, SYR:5:0
JFK:4:18, LAX:5:1
JFK:4:18, IND:4:20
JFK:4:18, SFO:5:1
JFK:4:18, LAX:5:1
JFK:4:18, ATL:5:0
JFK:4:18, CVG:4:23
JFK:4:18, LGB:4:20
JFK:4:18, PBI:4:22
JFK:4:18, CLT:4:23
JFK:4:18, AUS:5:0
JFK:4:18, MCO:5:2
JFK:4:18, SEA:4:23
JFK:4:18, BOS:5:0
JFK:4:18, ROC:5:0
JFK:4:18, BWI:5:0
JFK:4:18, SFO:5:1
JFK:4:18, SAN:4:23
JFK:4:18, PWM:5:0
JFK:4:18, SFO:5:1
JFK:4:18, CHS:4:21
JFK:4:18, BUF:5:0
JFK:4:18, BNA:4:23
JFK:4:18, SFO:5:1
JFK:4:18, BOS:5:0
JFK:4:18, IAD:4:23
JFK:4:18, LAS:5:0
JFK:4:18, SEA:4:23
JFK:4:19, ORD:4:23
JFK:4:19, MCO:5:2
JFK:4:19, BUF:5:0
JFK:4:19, PHL:4:23
JFK:4:19, SFO:5:1
JFK:4:19, PDX:5:0
JFK:4:19, MIA:4:23
JFK:4:19, MSP:4:21
JFK:4:19, LAS:5:0
JFK:4:19, DEN:5:1
JFK:4:19, ORF:4:20
JFK:4:19, PHX:4:23
JFK:4:19, BOS:5:0
JFK:4:19, RDU:5:0
JFK:4:19, MCO:5:2
JFK:4:19, SLC:4:23
JFK:4:19, FLL:5:1
JFK:4:19, SAT:4:22
JFK:4:19, SFO:5:1
JFK:4:19, TPA:5:1
JFK:4:19, IAH:4:23
JFK:4:19, MCO:5:2
JFK:4:19, ABQ:4:22
JFK:4:2, BQN:4:9
JFK:4:20, PIT:4:22
JFK:4:20, CMH:4:22
JFK:4:20, DTW:4:23
JFK:4:20, SJC:4:23
JFK:4:20, DFW:4:23
JFK:4:20, LAX:5:1
JFK:4:20, SLC:4:23
JFK:4:20, MSY:4:23
JFK:4:20, LAX:5:1
JFK:4:20, IAD:4:23
JFK:4:21, ORD:4:23
JFK:4:21, ROC:5:0
JFK:4:21, ATL:5:0
JFK:4:21, JAX:5:0
JFK:4:21, SMF:4:23
JFK:4:21, LAX:5:1
JFK:4:21, LAX:5:1
JFK:4:21, BOS:5:0
JFK:4:21, PDX:5:0
JFK:4:21, PHX:4:23
JFK:4:21, DCA:4:23
JFK:4:21, LAS:5:0
JFK:4:21, BOS:5:0
JFK:4:21, TPA:5:1
JFK:4:21, LAX:5:1
JFK:4:21, LAS:5:0
JFK:4:21, SJU:5:1
JFK:4:21, SJU:5:1
JFK:4:21, DCA:4:23
JFK:4:21, RDU:5:0
JFK:4:21, IAD:4:23
JFK:4:21, BUR:5:0
JFK:4:21, MSY:4:23
JFK:4:22, CVG:4:23
JFK:4:22, JAX:5:0
JFK:4:22, FLL:5:1
JFK:4:22, PHL:4:23
JFK:4:22, SFO:5:1
JFK:4:22, LAX:5:1
JFK:4:22, RDU:5:0
JFK:4:22, BUF:5:0
JFK:4:22, AUS:5:0
JFK:4:22, BOS:5:0
JFK:4:22, BWI:5:0
JFK:4:22, PWM:5:0
JFK:4:23, DEN:5:1
JFK:4:23, BUF:5:0
JFK:4:23, ROC:5:0
JFK:4:23, LAX:5:1
JFK:4:23, MCO:5:2
JFK:4:23, BTV:5:0
JFK:4:23, BOS:5:0
JFK:4:23, SYR:5:0
JFK:4:5, MIA:4:23
JFK:4:5, BQN:4:9
JFK:4:5, FLL:5:1
JFK:4:5, SFO:5:1
JFK:4:5, IAD:4:23
JFK:4:6, MCO:5:2
JFK:4:6, SJU:5:1
JFK:4:6, CLT:4:23
JFK:4:6, ATL:5:0
JFK:4:6, RSW:4:20
JFK:4:6, LAX:5:1
JFK:4:6, BUF:5:0
JFK:4:6, PHX:4:23
JFK:4:6, SJU:5:1
JFK:4:6, MSY:4:23
JFK:4:6, BOS:5:0
JFK:4:6, TPA:5:1
JFK:4:6, ORD:4:23
JFK:4:6, SFO:5:1
JFK:4:6, SJU:5:1
JFK:4:6, PBI:4:22
JFK:4:6, LAX:5:1
JFK:4:6, SLC:4:23
JFK:4:6, SFO:5:1
JFK:4:6, LAX:5:1
JFK:4:7, SJU:5:1
JFK:4:7, LAS:5:0
JFK:4:7, MIA:4:23
JFK:4:7, LAX:5:1
JFK:4:7, MCO:5:2
JFK:4:7, TPA:5:1
JFK:4:7, MCO:5:2
JFK:4:7, SEA:4:23
JFK:4:7, LAS:5:0
JFK:4:7, PWM:5:0
JFK:4:7, SFO:5:1
JFK:4:7, DTW:4:23
JFK:4:7, BUF:5:0
JFK:4:7, SFO:5:1
JFK:4:7, SRQ:4:16
JFK:4:7, JAX:5:0
JFK:4:7, MSY:4:23
JFK:4:7, STT:4:11
JFK:4:7, FLL:5:1
JFK:4:7, MIA:4:23
JFK:4:7, CHS:4:21
JFK:4:7, RDU:5:0
JFK:4:7, ATL:5:0
JFK:4:8, PIT:4:22
JFK:4:8, TPA:5:1
JFK:4:8, HOU:4:20
JFK:4:8, FLL:5:1
JFK:4:8, MCO:5:2
JFK:4:8, MSP:4:21
JFK:4:8, SAN:4:23
JFK:4:8, RDU:5:0
JFK:4:8, LAX:5:1
JFK:4:8, MVY:4:14
JFK:4:8, ACK:4:13
JFK:4:8, SFO:5:1
JFK:4:8, BOS:5:0
JFK:4:8, MCO:5:2
JFK:4:8, CLT:4:23
JFK:4:8, DCA:4:23
JFK:4:8, CLT:4:23
JFK:4:8, SJU:5:1
JFK:4:8, MIA:4:23
JFK:4:8, SFO:5:1
JFK:4:8, LAS:5:0
JFK:4:8, SAN:4:23
JFK:4:8, SJU:5:1
JFK:4:8, LAX:5:1
JFK:4:9, DCA:4:23
JFK:4:9, BTV:5:0
JFK:4:9, LAX:5:1
JFK:4:9, BOS:5:0
JFK:4:9, LAX:5:1
JFK:4:9, SEA:4:23
JFK:4:9, AUS:5:0
JFK:4:9, SYR:5:0
JFK:4:9, LAX:5:1
JFK:4:9, LAX:5:1
JFK:4:9, IAD:4:23
JFK:4:9, PHL:4:23
JFK:4:9, HNL:4:17
JFK:4:9, LAS:5:0
JFK:4:9, MCO:5:2
LGA:0:10, MSP:4:21
LGA:0:10, ORD:4:23
LGA:0:10, DTW:4:23
LGA:0:10, MIA:4:23
LGA:0:10, MEM:4:18
LGA:0:10, SRQ:4:16
LGA:0:10, RDU:5:0
LGA:0:10, FLL:5:1
LGA:0:10, MDW:5:0
LGA:0:10, DCA:4:23
LGA:0:10, ATL:5:0
LGA:0:10, MCO:5:2
LGA:0:11, ORF:4:20
LGA:0:11, DTW:4:23
LGA:0:11, CMH:4:22
LGA:0:11, ORD:4:23
LGA:0:11, MIA:4:23
LGA:0:11, BNA:4:23
LGA:0:11, TPA:5:1
LGA:0:11, CLT:4:23
LGA:0:11, CLT:4:23
LGA:0:11, MSP:4:21
LGA:0:11, STL:4:22
LGA:0:11, BTV:5:0
LGA:0:11, DEN:5:1
LGA:0:11, BOS:5:0
LGA:0:11, BNA:4:23
LGA:0:11, PBI:4:22
LGA:0:11, MSP:4:21
LGA:0:11, FLL:5:1
LGA:0:11, DCA:4:23
LGA:0:11, ATL:5:0
LGA:0:11, DFW:4:23
LGA:0:11, CLE:4:22
LGA:0:12, ATL:5:0
LGA:0:12, ORD:4:23
LGA:0:12, MIA:4:23
LGA:0:12, CLE:4:22
LGA:0:12, DFW:4:23
LGA:0:12, HOU:4:20
LGA:0:12, DTW:4:23
LGA:0:12, CMH:4:22
LGA:0:12, MKE:4:22
LGA:0:12, RIC:5:0
LGA:0:12, IAH:4:23
LGA:0:12, CLT:4:23
LGA:0:12, DTW:4:23
LGA:0:12, DCA:4:23
LGA:0:13, ATL:5:0
LGA:0:13, ORD:4:23
LGA:0:13, RSW:4:20
LGA:0:13, CLE:4:22
LGA:0:13, PHL:4:23
LGA:0:13, RDU:5:0
LGA:0:13, DEN:5:1
LGA:0:13, ATL:5:0
LGA:0:13, MIA:4:23
LGA:0:13, MCO:5:2
LGA:0:13, ORD:4:23
LGA:0:13, DCA:4:23
LGA:0:13, CLT:4:23
LGA:0:13, MDW:5:0
LGA:0:14, BOS:5:0
LGA:0:14, ATL:5:0
LGA:0:14, ATL:5:0
LGA:0:14, MSP:4:21
LGA:0:14, CAK:4:17
LGA:0:14, PBI:4:22
LGA:0:14, DTW:4:23
LGA:0:14, FLL:5:1
LGA:0:14, DFW:4:23
LGA:0:14, MSP:4:21
LGA:0:14, FLL:5:1
LGA:0:14, DFW:4:23
LGA:0:14, ATL:5:0
LGA:0:14, CLT:4:23
LGA:0:14, TVC:0:16
LGA:0:14, MIA:4:23
LGA:0:14, IAD:4:23
LGA:0:14, DCA:4:23
LGA:0:14, IAH:4:23
LGA:0:15, DEN:5:1
LGA:0:15, ORD:4:23
LGA:0:15, ORD:4:23
LGA:0:15, MCO:5:2
LGA:0:15, CHS:4:21
LGA:0:15, RDU:5:0
LGA:0:15, TPA:5:1
LGA:0:15, CLE:4:22
LGA:0:15, BNA:4:23
LGA:0:15, MIA:4:23
LGA:0:15, STL:4:22
LGA:0:15, STL:4:22
LGA:0:15, DFW:4:23
LGA:0:15, ATL:5:0
LGA:0:15, BOS:5:0
LGA:0:15, DCA:4:23
LGA:0:15, PIT:4:22
LGA:0:15, CLT:4:23
LGA:0:15, ATL:5:0
LGA:0:16, IAD:4:23
LGA:0:16, ATL:5:0
LGA:0:16, CLT:4:23
LGA:0:16, RDU:5:0
LGA:0:16, ORD:4:23
LGA:0:16, MSP:4:21
LGA:0:16, MIA:4:23
LGA:0:16, DTW:4:23
LGA:0:16, RDU:5:0
LGA:0:16, DTW:4:23
LGA:0:16, SRQ:4:16
LGA:0:16, MDW:5:0
LGA:0:16, DFW:4:23
LGA:0:16, ORD:4:23
LGA:0:17, CLT:4:23
LGA:0:17, ATL:5:0
LGA:0:17, DEN:5:1
LGA:0:17, IAH:4:23
LGA:0:17, ORD:4:23
LGA:0:17, MEM:4:18
LGA:0:17, CLT:4:23
LGA:0:17, PWM:5:0
LGA:0:17, TPA:5:1
LGA:0:17, RDU:5:0
LGA:0:17, ATL:5:0
LGA:0:17, MIA:4:23
LGA:0:17, DCA:4:23
LGA:0:17, DEN:5:1
LGA:0:17, DTW:4:23
LGA:0:17, DEN:5:1
LGA:0:17, XNA:4:20
LGA:0:17, DFW:4:23
LGA:0:17, MCO:5:2
LGA:0:17, BOS:5:0
LGA:0:17, DEN:5:1
LGA:0:17, DCA:4:23
LGA:0:17, ORD:4:23
LGA:0:18, RDU:5:0
LGA:0:18, PBI:4:22
LGA:0:18, CMH:4:22
LGA:0:18, BNA:4:23
LGA:0:18, STL:4:22
LGA:0:18, MSP:4:21
LGA:0:18, PBI:4:22
LGA:0:18, ATL:5:0
LGA:0:18, DTW:4:23
LGA:0:18, ORD:4:23
LGA:0:18, BNA:4:23
LGA:0:18, CLE:4:22
LGA:0:18, CLT:4:23
LGA:0:18, BNA:4:23
LGA:0:18, DAY:4:11
LGA:0:18, DCA:4:23
LGA:0:18, ATL:5:0
LGA:0:19, IAH:4:23
LGA:0:19, MSP:4:21
LGA:0:19, ORD:4:23
LGA:0:19, MSY:4:23
LGA:0:19, ATL:5:0
LGA:0:19, TPA:5:1
LGA:0:19, BHM:4:20
LGA:0:19, BGR:3:20
LGA:0:19, MCO:5:2
LGA:0:19, IAD:4:23
LGA:0:19, MKE:4:22
LGA:0:19, MIA:4:23
LGA:0:19, CLT:4:23
LGA:0:19, FLL:5:1
LGA:0:19, FLL:5:1
LGA:0:19, CMH:4:22
LGA:0:19, ORD:4:23
LGA:0:19, MIA:4:23
LGA:0:19, DCA:4:23
LGA:0:19, RDU:5:0
LGA:0:19, BOS:5:0
LGA:0:19, PIT:4:22
LGA:0:19, ATL:5:0
LGA:0:19, CLE:4:22
LGA:0:20, ATL:5:0
LGA:0:20, DTW:4:23
LGA:0:20, CAK:4:17
LGA:0:20, ORD:4:23
LGA:0:20, ATL:5:0
LGA:0:21, TYS:5:0
LGA:0:21, DCA:4:23
LGA:0:21, BOS:5:0
LGA:0:21, DSM:5:1
LGA:0:21, BNA:4:23
LGA:0:21, CLT:4:23
LGA:0:21, MDW:5:0
LGA:0:21, RDU:5:0
LGA:0:22, MCO:5:2
LGA:0:23, RIC:5:0
LGA:0:23, MCO:5:2
LGA:0:23, FLL:5:1
LGA:0:5, IAD:4:23
LGA:0:5, IAH:4:23
LGA:0:5, DFW:4:23
LGA:0:5, PHL:4:23
LGA:0:5, DTW:4:23
LGA:0:5, ATL:5:0
LGA:0:5, MIA:4:23
LGA:0:5, FLL:5:1
LGA:0:6, ATL:5:0
LGA:0:6, STL:4:22
LGA:0:6, MSP:4:21
LGA:0:6, MEM:4:18
LGA:0:6, CLT:4:23
LGA:0:6, ORD:4:23
LGA:0:6, MCO:5:2
LGA:0:6, MDW:5:0
LGA:0:6, DEN:5:1
LGA:0:6, MCO:5:2
LGA:0:6, FLL:5:1
LGA:0:6, MIA:4:23
LGA:0:6, ORD:4:23
LGA:0:6, ATL:5:0
LGA:0:7, MIA:4:23
LGA:0:7, DTW:4:23
LGA:0:7, IAH:4:23
LGA:0:7, PHL:4:23
LGA:0:7, HOU:4:20
LGA:0:7, TPA:5:1
LGA:0:7, DFW:4:23
LGA:0:7, PBI:4:22
LGA:0:7, PBI:4:22
LGA:0:7, DTW:4:23
LGA:0:7, CLT:4:23
LGA:0:7, ORD:4:23
LGA:0:7, MSP:4:21
LGA:0:8, DEN:5:1
LGA:0:8, TPA:5:1
LGA:0:8, BNA:4:23
LGA:0:8, RDU:5:0
LGA:0:8, DEN:5:1
LGA:0:8, MSY:4:23
LGA:0:8, MIA:4:23
LGA:0:8, MCI:4:23
LGA:0:8, DFW:4:23
LGA:0:8, ATL:5:0
LGA:0:8, IAH:4:23
LGA:0:8, ATL:5:0
LGA:0:8, ORD:4:23
LGA:0:8, SYR:5:0
LGA:0:8, DCA:4:23
LGA:0:8, ATL:5:0
LGA:0:8, MCO:5:2
LGA:0:9, DTW:4:23
LGA:0:9, MIA:4:23
LGA:0:9, FLL:5:1
LGA:0:9, MCO:5:2
LGA:0:9, ORD:4:23
LGA:0:9, CLT:4:23
LGA:0:9, DEN:5:1
LGA:0:9, FLL:5:1
LGA:0:9, MDW:5:0
LGA:0:9, ORD:4:23
LGA:0:9, IAD:4:23
LGA:0:9, DFW:4:23
LGA:0:9, MIA:4:23
LGA:0:9, DAY:4:11
LGA:0:9, ATL:5:0
LGA:0:9, BNA:4:23
LGA:0:9, ATL:5:0
LGA:0:9, CLT:4:23
LGA:1:10, ATL:5:0
LGA:1:10, MSP:4:21
LGA:1:10, DTW:4:23
LGA:1:10, MIA:4:23
LGA:1:10, ORD:4:23
LGA:1:10, ORD:4:23
LGA:1:10, MIA:4:23
LGA:1:10, IAH:4:23
LGA:1:10, MEM:4:18
LGA:1:10, FLL:5:1
LGA:1:10, RDU:5:0
LGA:1:10, SRQ:4:16
LGA:1:10, BOS:5:0
LGA:1:10, MCO:5:2
LGA:1:10, ATL:5:0
LGA:1:10, MDW:5:0
LGA:1:11, CMH:4:22
LGA:1:11, CHS:4:21
LGA:1:11, TPA:5:1
LGA:1:11, PIT:4:22
LGA:1:11, ORD:4:23
LGA:1:11, DCA:4:23
LGA:1:11, DEN:5:1
LGA:1:11, DTW:4:23
LGA:1:11, BNA:4:23
LGA:1:11, MCI:4:23
LGA:1:11, DFW:4:23
LGA:1:11, CLT:4:23
LGA:1:11, CLT:4:23
LGA:1:11, FLL:5:1
LGA:1:11, MSP:4:21
LGA:1:11, STL:4:22
LGA:1:11, DEN:5:1
LGA:1:11, BOS:5:0
LGA:1:11, ORD:4:23
LGA:1:11, BTV:5:0
LGA:1:11, BNA:4:23
LGA:1:11, RDU:5:0
LGA:1:11, DCA:4:23
LGA:1:11, CLE:4:22
LGA:1:12, ATL:5:0
LGA:1:12, ATL:5:0
LGA:1:12, PBI:4:22
LGA:1:12, DFW:4:23
LGA:1:12, MSP:4:21
LGA:1:12, MIA:4:23
LGA:1:12, HOU:4:20
LGA:1:12, DFW:4:23
LGA:1:12, DTW:4:23
LGA:1:12, CMH:4:22
LGA:1:12, DCA:4:23
LGA:1:12, IAH:4:23
LGA:1:12, BOS:5:0
LGA:1:12, DTW:4:23
LGA:1:12, CLT:4:23
LGA:1:12, MKE:4:22
LGA:1:13, ORD:4:23
LGA:1:13, CLE:4:22
LGA:1:13, RDU:5:0
LGA:1:13, ORD:4:23
LGA:1:13, RSW:4:20
LGA:1:13, ATL:5:0
LGA:1:13, DEN:5:1
LGA:1:13, SRQ:4:16
LGA:1:13, ATL:5:0
LGA:1:13, DFW:4:23
LGA:1:13, ORD:4:23
LGA:1:13, MIA:4:23
LGA:1:13, MCO:5:2
LGA:1:13, CLT:4:23
LGA:1:13, BOS:5:0
LGA:1:13, DCA:4:23
LGA:1:13, MDW:5:0
LGA:1:13, ATL:5:0
LGA:1:14, ATL:5:0
LGA:1:14, SYR:5:0
LGA:1:14, GSO:4:18
LGA:1:14, IAD:4:23
LGA:1:14, MSP:4:21
LGA:1:14, PBI:4:22
LGA:1:14, CAK:4:17
LGA:1:14, ATL:5:0
LGA:1:14, MSP:4:21
LGA:1:14, FLL:5:1
LGA:1:14, DTW:4:23
LGA:1:14, DFW:4:23
LGA:1:14, CLT:4:23
LGA:1:14, IAH:4:23
LGA:1:14, BOS:5:0
LGA:1:14, CLT:4:23
LGA:1:14, CMH:4:22
LGA:1:14, DCA:4:23
LGA:1:14, MIA:4:23
LGA:1:14, ATL:5:0
LGA:1:14, FLL:5:1
LGA:1:15, DEN:5:1
LGA:1:15, MCO:5:2
LGA:1:15, STL:4:22
LGA:1:15, ORD:4:23
LGA:1:15, XNA:4:20
LGA:1:15, CLT:4:23
LGA:1:15, CLE:4:22
LGA:1:15, MIA:4:23
LGA:1:15, PHL:4:23
LGA:1:15, RDU:5:0
LGA:1:15, STL:4:22
LGA:1:15, MIA:4:23
LGA:1:15, MSY:4:23
LGA:1:15, CLT:4:23
LGA:1:15, TPA:5:1
LGA:1:15, DFW:4:23
LGA:1:15, BNA:4:23
LGA:1:15, BOS:5:0
LGA:1:15, BNA:4:23
LGA:1:15, DCA:4:23
LGA:1:15, IAD:4:23
LGA:1:16, ATL:5:0
LGA:1:16, ORD:4:23
LGA:1:16, MSP:4:21
LGA:1:16, RDU:5:0
LGA:1:16, MIA:4:23
LGA:1:16, DTW:4:23
LGA:1:16, RDU:5:0
LGA:1:16, TPA:5:1
LGA:1:16, CHS:4:21
LGA:1:16, PBI:4:22
LGA:1:16, DTW:4:23
LGA:1:16, ORD:4:23
LGA:1:16, MEM:4:18
LGA:1:16, BOS:5:0
LGA:1:16, DFW:4:23
LGA:1:16, CLT:4:23
LGA:1:16, ORD:4:23
LGA:1:16, DCA:4:23
LGA:1:16, MDW:5:0
LGA:1:17, ATL:5:0
LGA:1:17, ORD:4:23
LGA:1:17, CLT:4:23
LGA:1:17, DEN:5:1
LGA:1:17, CLT:4:23
LGA:1:17, PWM:5:0
LGA:1:17, DEN:5:1
LGA:1:17, DTW:4:23
LGA:1:17, IAH:4:23
LGA:1:17, ATL:5:0
LGA:1:17, PIT:4:22
LGA:1:17, MIA:4:23
LGA:1:17, DEN:5:1
LGA:1:17, DEN:5:1
LGA:1:17, RDU:5:0
LGA:1:17, ATL:5:0
LGA:1:17, XNA:4:20
LGA:1:17, BOS:5:0
LGA:1:17, DFW:4:23
LGA:1:17, ORD:4:23
LGA:1:17, CMH:4:22
LGA:1:17, DCA:4:23
LGA:1:17, ORD:4:23
LGA:1:18, MCO:5:2
LGA:1:18, BNA:4:23
LGA:1:18, STL:4:22
LGA:1:18, BGR:3:20
LGA:1:18, PBI:4:22
LGA:1:18, MSY:4:23
LGA:1:18, CLE:4:22
LGA:1:18, DTW:4:23
LGA:1:18, MSP:4:21
LGA:1:18, BNA:4:23
LGA:1:18, ORD:4:23
LGA:1:18, ATL:5:0
LGA:1:18, MSP:4:21
LGA:1:18, DAY:4:11
LGA:1:18, MCO:5:2
LGA:1:18, CLT:4:23
LGA:1:18, BOS:5:0
LGA:1:18, ATL:5:0
LGA:1:18, DCA:4:23
LGA:1:19, IAH:4:23
LGA:1:19, ORD:4:23
LGA:1:19, DFW:4:23
LGA:1:19, CLT:4:23
LGA:1:19, BHM:4:20
LGA:1:19, MIA:4:23
LGA:1:19, FLL:5:1
LGA:1:19, ATL:5:0
LGA:1:19, TPA:5:1
LGA:1:19, IAD:4:23
LGA:1:19, MCO:5:2
LGA:1:19, MKE:4:22
LGA:1:19, ORD:4:23
LGA:1:19, DCA:4:23
LGA:1:19, CMH:4:22
LGA:1:19, RDU:5:0
LGA:1:19, MIA:4:23
LGA:1:19, MHT:5:0
LGA:1:19, CLE:4:22
LGA:1:19, ATL:5:0
LGA:1:19, BOS:5:0
LGA:1:20, FLL:5:1
LGA:1:20, ATL:5:0
LGA:1:20, PIT:4:22
LGA:1:20, ORD:4:23
LGA:1:20, RIC:5:0
LGA:1:20, CAK:4:17
LGA:1:20, TYS:5:0
LGA:1:20, CLT:4:23
LGA:1:20, ORD:4:23
LGA:1:20, BOS:5:0
LGA:1:20, ATL:5:0
LGA:1:21, MDW:5:0
LGA:1:21, FLL:5:1
LGA:1:21, MCO:5:2
LGA:1:21, BNA:4:23
LGA:1:21, RDU:5:0
LGA:1:21, DTW:4:23
LGA:1:21, DSM:5:1
LGA:1:22, MHT:5:0
LGA:1:5, IAH:4:23
LGA:1:5, ORD:4:23
LGA:1:5, BOS:5:0
LGA:1:5, DTW:4:23
LGA:1:5, DFW:4:23
LGA:1:5, FLL:5:1
LGA:1:5, PHL:4:23
LGA:1:5, DCA:4:23
LGA:1:5, ORD:4:23
LGA:1:5, STL:4:22
LGA:1:5, ATL:5:0
LGA:1:5, IAD:4:23
LGA:1:6, ATL:5:0
LGA:1:6, DTW:4:23
LGA:1:6, MEM:4:18
LGA:1:6, RDU:5:0
LGA:1:6, MIA:4:23
LGA:1:6, ATL:5:0
LGA:1:6, MSP:4:21
LGA:1:6, MCO:5:2
LGA:1:6, IAH:4:23
LGA:1:6, ORD:4:23
LGA:1:6, CLT:4:23
LGA:1:6, ATL:5:0
LGA:1:6, MDW:5:0
LGA:1:6, MKE:4:22
LGA:1:6, MSP:4:21
LGA:1:6, BOS:5:0
LGA:1:6, DFW:4:23
LGA:1:6, DCA:4:23
LGA:1:6, MCO:5:2
LGA:1:6, DEN:5:1
LGA:1:6, ORD:4:23
LGA:1:6, MIA:4:23
LGA:1:6, ATL:5:0
LGA:1:6, ORD:4:23
LGA:1:6, FLL:5:1
LGA:1:6, XNA:4:20
LGA:1:7, MIA:4:23
LGA:1:7, DTW:4:23
LGA:1:7, PBI:4:22
LGA:1:7, HOU:4:20
LGA:1:7, IAH:4:23
LGA:1:7, ORD:4:23
LGA:1:7, TPA:5:1
LGA:1:7, BOS:5:0
LGA:1:7, DTW:4:23
LGA:1:7, DFW:4:23
LGA:1:7, DEN:5:1
LGA:1:7, CLT:4:23
LGA:1:7, ATL:5:0
LGA:1:7, PBI:4:22
LGA:1:7, DCA:4:23
LGA:1:7, MSY:4:23
LGA:1:7, BNA:4:23
LGA:1:7, MSP:4:21
LGA:1:8, ATL:5:0
LGA:1:8, BNA:4:23
LGA:1:8, RDU:5:0
LGA:1:8, DEN:5:1
LGA:1:8, MIA:4:23
LGA:1:8, DFW:4:23
LGA:1:8, CLE:4:22
LGA:1:8, CLT:4:23
LGA:1:8, IAH:4:23
LGA:1:8, ORD:4:23
LGA:1:8, BOS:5:0
LGA:1:8, ORD:4:23
LGA:1:8, ATL:5:0
LGA:1:8, TPA:5:1
LGA:1:8, CMH:4:22
LGA:1:8, MCO:5:2
LGA:1:8, DTW:4:23
LGA:1:8, RIC:5:0
LGA:1:8, DCA:4:23
LGA:1:9, ATL:5:0
LGA:1:9, CLT:4:23
LGA:1:9, FLL:5:1
LGA:1:9, CLT:4:23
LGA:1:9, MCO:5:2
LGA:1:9, FLL:5:1
LGA:1:9, MIA:4:23
LGA:1:9, SDF:4:18
LGA:1:9, MDW:5:0
LGA:1:9, ORD:4:23
LGA:1:9, DFW:4:23
LGA:1:9, DAY:4:11
LGA:1:9, BOS:5:0
LGA:1:9, ATL:5:0
LGA:1:9, BNA:4:23
LGA:1:9, MKE:4:22
LGA:1:9, DCA:4:23
LGA:1:9, CLT:4:23
LGA:1:9, IAD:4:23
LGA:1:9, CAK:4:17
LGA:2:10, MSP:4:21
LGA:2:10, ORD:4:23
LGA:2:10, DCA:4:23
LGA:2:10, DTW:4:23
LGA:2:10, ORD:4:23
LGA:2:10, IAH:4:23
LGA:2:10, MIA:4:23
LGA:2:10, MCO:5:2
LGA:2:10, RDU:5:0
LGA:2:10, BOS:5:0
LGA:2:10, SRQ:4:16
LGA:2:10, FLL:5:1
LGA:2:10, ATL:5:0
LGA:2:10, MEM:4:18
LGA:2:11, DTW:4:23
LGA:2:11, CMH:4:22
LGA:2:11, DCA:4:23
LGA:2:11, MDW:5:0
LGA:2:11, PIT:4:22
LGA:2:11, IAD:4:23
LGA:2:11, ORD:4:23
LGA:2:11, DFW:4:23
LGA:2:11, DEN:5:1
LGA:2:11, TPA:5:1
LGA:2:11, MIA:4:23
LGA:2:11, CLT:4:23
LGA:2:11, MSP:4:21
LGA:2:11, BNA:4:23
LGA:2:11, STL:4:22
LGA:2:11, MSP:4:21
LGA:2:11, BTV:5:0
LGA:2:11, BOS:5:0
LGA:2:11, DEN:5:1
LGA:2:11, BNA:4:23
LGA:2:11, ORD:4:23
LGA:2:11, RDU:5:0
LGA:2:11, PBI:4:22
LGA:2:11, CLE:4:22
LGA:2:11, DCA:4:23
LGA:2:11, ATL:5:0
LGA:2:12, DFW:4:23
LGA:2:12, FLL:5:1
LGA:2:12, ORD:4:23
LGA:2:12, ATL:5:0
LGA:2:12, MIA:4:23
LGA:2:12, HOU:4:20
LGA:2:12, DTW:4:23
LGA:2:12, DFW:4:23
LGA:2:12, SYR:5:0
LGA:2:12, DTW:4:23
LGA:2:12, MKE:4:22
LGA:2:12, DCA:4:23
LGA:2:12, BOS:5:0
LGA:2:12, ATL:5:0
LGA:2:12, IAH:4:23
LGA:2:13, CLT:4:23
LGA:2:13, ORD:4:23
LGA:2:13, ATL:5:0
LGA:2:13, CLE:4:22
LGA:2:13, SRQ:4:16
LGA:2:13, RDU:5:0
LGA:2:13, RSW:4:20
LGA:2:13, MIA:4:23
LGA:2:13, MCO:5:2
LGA:2:13, DFW:4:23
LGA:2:13, CLT:4:23
LGA:2:13, DEN:5:1
LGA:2:13, ORD:4:23
LGA:2:13, BOS:5:0
LGA:2:13, DCA:4:23
LGA:2:14, ATL:5:0
LGA:2:14, MDW:5:0
LGA:2:14, MSP:4:21
LGA:2:14, GSO:4:18
LGA:2:14, ATL:5:0
LGA:2:14, CAK:4:17
LGA:2:14, IAD:4:23
LGA:2:14, DTW:4:23
LGA:2:14, FLL:5:1
LGA:2:14, MSP:4:21
LGA:2:14, PBI:4:22
LGA:2:14, FLL:5:1
LGA:2:14, IAH:4:23
LGA:2:14, CLT:4:23
LGA:2:14, DFW:4:23
LGA:2:14, MIA:4:23
LGA:2:14, CHS:4:21
LGA:2:14, CMH:4:22
LGA:2:14, BOS:5:0
LGA:2:14, CLT:4:23
LGA:2:14, ATL:5:0
LGA:2:15, MKE:4:22
LGA:2:15, DEN:5:1
LGA:2:15, ORD:4:23
LGA:2:15, XNA:4:20
LGA:2:15, STL:4:22
LGA:2:15, MCO:5:2
LGA:2:15, DCA:4:23
LGA:2:15, CLE:4:22
LGA:2:15, CLT:4:23
LGA:2:15, ORD:4:23
LGA:2:15, TPA:5:1
LGA:2:15, RDU:5:0
LGA:2:15, CLT:4:23
LGA:2:15, MSY:4:23
LGA:2:15, BNA:4:23
LGA:2:15, STL:4:22
LGA:2:15, PHL:4:23
LGA:2:15, DFW:4:23
LGA:2:15, ATL:5:0
LGA:2:15, BOS:5:0
LGA:2:15, MIA:4:23
LGA:2:15, PIT:4:22
LGA:2:15, ATL:5:0
LGA:2:16, IAD:4:23
LGA:2:16, ORD:4:23
LGA:2:16, DCA:4:23
LGA:2:16, MIA:4:23
LGA:2:16, ATL:5:0
LGA:2:16, TPA:5:1
LGA:2:16, RDU:5:0
LGA:2:16, DTW:4:23
LGA:2:16, DTW:4:23
LGA:2:16, PBI:4:22
LGA:2:16, RDU:5:0
LGA:2:16, MSP:4:21
LGA:2:16, CLT:4:23
LGA:2:16, MEM:4:18
LGA:2:16, BOS:5:0
LGA:2:16, DCA:4:23
LGA:2:16, ATL:5:0
LGA:2:17, ORD:4:23
LGA:2:17, CLT:4:23
LGA:2:17, MDW:5:0
LGA:2:17, IAH:4:23
LGA:2:17, ORD:4:23
LGA:2:17, DTW:4:23
LGA:2:17, DFW:4:23
LGA:2:17, PWM:5:0
LGA:2:17, CLT:4:23
LGA:2:17, DEN:5:1
LGA:2:17, RDU:5:0
LGA:2:17, MIA:4:23
LGA:2:17, DEN:5:1
LGA:2:17, ATL:5:0
LGA:2:17, XNA:4:20
LGA:2:17, MCO:5:2
LGA:2:17, DEN:5:1
LGA:2:17, BOS:5:0
LGA:2:17, MCO:5:2
LGA:2:17, CMH:4:22
LGA:2:17, ORD:4:23
LGA:2:17, DFW:4:23
LGA:2:18, ORD:4:23
LGA:2:18, DCA:4:23
LGA:2:18, ATL:5:0
LGA:2:18, BGR:3:20
LGA:2:18, MSY:4:23
LGA:2:18, STL:4:22
LGA:2:18, PBI:4:22
LGA:2:18, DTW:4:23
LGA:2:18, MSP:4:21
LGA:2:18, BNA:4:23
LGA:2:18, ORD:4:23
LGA:2:18, CLT:4:23
LGA:2:18, CLE:4:22
LGA:2:18, BOS:5:0
LGA:2:18, MSP:4:21
LGA:2:18, DAY:4:11
LGA:2:19, ATL:5:0
LGA:2:19, ATL:5:0
LGA:2:19, MKE:4:22
LGA:2:19, DFW:4:23
LGA:2:19, BHM:4:20
LGA:2:19, IAD:4:23
LGA:2:19, ORD:4:23
LGA:2:19, MIA:4:23
LGA:2:19, IAH:4:23
LGA:2:19, BNA:4:23
LGA:2:19, FLL:5:1
LGA:2:19, MCO:5:2
LGA:2:19, FLL:5:1
LGA:2:19, DCA:4:23
LGA:2:19, ORD:4:23
LGA:2:19, CMH:4:22
LGA:2:19, ATL:5:0
LGA:2:19, ORD:4:23
LGA:2:19, PIT:4:22
LGA:2:19, DCA:4:23
LGA:2:19, MIA:4:23
LGA:2:20, CLT:4:23
LGA:2:20, ATL:5:0
LGA:2:20, TPA:5:1
LGA:2:20, MHT:5:0
LGA:2:20, RDU:5:0
LGA:2:20, BOS:5:0
LGA:2:20, CAK:4:17
LGA:2:20, DTW:4:23
LGA:2:20, TYS:5:0
LGA:2:20, MDW:5:0
LGA:2:20, RIC:5:0
LGA:2:20, DCA:4:23
LGA:2:20, ORD:4:23
LGA:2:20, CLT:4:23
LGA:2:20, BOS:5:0
LGA:2:20, ATL:5:0
LGA:2:20, DSM:5:1
LGA:2:20, MCO:5:2
LGA:2:21, BNA:4:23
LGA:2:21, RDU:5:0
LGA:2:21, FLL:5:1
LGA:2:22, MHT:5:0
LGA:2:22, BTV:5:0
LGA:2:5, IAH:4:23
LGA:2:5, ATL:5:0
LGA:2:5, ORD:4:23
LGA:2:5, ORD:4:23
LGA:2:5, DFW:4:23
LGA:2:5, DCA:4:23
LGA:2:5, PHL:4:23
LGA:2:5, IAD:4:23
LGA:2:5, RDU:5:0
LGA:2:5, ATL:5:0
LGA:2:5, DTW:4:23
LGA:2:6, FLL:5:1
LGA:2:6, MIA:4:23
LGA:2:6, STL:4:22
LGA:2:6, DTW:4:23
LGA:2:6, MEM:4:18
LGA:2:6, MSP:4:21
LGA:2:6, ATL:5:0
LGA:2:6, CLT:4:23
LGA:2:6, MCO:5:2
LGA:2:6, IAH:4:23
LGA:2:6, CLT:4:23
LGA:2:6, ORD:4:23
LGA:2:6, MDW:5:0
LGA:2:6, MKE:4:22
LGA:2:6, MSP:4:21
LGA:2:6, DEN:5:1
LGA:2:6, DFW:4:23
LGA:2:6, BOS:5:0
LGA:2:6, MIA:4:23
LGA:2:6, ORD:4:23
LGA:2:6, MIA:4:23
LGA:2:6, DCA:4:23
LGA:2:6, ATL:5:0
LGA:2:6, ORD:4:23
LGA:2:6, FLL:5:1
LGA:2:7, MCO:5:2
LGA:2:7, XNA:4:20
LGA:2:7, DTW:4:23
LGA:2:7, PBI:4:22
LGA:2:7, HOU:4:20
LGA:2:7, DFW:4:23
LGA:2:7, TPA:5:1
LGA:2:7, ORD:4:23
LGA:2:7, CLT:4:23
LGA:2:7, BOS:5:0
LGA:2:7, PBI:4:22
LGA:2:7, MSP:4:21
LGA:2:7, DTW:4:23
LGA:2:7, ATL:5:0
LGA:2:7, DCA:4:23
LGA:2:7, MSY:4:23
LGA:2:8, DEN:5:1
LGA:2:8, TPA:5:1
LGA:2:8, ATL:5:0
LGA:2:8, BNA:4:23
LGA:2:8, BNA:4:23
LGA:2:8, DEN:5:1
LGA:2:8, RIC:5:0
LGA:2:8, RDU:5:0
LGA:2:8, MIA:4:23
LGA:2:8, CMH:4:22
LGA:2:8, DFW:4:23
LGA:2:8, CLE:4:22
LGA:2:8, SAV:4:13
LGA:2:8, ATL:5:0
LGA:2:8, IAH:4:23
LGA:2:8, CLT:4:23
LGA:2:8, ORD:4:23
LGA:2:8, BOS:5:0
LGA:2:8, ATL:5:0
LGA:2:8, MCO:5:2
LGA:2:8, CHS:4:21
LGA:2:8, ORD:4:23
LGA:2:8, DCA:4:23
LGA:2:9, FLL:5:1
LGA:2:9, CLT:4:23
LGA:2:9, DTW:4:23
LGA:2:9, MCO:5:2
LGA:2:9, FLL:5:1
LGA:2:9, SDF:4:18
LGA:2:9, ORD:4:23
LGA:2:9, MIA:4:23
LGA:2:9, MIA:4:23
LGA:2:9, MDW:5:0
LGA:2:9, DAY:4:11
LGA:2:9, MKE:4:22
LGA:2:9, DFW:4:23
LGA:2:9, CLT:4:23
LGA:2:9, ATL:5:0
LGA:2:9, BNA:4:23
LGA:2:9, CLT:4:23
LGA:2:9, CAK:4:17
LGA:2:9, BOS:5:0
LGA:2:9, ATL:5:0
LGA:3:10, DCA:4:23
LGA:3:10, DTW:4:23
LGA:3:10, ORD:4:23
LGA:3:10, MIA:4:23
LGA:3:10, MEM:4:18
LGA:3:10, RDU:5:0
LGA:3:10, FLL:5:1
LGA:3:10, SRQ:4:16
LGA:3:10, MCO:5:2
LGA:3:10, BOS:5:0
LGA:3:10, ORD:4:23
LGA:3:10, DTW:4:23
LGA:3:10, ATL:5:0
LGA:3:11, MDW:5:0
LGA:3:11, IAH:4:23
LGA:3:11, TPA:5:1
LGA:3:11, ORD:4:23
LGA:3:11, CMH:4:22
LGA:3:11, DFW:4:23
LGA:3:11, DEN:5:1
LGA:3:11, DCA:4:23
LGA:3:11, PIT:4:22
LGA:3:11, MIA:4:23
LGA:3:11, CLT:4:23
LGA:3:11, BNA:4:23
LGA:3:11, FLL:5:1
LGA:3:11, MSP:4:21
LGA:3:11, STL:4:22
LGA:3:11, MSP:4:21
LGA:3:11, DEN:5:1
LGA:3:11, ORD:4:23
LGA:3:11, BOS:5:0
LGA:3:11, RDU:5:0
LGA:3:11, BNA:4:23
LGA:3:11, PBI:4:22
LGA:3:11, CLE:4:22
LGA:3:11, ATL:5:0
LGA:3:11, BTV:5:0
LGA:3:11, ATL:5:0
LGA:3:12, DCA:4:23
LGA:3:12, ORD:4:23
LGA:3:12, DFW:4:23
LGA:3:12, MIA:4:23
LGA:3:12, DFW:4:23
LGA:3:12, HOU:4:20
LGA:3:12, SYR:5:0
LGA:3:12, DTW:4:23
LGA:3:12, DTW:4:23
LGA:3:12, BOS:5:0
LGA:3:12, CMH:4:22
LGA:3:12, ATL:5:0
LGA:3:12, CLT:4:23
LGA:3:12, IAH:4:23
LGA:3:13, MKE:4:22
LGA:3:13, RSW:4:20
LGA:3:13, ORD:4:23
LGA:3:13, CLE:4:22
LGA:3:13, DCA:4:23
LGA:3:13, ATL:5:0
LGA:3:13, MIA:4:23
LGA:3:13, DFW:4:23
LGA:3:13, MCO:5:2
LGA:3:13, RDU:5:0
LGA:3:13, ORD:4:23
LGA:3:13, BOS:5:0
LGA:3:13, CLT:4:23
LGA:3:14, SRQ:4:16
LGA:3:14, MDW:5:0
LGA:3:14, DEN:5:1
LGA:3:14, GSO:4:18
LGA:3:14, CAK:4:17
LGA:3:14, MSP:4:21
LGA:3:14, ATL:5:0
LGA:3:14, ATL:5:0
LGA:3:14, IAD:4:23
LGA:3:14, DCA:4:23
LGA:3:14, DTW:4:23
LGA:3:14, DFW:4:23
LGA:3:14, MSP:4:21
LGA:3:14, CLT:4:23
LGA:3:14, IAH:4:23
LGA:3:14, CLT:4:23
LGA:3:14, MIA:4:23
LGA:3:14, FLL:5:1
LGA:3:14, PBI:4:22
LGA:3:14, CMH:4:22
LGA:3:14, BOS:5:0
LGA:3:14, FLL:5:1
LGA:3:14, ATL:5:0
LGA:3:14, MKE:4:22
LGA:3:14, ATL:5:0
LGA:3:14, ORD:4:23
LGA:3:14, DCA:4:23
LGA:3:15, MCO:5:2
LGA:3:15, ORD:4:23
LGA:3:15, DEN:5:1
LGA:3:15, XNA:4:20
LGA:3:15, STL:4:22
LGA:3:15, TPA:5:1
LGA:3:15, CLT:4:23
LGA:3:15, RDU:5:0
LGA:3:15, PHL:4:23
LGA:3:15, STL:4:22
LGA:3:15, BNA:4:23
LGA:3:15, MSY:4:23
LGA:3:15, MIA:4:23
LGA:3:15, DFW:4:23
LGA:3:15, CLT:4:23
LGA:3:15, PIT:4:22
LGA:3:15, ATL:5:0
LGA:3:15, BOS:5:0
LGA:3:15, CLE:4:22
LGA:3:15, RDU:5:0
LGA:3:16, DCA:4:23
LGA:3:16, ATL:5:0
LGA:3:16, ORD:4:23
LGA:3:16, CHS:4:21
LGA:3:16, TPA:5:1
LGA:3:16, MSP:4:21
LGA:3:16, MIA:4:23
LGA:3:16, RDU:5:0
LGA:3:16, DTW:4:23
LGA:3:16, DTW:4:23
LGA:3:16, PBI:4:22
LGA:3:16, MEM:4:18
LGA:3:16, BOS:5:0
LGA:3:16, IAD:4:23
LGA:3:16, DFW:4:23
LGA:3:16, ATL:5:0
LGA:3:16, ORD:4:23
LGA:3:17, CLT:4:23
LGA:3:17, ORD:4:23
LGA:3:17, MDW:5:0
LGA:3:17, DCA:4:23
LGA:3:17, CLT:4:23
LGA:3:17, IAH:4:23
LGA:3:17, DTW:4:23
LGA:3:17, DEN:5:1
LGA:3:17, PWM:5:0
LGA:3:17, ATL:5:0
LGA:3:17, DEN:5:1
LGA:3:17, XNA:4:20
LGA:3:17, RDU:5:0
LGA:3:17, MCO:5:2
LGA:3:17, DFW:4:23
LGA:3:17, BOS:5:0
LGA:3:17, DEN:5:1
LGA:3:17, MIA:4:23
LGA:3:17, DEN:5:1
LGA:3:17, ORD:4:23
LGA:3:18, ORD:4:23
LGA:3:18, CMH:4:22
LGA:3:18, MSY:4:23
LGA:3:18, ATL:5:0
LGA:3:18, DCA:4:23
LGA:3:18, MCO:5:2
LGA:3:18, BNA:4:23
LGA:3:18, STL:4:22
LGA:3:18, PBI:4:22
LGA:3:18, DTW:4:23
LGA:3:18, MSP:4:21
LGA:3:18, CLE:4:22
LGA:3:18, ORD:4:23
LGA:3:18, BNA:4:23
LGA:3:18, MSP:4:21
LGA:3:18, BOS:5:0
LGA:3:18, DAY:4:11
LGA:3:18, DCA:4:23
LGA:3:18, ATL:5:0
LGA:3:18, ATL:5:0
LGA:3:19, BGR:3:20
LGA:3:19, IAH:4:23
LGA:3:19, BHM:4:20
LGA:3:19, DFW:4:23
LGA:3:19, CLT:4:23
LGA:3:19, ORD:4:23
LGA:3:19, MKE:4:22
LGA:3:19, IAD:4:23
LGA:3:19, CLT:4:23
LGA:3:19, MCO:5:2
LGA:3:19, MIA:4:23
LGA:3:19, TPA:5:1
LGA:3:19, CMH:4:22
LGA:3:19, BOS:5:0
LGA:3:19, PIT:4:22
LGA:3:19, CLE:4:22
LGA:3:19, MIA:4:23
LGA:3:19, DCA:4:23
LGA:3:19, ATL:5:0
LGA:3:19, RDU:5:0
LGA:3:19, FLL:5:1
LGA:3:20, ATL:5:0
LGA:3:20, FLL:5:1
LGA:3:20, ORD:4:23
LGA:3:20, RIC:5:0
LGA:3:20, DTW:4:23
LGA:3:20, MHT:5:0
LGA:3:20, MDW:5:0
LGA:3:20, CLT:4:23
LGA:3:20, BOS:5:0
LGA:3:20, ATL:5:0
LGA:3:20, DSM:5:1
LGA:3:21, DCA:4:23
LGA:3:21, CAK:4:17
LGA:3:21, FLL:5:1
LGA:3:21, BNA:4:23
LGA:3:21, RDU:5:0
LGA:3:21, MCO:5:2
LGA:3:21, ORD:4:23
LGA:3:22, BTV:5:0
LGA:3:5, IAH:4:23
LGA:3:5, DFW:4:23
LGA:3:5, DCA:4:23
LGA:3:5, ATL:5:0
LGA:3:5, ATL:5:0
LGA:3:5, ORD:4:23
LGA:3:5, BOS:5:0
LGA:3:5, PHL:4:23
LGA:3:5, MEM:4:18
LGA:3:5, ATL:5:0
LGA:3:5, DTW:4:23
LGA:3:5, RDU:5:0
LGA:3:5, DTW:4:23
LGA:3:6, MIA:4:23
LGA:3:6, ORD:4:23
LGA:3:6, STL:4:22
LGA:3:6, MSP:4:21
LGA:3:6, MCO:5:2
LGA:3:6, FLL:5:1
LGA:3:6, CLT:4:23
LGA:3:6, ORD:4:23
LGA:3:6, CLT:4:23
LGA:3:6, MDW:5:0
LGA:3:6, MSP:4:21
LGA:3:6, MKE:4:22
LGA:3:6, DEN:5:1
LGA:3:6, DFW:4:23
LGA:3:6, IAH:4:23
LGA:3:6, ORD:4:23
LGA:3:6, BOS:5:0
LGA:3:6, FLL:5:1
LGA:3:6, MIA:4:23
LGA:3:6, MIA:4:23
LGA:3:6, ATL:5:0
LGA:3:6, DCA:4:23
LGA:3:6, MCO:5:2
LGA:3:6, ORD:4:23
LGA:3:6, XNA:4:20
LGA:3:7, IAH:4:23
LGA:3:7, PBI:4:22
LGA:3:7, DTW:4:23
LGA:3:7, HOU:4:20
LGA:3:7, IAD:4:23
LGA:3:7, TPA:5:1
LGA:3:7, DFW:4:23
LGA:3:7, MSY:4:23
LGA:3:7, ORD:4:23
LGA:3:7, ATL:5:0
LGA:3:7, DTW:4:23
LGA:3:7, BNA:4:23
LGA:3:7, CLT:4:23
LGA:3:7, PBI:4:22
LGA:3:7, BOS:5:0
LGA:3:7, DCA:4:23
LGA:3:8, TPA:5:1
LGA:3:8, DEN:5:1
LGA:3:8, ATL:5:0
LGA:3:8, RIC:5:0
LGA:3:8, RDU:5:0
LGA:3:8, MIA:4:23
LGA:3:8, BNA:4:23
LGA:3:8, DEN:5:1
LGA:3:8, DFW:4:23
LGA:3:8, CMH:4:22
LGA:3:8, CLE:4:22
LGA:3:8, MSP:4:21
LGA:3:8, SAV:4:13
LGA:3:8, ATL:5:0
LGA:3:8, CLT:4:23
LGA:3:8, IAH:4:23
LGA:3:8, ORD:4:23
LGA:3:8, BOS:5:0
LGA:3:8, ORD:4:23
LGA:3:9, DCA:4:23
LGA:3:9, CHS:4:21
LGA:3:9, ATL:5:0
LGA:3:9, MIA:4:23
LGA:3:9, CLT:4:23
LGA:3:9, DTW:4:23
LGA:3:9, MCO:5:2
LGA:3:9, FLL:5:1
LGA:3:9, CLT:4:23
LGA:3:9, FLL:5:1
LGA:3:9, MCO:5:2
LGA:3:9, SDF:4:18
LGA:3:9, ORD:4:23
LGA:3:9, MIA:4:23
LGA:3:9, MDW:5:0
LGA:3:9, ATL:5:0
LGA:3:9, BNA:4:23
LGA:3:9, DAY:4:11
LGA:3:9, MKE:4:22
LGA:3:9, DFW:4:23
LGA:3:9, BOS:5:0
LGA:3:9, CLT:4:23
LGA:3:9, ATL:5:0
LGA:3:9, IAD:4:23
LGA:3:9, CAK:4:17
LGA:3:9, MSP:4:21
LGA:4:0, FLL:5:1
LGA:4:0, CAK:4:17
LGA:4:10, DFW:4:23
LGA:4:10, MDW:5:0
LGA:4:10, ATL:5:0
LGA:4:10, DCA:4:23
LGA:4:10, ORD:4:23
LGA:4:10, DTW:4:23
LGA:4:10, ORD:4:23
LGA:4:10, MKE:4:22
LGA:4:10, CLT:4:23
LGA:4:10, ORD:4:23
LGA:4:10, MIA:4:23
LGA:4:10, MSP:4:21
LGA:4:10, SRQ:4:16
LGA:4:10, IAH:4:23
LGA:4:11, RDU:5:0
LGA:4:11, TPA:5:1
LGA:4:11, MEM:4:18
LGA:4:11, MCO:5:2
LGA:4:11, FLL:5:1
LGA:4:11, MIA:4:23
LGA:4:11, CLT:4:23
LGA:4:11, BNA:4:23
LGA:4:11, MDW:5:0
LGA:4:11, DEN:5:1
LGA:4:11, ATL:5:0
LGA:4:11, MSP:4:21
LGA:4:11, PIT:4:22
LGA:4:11, STL:4:22
LGA:4:11, DTW:4:23
LGA:4:11, MSP:4:21
LGA:4:11, BOS:5:0
LGA:4:11, FLL:5:1
LGA:4:11, DEN:5:1
LGA:4:11, BTV:5:0
LGA:4:11, CLE:4:22
LGA:4:11, PBI:4:22
LGA:4:11, CMH:4:22
LGA:4:11, BNA:4:23
LGA:4:11, ATL:5:0
LGA:4:12, ATL:5:0
LGA:4:12, ORD:4:23
LGA:4:12, DFW:4:23
LGA:4:12, DFW:4:23
LGA:4:12, ORD:4:23
LGA:4:12, DFW:4:23
LGA:4:12, CMH:4:22
LGA:4:12, ORD:4:23
LGA:4:12, DCA:4:23
LGA:4:12, DTW:4:23
LGA:4:12, BOS:5:0
LGA:4:12, CLT:4:23
LGA:4:13, ATL:5:0
LGA:4:13, IAH:4:23
LGA:4:13, RSW:4:20
LGA:4:13, DCA:4:23
LGA:4:13, MIA:4:23
LGA:4:13, RDU:5:0
LGA:4:13, SRQ:4:16
LGA:4:13, DCA:4:23
LGA:4:13, HOU:4:20
LGA:4:13, MIA:4:23
LGA:4:13, DEN:5:1
LGA:4:13, CLE:4:22
LGA:4:13, MCO:5:2
LGA:4:13, DFW:4:23
LGA:4:13, MDW:5:0
LGA:4:14, ATL:5:0
LGA:4:14, ATL:5:0
LGA:4:14, MKE:4:22
LGA:4:14, IAD:4:23
LGA:4:14, PBI:4:22
LGA:4:14, DFW:4:23
LGA:4:14, MSP:4:21
LGA:4:14, IAH:4:23
LGA:4:14, BOS:5:0
LGA:4:14, CLT:4:23
LGA:4:14, MSP:4:21
LGA:4:14, DTW:4:23
LGA:4:15, ATL:5:0
LGA:4:15, CMH:4:22
LGA:4:15, CLT:4:23
LGA:4:15, ATL:5:0
LGA:4:15, ORD:4:23
LGA:4:15, FLL:5:1
LGA:4:15, BOS:5:0
LGA:4:15, MKE:4:22
LGA:4:15, RDU:5:0
LGA:4:15, ATL:5:0
LGA:4:15, ORD:4:23
LGA:4:15, DCA:4:23
LGA:4:15, TPA:5:1
LGA:4:15, MIA:4:23
LGA:4:15, XNA:4:20
LGA:4:15, MCO:5:2
LGA:4:15, MSY:4:23
LGA:4:15, BOS:5:0
LGA:4:16, CAK:4:17
LGA:4:16, DEN:5:1
LGA:4:16, STL:4:22
LGA:4:16, PHL:4:23
LGA:4:16, ATL:5:0
LGA:4:16, ORD:4:23
LGA:4:16, MIA:4:23
LGA:4:16, DTW:4:23
LGA:4:16, RDU:5:0
LGA:4:16, ORD:4:23
LGA:4:16, MSP:4:21
LGA:4:16, MEM:4:18
LGA:4:16, FLL:5:1
LGA:4:16, CLT:4:23
LGA:4:16, ORD:4:23
LGA:4:17, ATL:5:0
LGA:4:17, GSO:4:18
LGA:4:17, RDU:5:0
LGA:4:17, CLT:4:23
LGA:4:17, PWM:5:0
LGA:4:17, DTW:4:23
LGA:4:17, CLT:4:23
LGA:4:17, ORD:4:23
LGA:4:17, DTW:4:23
LGA:4:17, DEN:5:1
LGA:4:17, ATL:5:0
LGA:4:17, DFW:4:23
LGA:4:17, STL:4:22
LGA:4:17, BOS:5:0
LGA:4:17, CLT:4:23
LGA:4:17, DFW:4:23
LGA:4:18, IAH:4:23
LGA:4:18, TPA:5:1
LGA:4:18, XNA:4:20
LGA:4:18, DEN:5:1
LGA:4:18, MIA:4:23
LGA:4:18, PBI:4:22
LGA:4:18, MSY:4:23
LGA:4:18, CLE:4:22
LGA:4:18, DCA:4:23
LGA:4:18, RDU:5:0
LGA:4:18, BNA:4:23
LGA:4:18, DTW:4:23
LGA:4:18, MCO:5:2
LGA:4:18, DEN:5:1
LGA:4:18, ORD:4:23
LGA:4:18, PBI:4:22
LGA:4:18, MSP:4:21
LGA:4:18, ATL:5:0
LGA:4:19, BOS:5:0
LGA:4:19, STL:4:22
LGA:4:19, DFW:4:23
LGA:4:19, ORD:4:23
LGA:4:19, TPA:5:1
LGA:4:19, MCO:5:2
LGA:4:19, IAH:4:23
LGA:4:19, DCA:4:23
LGA:4:19, MIA:4:23
LGA:4:19, BHM:4:20
LGA:4:19, FLL:5:1
LGA:4:19, MSP:4:21
LGA:4:19, ORD:4:23
LGA:4:19, DEN:5:1
LGA:4:19, DCA:4:23
LGA:4:19, BOS:5:0
LGA:4:19, CMH:4:22
LGA:4:20, CLE:4:22
LGA:4:20, MIA:4:23
LGA:4:20, CLT:4:23
LGA:4:20, MCO:5:2
LGA:4:20, ATL:5:0
LGA:4:20, MDW:5:0
LGA:4:20, CLT:4:23
LGA:4:20, DFW:4:23
LGA:4:20, CMH:4:22
LGA:4:20, DCA:4:23
LGA:4:20, ATL:5:0
LGA:4:20, PIT:4:22
LGA:4:20, ATL:5:0
LGA:4:20, ORD:4:23
LGA:4:20, BOS:5:0
LGA:4:20, RDU:5:0
LGA:4:20, IAD:4:23
LGA:4:21, CLT:4:23
LGA:4:21, CLT:4:23
LGA:4:21, MIA:4:23
LGA:4:21, ORD:4:23
LGA:4:21, CLE:4:22
LGA:4:21, BNA:4:23
LGA:4:21, ORD:4:23
LGA:4:21, DTW:4:23
LGA:4:21, ATL:5:0
LGA:4:21, ORD:4:23
LGA:4:21, MKE:4:22
LGA:4:21, ATL:5:0
LGA:4:22, DCA:4:23
LGA:4:22, BNA:4:23
LGA:4:22, TYS:5:0
LGA:4:22, FLL:5:1
LGA:4:22, ATL:5:0
LGA:4:23, MDW:5:0
LGA:4:23, DSM:5:1
LGA:4:23, RDU:5:0
LGA:4:23, MCO:5:2
LGA:4:5, IAH:4:23
LGA:4:5, ORD:4:23
LGA:4:5, BOS:5:0
LGA:4:5, DCA:4:23
LGA:4:5, FLL:5:1
LGA:4:5, PHL:4:23
LGA:4:5, ORD:4:23
LGA:4:5, ATL:5:0
LGA:4:5, MEM:4:18
LGA:4:5, DFW:4:23
LGA:4:5, STL:4:22
LGA:4:5, ATL:5:0
LGA:4:5, MIA:4:23
LGA:4:5, IAD:4:23
LGA:4:5, ATL:5:0
LGA:4:6, DTW:4:23
LGA:4:6, MSP:4:21
LGA:4:6, DTW:4:23
LGA:4:6, RDU:5:0
LGA:4:6, CLT:4:23
LGA:4:6, ORD:4:23
LGA:4:6, CLT:4:23
LGA:4:6, IAH:4:23
LGA:4:6, MCO:5:2
LGA:4:6, MDW:5:0
LGA:4:6, MSP:4:21
LGA:4:6, MKE:4:22
LGA:4:6, BOS:5:0
LGA:4:6, FLL:5:1
LGA:4:6, DFW:4:23
LGA:4:6, DEN:5:1
LGA:4:6, MIA:4:23
LGA:4:6, ORD:4:23
LGA:4:6, ATL:5:0
LGA:4:6, MCO:5:2
LGA:4:6, DCA:4:23
LGA:4:6, ORD:4:23
LGA:4:7, XNA:4:20
LGA:4:7, MIA:4:23
LGA:4:7, IAH:4:23
LGA:4:7, DTW:4:23
LGA:4:7, PBI:4:22
LGA:4:7, HOU:4:20
LGA:4:7, TPA:5:1
LGA:4:7, DFW:4:23
LGA:4:7, DTW:4:23
LGA:4:7, ORD:4:23
LGA:4:7, PBI:4:22
LGA:4:7, MSY:4:23
LGA:4:7, MSP:4:21
LGA:4:7, BOS:5:0
LGA:4:7, DEN:5:1
LGA:4:7, ATL:5:0
LGA:4:7, DCA:4:23
LGA:4:7, CLT:4:23
LGA:4:8, BNA:4:23
LGA:4:8, TPA:5:1
LGA:4:8, ATL:5:0
LGA:4:8, RDU:5:0
LGA:4:8, RIC:5:0
LGA:4:8, DEN:5:1
LGA:4:8, MIA:4:23
LGA:4:8, DFW:4:23
LGA:4:8, CLE:4:22
LGA:4:8, SAV:4:13
LGA:4:8, CLT:4:23
LGA:4:8, IAH:4:23
LGA:4:8, BNA:4:23
LGA:4:8, CMH:4:22
LGA:4:8, ATL:5:0
LGA:4:8, BOS:5:0
LGA:4:8, DCA:4:23
LGA:4:8, ATL:5:0
LGA:4:8, CHS:4:21
LGA:4:9, MIA:4:23
LGA:4:9, DTW:4:23
LGA:4:9, FLL:5:1
LGA:4:9, ORD:4:23
LGA:4:9, MCO:5:2
LGA:4:9, MCO:5:2
LGA:4:9, SDF:4:18
LGA:4:9, FLL:5:1
LGA:4:9, DAY:4:11
LGA:4:9, CLT:4:23
LGA:4:9, BNA:4:23
LGA:4:9, ATL:5:0
LGA:4:9, CLT:4:23
LGA:4:9, CAK:4:17
LGA:4:9, ORD:4:23
LGA:4:9, MIA:4:23
